UID = 11
FileName = ImpassableMountain
Kind = $LandTerrain
Name = $ter_nam_ImpassableMountain
Text = $ter_txt_ImpassableMountain
IsOpenTerrain = 0
WeatherCategory = high
WeatherHierarchy = 6
IsWildTerrain = 1
{Fair}
  Ranger = 7
  LitFoot = 10
  MedFoot = 12
  HvyFoot = 15
  LitHorse = 20
  MedHorse = 20
  HvyHorse = 18
  Wheeled = 20
  Tracked = 20
  Railroad = 5
  Coastal = -999
  Ocean = -999
  Shallow = -999
  AllWater = -999
  WeatherName = $Weather_nam_Clear
  ImageName = Mountain_norm.png
  Harshness = $NotHarsh
  FatigueLevel = $Harsh
  Supply = 1
  HideBonus = 1
  MaxRange = 10
  RangeMod = -1
  SupUsagePerc = 100
  Combat_Units_Quota = 100
  Combat_Units_OffCost = 100
  Support_Units_Quota = 60
  Support_Units_OffCost = 100
  ATKFire0 = 75
  DEFFire0 = 95
  ATKProt0 = -1
  DEFProt0 = 1
  ATKTQ0 = -1
  DEFTQ0 = 0
  ATKFire1 = 110
  DEFFire1 = 125
  ATKProt1 = 2
  DEFProt1 = 2
  ATKTQ1 = 1
  DEFTQ1 = 1
  ATKFire2 = 75
  DEFFire2 = 75
  ATKProt2 = -1
  DEFProt2 = 1
  ATKTQ2 = -1
  DEFTQ2 = 1
  ATKFire3 = 55
  DEFFire3 = 75
  ATKProt3 = -1
  DEFProt3 = 0
  ATKTQ3 = -3
  DEFTQ3 = -3
  ATKFire4 = 45
  DEFFire4 = 60
  ATKProt4 = 0
  DEFProt4 = 0
  ATKTQ4 = 0
  DEFTQ4 = 0
  ATKFire5 = 10
  DEFFire5 = 10
  ATKProt5 = 0
  DEFProt5 = 0
  ATKTQ5 = 0
  DEFTQ5 = 0
  ATKFire6 = 0
  DEFFire6 = 0
  ATKProt6 = 0
  DEFProt6 = 0
{/Fair}
{Mud}
  Ranger = 15
  LitFoot = 15
  MedFoot = 18
  HvyFoot = 20
  LitHorse = 25
  MedHorse = 25
  HvyHorse = 20
  Wheeled = 25
  Tracked = 25
  Railroad = 5
  Coastal = -999
  Ocean = -999
  Shallow = -999
  AllWater = -999
  WeatherName = $Weather_nam_Mud
  ImageName = Mountain_rain.png
  Harshness = $Harsh
  FatigueLevel = $Harsh
  Supply = 1
  HideBonus = 1
  MaxRange = 9
  RangeMod = -1
  SupUsagePerc = 120
  Combat_Units_Quota = 100
  Combat_Units_OffCost = 75
  Support_Units_Quota = 60
  Support_Units_OffCost = 75
  ATKFire0 = 75
  DEFFire0 = 85
  ATKProt0 = -1
  DEFProt0 = 1
  ATKTQ0 = -1
  DEFTQ0 = 0
  ATKFire1 = 110
  DEFFire1 = 120
  ATKProt1 = 2
  DEFProt1 = 2
  ATKTQ1 = 1
  DEFTQ1 = 1
  ATKFire2 = 75
  DEFFire2 = 75
  ATKProt2 = -1
  DEFProt2 = 1
  ATKTQ2 = -1
  DEFTQ2 = 1
  ATKFire3 = 55
  DEFFire3 = 70
  ATKProt3 = -1
  DEFProt3 = 0
  ATKTQ3 = -3
  DEFTQ3 = -3
  ATKFire4 = 45
  DEFFire4 = 60
  ATKProt4 = 0
  DEFProt4 = 0
  ATKTQ4 = 0
  DEFTQ4 = 0
  ATKFire5 = 10
  DEFFire5 = 10
  ATKProt5 = 0
  DEFProt5 = 0
  ATKTQ5 = 0
  DEFTQ5 = 0
  ATKFire6 = 0
  DEFFire6 = 0
  ATKProt6 = 0
  DEFProt6 = 0
{/Mud}
{Snow}
  Ranger = -999
  LitFoot = -999
  MedFoot = -999
  HvyFoot = -999
  LitHorse = -999
  MedHorse = -999
  HvyHorse = -999
  Wheeled = -999
  Tracked = -999
  Railroad = 5
  Coastal = -999
  Ocean = -999
  Shallow = -999
  AllWater = -999
  WeatherName = $Weather_nam_Snow
  ImageName = Mountain_snow.png
  Harshness = $VeryHarsh
  FatigueLevel = $VeryHarsh
  Supply = 0
  HideBonus = 1
  MaxRange = 8
  RangeMod = -1
  SupUsagePerc = 130
  Combat_Units_Quota = 100
  Combat_Units_OffCost = 100
  Support_Units_Quota = 60
  Support_Units_OffCost = 100
  ATKFire0 = 50
  DEFFire0 = 80
  ATKProt0 = -1
  DEFProt0 = 1
  ATKTQ0 = -1
  DEFTQ0 = 0
  ATKFire1 = 110
  DEFFire1 = 120
  ATKProt1 = 1
  DEFProt1 = 2
  ATKTQ1 = 1
  DEFTQ1 = 1
  ATKFire2 = 50
  DEFFire2 = 50
  ATKProt2 = -1
  DEFProt2 = 1
  ATKTQ2 = -1
  DEFTQ2 = 1
  ATKFire3 = 55
  DEFFire3 = 70
  ATKProt3 = -1
  DEFProt3 = 0
  ATKTQ3 = -3
  DEFTQ3 = -3
  ATKFire4 = 45
  DEFFire4 = 60
  ATKProt4 = 0
  DEFProt4 = 0
  ATKTQ4 = 0
  DEFTQ4 = 0
  ATKFire5 = 10
  DEFFire5 = 10
  ATKProt5 = 0
  DEFProt5 = 0
  ATKTQ5 = 0
  DEFTQ5 = 0
  ATKFire6 = 0
  DEFFire6 = 0
  ATKProt6 = 0
  DEFProt6 = 0
{/Snow}
{HarshWeather}
  Ranger = -999
  LitFoot = -999
  MedFoot = -999
  HvyFoot = -999
  LitHorse = -999
  MedHorse = -999
  HvyHorse = -999
  Wheeled = -999
  Tracked = -999
  Railroad = -999
  Coastal = -999
  Ocean = -999
  Shallow = -999
  AllWater = -999
  WeatherName = $Weather_nam_DeepCold
  ImageName = Mountain_snow.png
  Harshness = $VeryHarsh
  FatigueLevel = $VeryHarsh
  Supply = 0
  HideBonus = 1
  MaxRange = 6
  RangeMod = -1
  SupUsagePerc = 150
  Combat_Units_Quota = 100
  Combat_Units_OffCost = 100
  Support_Units_Quota = 60
  Support_Units_OffCost = 100
  ATKFire0 = 50
  DEFFire0 = 75
  ATKProt0 = -1
  DEFProt0 = 1
  ATKTQ0 = -1
  DEFTQ0 = 0
  ATKFire1 = 100
  DEFFire1 = 110
  ATKProt1 = 1
  DEFProt1 = 2
  ATKTQ1 = 1
  DEFTQ1 = 1
  ATKFire2 = 50
  DEFFire2 = 50
  ATKProt2 = -1
  DEFProt2 = 1
  ATKTQ2 = -1
  DEFTQ2 = 1
  ATKFire3 = 55
  DEFFire3 = 70
  ATKProt3 = -1
  DEFProt3 = 0
  ATKTQ3 = -4
  DEFTQ3 = -3
  ATKFire4 = 45
  DEFFire4 = 60
  ATKProt4 = 0
  DEFProt4 = 0
  ATKTQ4 = 0
  DEFTQ4 = 0
  ATKFire5 = 10
  DEFFire5 = 10
  ATKProt5 = 0
  DEFProt5 = 0
  ATKTQ5 = 0
  DEFTQ5 = 0
  ATKFire6 = 0
  DEFFire6 = 0
  ATKProt6 = 0
  DEFProt6 = 0
{/HarshWeather}
{VHarshWeather}
  Ranger = -999
  LitFoot = -999
  MedFoot = -999
  HvyFoot = -999
  LitHorse = -999
  MedHorse = -999
  HvyHorse = -999
  Wheeled = -999
  Tracked = -999
  Railroad = -999
  Coastal = -999
  Ocean = -999
  Shallow = -999
  AllWater = -999
  WeatherName = $Weather_nam_Blizzard
  ImageName = Mountain_blizzard.png
  Harshness = $VeryHarsh
  FatigueLevel = $VeryHarsh
  Supply = 0
  HideBonus = 1
  MaxRange = 6
  RangeMod = -1
  SupUsagePerc = 150
  Combat_Units_Quota = 100
  Combat_Units_OffCost = 75
  Support_Units_Quota = 60
  Support_Units_OffCost = 75
  ATKFire0 = 50
  DEFFire0 = 50
  ATKProt0 = -1
  DEFProt0 = 1
  ATKTQ0 = -1
  DEFTQ0 = 0
  ATKFire1 = 90
  DEFFire1 = 90
  ATKProt1 = 1
  DEFProt1 = 2
  ATKTQ1 = 1
  DEFTQ1 = 1
  ATKFire2 = 50
  DEFFire2 = 50
  ATKProt2 = -1
  DEFProt2 = 1
  ATKTQ2 = -1
  DEFTQ2 = 1
  ATKFire3 = 50
  DEFFire3 = 60
  ATKProt3 = -1
  DEFProt3 = 0
  ATKTQ3 = -4
  DEFTQ3 = -3
  ATKFire4 = 40
  DEFFire4 = 50
  ATKProt4 = 0
  DEFProt4 = 0
  ATKTQ4 = 0
  DEFTQ4 = 0
  ATKFire5 = 10
  DEFFire5 = 10
  ATKProt5 = 0
  DEFProt5 = 0
  ATKTQ5 = 0
  DEFTQ5 = 0
  ATKFire6 = 0
  DEFFire6 = 0
  ATKProt6 = 0
  DEFProt6 = 0
{/VHarshWeather}
