UID = 15
FileName = Wooded_Hills
Kind = $LandTerrain
Name = $ter_nam_Wooded_Hills
Text = $ter_txt_Wooded_Hills
IsOpenTerrain = 0
WeatherCategory = high
WeatherHierarchy = 3
IsWildTerrain = 1
{Fair}
  Ranger = 6
  LitFoot = 7
  MedFoot = 8
  HvyFoot = 9
  LitHorse = 8
  MedHorse = 9
  HvyHorse = 10
  Wheeled = 9
  Tracked = 9
  Railroad = 2
  Coastal = -999
  Ocean = -999
  Shallow = -999
  AllWater = -999
  WeatherName = $Weather_nam_Clear
  ImageName = WoodedHills_norm.png
  Harshness = $NotHarsh
  FatigueLevel = $Harsh
  Supply = 6
  HideBonus = 1
  MaxRange = 10
  RangeMod = 0
  SupUsagePerc = 100
  Combat_Units_Quota = 50
  Combat_Units_OffCost = 100
  Support_Units_Quota = 20
  Support_Units_OffCost = 100
  ATKFire0 = 80
  DEFFire0 = 75
  ATKProt0 = -1
  DEFProt0 = -1
  ATKTQ0 = -1
  DEFTQ0 = -1
  ATKFire1 = 120
  DEFFire1 = 130
  ATKProt1 = 2
  DEFProt1 = 2
  ATKTQ1 = 1
  DEFTQ1 = 1
  ATKFire2 = 80
  DEFFire2 = 85
  ATKProt2 = 0
  DEFProt2 = 0
  ATKTQ2 = -1
  DEFTQ2 = -1
  ATKFire3 = 60
  DEFFire3 = 65
  ATKProt3 = -1
  DEFProt3 = -1
  ATKTQ3 = -2
  DEFTQ3 = -2
  ATKFire4 = 65
  DEFFire4 = 50
  ATKProt4 = -1
  DEFProt4 = -1
  ATKTQ4 = -1
  DEFTQ4 = -1
  ATKFire5 = 10
  DEFFire5 = 10
  ATKProt5 = 0
  DEFProt5 = 0
  ATKTQ5 = -1
  DEFTQ5 = -1
  ATKFire6 = 0
  DEFFire6 = 0
  ATKProt6 = 0
  DEFProt6 = 0
{/Fair}
{Mud}
  Ranger = 8
  LitFoot = 9
  MedFoot = 10
  HvyFoot = 11
  LitHorse = 11
  MedHorse = 11
  HvyHorse = 12
  Wheeled = 11
  Tracked = 11
  Railroad = 2
  Coastal = -999
  Ocean = -999
  Shallow = -999
  AllWater = -999
  WeatherName = $Weather_nam_Mud
  ImageName = WoodedHills_rain.png
  Harshness = $NotHarsh
  FatigueLevel = $VeryHarsh
  Supply = 5
  HideBonus = 1
  MaxRange = 8
  RangeMod = -1
  SupUsagePerc = 120
  Combat_Units_Quota = 45
  Combat_Units_OffCost = 75
  Support_Units_Quota = 20
  Support_Units_OffCost = 75
  ATKFire0 = 75
  DEFFire0 = 75
  ATKProt0 = -1
  DEFProt0 = -1
  ATKTQ0 = -1
  DEFTQ0 = -1
  ATKFire1 = 120
  DEFFire1 = 120
  ATKProt1 = 2
  DEFProt1 = 2
  ATKTQ1 = 1
  DEFTQ1 = 1
  ATKFire2 = 75
  DEFFire2 = 85
  ATKProt2 = 0
  DEFProt2 = 0
  ATKTQ2 = -1
  DEFTQ2 = -1
  ATKFire3 = 50
  DEFFire3 = 50
  ATKProt3 = -1
  DEFProt3 = -1
  ATKTQ3 = -3
  DEFTQ3 = -3
  ATKFire4 = 60
  DEFFire4 = 50
  ATKProt4 = -1
  DEFProt4 = -1
  ATKTQ4 = -1
  DEFTQ4 = -1
  ATKFire5 = 10
  DEFFire5 = 10
  ATKProt5 = 0
  DEFProt5 = 0
  ATKTQ5 = -1
  DEFTQ5 = -1
  ATKFire6 = 0
  DEFFire6 = 0
  ATKProt6 = 0
  DEFProt6 = 0
{/Mud}
{Snow}
  Ranger = 10
  LitFoot = 10
  MedFoot = 12
  HvyFoot = 14
  LitHorse = 13
  MedHorse = 14
  HvyHorse = 14
  Wheeled = 13
  Tracked = 13
  Railroad = 2
  Coastal = -999
  Ocean = -999
  Shallow = -999
  AllWater = -999
  WeatherName = $Weather_nam_Snow
  ImageName = WoodedHills_snow.png
  Harshness = $Harsh
  FatigueLevel = $VeryHarsh
  Supply = 3
  HideBonus = 1
  MaxRange = 6
  RangeMod = -1
  SupUsagePerc = 130
  Combat_Units_Quota = 50
  Combat_Units_OffCost = 100
  Support_Units_Quota = 20
  Support_Units_OffCost = 100
  ATKFire0 = 75
  DEFFire0 = 75
  ATKProt0 = -1
  DEFProt0 = -1
  ATKTQ0 = -1
  DEFTQ0 = -1
  ATKFire1 = 120
  DEFFire1 = 120
  ATKProt1 = 1
  DEFProt1 = 2
  ATKTQ1 = 1
  DEFTQ1 = 1
  ATKFire2 = 75
  DEFFire2 = 80
  ATKProt2 = 0
  DEFProt2 = 0
  ATKTQ2 = -1
  DEFTQ2 = -1
  ATKFire3 = 50
  DEFFire3 = 50
  ATKProt3 = -1
  DEFProt3 = -1
  ATKTQ3 = -2
  DEFTQ3 = -2
  ATKFire4 = 40
  DEFFire4 = 35
  ATKProt4 = -1
  DEFProt4 = -1
  ATKTQ4 = -1
  DEFTQ4 = -1
  ATKFire5 = 10
  DEFFire5 = 10
  ATKProt5 = 0
  DEFProt5 = 0
  ATKTQ5 = -1
  DEFTQ5 = -1
  ATKFire6 = 0
  DEFFire6 = 0
  ATKProt6 = 0
  DEFProt6 = 0
{/Snow}
{HarshWeather}
  Ranger = 10
  LitFoot = 10
  MedFoot = 12
  HvyFoot = 15
  LitHorse = 15
  MedHorse = 15
  HvyHorse = 20
  Wheeled = 15
  Tracked = 15
  Railroad = 2
  Coastal = -999
  Ocean = -999
  Shallow = -999
  AllWater = -999
  WeatherName = $Weather_nam_DeepCold
  ImageName = WoodedHills_snow.png
  Harshness = $Harsh
  FatigueLevel = $VeryHarsh
  Supply = 1
  HideBonus = 1
  MaxRange = 5
  RangeMod = -1
  SupUsagePerc = 150
  Combat_Units_Quota = 50
  Combat_Units_OffCost = 100
  Support_Units_Quota = 20
  Support_Units_OffCost = 100
  ATKFire0 = 75
  DEFFire0 = 75
  ATKProt0 = -1
  DEFProt0 = -1
  ATKTQ0 = -1
  DEFTQ0 = -1
  ATKFire1 = 110
  DEFFire1 = 110
  ATKProt1 = 1
  DEFProt1 = 2
  ATKTQ1 = 1
  DEFTQ1 = 1
  ATKFire2 = 75
  DEFFire2 = 80
  ATKProt2 = 0
  DEFProt2 = 0
  ATKTQ2 = -1
  DEFTQ2 = -1
  ATKFire3 = 50
  DEFFire3 = 50
  ATKProt3 = -1
  DEFProt3 = -1
  ATKTQ3 = -3
  DEFTQ3 = -3
  ATKFire4 = 40
  DEFFire4 = 35
  ATKProt4 = -1
  DEFProt4 = -1
  ATKTQ4 = -1
  DEFTQ4 = -1
  ATKFire5 = 10
  DEFFire5 = 10
  ATKProt5 = 0
  DEFProt5 = 0
  ATKTQ5 = -1
  DEFTQ5 = -1
  ATKFire6 = 0
  DEFFire6 = 0
  ATKProt6 = 0
  DEFProt6 = 0
{/HarshWeather}
{VHarshWeather}
  Ranger = 15
  LitFoot = 15
  MedFoot = 20
  HvyFoot = 30
  LitHorse = 30
  MedHorse = 30
  HvyHorse = 30
  Wheeled = 30
  Tracked = 30
  Railroad = 2
  Coastal = -999
  Ocean = -999
  Shallow = -999
  AllWater = -999
  WeatherName = $Weather_nam_Blizzard
  ImageName = WoodedHills_blizzard.png
  Harshness = $VeryHarsh
  FatigueLevel = $VeryHarsh
  Supply = 1
  HideBonus = 1
  MaxRange = 5
  RangeMod = -1
  SupUsagePerc = 150
  Combat_Units_Quota = 45
  Combat_Units_OffCost = 75
  Support_Units_Quota = 20
  Support_Units_OffCost = 75
  ATKFire0 = 75
  DEFFire0 = 75
  ATKProt0 = -1
  DEFProt0 = -1
  ATKTQ0 = -1
  DEFTQ0 = -1
  ATKFire1 = 100
  DEFFire1 = 100
  ATKProt1 = 1
  DEFProt1 = 2
  ATKTQ1 = 1
  DEFTQ1 = 1
  ATKFire2 = 75
  DEFFire2 = 75
  ATKProt2 = 0
  DEFProt2 = 0
  ATKTQ2 = -1
  DEFTQ2 = -1
  ATKFire3 = 50
  DEFFire3 = 50
  ATKProt3 = -1
  DEFProt3 = -1
  ATKTQ3 = -3
  DEFTQ3 = -3
  ATKFire4 = 25
  DEFFire4 = 30
  ATKProt4 = -1
  DEFProt4 = -1
  ATKTQ4 = -1
  DEFTQ4 = -1
  ATKFire5 = 10
  DEFFire5 = 10
  ATKProt5 = 0
  DEFProt5 = 0
  ATKTQ5 = -1
  DEFTQ5 = -1
  ATKFire6 = 0
  DEFFire6 = 0
  ATKProt6 = 0
  DEFProt6 = 0
{/VHarshWeather}
