UID = 17
FileName = MinorRiverCrossing
Name = $ter_nam_MinorRiver
Text = $ter_txt_MinorRiver
IsCrossing = 1
IsOpenTerrain = 0
WeatherCategory = water
WeatherHierarchy = 999
IsWildTerrain = 0
{Fair}
  Ranger = 0
  LitFoot = 0
  MedFoot = 1
  HvyFoot = 1
  LitHorse = 1
  MedHorse = 1
  HvyHorse = 1
  Wheeled = 2
  Tracked = 2
  Railroad = 0
  Coastal = -999
  Ocean = -999
  Shallow = -999
  AllWater = -999
  FatigueLevel = $Harsh
  Combat_Units_Quota = 45
  Combat_Units_OffCost = 130
  Support_Units_Quota = 20
  Support_Units_OffCost = 200
  ATKFire0 = 75
  DEFFire0 = 120
  ATKProt0 = -1
  DEFProt0 = 1
  ATKTQ0 = 0
  DEFTQ0 = 1
  ATKFire1 = 100
  DEFFire1 = 100
  ATKProt1 = 0
  DEFProt1 = 0
  ATKTQ1 = 0
  DEFTQ1 = 1
  ATKFire2 = 75
  DEFFire2 = 110
  ATKProt2 = -1
  DEFProt2 = 1
  ATKTQ2 = -1
  DEFTQ2 = 1
  ATKFire3 = 40
  DEFFire3 = 110
  ATKProt3 = -1
  DEFProt3 = 0
  ATKTQ3 = 0
  DEFTQ3 = 0
  ATKFire4 = 100
  DEFFire4 = 130
  ATKProt4 = -1
  DEFProt4 = 1
  ATKTQ4 = 0
  DEFTQ4 = 0
  ATKFire5 = 10
  DEFFire5 = 10
  ATKProt5 = -1
  DEFProt5 = 0
  ATKTQ5 = 0
  DEFTQ5 = 0
  ATKFire6 = 0
  DEFFire6 = 0
  ATKProt6 = 0
  DEFProt6 = 0
{/Fair}
{Mud}
  Ranger = 0
  LitFoot = 1
  MedFoot = 2
  HvyFoot = 3
  LitHorse = 3
  MedHorse = 3
  HvyHorse = 3
  Wheeled = 5
  Tracked = 4
  Railroad = 0
  Coastal = -999
  Ocean = -999
  Shallow = -999
  AllWater = -999
  FatigueLevel = $VeryHarsh
  Combat_Units_Quota = 40
  Combat_Units_OffCost = 130
  Support_Units_Quota = 20
  Support_Units_OffCost = 200
  ATKFire0 = 75
  DEFFire0 = 110
  ATKProt0 = -1
  DEFProt0 = 1
  ATKTQ0 = 0
  DEFTQ0 = 1
  ATKFire1 = 100
  DEFFire1 = 100
  ATKProt1 = 0
  DEFProt1 = 0
  ATKTQ1 = 0
  DEFTQ1 = 1
  ATKFire2 = 75
  DEFFire2 = 100
  ATKProt2 = -1
  DEFProt2 = 1
  ATKTQ2 = -1
  DEFTQ2 = 1
  ATKFire3 = 35
  DEFFire3 = 110
  ATKProt3 = -1
  DEFProt3 = 0
  ATKTQ3 = 0
  DEFTQ3 = 0
  ATKFire4 = 90
  DEFFire4 = 120
  ATKProt4 = -1
  DEFProt4 = 1
  ATKTQ4 = 0
  DEFTQ4 = 0
  ATKFire5 = 10
  DEFFire5 = 10
  ATKProt5 = -1
  DEFProt5 = 0
  ATKTQ5 = 0
  DEFTQ5 = 0
  ATKFire6 = 0
  DEFFire6 = 0
  ATKProt6 = 0
  DEFProt6 = 0
{/Mud}
{Snow}
  Ranger = 0
  LitFoot = 0
  MedFoot = 2
  HvyFoot = 2
  LitHorse = 2
  MedHorse = 2
  HvyHorse = 2
  Wheeled = 2
  Tracked = 2
  Railroad = 0
  Coastal = -999
  Ocean = -999
  Shallow = -999
  AllWater = -999
  FatigueLevel = $Harsh
  Combat_Units_Quota = 40
  Combat_Units_OffCost = 130
  Support_Units_Quota = 20
  Support_Units_OffCost = 200
  ATKFire0 = 75
  DEFFire0 = 110
  ATKProt0 = -1
  DEFProt0 = 0
  ATKTQ0 = 0
  DEFTQ0 = 0
  ATKFire1 = 100
  DEFFire1 = 100
  ATKProt1 = 0
  DEFProt1 = 0
  ATKTQ1 = 0
  DEFTQ1 = 1
  ATKFire2 = 50
  DEFFire2 = 100
  ATKProt2 = -1
  DEFProt2 = 1
  ATKTQ2 = -1
  DEFTQ2 = 1
  ATKFire3 = 35
  DEFFire3 = 100
  ATKProt3 = -1
  DEFProt3 = 0
  ATKTQ3 = 0
  DEFTQ3 = 0
  ATKFire4 = 100
  DEFFire4 = 110
  ATKProt4 = -1
  DEFProt4 = 1
  ATKTQ4 = 0
  DEFTQ4 = 0
  ATKFire5 = 10
  DEFFire5 = 10
  ATKProt5 = -1
  DEFProt5 = 0
  ATKTQ5 = 0
  DEFTQ5 = 0
  ATKFire6 = 0
  DEFFire6 = 0
  ATKProt6 = 0
  DEFProt6 = 0
{/Snow}
{HarshWeather}
  Ranger = 0
  LitFoot = 0
  MedFoot = 0
  HvyFoot = 0
  LitHorse = 0
  MedHorse = 0
  HvyHorse = 1
  Wheeled = 2
  Tracked = 2
  Railroad = 0
  Coastal = -999
  Ocean = -999
  Shallow = -999
  AllWater = -999
  FatigueLevel = $Harsh
  Combat_Units_Quota = 40
  Combat_Units_OffCost = 130
  Support_Units_Quota = 20
  Support_Units_OffCost = 200
  ATKFire0 = 80
  DEFFire0 = 100
  ATKProt0 = -1
  DEFProt0 = 0
  ATKTQ0 = 0
  DEFTQ0 = 0
  ATKFire1 = 100
  DEFFire1 = 100
  ATKProt1 = 0
  DEFProt1 = 0
  ATKTQ1 = 0
  DEFTQ1 = 1
  ATKFire2 = 75
  DEFFire2 = 100
  ATKProt2 = -1
  DEFProt2 = 1
  ATKTQ2 = -1
  DEFTQ2 = 1
  ATKFire3 = 50
  DEFFire3 = 100
  ATKProt3 = -1
  DEFProt3 = 0
  ATKTQ3 = 0
  DEFTQ3 = 0
  ATKFire4 = 100
  DEFFire4 = 100
  ATKProt4 = -1
  DEFProt4 = 1
  ATKTQ4 = 0
  DEFTQ4 = 0
  ATKFire5 = 10
  DEFFire5 = 10
  ATKProt5 = -1
  DEFProt5 = 0
  ATKTQ5 = 0
  DEFTQ5 = 0
  ATKFire6 = 0
  DEFFire6 = 0
  ATKProt6 = 0
  DEFProt6 = 0
{/HarshWeather}
{VHarshWeather}
  Ranger = 0
  LitFoot = 0
  MedFoot = 0
  HvyFoot = 1
  LitHorse = 0
  MedHorse = 0
  HvyHorse = 1
  Wheeled = 2
  Tracked = 2
  Railroad = 0
  Coastal = -999
  Ocean = -999
  Shallow = -999
  AllWater = -999
  FatigueLevel = $Harsh
  Combat_Units_Quota = 40
  Combat_Units_OffCost = 130
  Support_Units_Quota = 20
  Support_Units_OffCost = 200
  ATKFire0 = 85
  DEFFire0 = 75
  ATKProt0 = -1
  DEFProt0 = 0
  ATKTQ0 = 0
  DEFTQ0 = 0
  ATKFire1 = 100
  DEFFire1 = 100
  ATKProt1 = 0
  DEFProt1 = 0
  ATKTQ1 = 0
  DEFTQ1 = 1
  ATKFire2 = 80
  DEFFire2 = 75
  ATKProt2 = -1
  DEFProt2 = 0
  ATKTQ2 = 0
  DEFTQ2 = 0
  ATKFire3 = 50
  DEFFire3 = 50
  ATKProt3 = -1
  DEFProt3 = 0
  ATKTQ3 = 0
  DEFTQ3 = 0
  ATKFire4 = 50
  DEFFire4 = 75
  ATKProt4 = -1
  DEFProt4 = 1
  ATKTQ4 = 0
  DEFTQ4 = 0
  ATKFire5 = 10
  DEFFire5 = 10
  ATKProt5 = -1
  DEFProt5 = 0
  ATKTQ5 = 0
  DEFTQ5 = 0
  ATKFire6 = 0
  DEFFire6 = 0
  ATKProt6 = 0
  DEFProt6 = 0
{/VHarshWeather}
