UID = 19
FileName = Beach
Kind = $LandTerrain
Name = $ter_nam_Beach
Text = $ter_txt_Beach
IsBeach = 1
IsOpenTerrain = 0
WeatherCategory = low
WeatherHierarchy = 999
{Fair}
  Ranger = 2
  LitFoot = 2
  MedFoot = 2
  HvyFoot = 3
  LitHorse = 4
  MedHorse = 4
  HvyHorse = 4
  Wheeled = 4
  Tracked = 5
  Railroad = -999
  Coastal = -999
  Ocean = -999
  Shallow = -999
  AllWater = -999
  FatigueLevel = $Harsh
  Combat_Units_Quota = 100
  Combat_Units_OffCost = 100
  Support_Units_Quota = 30
  Support_Units_OffCost = 100
  ATKFire0 = 50
  DEFFire0 = 120
  ATKProt0 = -2
  DEFProt0 = 1
  ATKTQ0 = 0
  DEFTQ0 = 1
  ATKFire1 = 75
  DEFFire1 = 100
  ATKProt1 = -1
  DEFProt1 = 0
  ATKTQ1 = 0
  DEFTQ1 = 1
  ATKFire2 = 30
  DEFFire2 = 100
  ATKProt2 = -2
  DEFProt2 = 1
  ATKTQ2 = -1
  DEFTQ2 = 1
  ATKFire3 = 20
  DEFFire3 = 110
  ATKProt3 = -2
  DEFProt3 = 0
  ATKTQ3 = -1
  DEFTQ3 = 1
  ATKFire4 = 20
  DEFFire4 = 130
  ATKProt4 = -2
  DEFProt4 = 1
  ATKTQ4 = -1
  DEFTQ4 = 1
  ATKFire5 = 10
  DEFFire5 = 10
  ATKProt5 = -1
  DEFProt5 = 0
  ATKTQ5 = 0
  DEFTQ5 = 0
  ATKFire6 = 0
  DEFFire6 = 0
  ATKProt6 = 0
  DEFProt6 = 0
{/Fair}
{Mud}
  Ranger = 5
  LitFoot = 5
  MedFoot = 5
  HvyFoot = 5
  LitHorse = 5
  MedHorse = 5
  HvyHorse = 5
  Wheeled = 3
  Tracked = 5
  Railroad = -999
  Coastal = -999
  Ocean = -999
  Shallow = -999
  AllWater = -999
  FatigueLevel = $VeryHarsh
  Combat_Units_Quota = 100
  Combat_Units_OffCost = 100
  Support_Units_Quota = 30
  Support_Units_OffCost = 100
  ATKFire0 = 30
  DEFFire0 = 110
  ATKProt0 = -2
  DEFProt0 = 1
  ATKTQ0 = -1
  DEFTQ0 = 1
  ATKFire1 = 75
  DEFFire1 = 100
  ATKProt1 = -1
  DEFProt1 = 0
  ATKTQ1 = 0
  DEFTQ1 = 1
  ATKFire2 = 30
  DEFFire2 = 100
  ATKProt2 = -2
  DEFProt2 = 1
  ATKTQ2 = -1
  DEFTQ2 = 1
  ATKFire3 = 20
  DEFFire3 = 110
  ATKProt3 = -2
  DEFProt3 = 0
  ATKTQ3 = -1
  DEFTQ3 = 0
  ATKFire4 = 0
  DEFFire4 = 120
  ATKProt4 = -2
  DEFProt4 = 1
  ATKTQ4 = 0
  DEFTQ4 = 1
  ATKFire5 = 10
  DEFFire5 = 10
  ATKProt5 = -1
  DEFProt5 = 0
  ATKTQ5 = 0
  DEFTQ5 = 0
  ATKFire6 = 0
  DEFFire6 = 0
  ATKProt6 = 0
  DEFProt6 = 0
{/Mud}
{Snow}
  Ranger = 6
  LitFoot = 6
  MedFoot = 6
  HvyFoot = 6
  LitHorse = 6
  MedHorse = 6
  HvyHorse = 6
  Wheeled = 5
  Tracked = 6
  Railroad = -999
  Coastal = -999
  Ocean = -999
  Shallow = -999
  AllWater = -999
  FatigueLevel = $Harsh
  Combat_Units_Quota = 90
  Combat_Units_OffCost = 100
  Support_Units_Quota = 30
  Support_Units_OffCost = 100
  ATKFire0 = 30
  DEFFire0 = 110
  ATKProt0 = -2
  DEFProt0 = 0
  ATKTQ0 = -1
  DEFTQ0 = 0
  ATKFire1 = 75
  DEFFire1 = 100
  ATKProt1 = -1
  DEFProt1 = 0
  ATKTQ1 = 0
  DEFTQ1 = 1
  ATKFire2 = 30
  DEFFire2 = 100
  ATKProt2 = -2
  DEFProt2 = 1
  ATKTQ2 = -1
  DEFTQ2 = 1
  ATKFire3 = 20
  DEFFire3 = 100
  ATKProt3 = -1
  DEFProt3 = 0
  ATKTQ3 = -1
  DEFTQ3 = 0
  ATKFire4 = 0
  DEFFire4 = 110
  ATKProt4 = -1
  DEFProt4 = 1
  ATKTQ4 = 0
  DEFTQ4 = 1
  ATKFire5 = 10
  DEFFire5 = 10
  ATKProt5 = -1
  DEFProt5 = 0
  ATKTQ5 = 0
  DEFTQ5 = 0
  ATKFire6 = 0
  DEFFire6 = 0
  ATKProt6 = 0
  DEFProt6 = 0
{/Snow}
{HarshWeather}
  Ranger = -999
  LitFoot = -999
  MedFoot = -999
  HvyFoot = -999
  LitHorse = -999
  MedHorse = -999
  HvyHorse = -999
  Wheeled = -999
  Tracked = -999
  Railroad = -999
  Coastal = -999
  Ocean = -999
  Shallow = -999
  AllWater = -999
  FatigueLevel = $VeryHarsh
  Combat_Units_Quota = 90
  Combat_Units_OffCost = 100
  Support_Units_Quota = 30
  Support_Units_OffCost = 100
  ATKFire0 = 30
  DEFFire0 = 100
  ATKProt0 = -1
  DEFProt0 = 0
  ATKTQ0 = -1
  DEFTQ0 = 0
  ATKFire1 = 75
  DEFFire1 = 100
  ATKProt1 = -1
  DEFProt1 = 0
  ATKTQ1 = 0
  DEFTQ1 = 1
  ATKFire2 = 30
  DEFFire2 = 100
  ATKProt2 = -1
  DEFProt2 = 1
  ATKTQ2 = -1
  DEFTQ2 = 1
  ATKFire3 = 20
  DEFFire3 = 100
  ATKProt3 = -1
  DEFProt3 = 0
  ATKTQ3 = -1
  DEFTQ3 = 0
  ATKFire4 = 0
  DEFFire4 = 100
  ATKProt4 = -1
  DEFProt4 = 1
  ATKTQ4 = 0
  DEFTQ4 = 1
  ATKFire5 = 10
  DEFFire5 = 10
  ATKProt5 = -1
  DEFProt5 = 0
  ATKTQ5 = 0
  DEFTQ5 = 0
  ATKFire6 = 0
  DEFFire6 = 0
  ATKProt6 = 0
  DEFProt6 = 0
{/HarshWeather}
{VHarshWeather}
  Ranger = -999
  LitFoot = -999
  MedFoot = -999
  HvyFoot = -999
  LitHorse = -999
  MedHorse = -999
  HvyHorse = -999
  Wheeled = -999
  Tracked = -999
  Railroad = -999
  Coastal = -999
  Ocean = -999
  Shallow = -999
  AllWater = -999
  FatigueLevel = $VeryHarsh
  Combat_Units_Quota = 80
  Combat_Units_OffCost = 100
  Support_Units_Quota = 25
  Support_Units_OffCost = 100
  ATKFire0 = 25
  DEFFire0 = 75
  ATKProt0 = -1
  DEFProt0 = 0
  ATKTQ0 = -1
  DEFTQ0 = 0
  ATKFire1 = 75
  DEFFire1 = 100
  ATKProt1 = -1
  DEFProt1 = 0
  ATKTQ1 = 0
  DEFTQ1 = 1
  ATKFire2 = 25
  DEFFire2 = 75
  ATKProt2 = -1
  DEFProt2 = 0
  ATKTQ2 = -1
  DEFTQ2 = 1
  ATKFire3 = 20
  DEFFire3 = 50
  ATKProt3 = -1
  DEFProt3 = 0
  ATKTQ3 = -1
  DEFTQ3 = 0
  ATKFire4 = 0
  DEFFire4 = 75
  ATKProt4 = -1
  DEFProt4 = 1
  ATKTQ4 = 0
  DEFTQ4 = 1
  ATKFire5 = 10
  DEFFire5 = 10
  ATKProt5 = -1
  DEFProt5 = 0
  ATKTQ5 = 0
  DEFTQ5 = 0
  ATKFire6 = 0
  DEFFire6 = 0
  ATKProt6 = 0
  DEFProt6 = 0
{/VHarshWeather}
