UID = 20
FileName = Fort
Kind = $LandTerrain
Name = $ter_nam_Fort
Text = $ter_txt_Fort
IsFort = 1
IsOpenTerrain = 0
WeatherCategory = normal
WeatherHierarchy = 999
{Fair}
  Ranger = 2
  LitFoot = 2
  MedFoot = 2
  HvyFoot = 2
  LitHorse = 3
  MedHorse = 3
  HvyHorse = 3
  Wheeled = 2
  Tracked = 3
  Railroad = 1
  Coastal = -999
  Ocean = -999
  Shallow = -999
  AllWater = -999
  FatigueLevel = $Harsh
  Combat_Units_Quota = 20
  Combat_Units_OffCost = 75
  Support_Units_Quota = 25
  Support_Units_OffCost = 75
  ATKFire0 = 40
  DEFFire0 = 125
  ATKProt0 = 0
  DEFProt0 = 2
  ATKTQ0 = -1
  DEFTQ0 = 1
  ATKFire1 = 30
  DEFFire1 = 100
  ATKProt1 = 0
  DEFProt1 = 2
  ATKTQ1 = -1
  DEFTQ1 = 0
  ATKFire2 = 30
  DEFFire2 = 120
  ATKProt2 = 0
  DEFProt2 = 2
  ATKTQ2 = -1
  DEFTQ2 = 2
  ATKFire3 = 10
  DEFFire3 = 50
  ATKProt3 = 0
  DEFProt3 = 1
  ATKTQ3 = -1
  DEFTQ3 = 0
  ATKFire4 = 110
  DEFFire4 = 150
  ATKProt4 = 0
  DEFProt4 = 2
  ATKTQ4 = 2
  DEFTQ4 = 2
  ATKFire5 = 100
  DEFFire5 = 100
  ATKProt5 = 0
  DEFProt5 = 1
  ATKTQ5 = 0
  DEFTQ5 = 0
  ATKFire6 = 100
  DEFFire6 = 100
  ATKProt6 = 0
  DEFProt6 = 0
{/Fair}
{Mud}
  Ranger = 2
  LitFoot = 2
  MedFoot = 2
  HvyFoot = 2
  LitHorse = 3
  MedHorse = 3
  HvyHorse = 3
  Wheeled = 2
  Tracked = 3
  Railroad = 1
  Coastal = -999
  Ocean = -999
  Shallow = -999
  AllWater = -999
  FatigueLevel = $VeryHarsh
  Combat_Units_Quota = 20
  Combat_Units_OffCost = 75
  Support_Units_Quota = 25
  Support_Units_OffCost = 120
  ATKFire0 = 30
  DEFFire0 = 120
  ATKProt0 = 0
  DEFProt0 = 2
  ATKTQ0 = -1
  DEFTQ0 = 1
  ATKFire1 = 30
  DEFFire1 = 100
  ATKProt1 = 0
  DEFProt1 = 2
  ATKTQ1 = -1
  DEFTQ1 = 0
  ATKFire2 = 30
  DEFFire2 = 120
  ATKProt2 = 0
  DEFProt2 = 2
  ATKTQ2 = -1
  DEFTQ2 = 2
  ATKFire3 = 10
  DEFFire3 = 50
  ATKProt3 = 0
  DEFProt3 = 1
  ATKTQ3 = -1
  DEFTQ3 = 0
  ATKFire4 = 100
  DEFFire4 = 130
  ATKProt4 = 0
  DEFProt4 = 2
  ATKTQ4 = 2
  DEFTQ4 = 2
  ATKFire5 = 100
  DEFFire5 = 100
  ATKProt5 = 0
  DEFProt5 = 1
  ATKTQ5 = 0
  DEFTQ5 = 0
  ATKFire6 = 100
  DEFFire6 = 100
  ATKProt6 = 0
  DEFProt6 = 0
{/Mud}
{Snow}
  Ranger = 2
  LitFoot = 2
  MedFoot = 2
  HvyFoot = 2
  LitHorse = 3
  MedHorse = 3
  HvyHorse = 3
  Wheeled = 2
  Tracked = 3
  Railroad = 1
  Coastal = -999
  Ocean = -999
  Shallow = -999
  AllWater = -999
  FatigueLevel = $Harsh
  Combat_Units_Quota = 20
  Combat_Units_OffCost = 75
  Support_Units_Quota = 25
  Support_Units_OffCost = 100
  ATKFire0 = 30
  DEFFire0 = 110
  ATKProt0 = 0
  DEFProt0 = 2
  ATKTQ0 = -1
  DEFTQ0 = 1
  ATKFire1 = 30
  DEFFire1 = 100
  ATKProt1 = 0
  DEFProt1 = 2
  ATKTQ1 = 0
  DEFTQ1 = 0
  ATKFire2 = 30
  DEFFire2 = 110
  ATKProt2 = 0
  DEFProt2 = 2
  ATKTQ2 = -1
  DEFTQ2 = 2
  ATKFire3 = 10
  DEFFire3 = 50
  ATKProt3 = 0
  DEFProt3 = 1
  ATKTQ3 = -1
  DEFTQ3 = 0
  ATKFire4 = 110
  DEFFire4 = 120
  ATKProt4 = 0
  DEFProt4 = 2
  ATKTQ4 = 2
  DEFTQ4 = 2
  ATKFire5 = 100
  DEFFire5 = 100
  ATKProt5 = 0
  DEFProt5 = 1
  ATKTQ5 = 0
  DEFTQ5 = 0
  ATKFire6 = 100
  DEFFire6 = 100
  ATKProt6 = 0
  DEFProt6 = 0
{/Snow}
{HarshWeather}
  Ranger = 4
  LitFoot = 4
  MedFoot = 4
  HvyFoot = 4
  LitHorse = 4
  MedHorse = 4
  HvyHorse = 4
  Wheeled = 4
  Tracked = 4
  Railroad = 1
  Coastal = -999
  Ocean = -999
  Shallow = -999
  AllWater = -999
  FatigueLevel = $VeryHarsh
  Combat_Units_Quota = 20
  Combat_Units_OffCost = 75
  Support_Units_Quota = 25
  Support_Units_OffCost = 100
  ATKFire0 = 30
  DEFFire0 = 110
  ATKProt0 = 0
  DEFProt0 = 2
  ATKTQ0 = -1
  DEFTQ0 = 1
  ATKFire1 = 30
  DEFFire1 = 100
  ATKProt1 = 0
  DEFProt1 = 2
  ATKTQ1 = -1
  DEFTQ1 = 0
  ATKFire2 = 30
  DEFFire2 = 110
  ATKProt2 = 0
  DEFProt2 = 2
  ATKTQ2 = -1
  DEFTQ2 = 2
  ATKFire3 = 10
  DEFFire3 = 50
  ATKProt3 = 0
  DEFProt3 = 1
  ATKTQ3 = -1
  DEFTQ3 = 0
  ATKFire4 = 110
  DEFFire4 = 120
  ATKProt4 = 0
  DEFProt4 = 2
  ATKTQ4 = 2
  DEFTQ4 = 2
  ATKFire5 = 100
  DEFFire5 = 100
  ATKProt5 = 0
  DEFProt5 = 1
  ATKTQ5 = 0
  DEFTQ5 = 0
  ATKFire6 = 100
  DEFFire6 = 100
  ATKProt6 = 0
  DEFProt6 = 0
{/HarshWeather}
{VHarshWeather}
  Ranger = 4
  LitFoot = 4
  MedFoot = 4
  HvyFoot = 4
  LitHorse = 4
  MedHorse = 4
  HvyHorse = 4
  Wheeled = 4
  Tracked = 4
  Railroad = 1
  Coastal = -999
  Ocean = -999
  Shallow = -999
  AllWater = -999
  FatigueLevel = $VeryHarsh
  Combat_Units_Quota = 20
  Combat_Units_OffCost = 75
  Support_Units_Quota = 25
  Support_Units_OffCost = 120
  ATKFire0 = 30
  DEFFire0 = 100
  ATKProt0 = 0
  DEFProt0 = 2
  ATKTQ0 = 0
  DEFTQ0 = 1
  ATKFire1 = 30
  DEFFire1 = 100
  ATKProt1 = 0
  DEFProt1 = 2
  ATKTQ1 = 0
  DEFTQ1 = 0
  ATKFire2 = 30
  DEFFire2 = 100
  ATKProt2 = 0
  DEFProt2 = 2
  ATKTQ2 = 0
  DEFTQ2 = 2
  ATKFire3 = 10
  DEFFire3 = 50
  ATKProt3 = 0
  DEFProt3 = 1
  ATKTQ3 = -1
  DEFTQ3 = 0
  ATKFire4 = 90
  DEFFire4 = 110
  ATKProt4 = 0
  DEFProt4 = 2
  ATKTQ4 = 2
  DEFTQ4 = 2
  ATKFire5 = 100
  DEFFire5 = 100
  ATKProt5 = 0
  DEFProt5 = 1
  ATKTQ5 = 0
  DEFTQ5 = 0
  ATKFire6 = 100
  DEFFire6 = 100
  ATKProt6 = 0
  DEFProt6 = 0
{/VHarshWeather}
