UID = 21
FileName = LandInterdictionLink
Name = $ter_nam_LandInterdictionLink
Text = $ter_txt_LandInterdictionLink
IsCrossing = 1
IsOpenTerrain = 0
WeatherCategory = normal
WeatherHierarchy = 999
{Fair}
  Ranger = -999
  LitFoot = -999
  MedFoot = -999
  HvyFoot = -999
  LitHorse = -999
  MedHorse = -999
  HvyHorse = -999
  Wheeled = -999
  Tracked = -999
  Railroad = -999
  Coastal = 0
  Ocean = 0
  Shallow = 0
  AllWater = 0
  FatigueLevel = $Harsh
  Combat_Units_Quota = 180
  Combat_Units_OffCost = 100
  Support_Units_Quota = 60
  Support_Units_OffCost = 100
  ATKFire0 = 0
  DEFFire0 = 0
  ATKProt0 = 0
  DEFProt0 = 0
  ATKTQ0 = 0
  DEFTQ0 = 0
  ATKFire1 = 0
  DEFFire1 = 0
  ATKProt1 = 0
  DEFProt1 = 0
  ATKTQ1 = 0
  DEFTQ1 = 0
  ATKFire2 = 0
  DEFFire2 = 0
  ATKProt2 = 0
  DEFProt2 = 0
  ATKTQ2 = 0
  DEFTQ2 = 0
  ATKFire3 = 0
  DEFFire3 = 0
  ATKProt3 = 0
  DEFProt3 = 0
  ATKTQ3 = 0
  DEFTQ3 = 0
  ATKFire4 = 0
  DEFFire4 = 0
  ATKProt4 = 0
  DEFProt4 = 0
  ATKTQ4 = 0
  DEFTQ4 = 0
  ATKFire5 = 0
  DEFFire5 = 0
  ATKProt5 = 0
  DEFProt5 = 0
  ATKTQ5 = 0
  DEFTQ5 = 0
  ATKFire6 = 100
  DEFFire6 = 100
  ATKProt6 = 0
  DEFProt6 = 0
{/Fair}
{Mud}
  Ranger = -999
  LitFoot = -999
  MedFoot = -999
  HvyFoot = -999
  LitHorse = -999
  MedHorse = -999
  HvyHorse = -999
  Wheeled = -999
  Tracked = -999
  Railroad = -999
  Coastal = 0
  Ocean = 0
  Shallow = 0
  AllWater = 0
  FatigueLevel = $VeryHarsh
  Combat_Units_Quota = 180
  Combat_Units_OffCost = 100
  Support_Units_Quota = 60
  Support_Units_OffCost = 100
  ATKFire0 = 0
  DEFFire0 = 0
  ATKProt0 = 0
  DEFProt0 = 0
  ATKTQ0 = 0
  DEFTQ0 = 0
  ATKFire1 = 0
  DEFFire1 = 0
  ATKProt1 = 0
  DEFProt1 = 0
  ATKTQ1 = 0
  DEFTQ1 = 0
  ATKFire2 = 0
  DEFFire2 = 0
  ATKProt2 = 0
  DEFProt2 = 0
  ATKTQ2 = 0
  DEFTQ2 = 0
  ATKFire3 = 0
  DEFFire3 = 0
  ATKProt3 = 0
  DEFProt3 = 0
  ATKTQ3 = 0
  DEFTQ3 = 0
  ATKFire4 = 0
  DEFFire4 = 0
  ATKProt4 = 0
  DEFProt4 = 0
  ATKTQ4 = 0
  DEFTQ4 = 0
  ATKFire5 = 0
  DEFFire5 = 0
  ATKProt5 = 0
  DEFProt5 = 0
  ATKTQ5 = 0
  DEFTQ5 = 0
  ATKFire6 = 100
  DEFFire6 = 100
  ATKProt6 = 0
  DEFProt6 = 0
{/Mud}
{Snow}
  Ranger = -999
  LitFoot = -999
  MedFoot = -999
  HvyFoot = -999
  LitHorse = -999
  MedHorse = -999
  HvyHorse = -999
  Wheeled = -999
  Tracked = -999
  Railroad = -999
  Coastal = 0
  Ocean = 0
  Shallow = 0
  AllWater = 0
  FatigueLevel = $Harsh
  Combat_Units_Quota = 180
  Combat_Units_OffCost = 100
  Support_Units_Quota = 60
  Support_Units_OffCost = 100
  ATKFire0 = 0
  DEFFire0 = 0
  ATKProt0 = 0
  DEFProt0 = 0
  ATKTQ0 = 0
  DEFTQ0 = 0
  ATKFire1 = 0
  DEFFire1 = 0
  ATKProt1 = 0
  DEFProt1 = 0
  ATKTQ1 = 0
  DEFTQ1 = 0
  ATKFire2 = 0
  DEFFire2 = 0
  ATKProt2 = 0
  DEFProt2 = 0
  ATKTQ2 = 0
  DEFTQ2 = 0
  ATKFire3 = 0
  DEFFire3 = 0
  ATKProt3 = 0
  DEFProt3 = 0
  ATKTQ3 = 0
  DEFTQ3 = 0
  ATKFire4 = 0
  DEFFire4 = 0
  ATKProt4 = 0
  DEFProt4 = 0
  ATKTQ4 = 0
  DEFTQ4 = 0
  ATKFire5 = 0
  DEFFire5 = 0
  ATKProt5 = 0
  DEFProt5 = 0
  ATKTQ5 = 0
  DEFTQ5 = 0
  ATKFire6 = 100
  DEFFire6 = 100
  ATKProt6 = 0
  DEFProt6 = 0
{/Snow}
{HarshWeather}
  Ranger = -999
  LitFoot = -999
  MedFoot = -999
  HvyFoot = -999
  LitHorse = -999
  MedHorse = -999
  HvyHorse = -999
  Wheeled = -999
  Tracked = -999
  Railroad = -999
  Coastal = 0
  Ocean = 0
  Shallow = 0
  AllWater = 0
  FatigueLevel = $VeryHarsh
  Combat_Units_Quota = 180
  Combat_Units_OffCost = 100
  Support_Units_Quota = 60
  Support_Units_OffCost = 100
  ATKFire0 = 0
  DEFFire0 = 0
  ATKProt0 = 0
  DEFProt0 = 0
  ATKTQ0 = 0
  DEFTQ0 = 0
  ATKFire1 = 0
  DEFFire1 = 0
  ATKProt1 = 0
  DEFProt1 = 0
  ATKTQ1 = 0
  DEFTQ1 = 0
  ATKFire2 = 0
  DEFFire2 = 0
  ATKProt2 = 0
  DEFProt2 = 0
  ATKTQ2 = 0
  DEFTQ2 = 0
  ATKFire3 = 0
  DEFFire3 = 0
  ATKProt3 = 0
  DEFProt3 = 0
  ATKTQ3 = 0
  DEFTQ3 = 0
  ATKFire4 = 0
  DEFFire4 = 0
  ATKProt4 = 0
  DEFProt4 = 0
  ATKTQ4 = 0
  DEFTQ4 = 0
  ATKFire5 = 0
  DEFFire5 = 0
  ATKProt5 = 0
  DEFProt5 = 0
  ATKTQ5 = 0
  DEFTQ5 = 0
  ATKFire6 = 100
  DEFFire6 = 100
  ATKProt6 = 0
  DEFProt6 = 0
{/HarshWeather}
{VHarshWeather}
  Ranger = -999
  LitFoot = -999
  MedFoot = -999
  HvyFoot = -999
  LitHorse = -999
  MedHorse = -999
  HvyHorse = -999
  Wheeled = -999
  Tracked = -999
  Railroad = -999
  Coastal = 0
  Ocean = 0
  Shallow = 0
  AllWater = 0
  FatigueLevel = $VeryHarsh
  Combat_Units_Quota = 180
  Combat_Units_OffCost = 100
  Support_Units_Quota = 60
  Support_Units_OffCost = 100
  ATKFire0 = 0
  DEFFire0 = 0
  ATKProt0 = 0
  DEFProt0 = 0
  ATKTQ0 = 0
  DEFTQ0 = 0
  ATKFire1 = 0
  DEFFire1 = 0
  ATKProt1 = 0
  DEFProt1 = 0
  ATKTQ1 = 0
  DEFTQ1 = 0
  ATKFire2 = 0
  DEFFire2 = 0
  ATKProt2 = 0
  DEFProt2 = 0
  ATKTQ2 = 0
  DEFTQ2 = 0
  ATKFire3 = 0
  DEFFire3 = 0
  ATKProt3 = 0
  DEFProt3 = 0
  ATKTQ3 = 0
  DEFTQ3 = 0
  ATKFire4 = 0
  DEFFire4 = 0
  ATKProt4 = 0
  DEFProt4 = 0
  ATKTQ4 = 0
  DEFTQ4 = 0
  ATKFire5 = 0
  DEFFire5 = 0
  ATKProt5 = 0
  DEFProt5 = 0
  ATKTQ5 = 0
  DEFTQ5 = 0
  ATKFire6 = 100
  DEFFire6 = 100
  ATKProt6 = 0
  DEFProt6 = 0
{/VHarshWeather}
