UID = 22
FileName = TransitionLink
Name = $ter_nam_TransitionLink
Text = $ter_txt_TransitionLink
IsCrossing = 1
IsOpenTerrain = 0
WeatherCategory = normal
WeatherHierarchy = 999
{Fair}
  Ranger = 3
  LitFoot = 3
  MedFoot = 4
  HvyFoot = 4
  LitHorse = 2
  MedHorse = 2
  HvyHorse = 4
  Wheeled = 4
  Tracked = 3
  Railroad = 1
  Coastal = -999
  Ocean = 1
  Shallow = -999
  AllWater = 1
  FatigueLevel = $Harsh
  Combat_Units_Quota = 180
  Combat_Units_OffCost = 100
  Support_Units_Quota = 60
  Support_Units_OffCost = 100
  ATKFire0 = 100
  DEFFire0 = 100
  ATKProt0 = 0
  DEFProt0 = 0
  ATKTQ0 = 0
  DEFTQ0 = 0
  ATKFire1 = 100
  DEFFire1 = 100
  ATKProt1 = 0
  DEFProt1 = 0
  ATKTQ1 = 0
  DEFTQ1 = 0
  ATKFire2 = 100
  DEFFire2 = 100
  ATKProt2 = 0
  DEFProt2 = 0
  ATKTQ2 = 0
  DEFTQ2 = 0
  ATKFire3 = 100
  DEFFire3 = 100
  ATKProt3 = 0
  DEFProt3 = 0
  ATKTQ3 = 0
  DEFTQ3 = 0
  ATKFire4 = 100
  DEFFire4 = 100
  ATKProt4 = 0
  DEFProt4 = 0
  ATKTQ4 = 0
  DEFTQ4 = 0
  ATKFire5 = 100
  DEFFire5 = 100
  ATKProt5 = 0
  DEFProt5 = 0
  ATKTQ5 = 0
  DEFTQ5 = 0
  ATKFire6 = 100
  DEFFire6 = 100
  ATKProt6 = 0
  DEFProt6 = 0
{/Fair}
{Mud}
  Ranger = 4
  LitFoot = 5
  MedFoot = 7
  HvyFoot = 8
  LitHorse = 6
  MedHorse = 7
  HvyHorse = 8
  Wheeled = 9
  Tracked = 6
  Railroad = 1
  Coastal = -999
  Ocean = 1
  Shallow = -999
  AllWater = 1
  FatigueLevel = $VeryHarsh
  Combat_Units_Quota = 180
  Combat_Units_OffCost = 100
  Support_Units_Quota = 60
  Support_Units_OffCost = 100
  ATKFire0 = 100
  DEFFire0 = 100
  ATKProt0 = 0
  DEFProt0 = 0
  ATKTQ0 = 0
  DEFTQ0 = 0
  ATKFire1 = 100
  DEFFire1 = 100
  ATKProt1 = 0
  DEFProt1 = 0
  ATKTQ1 = 0
  DEFTQ1 = 0
  ATKFire2 = 100
  DEFFire2 = 100
  ATKProt2 = 0
  DEFProt2 = 0
  ATKTQ2 = 0
  DEFTQ2 = 0
  ATKFire3 = 100
  DEFFire3 = 100
  ATKProt3 = 0
  DEFProt3 = 0
  ATKTQ3 = 0
  DEFTQ3 = 0
  ATKFire4 = 100
  DEFFire4 = 100
  ATKProt4 = 0
  DEFProt4 = 0
  ATKTQ4 = 0
  DEFTQ4 = 0
  ATKFire5 = 100
  DEFFire5 = 100
  ATKProt5 = 0
  DEFProt5 = 0
  ATKTQ5 = 0
  DEFTQ5 = 0
  ATKFire6 = 100
  DEFFire6 = 100
  ATKProt6 = 0
  DEFProt6 = 0
{/Mud}
{Snow}
  Ranger = 5
  LitFoot = 4
  MedFoot = 5
  HvyFoot = 6
  LitHorse = 3
  MedHorse = 3
  HvyHorse = 6
  Wheeled = 6
  Tracked = 4
  Railroad = 2
  Coastal = -999
  Ocean = 1
  Shallow = -999
  AllWater = 1
  FatigueLevel = $Harsh
  Combat_Units_Quota = 180
  Combat_Units_OffCost = 100
  Support_Units_Quota = 60
  Support_Units_OffCost = 100
  ATKFire0 = 100
  DEFFire0 = 100
  ATKProt0 = 0
  DEFProt0 = 0
  ATKTQ0 = 0
  DEFTQ0 = 0
  ATKFire1 = 100
  DEFFire1 = 100
  ATKProt1 = 0
  DEFProt1 = 0
  ATKTQ1 = 0
  DEFTQ1 = 0
  ATKFire2 = 100
  DEFFire2 = 100
  ATKProt2 = 0
  DEFProt2 = 0
  ATKTQ2 = 0
  DEFTQ2 = 0
  ATKFire3 = 100
  DEFFire3 = 100
  ATKProt3 = 0
  DEFProt3 = 0
  ATKTQ3 = 0
  DEFTQ3 = 0
  ATKFire4 = 100
  DEFFire4 = 100
  ATKProt4 = 0
  DEFProt4 = 0
  ATKTQ4 = 0
  DEFTQ4 = 0
  ATKFire5 = 100
  DEFFire5 = 100
  ATKProt5 = 0
  DEFProt5 = 0
  ATKTQ5 = 0
  DEFTQ5 = 0
  ATKFire6 = 100
  DEFFire6 = 100
  ATKProt6 = 0
  DEFProt6 = 0
{/Snow}
{HarshWeather}
  Ranger = 5
  LitFoot = 5
  MedFoot = 6
  HvyFoot = 6
  LitHorse = 4
  MedHorse = 4
  HvyHorse = 6
  Wheeled = 5
  Tracked = 5
  Railroad = 2
  Coastal = -999
  Ocean = 2
  Shallow = -999
  AllWater = 2
  FatigueLevel = $VeryHarsh
  Combat_Units_Quota = 180
  Combat_Units_OffCost = 100
  Support_Units_Quota = 60
  Support_Units_OffCost = 100
  ATKFire0 = 100
  DEFFire0 = 100
  ATKProt0 = 0
  DEFProt0 = 0
  ATKTQ0 = 0
  DEFTQ0 = 0
  ATKFire1 = 100
  DEFFire1 = 100
  ATKProt1 = 0
  DEFProt1 = 0
  ATKTQ1 = 0
  DEFTQ1 = 0
  ATKFire2 = 100
  DEFFire2 = 100
  ATKProt2 = 0
  DEFProt2 = 0
  ATKTQ2 = 0
  DEFTQ2 = 0
  ATKFire3 = 100
  DEFFire3 = 100
  ATKProt3 = 0
  DEFProt3 = 0
  ATKTQ3 = 0
  DEFTQ3 = 0
  ATKFire4 = 100
  DEFFire4 = 100
  ATKProt4 = 0
  DEFProt4 = 0
  ATKTQ4 = 0
  DEFTQ4 = 0
  ATKFire5 = 100
  DEFFire5 = 100
  ATKProt5 = 0
  DEFProt5 = 0
  ATKTQ5 = 0
  DEFTQ5 = 0
  ATKFire6 = 100
  DEFFire6 = 100
  ATKProt6 = 0
  DEFProt6 = 0
{/HarshWeather}
{VHarshWeather}
  Ranger = 7
  LitFoot = 8
  MedFoot = 8
  HvyFoot = 8
  LitHorse = 8
  MedHorse = 8
  HvyHorse = 8
  Wheeled = 7
  Tracked = 7
  Railroad = 2
  Coastal = -999
  Ocean = 3
  Shallow = -999
  AllWater = 3
  FatigueLevel = $VeryHarsh
  Combat_Units_Quota = 180
  Combat_Units_OffCost = 100
  Support_Units_Quota = 60
  Support_Units_OffCost = 100
  ATKFire0 = 100
  DEFFire0 = 100
  ATKProt0 = 0
  DEFProt0 = 0
  ATKTQ0 = 0
  DEFTQ0 = 0
  ATKFire1 = 100
  DEFFire1 = 100
  ATKProt1 = 0
  DEFProt1 = 0
  ATKTQ1 = 0
  DEFTQ1 = 0
  ATKFire2 = 100
  DEFFire2 = 100
  ATKProt2 = 0
  DEFProt2 = 0
  ATKTQ2 = 0
  DEFTQ2 = 0
  ATKFire3 = 100
  DEFFire3 = 100
  ATKProt3 = 0
  DEFProt3 = 0
  ATKTQ3 = 0
  DEFTQ3 = 0
  ATKFire4 = 100
  DEFFire4 = 100
  ATKProt4 = 0
  DEFProt4 = 0
  ATKTQ4 = 0
  DEFTQ4 = 0
  ATKFire5 = 100
  DEFFire5 = 100
  ATKProt5 = 0
  DEFProt5 = 0
  ATKTQ5 = 0
  DEFTQ5 = 0
  ATKFire6 = 100
  DEFFire6 = 100
  ATKProt6 = 0
  DEFProt6 = 0
{/VHarshWeather}
