UID = 28
FileName = VeryLongTransitionLink
Name = $ter_nam_VeryLongTransitionLink
Text = $ter_txt_VeryLongTransitionLink
IsCrossing = 1
IsOpenTerrain = 0
WeatherCategory = normal
WeatherHierarchy = 999
{Fair}
  Ranger = 7
  LitFoot = 7
  MedFoot = 8
  HvyFoot = 12
  LitHorse = 13
  MedHorse = 14
  HvyHorse = 15
  Wheeled = 12
  Tracked = 12
  Railroad = 7
  Coastal = -999
  Ocean = 30
  Shallow = -999
  AllWater = 30
  FatigueLevel = $Harsh
  Combat_Units_Quota = 180
  Combat_Units_OffCost = 100
  Support_Units_Quota = 60
  Support_Units_OffCost = 100
  ATKFire0 = 100
  DEFFire0 = 100
  ATKProt0 = 0
  DEFProt0 = 0
  ATKTQ0 = 0
  DEFTQ0 = 0
  ATKFire1 = 100
  DEFFire1 = 100
  ATKProt1 = 0
  DEFProt1 = 0
  ATKTQ1 = 0
  DEFTQ1 = 0
  ATKFire2 = 100
  DEFFire2 = 100
  ATKProt2 = 0
  DEFProt2 = 0
  ATKTQ2 = 0
  DEFTQ2 = 0
  ATKFire3 = 100
  DEFFire3 = 100
  ATKProt3 = 0
  DEFProt3 = 0
  ATKTQ3 = 0
  DEFTQ3 = 0
  ATKFire4 = 100
  DEFFire4 = 100
  ATKProt4 = 0
  DEFProt4 = 0
  ATKTQ4 = 0
  DEFTQ4 = 0
  ATKFire5 = 100
  DEFFire5 = 100
  ATKProt5 = 0
  DEFProt5 = 0
  ATKTQ5 = 0
  DEFTQ5 = 0
  ATKFire6 = 100
  DEFFire6 = 100
  ATKProt6 = 0
  DEFProt6 = 0
{/Fair}
{Mud}
  Ranger = 9
  LitFoot = 10
  MedFoot = 11
  HvyFoot = 13
  LitHorse = 16
  MedHorse = 18
  HvyHorse = 18
  Wheeled = 20
  Tracked = 18
  Railroad = 7
  Coastal = -999
  Ocean = 30
  Shallow = -999
  AllWater = 30
  FatigueLevel = $VeryHarsh
  Combat_Units_Quota = 180
  Combat_Units_OffCost = 100
  Support_Units_Quota = 60
  Support_Units_OffCost = 100
  ATKFire0 = 100
  DEFFire0 = 100
  ATKProt0 = 0
  DEFProt0 = 0
  ATKTQ0 = 0
  DEFTQ0 = 0
  ATKFire1 = 100
  DEFFire1 = 100
  ATKProt1 = 0
  DEFProt1 = 0
  ATKTQ1 = 0
  DEFTQ1 = 0
  ATKFire2 = 100
  DEFFire2 = 100
  ATKProt2 = 0
  DEFProt2 = 0
  ATKTQ2 = 0
  DEFTQ2 = 0
  ATKFire3 = 100
  DEFFire3 = 100
  ATKProt3 = 0
  DEFProt3 = 0
  ATKTQ3 = 0
  DEFTQ3 = 0
  ATKFire4 = 100
  DEFFire4 = 100
  ATKProt4 = 0
  DEFProt4 = 0
  ATKTQ4 = 0
  DEFTQ4 = 0
  ATKFire5 = 100
  DEFFire5 = 100
  ATKProt5 = 0
  DEFProt5 = 0
  ATKTQ5 = 0
  DEFTQ5 = 0
  ATKFire6 = 100
  DEFFire6 = 100
  ATKProt6 = 0
  DEFProt6 = 0
{/Mud}
{Snow}
  Ranger = 8
  LitFoot = 8
  MedFoot = 8
  HvyFoot = 16
  LitHorse = 22
  MedHorse = 24
  HvyHorse = 20
  Wheeled = 24
  Tracked = 20
  Railroad = 7
  Coastal = -999
  Ocean = 30
  Shallow = -999
  AllWater = 30
  FatigueLevel = $Harsh
  Combat_Units_Quota = 180
  Combat_Units_OffCost = 100
  Support_Units_Quota = 60
  Support_Units_OffCost = 100
  ATKFire0 = 100
  DEFFire0 = 100
  ATKProt0 = 0
  DEFProt0 = 0
  ATKTQ0 = 0
  DEFTQ0 = 0
  ATKFire1 = 100
  DEFFire1 = 100
  ATKProt1 = 0
  DEFProt1 = 0
  ATKTQ1 = 0
  DEFTQ1 = 0
  ATKFire2 = 100
  DEFFire2 = 100
  ATKProt2 = 0
  DEFProt2 = 0
  ATKTQ2 = 0
  DEFTQ2 = 0
  ATKFire3 = 100
  DEFFire3 = 100
  ATKProt3 = 0
  DEFProt3 = 0
  ATKTQ3 = 0
  DEFTQ3 = 0
  ATKFire4 = 100
  DEFFire4 = 100
  ATKProt4 = 0
  DEFProt4 = 0
  ATKTQ4 = 0
  DEFTQ4 = 0
  ATKFire5 = 100
  DEFFire5 = 100
  ATKProt5 = 0
  DEFProt5 = 0
  ATKTQ5 = 0
  DEFTQ5 = 0
  ATKFire6 = 100
  DEFFire6 = 100
  ATKProt6 = 0
  DEFProt6 = 0
{/Snow}
{HarshWeather}
  Ranger = 10
  LitFoot = 11
  MedFoot = 12
  HvyFoot = 20
  LitHorse = 22
  MedHorse = 25
  HvyHorse = 25
  Wheeled = 25
  Tracked = 25
  Railroad = 10
  Coastal = -999
  Ocean = 45
  Shallow = -999
  AllWater = 45
  FatigueLevel = $VeryHarsh
  Combat_Units_Quota = 180
  Combat_Units_OffCost = 100
  Support_Units_Quota = 60
  Support_Units_OffCost = 100
  ATKFire0 = 100
  DEFFire0 = 100
  ATKProt0 = 0
  DEFProt0 = 0
  ATKTQ0 = 0
  DEFTQ0 = 0
  ATKFire1 = 100
  DEFFire1 = 100
  ATKProt1 = 0
  DEFProt1 = 0
  ATKTQ1 = 0
  DEFTQ1 = 0
  ATKFire2 = 100
  DEFFire2 = 100
  ATKProt2 = 0
  DEFProt2 = 0
  ATKTQ2 = 0
  DEFTQ2 = 0
  ATKFire3 = 100
  DEFFire3 = 100
  ATKProt3 = 0
  DEFProt3 = 0
  ATKTQ3 = 0
  DEFTQ3 = 0
  ATKFire4 = 100
  DEFFire4 = 100
  ATKProt4 = 0
  DEFProt4 = 0
  ATKTQ4 = 0
  DEFTQ4 = 0
  ATKFire5 = 100
  DEFFire5 = 100
  ATKProt5 = 0
  DEFProt5 = 0
  ATKTQ5 = 0
  DEFTQ5 = 0
  ATKFire6 = 100
  DEFFire6 = 100
  ATKProt6 = 0
  DEFProt6 = 0
{/HarshWeather}
{VHarshWeather}
  Ranger = 15
  LitFoot = 15
  MedFoot = 20
  HvyFoot = 24
  LitHorse = 27
  MedHorse = 30
  HvyHorse = 30
  Wheeled = 30
  Tracked = 30
  Railroad = 15
  Coastal = -999
  Ocean = 45
  Shallow = -999
  AllWater = 45
  FatigueLevel = $VeryHarsh
  Combat_Units_Quota = 180
  Combat_Units_OffCost = 100
  Support_Units_Quota = 60
  Support_Units_OffCost = 100
  ATKFire0 = 100
  DEFFire0 = 100
  ATKProt0 = 0
  DEFProt0 = 0
  ATKTQ0 = 0
  DEFTQ0 = 0
  ATKFire1 = 100
  DEFFire1 = 100
  ATKProt1 = 0
  DEFProt1 = 0
  ATKTQ1 = 0
  DEFTQ1 = 0
  ATKFire2 = 100
  DEFFire2 = 100
  ATKProt2 = 0
  DEFProt2 = 0
  ATKTQ2 = 0
  DEFTQ2 = 0
  ATKFire3 = 100
  DEFFire3 = 100
  ATKProt3 = 0
  DEFProt3 = 0
  ATKTQ3 = 0
  DEFTQ3 = 0
  ATKFire4 = 100
  DEFFire4 = 100
  ATKProt4 = 0
  DEFProt4 = 0
  ATKTQ4 = 0
  DEFTQ4 = 0
  ATKFire5 = 100
  DEFFire5 = 100
  ATKProt5 = 0
  DEFProt5 = 0
  ATKTQ5 = 0
  DEFTQ5 = 0
  ATKFire6 = 100
  DEFFire6 = 100
  ATKProt6 = 0
  DEFProt6 = 0
{/VHarshWeather}
