UID = 2
FileName = FreezeOcean
Kind = $WaterTerrain
Name = $ter_nam_FreezeOcean
Text = $ter_txt_FreezeOcean
IsOpenTerrain = 1
WeatherCategory = coldwater
WeatherHierarchy = 999
IsWildTerrain = 0
{Fair}
  Ranger = -999
  LitFoot = -999
  MedFoot = -999
  HvyFoot = -999
  LitHorse = -999
  MedHorse = -999
  HvyHorse = -999
  Wheeled = -999
  Tracked = -999
  Railroad = -999
  Coastal = -999
  Ocean = 1
  Shallow = -999
  AllWater = 1
  WeatherName = $Weather_nam_Clear
  ImageName = Ocean_norm.png
  Harshness = $NotHarsh
  FatigueLevel = $NotHarsh
  Supply = 0
  HideBonus = 0
  MaxRange = 99
  RangeMod = 0
  SupUsagePerc = 100
  Combat_Units_Quota = 30
  Combat_Units_OffCost = 100
  ATKFire0 = 0
  DEFFire0 = 0
  ATKProt0 = 0
  DEFProt0 = 0
  ATKTQ0 = 0
  DEFTQ0 = 0
  ATKFire1 = 0
  DEFFire1 = 0
  ATKProt1 = 0
  DEFProt1 = 0
  ATKTQ1 = 0
  DEFTQ1 = 0
  ATKFire2 = 0
  DEFFire2 = 0
  ATKProt2 = 0
  DEFProt2 = 0
  ATKTQ2 = 0
  DEFTQ2 = 0
  ATKFire3 = 0
  DEFFire3 = 0
  ATKProt3 = 0
  DEFProt3 = 0
  ATKTQ3 = 0
  DEFTQ3 = 0
  ATKFire4 = 100
  DEFFire4 = 110
  ATKProt4 = 0
  DEFProt4 = 0
  ATKTQ4 = 0
  DEFTQ4 = 0
  ATKFire5 = 0
  DEFFire5 = 0
  ATKProt5 = 0
  DEFProt5 = 0
  ATKTQ5 = 0
  DEFTQ5 = 0
  ATKFire6 = 100
  DEFFire6 = 100
  ATKProt6 = 0
  DEFProt6 = 0
{/Fair}
{Mud}
  Ranger = -999
  LitFoot = -999
  MedFoot = -999
  HvyFoot = -999
  LitHorse = -999
  MedHorse = -999
  HvyHorse = -999
  Wheeled = -999
  Tracked = -999
  Railroad = -999
  Coastal = -999
  Ocean = 1
  Shallow = -999
  AllWater = 1
  WeatherName = $Weather_nam_Mud
  ImageName = Ocean_rain.png
  Harshness = $NotHarsh
  FatigueLevel = $NotHarsh
  Supply = 0
  HideBonus = 1
  MaxRange = 12
  RangeMod = -1
  SupUsagePerc = 100
  Combat_Units_Quota = 30
  Combat_Units_OffCost = 75
  ATKFire0 = 0
  DEFFire0 = 0
  ATKProt0 = 0
  DEFProt0 = 0
  ATKTQ0 = 0
  DEFTQ0 = 0
  ATKFire1 = 0
  DEFFire1 = 0
  ATKProt1 = 0
  DEFProt1 = 0
  ATKTQ1 = 0
  DEFTQ1 = 0
  ATKFire2 = 0
  DEFFire2 = 0
  ATKProt2 = 0
  DEFProt2 = 0
  ATKTQ2 = 0
  DEFTQ2 = 0
  ATKFire3 = 0
  DEFFire3 = 0
  ATKProt3 = 0
  DEFProt3 = 0
  ATKTQ3 = 0
  DEFTQ3 = 0
  ATKFire4 = 100
  DEFFire4 = 100
  ATKProt4 = 0
  DEFProt4 = 0
  ATKTQ4 = 0
  DEFTQ4 = 0
  ATKFire5 = 0
  DEFFire5 = 0
  ATKProt5 = 0
  DEFProt5 = 0
  ATKTQ5 = 0
  DEFTQ5 = 0
  ATKFire6 = 80
  DEFFire6 = 80
  ATKProt6 = 0
  DEFProt6 = 0
{/Mud}
{Snow}
  Ranger = -999
  LitFoot = -999
  MedFoot = -999
  HvyFoot = -999
  LitHorse = -999
  MedHorse = -999
  HvyHorse = -999
  Wheeled = -999
  Tracked = -999
  Railroad = -999
  Coastal = -999
  Ocean = 2
  Shallow = -999
  AllWater = 2
  WeatherName = $Weather_nam_Snow
  ImageName = Freeze_Ocean_snow.png
  Harshness = $Harsh
  FatigueLevel = $Harsh
  Supply = 0
  HideBonus = 1
  MaxRange = 10
  RangeMod = -1
  SupUsagePerc = 100
  Combat_Units_Quota = 30
  Combat_Units_OffCost = 75
  ATKFire0 = 0
  DEFFire0 = 0
  ATKProt0 = 0
  DEFProt0 = 0
  ATKTQ0 = 0
  DEFTQ0 = 0
  ATKFire1 = 0
  DEFFire1 = 0
  ATKProt1 = 0
  DEFProt1 = 0
  ATKTQ1 = 0
  DEFTQ1 = 0
  ATKFire2 = 0
  DEFFire2 = 0
  ATKProt2 = 0
  DEFProt2 = 0
  ATKTQ2 = 0
  DEFTQ2 = 0
  ATKFire3 = 0
  DEFFire3 = 0
  ATKProt3 = 0
  DEFProt3 = 0
  ATKTQ3 = 0
  DEFTQ3 = 0
  ATKFire4 = 100
  DEFFire4 = 100
  ATKProt4 = 0
  DEFProt4 = 0
  ATKTQ4 = 0
  DEFTQ4 = 0
  ATKFire5 = 0
  DEFFire5 = 0
  ATKProt5 = 0
  DEFProt5 = 0
  ATKTQ5 = 0
  DEFTQ5 = 0
  ATKFire6 = 80
  DEFFire6 = 80
  ATKProt6 = 0
  DEFProt6 = 0
{/Snow}
{HarshWeather}
  Ranger = -999
  LitFoot = -999
  MedFoot = -999
  HvyFoot = -999
  LitHorse = -999
  MedHorse = -999
  HvyHorse = -999
  Wheeled = -999
  Tracked = -999
  Railroad = -999
  Coastal = -999
  Ocean = -999
  Shallow = -999
  AllWater = -999
  WeatherName = $Weather_nam_Frozen
  ImageName = Freeze_Ocean_frozen.png
  Harshness = $Harsh
  FatigueLevel = $Harsh
  Supply = 0
  HideBonus = 1
  MaxRange = 6
  RangeMod = -1
  SupUsagePerc = 100
  Combat_Units_Quota = 0
  Combat_Units_OffCost = 0
  ATKFire0 = 0
  DEFFire0 = 0
  ATKProt0 = 0
  DEFProt0 = 0
  ATKTQ0 = 0
  DEFTQ0 = 0
  ATKFire1 = 0
  DEFFire1 = 0
  ATKProt1 = 0
  DEFProt1 = 0
  ATKTQ1 = 0
  DEFTQ1 = 0
  ATKFire2 = 0
  DEFFire2 = 0
  ATKProt2 = 0
  DEFProt2 = 0
  ATKTQ2 = 0
  DEFTQ2 = 0
  ATKFire3 = 0
  DEFFire3 = 0
  ATKProt3 = 0
  DEFProt3 = 0
  ATKTQ3 = 0
  DEFTQ3 = 0
  ATKFire4 = 50
  DEFFire4 = 50
  ATKProt4 = 0
  DEFProt4 = 0
  ATKTQ4 = 0
  DEFTQ4 = 0
  ATKFire5 = 0
  DEFFire5 = 0
  ATKProt5 = 0
  DEFProt5 = 0
  ATKTQ5 = 0
  DEFTQ5 = 0
  ATKFire6 = 80
  DEFFire6 = 80
  ATKProt6 = 0
  DEFProt6 = 0
{/HarshWeather}
{VHarshWeather}
  Ranger = -999
  LitFoot = -999
  MedFoot = -999
  HvyFoot = -999
  LitHorse = -999
  MedHorse = -999
  HvyHorse = -999
  Wheeled = -999
  Tracked = -999
  Railroad = -999
  Coastal = -999
  Ocean = -999
  Shallow = -999
  AllWater = -999
  WeatherName = $Weather_nam_Frozen
  ImageName = Freeze_Ocean_blizzard.png
  Harshness = $VeryHarsh
  FatigueLevel = $VeryHarsh
  Supply = 0
  HideBonus = 2
  MaxRange = 4
  RangeMod = -1
  SupUsagePerc = 100
  Combat_Units_Quota = 0
  Combat_Units_OffCost = 0
  ATKFire0 = 0
  DEFFire0 = 0
  ATKProt0 = 0
  DEFProt0 = 0
  ATKTQ0 = 0
  DEFTQ0 = 0
  ATKFire1 = 0
  DEFFire1 = 0
  ATKProt1 = 0
  DEFProt1 = 0
  ATKTQ1 = 0
  DEFTQ1 = 0
  ATKFire2 = 0
  DEFFire2 = 0
  ATKProt2 = 0
  DEFProt2 = 0
  ATKTQ2 = 0
  DEFTQ2 = 0
  ATKFire3 = 0
  DEFFire3 = 0
  ATKProt3 = 0
  DEFProt3 = 0
  ATKTQ3 = 0
  DEFTQ3 = 0
  ATKFire4 = 30
  DEFFire4 = 30
  ATKProt4 = 0
  DEFProt4 = 0
  ATKTQ4 = 0
  DEFTQ4 = 0
  ATKFire5 = 0
  DEFFire5 = 0
  ATKProt5 = 0
  DEFProt5 = 0
  ATKTQ5 = 0
  DEFTQ5 = 0
  ATKFire6 = 50
  DEFFire6 = 50
  ATKProt6 = 0
  DEFProt6 = 0
{/VHarshWeather}
