UID = 30
FileName = Alpine
Kind = $LandTerrain
Name = $ter_nam_Alpine
Text = $ter_txt_Alpine
IsOpenTerrain = 0
WeatherCategory = high
WeatherHierarchy = 5
IsWildTerrain = 1
{Fair}
  Ranger = 8
  LitFoot = 8
  MedFoot = 9
  HvyFoot = 14
  LitHorse = 14
  MedHorse = 15
  HvyHorse = 15
  Wheeled = 15
  Tracked = 15
  Railroad = 4
  Coastal = -999
  Ocean = -999
  Shallow = -999
  AllWater = -999
  WeatherName = $Weather_nam_Clear
  ImageName = Alpine_norm.png
  Harshness = $NotHarsh
  FatigueLevel = $Harsh
  Supply = 1
  HideBonus = 1
  MaxRange = 6
  RangeMod = -1
  SupUsagePerc = 100
  Combat_Units_Quota = 30
  Combat_Units_OffCost = 100
  Support_Units_Quota = 25
  Support_Units_OffCost = 100
  ATKFire0 = 75
  DEFFire0 = 95
  ATKProt0 = -1
  DEFProt0 = 1
  ATKTQ0 = -1
  DEFTQ0 = 0
  ATKFire1 = 110
  DEFFire1 = 125
  ATKProt1 = 2
  DEFProt1 = 2
  ATKTQ1 = 1
  DEFTQ1 = 1
  ATKFire2 = 75
  DEFFire2 = 75
  ATKProt2 = 1
  DEFProt2 = 1
  ATKTQ2 = 1
  DEFTQ2 = 1
  ATKFire3 = 10
  DEFFire3 = 10
  ATKProt3 = -1
  DEFProt3 = -1
  ATKTQ3 = -3
  DEFTQ3 = -3
  ATKFire4 = 45
  DEFFire4 = 60
  ATKProt4 = 0
  DEFProt4 = 0
  ATKTQ4 = 0
  DEFTQ4 = 0
  ATKFire5 = 10
  DEFFire5 = 10
  ATKProt5 = 0
  DEFProt5 = 0
  ATKTQ5 = 0
  DEFTQ5 = 0
  ATKFire6 = 0
  DEFFire6 = 0
  ATKProt6 = 0
  DEFProt6 = 0
{/Fair}
{Mud}
  Ranger = 10
  LitFoot = 10
  MedFoot = 12
  HvyFoot = 13
  LitHorse = 15
  MedHorse = 20
  HvyHorse = 20
  Wheeled = 20
  Tracked = 20
  Railroad = 4
  Coastal = -999
  Ocean = -999
  Shallow = -999
  AllWater = -999
  WeatherName = $Weather_nam_Mud
  ImageName = Alpine_rain.png
  Harshness = $Harsh
  FatigueLevel = $VeryHarsh
  Supply = 1
  HideBonus = 1
  MaxRange = 5
  RangeMod = -1
  SupUsagePerc = 120
  Combat_Units_Quota = 25
  Combat_Units_OffCost = 75
  Support_Units_Quota = 25
  Support_Units_OffCost = 75
  ATKFire0 = 75
  DEFFire0 = 85
  ATKProt0 = -1
  DEFProt0 = 1
  ATKTQ0 = -1
  DEFTQ0 = 0
  ATKFire1 = 110
  DEFFire1 = 120
  ATKProt1 = 2
  DEFProt1 = 2
  ATKTQ1 = 1
  DEFTQ1 = 1
  ATKFire2 = 75
  DEFFire2 = 75
  ATKProt2 = 1
  DEFProt2 = 1
  ATKTQ2 = 1
  DEFTQ2 = 1
  ATKFire3 = 10
  DEFFire3 = 10
  ATKProt3 = -1
  DEFProt3 = -1
  ATKTQ3 = -4
  DEFTQ3 = -4
  ATKFire4 = 45
  DEFFire4 = 60
  ATKProt4 = 0
  DEFProt4 = 0
  ATKTQ4 = 0
  DEFTQ4 = 0
  ATKFire5 = 10
  DEFFire5 = 10
  ATKProt5 = 0
  DEFProt5 = 0
  ATKTQ5 = 0
  DEFTQ5 = 0
  ATKFire6 = 0
  DEFFire6 = 0
  ATKProt6 = 0
  DEFProt6 = 0
{/Mud}
{Snow}
  Ranger = 12
  LitFoot = 13
  MedFoot = 14
  HvyFoot = 15
  LitHorse = 20
  MedHorse = 25
  HvyHorse = 25
  Wheeled = 25
  Tracked = 25
  Railroad = 4
  Coastal = -999
  Ocean = -999
  Shallow = -999
  AllWater = -999
  WeatherName = $Weather_nam_Snow
  ImageName = Alpine_snow.png
  Harshness = $VeryHarsh
  FatigueLevel = $VeryHarsh
  Supply = 0
  HideBonus = 1
  MaxRange = 4
  RangeMod = -1
  SupUsagePerc = 130
  Combat_Units_Quota = 25
  Combat_Units_OffCost = 75
  Support_Units_Quota = 25
  Support_Units_OffCost = 100
  ATKFire0 = 50
  DEFFire0 = 80
  ATKProt0 = -1
  DEFProt0 = 1
  ATKTQ0 = -1
  DEFTQ0 = 0
  ATKFire1 = 110
  DEFFire1 = 120
  ATKProt1 = 1
  DEFProt1 = 2
  ATKTQ1 = 1
  DEFTQ1 = 1
  ATKFire2 = 50
  DEFFire2 = 50
  ATKProt2 = 1
  DEFProt2 = 1
  ATKTQ2 = 1
  DEFTQ2 = 1
  ATKFire3 = 10
  DEFFire3 = 10
  ATKProt3 = -1
  DEFProt3 = -1
  ATKTQ3 = -4
  DEFTQ3 = -4
  ATKFire4 = 45
  DEFFire4 = 60
  ATKProt4 = 0
  DEFProt4 = 0
  ATKTQ4 = 0
  DEFTQ4 = 0
  ATKFire5 = 10
  DEFFire5 = 10
  ATKProt5 = 0
  DEFProt5 = 0
  ATKTQ5 = 0
  DEFTQ5 = 0
  ATKFire6 = 0
  DEFFire6 = 0
  ATKProt6 = 0
  DEFProt6 = 0
{/Snow}
{HarshWeather}
  Ranger = -999
  LitFoot = -999
  MedFoot = -999
  HvyFoot = -999
  LitHorse = -999
  MedHorse = -999
  HvyHorse = -999
  Wheeled = -999
  Tracked = -999
  Railroad = 5
  Coastal = -999
  Ocean = -999
  Shallow = -999
  AllWater = -999
  WeatherName = $Weather_nam_DeepCold
  ImageName = Alpine_snow.png
  Harshness = $VeryHarsh
  FatigueLevel = $VeryHarsh
  Supply = 0
  HideBonus = 1
  MaxRange = 3
  RangeMod = -1
  SupUsagePerc = 150
  Combat_Units_Quota = 25
  Combat_Units_OffCost = 75
  Support_Units_Quota = 25
  Support_Units_OffCost = 100
  ATKFire0 = 50
  DEFFire0 = 75
  ATKProt0 = -1
  DEFProt0 = 1
  ATKTQ0 = -1
  DEFTQ0 = 0
  ATKFire1 = 100
  DEFFire1 = 110
  ATKProt1 = 1
  DEFProt1 = 2
  ATKTQ1 = 1
  DEFTQ1 = 1
  ATKFire2 = 50
  DEFFire2 = 50
  ATKProt2 = 1
  DEFProt2 = 1
  ATKTQ2 = 1
  DEFTQ2 = 1
  ATKFire3 = 10
  DEFFire3 = 10
  ATKProt3 = -1
  DEFProt3 = -1
  ATKTQ3 = -5
  DEFTQ3 = -5
  ATKFire4 = 45
  DEFFire4 = 60
  ATKProt4 = 0
  DEFProt4 = 0
  ATKTQ4 = 0
  DEFTQ4 = 0
  ATKFire5 = 10
  DEFFire5 = 10
  ATKProt5 = 0
  DEFProt5 = 0
  ATKTQ5 = 0
  DEFTQ5 = 0
  ATKFire6 = 0
  DEFFire6 = 0
  ATKProt6 = 0
  DEFProt6 = 0
{/HarshWeather}
{VHarshWeather}
  Ranger = -999
  LitFoot = -999
  MedFoot = -999
  HvyFoot = -999
  LitHorse = -999
  MedHorse = -999
  HvyHorse = -999
  Wheeled = -999
  Tracked = -999
  Railroad = 5
  Coastal = -999
  Ocean = -999
  Shallow = -999
  AllWater = -999
  WeatherName = $Weather_nam_Blizzard
  ImageName = Alpine_blizzard.png
  Harshness = $VeryHarsh
  FatigueLevel = $VeryHarsh
  Supply = 0
  HideBonus = 1
  MaxRange = 2
  RangeMod = -1
  SupUsagePerc = 150
  Combat_Units_Quota = 25
  Combat_Units_OffCost = 75
  Support_Units_Quota = 25
  Support_Units_OffCost = 75
  ATKFire0 = 50
  DEFFire0 = 50
  ATKProt0 = -1
  DEFProt0 = 1
  ATKTQ0 = -1
  DEFTQ0 = 0
  ATKFire1 = 90
  DEFFire1 = 90
  ATKProt1 = 1
  DEFProt1 = 2
  ATKTQ1 = 1
  DEFTQ1 = 1
  ATKFire2 = 50
  DEFFire2 = 50
  ATKProt2 = 1
  DEFProt2 = 1
  ATKTQ2 = 1
  DEFTQ2 = 1
  ATKFire3 = 10
  DEFFire3 = 10
  ATKProt3 = -1
  DEFProt3 = -1
  ATKTQ3 = -5
  DEFTQ3 = -5
  ATKFire4 = 40
  DEFFire4 = 50
  ATKProt4 = 0
  DEFProt4 = 0
  ATKTQ4 = 0
  DEFTQ4 = 0
  ATKFire5 = 10
  DEFFire5 = 10
  ATKProt5 = 0
  DEFProt5 = 0
  ATKTQ5 = 0
  DEFTQ5 = 0
  ATKFire6 = 0
  DEFFire6 = 0
  ATKProt6 = 0
  DEFProt6 = 0
{/VHarshWeather}
