UID = 31
FileName = Bocage
Kind = $LandTerrain
Name = $ter_nam_Bocage
Text = $ter_txt_Bocage
IsOpenTerrain = 0
WeatherCategory = low
WeatherHierarchy = 0
IsWildTerrain = 1
{Fair}
  Ranger = 4
  LitFoot = 4
  MedFoot = 5
  HvyFoot = 6
  LitHorse = 6
  MedHorse = 7
  HvyHorse = 6
  Wheeled = 7
  Tracked = 8
  Railroad = 2
  Coastal = -999
  Ocean = -999
  Shallow = -999
  AllWater = -999
  WeatherName = $Weather_nam_Clear
  ImageName = Bocage_norm.png
  Harshness = $NotHarsh
  FatigueLevel = $Harsh
  Supply = 9
  HideBonus = 1
  MaxRange = 6
  RangeMod = -1
  SupUsagePerc = 100
  Combat_Units_Quota = 50
  Combat_Units_OffCost = 100
  Support_Units_Quota = 15
  Support_Units_OffCost = 100
  ATKFire0 = 95
  DEFFire0 = 105
  ATKProt0 = 0
  DEFProt0 = 0
  ATKTQ0 = -1
  DEFTQ0 = 0
  ATKFire1 = 110
  DEFFire1 = 110
  ATKProt1 = 1
  DEFProt1 = 1
  ATKTQ1 = 0
  DEFTQ1 = 1
  ATKFire2 = 100
  DEFFire2 = 105
  ATKProt2 = 0
  DEFProt2 = 1
  ATKTQ2 = 0
  DEFTQ2 = 0
  ATKFire3 = 90
  DEFFire3 = 90
  ATKProt3 = 0
  DEFProt3 = 0
  ATKTQ3 = -2
  DEFTQ3 = -2
  ATKFire4 = 100
  DEFFire4 = 120
  ATKProt4 = 0
  DEFProt4 = 0
  ATKTQ4 = -1
  DEFTQ4 = 0
  ATKFire5 = 50
  DEFFire5 = 50
  ATKProt5 = 0
  DEFProt5 = 0
  ATKTQ5 = -1
  DEFTQ5 = 0
  ATKFire6 = 0
  DEFFire6 = 0
  ATKProt6 = 0
  DEFProt6 = 0
{/Fair}
{Mud}
  Ranger = 5
  LitFoot = 6
  MedFoot = 7
  HvyFoot = 9
  LitHorse = 8
  MedHorse = 7
  HvyHorse = 9
  Wheeled = 10
  Tracked = 9
  Railroad = 2
  Coastal = -999
  Ocean = -999
  Shallow = -999
  AllWater = -999
  WeatherName = $Weather_nam_Mud
  ImageName = Bocage_rain.png
  Harshness = $NotHarsh
  FatigueLevel = $VeryHarsh
  Supply = 7
  HideBonus = 1
  MaxRange = 5
  RangeMod = -1
  SupUsagePerc = 110
  Combat_Units_Quota = 50
  Combat_Units_OffCost = 100
  Support_Units_Quota = 15
  Support_Units_OffCost = 75
  ATKFire0 = 95
  DEFFire0 = 105
  ATKProt0 = 0
  DEFProt0 = 0
  ATKTQ0 = -1
  DEFTQ0 = 0
  ATKFire1 = 110
  DEFFire1 = 110
  ATKProt1 = 1
  DEFProt1 = 1
  ATKTQ1 = 0
  DEFTQ1 = 1
  ATKFire2 = 100
  DEFFire2 = 100
  ATKProt2 = 0
  DEFProt2 = 1
  ATKTQ2 = 0
  DEFTQ2 = 0
  ATKFire3 = 75
  DEFFire3 = 75
  ATKProt3 = 0
  DEFProt3 = 0
  ATKTQ3 = -3
  DEFTQ3 = -3
  ATKFire4 = 90
  DEFFire4 = 110
  ATKProt4 = 0
  DEFProt4 = 0
  ATKTQ4 = -1
  DEFTQ4 = 0
  ATKFire5 = 50
  DEFFire5 = 50
  ATKProt5 = 0
  DEFProt5 = 0
  ATKTQ5 = -1
  DEFTQ5 = 0
  ATKFire6 = 0
  DEFFire6 = 0
  ATKProt6 = 0
  DEFProt6 = 0
{/Mud}
{Snow}
  Ranger = 6
  LitFoot = 6
  MedFoot = 6
  HvyFoot = 7
  LitHorse = 7
  MedHorse = 8
  HvyHorse = 7
  Wheeled = 9
  Tracked = 9
  Railroad = 2
  Coastal = -999
  Ocean = -999
  Shallow = -999
  AllWater = -999
  WeatherName = $Weather_nam_Snow
  ImageName = Bocage_snow.png
  Harshness = $Harsh
  FatigueLevel = $VeryHarsh
  Supply = 3
  HideBonus = 1
  MaxRange = 5
  RangeMod = -1
  SupUsagePerc = 120
  Combat_Units_Quota = 50
  Combat_Units_OffCost = 100
  Support_Units_Quota = 15
  Support_Units_OffCost = 100
  ATKFire0 = 90
  DEFFire0 = 105
  ATKProt0 = 0
  DEFProt0 = 0
  ATKTQ0 = -1
  DEFTQ0 = 0
  ATKFire1 = 110
  DEFFire1 = 110
  ATKProt1 = 1
  DEFProt1 = 1
  ATKTQ1 = 0
  DEFTQ1 = 1
  ATKFire2 = 100
  DEFFire2 = 100
  ATKProt2 = 0
  DEFProt2 = 1
  ATKTQ2 = 0
  DEFTQ2 = 0
  ATKFire3 = 90
  DEFFire3 = 90
  ATKProt3 = 0
  DEFProt3 = 0
  ATKTQ3 = -2
  DEFTQ3 = -2
  ATKFire4 = 100
  DEFFire4 = 110
  ATKProt4 = 0
  DEFProt4 = 0
  ATKTQ4 = -1
  DEFTQ4 = 0
  ATKFire5 = 50
  DEFFire5 = 50
  ATKProt5 = 0
  DEFProt5 = 0
  ATKTQ5 = -1
  DEFTQ5 = 0
  ATKFire6 = 0
  DEFFire6 = 0
  ATKProt6 = 0
  DEFProt6 = 0
{/Snow}
{HarshWeather}
  Ranger = 8
  LitFoot = 7
  MedFoot = 8
  HvyFoot = 8
  LitHorse = 8
  MedHorse = 9
  HvyHorse = 8
  Wheeled = 10
  Tracked = 10
  Railroad = 2
  Coastal = -999
  Ocean = -999
  Shallow = -999
  AllWater = -999
  WeatherName = $Weather_nam_DeepCold
  ImageName = Bocage_snow.png
  Harshness = $Harsh
  FatigueLevel = $VeryHarsh
  Supply = 1
  HideBonus = 1
  MaxRange = 2
  RangeMod = -1
  SupUsagePerc = 130
  Combat_Units_Quota = 50
  Combat_Units_OffCost = 100
  Support_Units_Quota = 15
  Support_Units_OffCost = 100
  ATKFire0 = 90
  DEFFire0 = 95
  ATKProt0 = 0
  DEFProt0 = 0
  ATKTQ0 = -1
  DEFTQ0 = 0
  ATKFire1 = 100
  DEFFire1 = 100
  ATKProt1 = 1
  DEFProt1 = 1
  ATKTQ1 = 0
  DEFTQ1 = 1
  ATKFire2 = 100
  DEFFire2 = 100
  ATKProt2 = 0
  DEFProt2 = 1
  ATKTQ2 = 0
  DEFTQ2 = 0
  ATKFire3 = 75
  DEFFire3 = 75
  ATKProt3 = 0
  DEFProt3 = 0
  ATKTQ3 = -3
  DEFTQ3 = -3
  ATKFire4 = 100
  DEFFire4 = 100
  ATKProt4 = 0
  DEFProt4 = 0
  ATKTQ4 = -1
  DEFTQ4 = 0
  ATKFire5 = 50
  DEFFire5 = 50
  ATKProt5 = 0
  DEFProt5 = 0
  ATKTQ5 = -1
  DEFTQ5 = 0
  ATKFire6 = 0
  DEFFire6 = 0
  ATKProt6 = 0
  DEFProt6 = 0
{/HarshWeather}
{VHarshWeather}
  Ranger = 9
  LitFoot = 10
  MedFoot = 12
  HvyFoot = 12
  LitHorse = 12
  MedHorse = 15
  HvyHorse = 15
  Wheeled = 15
  Tracked = 12
  Railroad = 2
  Coastal = -999
  Ocean = -999
  Shallow = -999
  AllWater = -999
  WeatherName = $Weather_nam_Storm
  ImageName = Bocage_blizzard.png
  Harshness = $VeryHarsh
  FatigueLevel = $VeryHarsh
  Supply = 1
  HideBonus = 1
  MaxRange = 2
  RangeMod = -1
  SupUsagePerc = 150
  Combat_Units_Quota = 50
  Combat_Units_OffCost = 100
  Support_Units_Quota = 15
  Support_Units_OffCost = 75
  ATKFire0 = 75
  DEFFire0 = 80
  ATKProt0 = 0
  DEFProt0 = 0
  ATKTQ0 = -1
  DEFTQ0 = 0
  ATKFire1 = 100
  DEFFire1 = 100
  ATKProt1 = 1
  DEFProt1 = 1
  ATKTQ1 = 0
  DEFTQ1 = 1
  ATKFire2 = 100
  DEFFire2 = 100
  ATKProt2 = 0
  DEFProt2 = 1
  ATKTQ2 = 0
  DEFTQ2 = 0
  ATKFire3 = 75
  DEFFire3 = 75
  ATKProt3 = 0
  DEFProt3 = 0
  ATKTQ3 = -3
  DEFTQ3 = -3
  ATKFire4 = 50
  DEFFire4 = 50
  ATKProt4 = 0
  DEFProt4 = 0
  ATKTQ4 = -1
  DEFTQ4 = 0
  ATKFire5 = 50
  DEFFire5 = 50
  ATKProt5 = 0
  DEFProt5 = 0
  ATKTQ5 = -1
  DEFTQ5 = 0
  ATKFire6 = 0
  DEFFire6 = 0
  ATKProt6 = 0
  DEFProt6 = 0
{/VHarshWeather}
