UID = 33
FileName = MountainCrest
Name = $ter_nam_MountainCrest
Text = $ter_txt_MountainCrest
IsCrossing = 1
IsOpenTerrain = 0
WeatherCategory = high
WeatherHierarchy = 5
IsWildTerrain = 1
{Fair}
  Ranger = 1
  LitFoot = 1
  MedFoot = 2
  HvyFoot = 5
  LitHorse = 5
  MedHorse = 5
  HvyHorse = 6
  Wheeled = 7
  Tracked = 10
  Railroad = 1
  Coastal = -999
  Ocean = -999
  Shallow = -999
  AllWater = -999
  FatigueLevel = $VeryHarsh
  Combat_Units_Quota = 20
  Combat_Units_OffCost = 130
  Support_Units_Quota = 10
  Support_Units_OffCost = 200
  ATKFire0 = 50
  DEFFire0 = 100
  ATKProt0 = -1
  DEFProt0 = 1
  ATKTQ0 = 0
  DEFTQ0 = 1
  ATKFire1 = 75
  DEFFire1 = 100
  ATKProt1 = -1
  DEFProt1 = 0
  ATKTQ1 = 0
  DEFTQ1 = 1
  ATKFire2 = 50
  DEFFire2 = 110
  ATKProt2 = -1
  DEFProt2 = 1
  ATKTQ2 = -1
  DEFTQ2 = 1
  ATKFire3 = 20
  DEFFire3 = 110
  ATKProt3 = -1
  DEFProt3 = 0
  ATKTQ3 = 0
  DEFTQ3 = 0
  ATKFire4 = 50
  DEFFire4 = 150
  ATKProt4 = -1
  DEFProt4 = 1
  ATKTQ4 = 0
  DEFTQ4 = 0
  ATKFire5 = 10
  DEFFire5 = 10
  ATKProt5 = -1
  DEFProt5 = 0
  ATKTQ5 = 0
  DEFTQ5 = 0
  ATKFire6 = 0
  DEFFire6 = 0
  ATKProt6 = 0
  DEFProt6 = 0
{/Fair}
{Mud}
  Ranger = 2
  LitFoot = 2
  MedFoot = 5
  HvyFoot = 8
  LitHorse = 7
  MedHorse = 8
  HvyHorse = 8
  Wheeled = 10
  Tracked = 10
  Railroad = 1
  Coastal = -999
  Ocean = -999
  Shallow = -999
  AllWater = -999
  FatigueLevel = $VeryHarsh
  Combat_Units_Quota = 10
  Combat_Units_OffCost = 130
  Support_Units_Quota = 10
  Support_Units_OffCost = 200
  ATKFire0 = 50
  DEFFire0 = 100
  ATKProt0 = -1
  DEFProt0 = 1
  ATKTQ0 = 0
  DEFTQ0 = 1
  ATKFire1 = 75
  DEFFire1 = 100
  ATKProt1 = -1
  DEFProt1 = 0
  ATKTQ1 = 0
  DEFTQ1 = 1
  ATKFire2 = 50
  DEFFire2 = 100
  ATKProt2 = -1
  DEFProt2 = 1
  ATKTQ2 = -1
  DEFTQ2 = 1
  ATKFire3 = 20
  DEFFire3 = 110
  ATKProt3 = -1
  DEFProt3 = 0
  ATKTQ3 = 0
  DEFTQ3 = 0
  ATKFire4 = 50
  DEFFire4 = 130
  ATKProt4 = -1
  DEFProt4 = 1
  ATKTQ4 = 0
  DEFTQ4 = 0
  ATKFire5 = 10
  DEFFire5 = 10
  ATKProt5 = -1
  DEFProt5 = 0
  ATKTQ5 = 0
  DEFTQ5 = 0
  ATKFire6 = 0
  DEFFire6 = 0
  ATKProt6 = 0
  DEFProt6 = 0
{/Mud}
{Snow}
  Ranger = 1
  LitFoot = 5
  MedFoot = 10
  HvyFoot = -999
  LitHorse = -999
  MedHorse = -999
  HvyHorse = -999
  Wheeled = -999
  Tracked = -999
  Railroad = 1
  Coastal = -999
  Ocean = -999
  Shallow = -999
  AllWater = -999
  FatigueLevel = $VeryHarsh
  Combat_Units_Quota = 10
  Combat_Units_OffCost = 130
  Support_Units_Quota = 10
  Support_Units_OffCost = 200
  ATKFire0 = 50
  DEFFire0 = 100
  ATKProt0 = -1
  DEFProt0 = 0
  ATKTQ0 = 0
  DEFTQ0 = 0
  ATKFire1 = 75
  DEFFire1 = 100
  ATKProt1 = -1
  DEFProt1 = 0
  ATKTQ1 = 0
  DEFTQ1 = 1
  ATKFire2 = 50
  DEFFire2 = 100
  ATKProt2 = -1
  DEFProt2 = 1
  ATKTQ2 = -1
  DEFTQ2 = 1
  ATKFire3 = 20
  DEFFire3 = 100
  ATKProt3 = -1
  DEFProt3 = 0
  ATKTQ3 = 0
  DEFTQ3 = 0
  ATKFire4 = 50
  DEFFire4 = 120
  ATKProt4 = -1
  DEFProt4 = 1
  ATKTQ4 = 0
  DEFTQ4 = 0
  ATKFire5 = 10
  DEFFire5 = 10
  ATKProt5 = -1
  DEFProt5 = 0
  ATKTQ5 = 0
  DEFTQ5 = 0
  ATKFire6 = 0
  DEFFire6 = 0
  ATKProt6 = 0
  DEFProt6 = 0
{/Snow}
{HarshWeather}
  Ranger = -999
  LitFoot = -999
  MedFoot = -999
  HvyFoot = -999
  LitHorse = -999
  MedHorse = -999
  HvyHorse = -999
  Wheeled = -999
  Tracked = -999
  Railroad = 1
  Coastal = -999
  Ocean = -999
  Shallow = -999
  AllWater = -999
  FatigueLevel = $VeryHarsh
  Combat_Units_Quota = 0
  Combat_Units_OffCost = 0
  Support_Units_Quota = 0
  Support_Units_OffCost = 0
  ATKFire0 = 40
  DEFFire0 = 100
  ATKProt0 = -1
  DEFProt0 = 0
  ATKTQ0 = 0
  DEFTQ0 = 0
  ATKFire1 = 75
  DEFFire1 = 100
  ATKProt1 = -1
  DEFProt1 = 0
  ATKTQ1 = 0
  DEFTQ1 = 1
  ATKFire2 = 40
  DEFFire2 = 100
  ATKProt2 = -1
  DEFProt2 = 1
  ATKTQ2 = -1
  DEFTQ2 = 1
  ATKFire3 = 20
  DEFFire3 = 100
  ATKProt3 = -1
  DEFProt3 = 0
  ATKTQ3 = 0
  DEFTQ3 = 0
  ATKFire4 = 50
  DEFFire4 = 110
  ATKProt4 = -1
  DEFProt4 = 1
  ATKTQ4 = 0
  DEFTQ4 = 0
  ATKFire5 = 10
  DEFFire5 = 10
  ATKProt5 = -1
  DEFProt5 = 0
  ATKTQ5 = 0
  DEFTQ5 = 0
  ATKFire6 = 0
  DEFFire6 = 0
  ATKProt6 = 0
  DEFProt6 = 0
{/HarshWeather}
{VHarshWeather}
  Ranger = -999
  LitFoot = -999
  MedFoot = -999
  HvyFoot = -999
  LitHorse = -999
  MedHorse = -999
  HvyHorse = -999
  Wheeled = -999
  Tracked = -999
  Railroad = 1
  Coastal = -999
  Ocean = -999
  Shallow = -999
  AllWater = -999
  FatigueLevel = $VeryHarsh
  Combat_Units_Quota = 0
  Combat_Units_OffCost = 0
  Support_Units_Quota = 0
  Support_Units_OffCost = 0
  ATKFire0 = 40
  DEFFire0 = 75
  ATKProt0 = -1
  DEFProt0 = 0
  ATKTQ0 = 0
  DEFTQ0 = 0
  ATKFire1 = 50
  DEFFire1 = 100
  ATKProt1 = -1
  DEFProt1 = 0
  ATKTQ1 = 0
  DEFTQ1 = 1
  ATKFire2 = 40
  DEFFire2 = 75
  ATKProt2 = -1
  DEFProt2 = 0
  ATKTQ2 = -1
  DEFTQ2 = 0
  ATKFire3 = 20
  DEFFire3 = 50
  ATKProt3 = -1
  DEFProt3 = 0
  ATKTQ3 = 0
  DEFTQ3 = 0
  ATKFire4 = 30
  DEFFire4 = 100
  ATKProt4 = -1
  DEFProt4 = 1
  ATKTQ4 = 0
  DEFTQ4 = 0
  ATKFire5 = 10
  DEFFire5 = 10
  ATKProt5 = -1
  DEFProt5 = 0
  ATKTQ5 = 0
  DEFTQ5 = 0
  ATKFire6 = 0
  DEFFire6 = 0
  ATKProt6 = 0
  DEFProt6 = 0
{/VHarshWeather}
