UID = 34
FileName = MountainPass
Name = $ter_nam_MountainPass
Text = $ter_txt_MountainPass
IsCrossing = 1
IsOpenTerrain = 0
WeatherCategory = high
WeatherHierarchy = 5
IsWildTerrain = 1
{Fair}
  Ranger = -2
  LitFoot = -2
  MedFoot = -2
  HvyFoot = -2
  LitHorse = -2
  MedHorse = -2
  HvyHorse = -2
  Wheeled = -3
  Tracked = -3
  Railroad = -1
  Coastal = -999
  Ocean = -999
  Shallow = -999
  AllWater = -999
  FatigueLevel = $Harsh
  Combat_Units_Quota = 45
  Combat_Units_OffCost = 130
  Support_Units_Quota = 20
  Support_Units_OffCost = 200
  ATKFire0 = 75
  DEFFire0 = 100
  ATKProt0 = -1
  DEFProt0 = 1
  ATKTQ0 = 0
  DEFTQ0 = 1
  ATKFire1 = 100
  DEFFire1 = 100
  ATKProt1 = -1
  DEFProt1 = 1
  ATKTQ1 = 0
  DEFTQ1 = 1
  ATKFire2 = 75
  DEFFire2 = 75
  ATKProt2 = 1
  DEFProt2 = 2
  ATKTQ2 = 1
  DEFTQ2 = 1
  ATKFire3 = 55
  DEFFire3 = 75
  ATKProt3 = 0
  DEFProt3 = 0
  ATKTQ3 = -1
  DEFTQ3 = -1
  ATKFire4 = 45
  DEFFire4 = 60
  ATKProt4 = 0
  DEFProt4 = 0
  ATKTQ4 = 0
  DEFTQ4 = 0
  ATKFire5 = 10
  DEFFire5 = 10
  ATKProt5 = 0
  DEFProt5 = 0
  ATKTQ5 = 0
  DEFTQ5 = 0
  ATKFire6 = 0
  DEFFire6 = 0
  ATKProt6 = 0
  DEFProt6 = 0
{/Fair}
{Mud}
  Ranger = -1
  LitFoot = -1
  MedFoot = -1
  HvyFoot = 0
  LitHorse = 0
  MedHorse = 0
  HvyHorse = 0
  Wheeled = 0
  Tracked = 0
  Railroad = -1
  Coastal = -999
  Ocean = -999
  Shallow = -999
  AllWater = -999
  FatigueLevel = $VeryHarsh
  Combat_Units_Quota = 40
  Combat_Units_OffCost = 130
  Support_Units_Quota = 20
  Support_Units_OffCost = 200
  ATKFire0 = 75
  DEFFire0 = 100
  ATKProt0 = -1
  DEFProt0 = 1
  ATKTQ0 = 0
  DEFTQ0 = 1
  ATKFire1 = 100
  DEFFire1 = 100
  ATKProt1 = -1
  DEFProt1 = 1
  ATKTQ1 = 0
  DEFTQ1 = 1
  ATKFire2 = 75
  DEFFire2 = 75
  ATKProt2 = 1
  DEFProt2 = 2
  ATKTQ2 = 1
  DEFTQ2 = 1
  ATKFire3 = 55
  DEFFire3 = 70
  ATKProt3 = 0
  DEFProt3 = 0
  ATKTQ3 = -1
  DEFTQ3 = -1
  ATKFire4 = 45
  DEFFire4 = 60
  ATKProt4 = 0
  DEFProt4 = 0
  ATKTQ4 = 0
  DEFTQ4 = 0
  ATKFire5 = 10
  DEFFire5 = 10
  ATKProt5 = 0
  DEFProt5 = 0
  ATKTQ5 = 0
  DEFTQ5 = 0
  ATKFire6 = 0
  DEFFire6 = 0
  ATKProt6 = 0
  DEFProt6 = 0
{/Mud}
{Snow}
  Ranger = -1
  LitFoot = -1
  MedFoot = -1
  HvyFoot = -1
  LitHorse = 0
  MedHorse = 0
  HvyHorse = 0
  Wheeled = 0
  Tracked = 0
  Railroad = -1
  Coastal = -999
  Ocean = -999
  Shallow = -999
  AllWater = -999
  FatigueLevel = $VeryHarsh
  Combat_Units_Quota = 40
  Combat_Units_OffCost = 130
  Support_Units_Quota = 20
  Support_Units_OffCost = 200
  ATKFire0 = 50
  DEFFire0 = 100
  ATKProt0 = -1
  DEFProt0 = 0
  ATKTQ0 = 0
  DEFTQ0 = 0
  ATKFire1 = 100
  DEFFire1 = 100
  ATKProt1 = -1
  DEFProt1 = 1
  ATKTQ1 = 0
  DEFTQ1 = 1
  ATKFire2 = 50
  DEFFire2 = 50
  ATKProt2 = 1
  DEFProt2 = 1
  ATKTQ2 = 1
  DEFTQ2 = 1
  ATKFire3 = 55
  DEFFire3 = 70
  ATKProt3 = 0
  DEFProt3 = 0
  ATKTQ3 = -1
  DEFTQ3 = -1
  ATKFire4 = 45
  DEFFire4 = 60
  ATKProt4 = 0
  DEFProt4 = 0
  ATKTQ4 = 0
  DEFTQ4 = 0
  ATKFire5 = 10
  DEFFire5 = 10
  ATKProt5 = 0
  DEFProt5 = 0
  ATKTQ5 = 0
  DEFTQ5 = 0
  ATKFire6 = 0
  DEFFire6 = 0
  ATKProt6 = 0
  DEFProt6 = 0
{/Snow}
{HarshWeather}
  Ranger = 0
  LitFoot = 0
  MedFoot = 0
  HvyFoot = 0
  LitHorse = 0
  MedHorse = 0
  HvyHorse = 0
  Wheeled = 0
  Tracked = 0
  Railroad = -1
  Coastal = -999
  Ocean = -999
  Shallow = -999
  AllWater = -999
  FatigueLevel = $VeryHarsh
  Combat_Units_Quota = 40
  Combat_Units_OffCost = 130
  Support_Units_Quota = 20
  Support_Units_OffCost = 200
  ATKFire0 = 50
  DEFFire0 = 100
  ATKProt0 = -1
  DEFProt0 = 0
  ATKTQ0 = 0
  DEFTQ0 = 0
  ATKFire1 = 100
  DEFFire1 = 100
  ATKProt1 = -1
  DEFProt1 = 1
  ATKTQ1 = 0
  DEFTQ1 = 1
  ATKFire2 = 50
  DEFFire2 = 50
  ATKProt2 = 1
  DEFProt2 = 1
  ATKTQ2 = 1
  DEFTQ2 = 1
  ATKFire3 = 55
  DEFFire3 = 70
  ATKProt3 = 0
  DEFProt3 = 0
  ATKTQ3 = -1
  DEFTQ3 = -1
  ATKFire4 = 45
  DEFFire4 = 60
  ATKProt4 = 0
  DEFProt4 = 0
  ATKTQ4 = 0
  DEFTQ4 = 0
  ATKFire5 = 10
  DEFFire5 = 10
  ATKProt5 = 0
  DEFProt5 = 0
  ATKTQ5 = 0
  DEFTQ5 = 0
  ATKFire6 = 0
  DEFFire6 = 0
  ATKProt6 = 0
  DEFProt6 = 0
{/HarshWeather}
{VHarshWeather}
  Ranger = -999
  LitFoot = -999
  MedFoot = -999
  HvyFoot = -999
  LitHorse = -999
  MedHorse = -999
  HvyHorse = -999
  Wheeled = -999
  Tracked = -999
  Railroad = -1
  Coastal = -999
  Ocean = -999
  Shallow = -999
  AllWater = -999
  FatigueLevel = $VeryHarsh
  Combat_Units_Quota = 40
  Combat_Units_OffCost = 130
  Support_Units_Quota = 20
  Support_Units_OffCost = 200
  ATKFire0 = 50
  DEFFire0 = 75
  ATKProt0 = -1
  DEFProt0 = 0
  ATKTQ0 = 0
  DEFTQ0 = 0
  ATKFire1 = 100
  DEFFire1 = 100
  ATKProt1 = -1
  DEFProt1 = 1
  ATKTQ1 = 0
  DEFTQ1 = 1
  ATKFire2 = 50
  DEFFire2 = 50
  ATKProt2 = 1
  DEFProt2 = 1
  ATKTQ2 = 1
  DEFTQ2 = 1
  ATKFire3 = 50
  DEFFire3 = 60
  ATKProt3 = 0
  DEFProt3 = 0
  ATKTQ3 = -1
  DEFTQ3 = -1
  ATKFire4 = 40
  DEFFire4 = 50
  ATKProt4 = 0
  DEFProt4 = 0
  ATKTQ4 = 0
  DEFTQ4 = 0
  ATKFire5 = 10
  DEFFire5 = 10
  ATKProt5 = 0
  DEFProt5 = 0
  ATKTQ5 = 0
  DEFTQ5 = 0
  ATKFire6 = 0
  DEFFire6 = 0
  ATKProt6 = 0
  DEFProt6 = 0
{/VHarshWeather}
