UID = 35
FileName = Savannah
Kind = $LandTerrain
Name = $ter_nam_Savannah
Text = $ter_txt_Savannah
IsOpenTerrain = 1
WeatherCategory = normal
WeatherHierarchy = 1
IsWildTerrain = 1
{Fair}
  Ranger = 3
  LitFoot = 3
  MedFoot = 4
  HvyFoot = 4
  LitHorse = 3
  MedHorse = 3
  HvyHorse = 3
  Wheeled = 3
  Tracked = 3
  Railroad = 2
  Coastal = -999
  Ocean = -999
  Shallow = -999
  AllWater = -999
  WeatherName = $Weather_nam_Clear
  ImageName = Savanna_norm.png
  Harshness = $Harsh
  FatigueLevel = $Harsh
  Supply = 4
  HideBonus = 1
  MaxRange = 99
  RangeMod = 0
  SupUsagePerc = 100
  Combat_Units_Quota = 180
  Combat_Units_OffCost = 100
  Support_Units_Quota = 60
  Support_Units_OffCost = 100
  ATKFire0 = 110
  DEFFire0 = 115
  ATKProt0 = 0
  DEFProt0 = 0
  ATKTQ0 = 0
  DEFTQ0 = 0
  ATKFire1 = 100
  DEFFire1 = 100
  ATKProt1 = 0
  DEFProt1 = 0
  ATKTQ1 = 0
  DEFTQ1 = 0
  ATKFire2 = 100
  DEFFire2 = 100
  ATKProt2 = 0
  DEFProt2 = 0
  ATKTQ2 = 0
  DEFTQ2 = 0
  ATKFire3 = 120
  DEFFire3 = 110
  ATKProt3 = 1
  DEFProt3 = 1
  ATKTQ3 = 0
  DEFTQ3 = 0
  ATKFire4 = 100
  DEFFire4 = 110
  ATKProt4 = 0
  DEFProt4 = 0
  ATKTQ4 = 0
  DEFTQ4 = 0
  ATKFire5 = 100
  DEFFire5 = 100
  ATKProt5 = 0
  DEFProt5 = 0
  ATKTQ5 = 0
  DEFTQ5 = 0
  ATKFire6 = 0
  DEFFire6 = 0
  ATKProt6 = 0
  DEFProt6 = 0
{/Fair}
{Mud}
  Ranger = 5
  LitFoot = 5
  MedFoot = 7
  HvyFoot = 8
  LitHorse = 6
  MedHorse = 7
  HvyHorse = 8
  Wheeled = 8
  Tracked = 8
  Railroad = 2
  Coastal = -999
  Ocean = -999
  Shallow = -999
  AllWater = -999
  WeatherName = $Weather_nam_Mud
  ImageName = Savanna_rain.png
  Harshness = $Harsh
  FatigueLevel = $Harsh
  Supply = 2
  HideBonus = 1
  MaxRange = 8
  RangeMod = -1
  SupUsagePerc = 110
  Combat_Units_Quota = 180
  Combat_Units_OffCost = 100
  Support_Units_Quota = 60
  Support_Units_OffCost = 100
  ATKFire0 = 100
  DEFFire0 = 110
  ATKProt0 = 0
  DEFProt0 = 0
  ATKTQ0 = 0
  DEFTQ0 = 0
  ATKFire1 = 100
  DEFFire1 = 100
  ATKProt1 = 0
  DEFProt1 = 0
  ATKTQ1 = 0
  DEFTQ1 = 0
  ATKFire2 = 100
  DEFFire2 = 100
  ATKProt2 = 0
  DEFProt2 = 0
  ATKTQ2 = 0
  DEFTQ2 = 0
  ATKFire3 = 90
  DEFFire3 = 90
  ATKProt3 = -1
  DEFProt3 = -1
  ATKTQ3 = 0
  DEFTQ3 = 0
  ATKFire4 = 90
  DEFFire4 = 90
  ATKProt4 = 0
  DEFProt4 = 0
  ATKTQ4 = 0
  DEFTQ4 = 0
  ATKFire5 = 100
  DEFFire5 = 100
  ATKProt5 = 0
  DEFProt5 = 0
  ATKTQ5 = 0
  DEFTQ5 = 0
  ATKFire6 = 0
  DEFFire6 = 0
  ATKProt6 = 0
  DEFProt6 = 0
{/Mud}
{Snow}
  Ranger = 6
  LitFoot = 4
  MedFoot = 5
  HvyFoot = 5
  LitHorse = 3
  MedHorse = 3
  HvyHorse = 4
  Wheeled = 4
  Tracked = 4
  Railroad = 2
  Coastal = -999
  Ocean = -999
  Shallow = -999
  AllWater = -999
  WeatherName = $Weather_nam_Snow
  ImageName = Savanna_rain.png
  Harshness = $Harsh
  FatigueLevel = $Harsh
  Supply = 1
  HideBonus = 1
  MaxRange = 8
  RangeMod = -1
  SupUsagePerc = 110
  Combat_Units_Quota = 180
  Combat_Units_OffCost = 100
  Support_Units_Quota = 60
  Support_Units_OffCost = 100
  ATKFire0 = 100
  DEFFire0 = 100
  ATKProt0 = 0
  DEFProt0 = 0
  ATKTQ0 = 0
  DEFTQ0 = 0
  ATKFire1 = 100
  DEFFire1 = 100
  ATKProt1 = 0
  DEFProt1 = 0
  ATKTQ1 = 0
  DEFTQ1 = 0
  ATKFire2 = 100
  DEFFire2 = 100
  ATKProt2 = 0
  DEFProt2 = 0
  ATKTQ2 = 0
  DEFTQ2 = 0
  ATKFire3 = 100
  DEFFire3 = 100
  ATKProt3 = 1
  DEFProt3 = 1
  ATKTQ3 = 0
  DEFTQ3 = 0
  ATKFire4 = 100
  DEFFire4 = 100
  ATKProt4 = 0
  DEFProt4 = 0
  ATKTQ4 = 0
  DEFTQ4 = 0
  ATKFire5 = 100
  DEFFire5 = 100
  ATKProt5 = 0
  DEFProt5 = 0
  ATKTQ5 = 0
  DEFTQ5 = 0
  ATKFire6 = 0
  DEFFire6 = 0
  ATKProt6 = 0
  DEFProt6 = 0
{/Snow}
{HarshWeather}
  Ranger = 5
  LitFoot = 5
  MedFoot = 6
  HvyFoot = 6
  LitHorse = 4
  MedHorse = 4
  HvyHorse = 4
  Wheeled = 5
  Tracked = 4
  Railroad = 2
  Coastal = -999
  Ocean = -999
  Shallow = -999
  AllWater = -999
  WeatherName = $Weather_nam_Storm
  ImageName = Savanna_rain.png
  Harshness = $VeryHarsh
  FatigueLevel = $VeryHarsh
  Supply = 0
  HideBonus = 1
  MaxRange = 6
  RangeMod = 0
  SupUsagePerc = 110
  Combat_Units_Quota = 180
  Combat_Units_OffCost = 100
  Support_Units_Quota = 60
  Support_Units_OffCost = 100
  ATKFire0 = 90
  DEFFire0 = 90
  ATKProt0 = 0
  DEFProt0 = 0
  ATKTQ0 = 0
  DEFTQ0 = 0
  ATKFire1 = 100
  DEFFire1 = 100
  ATKProt1 = 0
  DEFProt1 = 0
  ATKTQ1 = 0
  DEFTQ1 = 0
  ATKFire2 = 90
  DEFFire2 = 90
  ATKProt2 = 0
  DEFProt2 = 0
  ATKTQ2 = 0
  DEFTQ2 = 0
  ATKFire3 = 110
  DEFFire3 = 100
  ATKProt3 = 1
  DEFProt3 = 1
  ATKTQ3 = 0
  DEFTQ3 = 0
  ATKFire4 = 100
  DEFFire4 = 100
  ATKProt4 = 0
  DEFProt4 = 0
  ATKTQ4 = 0
  DEFTQ4 = 0
  ATKFire5 = 100
  DEFFire5 = 100
  ATKProt5 = 0
  DEFProt5 = 0
  ATKTQ5 = 0
  DEFTQ5 = 0
  ATKFire6 = 0
  DEFFire6 = 0
  ATKProt6 = 0
  DEFProt6 = 0
{/HarshWeather}
{VHarshWeather}
  Ranger = 8
  LitFoot = 8
  MedFoot = 8
  HvyFoot = 8
  LitHorse = 8
  MedHorse = 8
  HvyHorse = 8
  Wheeled = 8
  Tracked = 8
  Railroad = 2
  Coastal = -999
  Ocean = -999
  Shallow = -999
  AllWater = -999
  WeatherName = $Weather_nam_Storm
  ImageName = Savanna_rain.png
  Harshness = $VeryHarsh
  FatigueLevel = $VeryHarsh
  Supply = 0
  HideBonus = 1
  MaxRange = 6
  RangeMod = -1
  SupUsagePerc = 120
  Combat_Units_Quota = 180
  Combat_Units_OffCost = 100
  Support_Units_Quota = 60
  Support_Units_OffCost = 100
  ATKFire0 = 75
  DEFFire0 = 75
  ATKProt0 = 0
  DEFProt0 = 0
  ATKTQ0 = 0
  DEFTQ0 = 0
  ATKFire1 = 100
  DEFFire1 = 100
  ATKProt1 = 0
  DEFProt1 = 0
  ATKTQ1 = 0
  DEFTQ1 = 0
  ATKFire2 = 75
  DEFFire2 = 75
  ATKProt2 = 0
  DEFProt2 = 0
  ATKTQ2 = 0
  DEFTQ2 = 0
  ATKFire3 = 60
  DEFFire3 = 60
  ATKProt3 = 1
  DEFProt3 = 1
  ATKTQ3 = 0
  DEFTQ3 = 0
  ATKFire4 = 50
  DEFFire4 = 50
  ATKProt4 = 0
  DEFProt4 = 0
  ATKTQ4 = 0
  DEFTQ4 = 0
  ATKFire5 = 100
  DEFFire5 = 100
  ATKProt5 = 0
  DEFProt5 = 0
  ATKTQ5 = 0
  DEFTQ5 = 0
  ATKFire6 = 0
  DEFFire6 = 0
  ATKProt6 = 0
  DEFProt6 = 0
{/VHarshWeather}
