UID = 37
FileName = DeepJungle
Kind = $LandTerrain
Name = $ter_nam_DeepJungle
Text = $ter_txt_DeepJungle
IsOpenTerrain = 0
WeatherCategory = low
WeatherHierarchy = 0
IsWildTerrain = 1
{Fair}
  Ranger = 10
  LitFoot = 10
  MedFoot = 15
  HvyFoot = 15
  LitHorse = 20
  MedHorse = 20
  HvyHorse = 20
  Wheeled = 20
  Tracked = 20
  Railroad = 5
  Coastal = -999
  Ocean = -999
  Shallow = -999
  AllWater = -999
  WeatherName = $Weather_nam_Clear
  ImageName = Deep_Jungle_norm.png
  Harshness = $VeryHarsh
  FatigueLevel = $VeryHarsh
  Supply = 0
  HideBonus = 2
  MaxRange = 1
  RangeMod = -1
  SupUsagePerc = 100
  Combat_Units_Quota = 120
  Combat_Units_OffCost = 100
  Support_Units_Quota = 60
  Support_Units_OffCost = 100
  ATKFire0 = 80
  DEFFire0 = 100
  ATKProt0 = -1
  DEFProt0 = 0
  ATKTQ0 = -1
  DEFTQ0 = 0
  ATKFire1 = 120
  DEFFire1 = 130
  ATKProt1 = 2
  DEFProt1 = 2
  ATKTQ1 = 1
  DEFTQ1 = 1
  ATKFire2 = 100
  DEFFire2 = 100
  ATKProt2 = 0
  DEFProt2 = 1
  ATKTQ2 = 0
  DEFTQ2 = 1
  ATKFire3 = 50
  DEFFire3 = 50
  ATKProt3 = 0
  DEFProt3 = 0
  ATKTQ3 = -1
  DEFTQ3 = -1
  ATKFire4 = 100
  DEFFire4 = 90
  ATKProt4 = 0
  DEFProt4 = 0
  ATKTQ4 = -1
  DEFTQ4 = 0
  ATKFire5 = 50
  DEFFire5 = 50
  ATKProt5 = 0
  DEFProt5 = 0
  ATKTQ5 = 0
  DEFTQ5 = 0
  ATKFire6 = 0
  DEFFire6 = 0
  ATKProt6 = 0
  DEFProt6 = 0
{/Fair}
{Mud}
  Ranger = 15
  LitFoot = 15
  MedFoot = 20
  HvyFoot = 20
  LitHorse = 25
  MedHorse = 25
  HvyHorse = 25
  Wheeled = 25
  Tracked = 25
  Railroad = 5
  Coastal = -999
  Ocean = -999
  Shallow = -999
  AllWater = -999
  WeatherName = $Weather_nam_Mud
  ImageName = Deep_Jungle_rain.png
  Harshness = $VeryHarsh
  FatigueLevel = $VeryHarsh
  Supply = 0
  HideBonus = 2
  MaxRange = 1
  RangeMod = -1
  SupUsagePerc = 120
  Combat_Units_Quota = 120
  Combat_Units_OffCost = 75
  Support_Units_Quota = 60
  Support_Units_OffCost = 75
  ATKFire0 = 75
  DEFFire0 = 85
  ATKProt0 = -1
  DEFProt0 = 0
  ATKTQ0 = -1
  DEFTQ0 = 0
  ATKFire1 = 120
  DEFFire1 = 120
  ATKProt1 = 2
  DEFProt1 = 2
  ATKTQ1 = 1
  DEFTQ1 = 1
  ATKFire2 = 100
  DEFFire2 = 100
  ATKProt2 = 0
  DEFProt2 = 1
  ATKTQ2 = 0
  DEFTQ2 = 0
  ATKFire3 = 35
  DEFFire3 = 35
  ATKProt3 = 0
  DEFProt3 = 0
  ATKTQ3 = -1
  DEFTQ3 = -1
  ATKFire4 = 75
  DEFFire4 = 75
  ATKProt4 = 0
  DEFProt4 = 0
  ATKTQ4 = -1
  DEFTQ4 = 0
  ATKFire5 = 50
  DEFFire5 = 50
  ATKProt5 = 0
  DEFProt5 = 0
  ATKTQ5 = 0
  DEFTQ5 = 0
  ATKFire6 = 0
  DEFFire6 = 0
  ATKProt6 = 0
  DEFProt6 = 0
{/Mud}
{Snow}
  Ranger = 10
  LitFoot = 12
  MedFoot = 15
  HvyFoot = 15
  LitHorse = 20
  MedHorse = 20
  HvyHorse = 20
  Wheeled = 20
  Tracked = 20
  Railroad = 5
  Coastal = -999
  Ocean = -999
  Shallow = -999
  AllWater = -999
  WeatherName = $Weather_nam_Snow
  ImageName = Deep_Jungle_rain.png
  Harshness = $VeryHarsh
  FatigueLevel = $VeryHarsh
  Supply = 0
  HideBonus = 2
  MaxRange = 1
  RangeMod = -1
  SupUsagePerc = 130
  Combat_Units_Quota = 120
  Combat_Units_OffCost = 100
  Support_Units_Quota = 60
  Support_Units_OffCost = 100
  ATKFire0 = 75
  DEFFire0 = 90
  ATKProt0 = 0
  DEFProt0 = 0
  ATKTQ0 = 0
  DEFTQ0 = 0
  ATKFire1 = 100
  DEFFire1 = 100
  ATKProt1 = 1
  DEFProt1 = 1
  ATKTQ1 = 1
  DEFTQ1 = 1
  ATKFire2 = 100
  DEFFire2 = 100
  ATKProt2 = 0
  DEFProt2 = 0
  ATKTQ2 = 0
  DEFTQ2 = 0
  ATKFire3 = 90
  DEFFire3 = 90
  ATKProt3 = 0
  DEFProt3 = 0
  ATKTQ3 = -1
  DEFTQ3 = -1
  ATKFire4 = 100
  DEFFire4 = 100
  ATKProt4 = 0
  DEFProt4 = 0
  ATKTQ4 = 0
  DEFTQ4 = 0
  ATKFire5 = 50
  DEFFire5 = 50
  ATKProt5 = 0
  DEFProt5 = 0
  ATKTQ5 = 0
  DEFTQ5 = 0
  ATKFire6 = 0
  DEFFire6 = 0
  ATKProt6 = 0
  DEFProt6 = 0
{/Snow}
{HarshWeather}
  Ranger = 10
  LitFoot = 10
  MedFoot = 15
  HvyFoot = 15
  LitHorse = 15
  MedHorse = 15
  HvyHorse = 15
  Wheeled = 15
  Tracked = 15
  Railroad = 5
  Coastal = -999
  Ocean = -999
  Shallow = -999
  AllWater = -999
  WeatherName = $Weather_nam_Storm
  ImageName = Deep_Jungle_rain.png
  Harshness = $VeryHarsh
  FatigueLevel = $VeryHarsh
  Supply = 0
  HideBonus = 2
  MaxRange = 1
  RangeMod = -1
  SupUsagePerc = 150
  Combat_Units_Quota = 120
  Combat_Units_OffCost = 100
  Support_Units_Quota = 60
  Support_Units_OffCost = 100
  ATKFire0 = 100
  DEFFire0 = 100
  ATKProt0 = 0
  DEFProt0 = 0
  ATKTQ0 = 0
  DEFTQ0 = 0
  ATKFire1 = 100
  DEFFire1 = 100
  ATKProt1 = 0
  DEFProt1 = 0
  ATKTQ1 = 0
  DEFTQ1 = 1
  ATKFire2 = 100
  DEFFire2 = 100
  ATKProt2 = 0
  DEFProt2 = 0
  ATKTQ2 = 0
  DEFTQ2 = 0
  ATKFire3 = 100
  DEFFire3 = 100
  ATKProt3 = 0
  DEFProt3 = 0
  ATKTQ3 = 0
  DEFTQ3 = 0
  ATKFire4 = 100
  DEFFire4 = 120
  ATKProt4 = 0
  DEFProt4 = 0
  ATKTQ4 = 0
  DEFTQ4 = 0
  ATKFire5 = 50
  DEFFire5 = 50
  ATKProt5 = 0
  DEFProt5 = 0
  ATKTQ5 = 0
  DEFTQ5 = 0
  ATKFire6 = 0
  DEFFire6 = 0
  ATKProt6 = 0
  DEFProt6 = 0
{/HarshWeather}
{VHarshWeather}
  Ranger = -999
  LitFoot = -999
  MedFoot = -999
  HvyFoot = -999
  LitHorse = -999
  MedHorse = -999
  HvyHorse = -999
  Wheeled = -999
  Tracked = -999
  Railroad = -999
  Coastal = -999
  Ocean = -999
  Shallow = -999
  AllWater = -999
  WeatherName = $Weather_nam_Storm
  ImageName = Deep_Jungle_rain.png
  Harshness = $VeryHarsh
  FatigueLevel = $VeryHarsh
  Supply = 0
  HideBonus = 2
  MaxRange = 1
  RangeMod = -1
  SupUsagePerc = 150
  Combat_Units_Quota = 120
  Combat_Units_OffCost = 75
  Support_Units_Quota = 60
  Support_Units_OffCost = 75
  ATKFire0 = 50
  DEFFire0 = 50
  ATKProt0 = 0
  DEFProt0 = 0
  ATKTQ0 = 0
  DEFTQ0 = 0
  ATKFire1 = 100
  DEFFire1 = 100
  ATKProt1 = 0
  DEFProt1 = 0
  ATKTQ1 = 0
  DEFTQ1 = 1
  ATKFire2 = 100
  DEFFire2 = 100
  ATKProt2 = 0
  DEFProt2 = 0
  ATKTQ2 = 0
  DEFTQ2 = 0
  ATKFire3 = 75
  DEFFire3 = 75
  ATKProt3 = 0
  DEFProt3 = 0
  ATKTQ3 = -1
  DEFTQ3 = -1
  ATKFire4 = 50
  DEFFire4 = 75
  ATKProt4 = 0
  DEFProt4 = 0
  ATKTQ4 = 0
  DEFTQ4 = 0
  ATKFire5 = 50
  DEFFire5 = 50
  ATKProt5 = 0
  DEFProt5 = 0
  ATKTQ5 = 0
  DEFTQ5 = 0
  ATKFire6 = 0
  DEFFire6 = 0
  ATKProt6 = 0
  DEFProt6 = 0
{/VHarshWeather}
