UID = 40
FileName = Ricefield
Kind = $LandTerrain
Name = $ter_nam_Ricefield
Text = $ter_txt_Ricefield
IsOpenTerrain = 0
WeatherCategory = low
WeatherHierarchy = 0
IsWildTerrain = 1
{Fair}
  Ranger = 4
  LitFoot = 4
  MedFoot = 6
  HvyFoot = 7
  LitHorse = 7
  MedHorse = 7
  HvyHorse = 7
  Wheeled = 7
  Tracked = 7
  Railroad = 2
  Coastal = -999
  Ocean = -999
  Shallow = -999
  AllWater = -999
  WeatherName = $Weather_nam_Clear
  ImageName = Ricefield_norm.png
  Harshness = $NotHarsh
  FatigueLevel = $Harsh
  Supply = 9
  HideBonus = 0
  MaxRange = 99
  RangeMod = 0
  SupUsagePerc = 100
  Combat_Units_Quota = 50
  Combat_Units_OffCost = 100
  Support_Units_Quota = 15
  Support_Units_OffCost = 100
  ATKFire0 = 95
  DEFFire0 = 105
  ATKProt0 = 0
  DEFProt0 = 0
  ATKTQ0 = -1
  DEFTQ0 = 0
  ATKFire1 = 110
  DEFFire1 = 110
  ATKProt1 = 1
  DEFProt1 = 1
  ATKTQ1 = 0
  DEFTQ1 = 1
  ATKFire2 = 100
  DEFFire2 = 105
  ATKProt2 = 0
  DEFProt2 = 1
  ATKTQ2 = 0
  DEFTQ2 = 0
  ATKFire3 = 90
  DEFFire3 = 90
  ATKProt3 = 0
  DEFProt3 = 0
  ATKTQ3 = -1
  DEFTQ3 = 0
  ATKFire4 = 100
  DEFFire4 = 100
  ATKProt4 = 0
  DEFProt4 = 0
  ATKTQ4 = -1
  DEFTQ4 = 0
  ATKFire5 = 50
  DEFFire5 = 50
  ATKProt5 = 0
  DEFProt5 = 0
  ATKTQ5 = -1
  DEFTQ5 = 0
  ATKFire6 = 0
  DEFFire6 = 0
  ATKProt6 = 0
  DEFProt6 = 0
{/Fair}
{Mud}
  Ranger = 5
  LitFoot = 5
  MedFoot = 7
  HvyFoot = 8
  LitHorse = 8
  MedHorse = 8
  HvyHorse = 8
  Wheeled = 9
  Tracked = 9
  Railroad = 2
  Coastal = -999
  Ocean = -999
  Shallow = -999
  AllWater = -999
  WeatherName = $Weather_nam_Mud
  ImageName = Ricefield_rain.png
  Harshness = $NotHarsh
  FatigueLevel = $VeryHarsh
  Supply = 7
  HideBonus = 0
  MaxRange = 9
  RangeMod = -1
  SupUsagePerc = 110
  Combat_Units_Quota = 50
  Combat_Units_OffCost = 100
  Support_Units_Quota = 15
  Support_Units_OffCost = 75
  ATKFire0 = 95
  DEFFire0 = 105
  ATKProt0 = 0
  DEFProt0 = 0
  ATKTQ0 = -1
  DEFTQ0 = 0
  ATKFire1 = 110
  DEFFire1 = 110
  ATKProt1 = 1
  DEFProt1 = 1
  ATKTQ1 = 0
  DEFTQ1 = 1
  ATKFire2 = 100
  DEFFire2 = 100
  ATKProt2 = 0
  DEFProt2 = 1
  ATKTQ2 = 0
  DEFTQ2 = 0
  ATKFire3 = 75
  DEFFire3 = 75
  ATKProt3 = 0
  DEFProt3 = 0
  ATKTQ3 = -1
  DEFTQ3 = 0
  ATKFire4 = 90
  DEFFire4 = 90
  ATKProt4 = 0
  DEFProt4 = 0
  ATKTQ4 = -1
  DEFTQ4 = 0
  ATKFire5 = 50
  DEFFire5 = 50
  ATKProt5 = 0
  DEFProt5 = 0
  ATKTQ5 = -1
  DEFTQ5 = 0
  ATKFire6 = 0
  DEFFire6 = 0
  ATKProt6 = 0
  DEFProt6 = 0
{/Mud}
{Snow}
  Ranger = 5
  LitFoot = 5
  MedFoot = 6
  HvyFoot = 7
  LitHorse = 7
  MedHorse = 7
  HvyHorse = 7
  Wheeled = 7
  Tracked = 7
  Railroad = 2
  Coastal = -999
  Ocean = -999
  Shallow = -999
  AllWater = -999
  WeatherName = $Weather_nam_Snow
  ImageName = Ricefield_snow.png
  Harshness = $NotHarsh
  FatigueLevel = $Harsh
  Supply = 6
  HideBonus = 0
  MaxRange = 8
  RangeMod = -1
  SupUsagePerc = 120
  Combat_Units_Quota = 50
  Combat_Units_OffCost = 100
  Support_Units_Quota = 15
  Support_Units_OffCost = 100
  ATKFire0 = 90
  DEFFire0 = 105
  ATKProt0 = 0
  DEFProt0 = 0
  ATKTQ0 = -1
  DEFTQ0 = 0
  ATKFire1 = 110
  DEFFire1 = 110
  ATKProt1 = 1
  DEFProt1 = 1
  ATKTQ1 = 0
  DEFTQ1 = 1
  ATKFire2 = 100
  DEFFire2 = 100
  ATKProt2 = 0
  DEFProt2 = 1
  ATKTQ2 = 0
  DEFTQ2 = 0
  ATKFire3 = 90
  DEFFire3 = 90
  ATKProt3 = 0
  DEFProt3 = 0
  ATKTQ3 = -1
  DEFTQ3 = 0
  ATKFire4 = 100
  DEFFire4 = 100
  ATKProt4 = 0
  DEFProt4 = 0
  ATKTQ4 = -1
  DEFTQ4 = 0
  ATKFire5 = 50
  DEFFire5 = 50
  ATKProt5 = 0
  DEFProt5 = 0
  ATKTQ5 = -1
  DEFTQ5 = 0
  ATKFire6 = 0
  DEFFire6 = 0
  ATKProt6 = 0
  DEFProt6 = 0
{/Snow}
{HarshWeather}
  Ranger = 7
  LitFoot = 10
  MedFoot = 15
  HvyFoot = 15
  LitHorse = 15
  MedHorse = 15
  HvyHorse = 15
  Wheeled = 15
  Tracked = 15
  Railroad = 2
  Coastal = -999
  Ocean = -999
  Shallow = -999
  AllWater = -999
  WeatherName = $Weather_nam_Storm
  ImageName = Ricefield_rain.png
  Harshness = $Harsh
  FatigueLevel = $VeryHarsh
  Supply = 5
  HideBonus = 0
  MaxRange = 6
  RangeMod = 0
  SupUsagePerc = 130
  Combat_Units_Quota = 50
  Combat_Units_OffCost = 100
  Support_Units_Quota = 15
  Support_Units_OffCost = 100
  ATKFire0 = 90
  DEFFire0 = 95
  ATKProt0 = 0
  DEFProt0 = 0
  ATKTQ0 = -1
  DEFTQ0 = 0
  ATKFire1 = 100
  DEFFire1 = 100
  ATKProt1 = 1
  DEFProt1 = 1
  ATKTQ1 = 0
  DEFTQ1 = 1
  ATKFire2 = 100
  DEFFire2 = 100
  ATKProt2 = 0
  DEFProt2 = 1
  ATKTQ2 = 0
  DEFTQ2 = 0
  ATKFire3 = 75
  DEFFire3 = 75
  ATKProt3 = 0
  DEFProt3 = 0
  ATKTQ3 = -1
  DEFTQ3 = 0
  ATKFire4 = 100
  DEFFire4 = 100
  ATKProt4 = 0
  DEFProt4 = 0
  ATKTQ4 = -1
  DEFTQ4 = 0
  ATKFire5 = 50
  DEFFire5 = 50
  ATKProt5 = 0
  DEFProt5 = 0
  ATKTQ5 = -1
  DEFTQ5 = 0
  ATKFire6 = 0
  DEFFire6 = 0
  ATKProt6 = 0
  DEFProt6 = 0
{/HarshWeather}
{VHarshWeather}
  Ranger = 10
  LitFoot = 15
  MedFoot = 20
  HvyFoot = 20
  LitHorse = 25
  MedHorse = 25
  HvyHorse = 25
  Wheeled = 25
  Tracked = 25
  Railroad = 2
  Coastal = -999
  Ocean = -999
  Shallow = -999
  AllWater = -999
  WeatherName = $Weather_nam_Storm
  ImageName = Ricefield_rain.png
  Harshness = $VeryHarsh
  FatigueLevel = $VeryHarsh
  Supply = 5
  HideBonus = 0
  MaxRange = 5
  RangeMod = -1
  SupUsagePerc = 150
  Combat_Units_Quota = 50
  Combat_Units_OffCost = 100
  Support_Units_Quota = 15
  Support_Units_OffCost = 75
  ATKFire0 = 75
  DEFFire0 = 80
  ATKProt0 = 0
  DEFProt0 = 0
  ATKTQ0 = -1
  DEFTQ0 = 0
  ATKFire1 = 100
  DEFFire1 = 100
  ATKProt1 = 1
  DEFProt1 = 1
  ATKTQ1 = 0
  DEFTQ1 = 1
  ATKFire2 = 100
  DEFFire2 = 100
  ATKProt2 = 0
  DEFProt2 = 1
  ATKTQ2 = 0
  DEFTQ2 = 0
  ATKFire3 = 75
  DEFFire3 = 75
  ATKProt3 = 0
  DEFProt3 = 0
  ATKTQ3 = -1
  DEFTQ3 = 0
  ATKFire4 = 50
  DEFFire4 = 50
  ATKProt4 = 0
  DEFProt4 = 0
  ATKTQ4 = -1
  DEFTQ4 = 0
  ATKFire5 = 50
  DEFFire5 = 50
  ATKProt5 = 0
  DEFProt5 = 0
  ATKTQ5 = -1
  DEFTQ5 = 0
  ATKFire6 = 0
  DEFFire6 = 0
  ATKProt6 = 0
  DEFProt6 = 0
{/VHarshWeather}
