UID = 41
FileName = Reg
Kind = $LandTerrain
Name = $ter_nam_Reg
Text = $ter_txt_Reg
IsOpenTerrain = 1
WeatherCategory = normal
WeatherHierarchy = 1
IsWildTerrain = 1
{Fair}
  Ranger = 4
  LitFoot = 4
  MedFoot = 5
  HvyFoot = 5
  LitHorse = 4
  MedHorse = 5
  HvyHorse = 5
  Wheeled = 5
  Tracked = 5
  Railroad = 2
  Coastal = -999
  Ocean = -999
  Shallow = -999
  AllWater = -999
  WeatherName = $Weather_nam_Clear
  ImageName = Reg_norm.png
  Harshness = $VeryHarsh
  FatigueLevel = $VeryHarsh
  Supply = 0
  HideBonus = 0
  MaxRange = 99
  RangeMod = 0
  SupUsagePerc = 100
  Combat_Units_Quota = 180
  Combat_Units_OffCost = 100
  Support_Units_Quota = 60
  Support_Units_OffCost = 100
  ATKFire0 = 110
  DEFFire0 = 115
  ATKProt0 = 0
  DEFProt0 = 0
  ATKTQ0 = 0
  DEFTQ0 = 0
  ATKFire1 = 100
  DEFFire1 = 100
  ATKProt1 = 0
  DEFProt1 = 0
  ATKTQ1 = 0
  DEFTQ1 = 0
  ATKFire2 = 100
  DEFFire2 = 100
  ATKProt2 = 0
  DEFProt2 = 0
  ATKTQ2 = 0
  DEFTQ2 = 0
  ATKFire3 = 120
  DEFFire3 = 110
  ATKProt3 = 1
  DEFProt3 = 1
  ATKTQ3 = 0
  DEFTQ3 = 0
  ATKFire4 = 100
  DEFFire4 = 110
  ATKProt4 = 0
  DEFProt4 = 0
  ATKTQ4 = 0
  DEFTQ4 = 0
  ATKFire5 = 100
  DEFFire5 = 100
  ATKProt5 = 0
  DEFProt5 = 0
  ATKTQ5 = 0
  DEFTQ5 = 0
  ATKFire6 = 0
  DEFFire6 = 0
  ATKProt6 = 0
  DEFProt6 = 0
{/Fair}
{Mud}
  Ranger = 6
  LitFoot = 6
  MedFoot = 7
  HvyFoot = 8
  LitHorse = 4
  MedHorse = 5
  HvyHorse = 6
  Wheeled = 10
  Tracked = 7
  Railroad = 2
  Coastal = -999
  Ocean = -999
  Shallow = -999
  AllWater = -999
  WeatherName = $Weather_nam_Mud
  ImageName = Reg_rain.png
  Harshness = $Harsh
  FatigueLevel = $Harsh
  Supply = 0
  HideBonus = 0
  MaxRange = 9
  RangeMod = 0
  SupUsagePerc = 110
  Combat_Units_Quota = 180
  Combat_Units_OffCost = 100
  Support_Units_Quota = 60
  Support_Units_OffCost = 100
  ATKFire0 = 100
  DEFFire0 = 110
  ATKProt0 = 0
  DEFProt0 = 0
  ATKTQ0 = 0
  DEFTQ0 = 0
  ATKFire1 = 100
  DEFFire1 = 100
  ATKProt1 = 0
  DEFProt1 = 0
  ATKTQ1 = 0
  DEFTQ1 = 0
  ATKFire2 = 100
  DEFFire2 = 100
  ATKProt2 = 0
  DEFProt2 = 0
  ATKTQ2 = 0
  DEFTQ2 = 0
  ATKFire3 = 90
  DEFFire3 = 90
  ATKProt3 = -1
  DEFProt3 = -1
  ATKTQ3 = 0
  DEFTQ3 = 0
  ATKFire4 = 90
  DEFFire4 = 90
  ATKProt4 = 0
  DEFProt4 = 0
  ATKTQ4 = 0
  DEFTQ4 = 0
  ATKFire5 = 100
  DEFFire5 = 100
  ATKProt5 = 0
  DEFProt5 = 0
  ATKTQ5 = 0
  DEFTQ5 = 0
  ATKFire6 = 0
  DEFFire6 = 0
  ATKProt6 = 0
  DEFProt6 = 0
{/Mud}
{Snow}
  Ranger = 7
  LitFoot = 7
  MedFoot = 8
  HvyFoot = 9
  LitHorse = 5
  MedHorse = 5
  HvyHorse = 6
  Wheeled = 9
  Tracked = 8
  Railroad = 2
  Coastal = -999
  Ocean = -999
  Shallow = -999
  AllWater = -999
  WeatherName = $Weather_nam_Snow
  ImageName = Reg_rain.png
  Harshness = $VeryHarsh
  FatigueLevel = $VeryHarsh
  Supply = 0
  HideBonus = 0
  MaxRange = 8
  RangeMod = 0
  SupUsagePerc = 110
  Combat_Units_Quota = 180
  Combat_Units_OffCost = 100
  Support_Units_Quota = 60
  Support_Units_OffCost = 100
  ATKFire0 = 100
  DEFFire0 = 100
  ATKProt0 = 0
  DEFProt0 = 0
  ATKTQ0 = 0
  DEFTQ0 = 0
  ATKFire1 = 100
  DEFFire1 = 100
  ATKProt1 = 0
  DEFProt1 = 0
  ATKTQ1 = 0
  DEFTQ1 = 0
  ATKFire2 = 100
  DEFFire2 = 100
  ATKProt2 = 0
  DEFProt2 = 0
  ATKTQ2 = 0
  DEFTQ2 = 0
  ATKFire3 = 100
  DEFFire3 = 100
  ATKProt3 = 1
  DEFProt3 = 1
  ATKTQ3 = 0
  DEFTQ3 = 0
  ATKFire4 = 100
  DEFFire4 = 100
  ATKProt4 = 0
  DEFProt4 = 0
  ATKTQ4 = 0
  DEFTQ4 = 0
  ATKFire5 = 100
  DEFFire5 = 100
  ATKProt5 = 0
  DEFProt5 = 0
  ATKTQ5 = 0
  DEFTQ5 = 0
  ATKFire6 = 0
  DEFFire6 = 0
  ATKProt6 = 0
  DEFProt6 = 0
{/Snow}
{HarshWeather}
  Ranger = 7
  LitFoot = 7
  MedFoot = 8
  HvyFoot = 9
  LitHorse = 5
  MedHorse = 5
  HvyHorse = 6
  Wheeled = 9
  Tracked = 8
  Railroad = 2
  Coastal = -999
  Ocean = -999
  Shallow = -999
  AllWater = -999
  WeatherName = $Weather_nam_Sandstorm
  ImageName = Reg_sandstorm.png
  Harshness = $VeryHarsh
  FatigueLevel = $VeryHarsh
  Supply = 0
  HideBonus = 0
  MaxRange = 6
  RangeMod = 0
  SupUsagePerc = 110
  Combat_Units_Quota = 180
  Combat_Units_OffCost = 100
  Support_Units_Quota = 60
  Support_Units_OffCost = 100
  ATKFire0 = 90
  DEFFire0 = 90
  ATKProt0 = 0
  DEFProt0 = 0
  ATKTQ0 = 0
  DEFTQ0 = 0
  ATKFire1 = 100
  DEFFire1 = 100
  ATKProt1 = 0
  DEFProt1 = 0
  ATKTQ1 = 0
  DEFTQ1 = 0
  ATKFire2 = 90
  DEFFire2 = 90
  ATKProt2 = 0
  DEFProt2 = 0
  ATKTQ2 = 0
  DEFTQ2 = 0
  ATKFire3 = 110
  DEFFire3 = 100
  ATKProt3 = 1
  DEFProt3 = 1
  ATKTQ3 = 0
  DEFTQ3 = 0
  ATKFire4 = 100
  DEFFire4 = 100
  ATKProt4 = 0
  DEFProt4 = 0
  ATKTQ4 = 0
  DEFTQ4 = 0
  ATKFire5 = 100
  DEFFire5 = 100
  ATKProt5 = 0
  DEFProt5 = 0
  ATKTQ5 = 0
  DEFTQ5 = 0
  ATKFire6 = 0
  DEFFire6 = 0
  ATKProt6 = 0
  DEFProt6 = 0
{/HarshWeather}
{VHarshWeather}
  Ranger = 9
  LitFoot = 9
  MedFoot = 9
  HvyFoot = 10
  LitHorse = 7
  MedHorse = 7
  HvyHorse = 7
  Wheeled = 10
  Tracked = 9
  Railroad = 2
  Coastal = -999
  Ocean = -999
  Shallow = -999
  AllWater = -999
  WeatherName = $Weather_nam_Sandstorm
  ImageName = Reg_sandstorm.png
  Harshness = $VeryHarsh
  FatigueLevel = $VeryHarsh
  Supply = 0
  HideBonus = 1
  MaxRange = 5
  RangeMod = -1
  SupUsagePerc = 120
  Combat_Units_Quota = 180
  Combat_Units_OffCost = 100
  Support_Units_Quota = 60
  Support_Units_OffCost = 100
  ATKFire0 = 75
  DEFFire0 = 75
  ATKProt0 = 0
  DEFProt0 = 0
  ATKTQ0 = 0
  DEFTQ0 = 0
  ATKFire1 = 100
  DEFFire1 = 100
  ATKProt1 = 0
  DEFProt1 = 0
  ATKTQ1 = 0
  DEFTQ1 = 0
  ATKFire2 = 75
  DEFFire2 = 75
  ATKProt2 = 0
  DEFProt2 = 0
  ATKTQ2 = 0
  DEFTQ2 = 0
  ATKFire3 = 60
  DEFFire3 = 60
  ATKProt3 = 1
  DEFProt3 = 1
  ATKTQ3 = 0
  DEFTQ3 = 0
  ATKFire4 = 50
  DEFFire4 = 50
  ATKProt4 = 0
  DEFProt4 = 0
  ATKTQ4 = 0
  DEFTQ4 = 0
  ATKFire5 = 100
  DEFFire5 = 100
  ATKProt5 = 0
  DEFProt5 = 0
  ATKTQ5 = 0
  DEFTQ5 = 0
  ATKFire6 = 0
  DEFFire6 = 0
  ATKProt6 = 0
  DEFProt6 = 0
{/VHarshWeather}
