UID = 42
FileName = Straits
Name = $ter_nam_Straits
Text = $ter_txt_Straits
IsCrossing = 1
IsOpenTerrain = 0
WeatherCategory = water
WeatherHierarchy = 999
IsWildTerrain = 0
{Fair}
  Ranger = 0
  LitFoot = 1
  MedFoot = 1
  HvyFoot = 2
  LitHorse = 3
  MedHorse = 3
  HvyHorse = 3
  Wheeled = 3
  Tracked = 3
  Railroad = 3
  Coastal = -999
  Ocean = -999
  Shallow = -999
  AllWater = -999
  FatigueLevel = $VeryHarsh
  Combat_Units_Quota = 45
  Combat_Units_OffCost = 130
  Support_Units_Quota = 20
  Support_Units_OffCost = 200
  ATKFire0 = 50
  DEFFire0 = 100
  ATKProt0 = -1
  DEFProt0 = 1
  ATKTQ0 = 0
  DEFTQ0 = 1
  ATKFire1 = 75
  DEFFire1 = 100
  ATKProt1 = -1
  DEFProt1 = 0
  ATKTQ1 = 0
  DEFTQ1 = 1
  ATKFire2 = 50
  DEFFire2 = 110
  ATKProt2 = -1
  DEFProt2 = 1
  ATKTQ2 = -1
  DEFTQ2 = 1
  ATKFire3 = 20
  DEFFire3 = 110
  ATKProt3 = -1
  DEFProt3 = 0
  ATKTQ3 = 0
  DEFTQ3 = 0
  ATKFire4 = 50
  DEFFire4 = 150
  ATKProt4 = -1
  DEFProt4 = 1
  ATKTQ4 = 0
  DEFTQ4 = 0
  ATKFire5 = 10
  DEFFire5 = 10
  ATKProt5 = -1
  DEFProt5 = 0
  ATKTQ5 = 0
  DEFTQ5 = 0
  ATKFire6 = 0
  DEFFire6 = 0
  ATKProt6 = 0
  DEFProt6 = 0
{/Fair}
{Mud}
  Ranger = 1
  LitFoot = 2
  MedFoot = 2
  HvyFoot = 3
  LitHorse = 4
  MedHorse = 4
  HvyHorse = 4
  Wheeled = 4
  Tracked = 4
  Railroad = 4
  Coastal = -999
  Ocean = -999
  Shallow = -999
  AllWater = -999
  FatigueLevel = $VeryHarsh
  Combat_Units_Quota = 40
  Combat_Units_OffCost = 130
  Support_Units_Quota = 20
  Support_Units_OffCost = 200
  ATKFire0 = 50
  DEFFire0 = 100
  ATKProt0 = -1
  DEFProt0 = 1
  ATKTQ0 = 0
  DEFTQ0 = 1
  ATKFire1 = 75
  DEFFire1 = 100
  ATKProt1 = -1
  DEFProt1 = 0
  ATKTQ1 = 0
  DEFTQ1 = 1
  ATKFire2 = 50
  DEFFire2 = 100
  ATKProt2 = -1
  DEFProt2 = 1
  ATKTQ2 = -1
  DEFTQ2 = 1
  ATKFire3 = 20
  DEFFire3 = 110
  ATKProt3 = -1
  DEFProt3 = 0
  ATKTQ3 = 0
  DEFTQ3 = 0
  ATKFire4 = 50
  DEFFire4 = 130
  ATKProt4 = -1
  DEFProt4 = 1
  ATKTQ4 = 0
  DEFTQ4 = 0
  ATKFire5 = 10
  DEFFire5 = 10
  ATKProt5 = -1
  DEFProt5 = 0
  ATKTQ5 = 0
  DEFTQ5 = 0
  ATKFire6 = 0
  DEFFire6 = 0
  ATKProt6 = 0
  DEFProt6 = 0
{/Mud}
{Snow}
  Ranger = 0
  LitFoot = 1
  MedFoot = 4
  HvyFoot = 6
  LitHorse = 8
  MedHorse = 8
  HvyHorse = 8
  Wheeled = 8
  Tracked = 8
  Railroad = 1
  Coastal = -999
  Ocean = -999
  Shallow = -999
  AllWater = -999
  FatigueLevel = $VeryHarsh
  Combat_Units_Quota = 40
  Combat_Units_OffCost = 130
  Support_Units_Quota = 20
  Support_Units_OffCost = 200
  ATKFire0 = 50
  DEFFire0 = 100
  ATKProt0 = -1
  DEFProt0 = 0
  ATKTQ0 = 0
  DEFTQ0 = 0
  ATKFire1 = 75
  DEFFire1 = 100
  ATKProt1 = -1
  DEFProt1 = 0
  ATKTQ1 = 0
  DEFTQ1 = 1
  ATKFire2 = 50
  DEFFire2 = 100
  ATKProt2 = -1
  DEFProt2 = 1
  ATKTQ2 = -1
  DEFTQ2 = 1
  ATKFire3 = 20
  DEFFire3 = 100
  ATKProt3 = -1
  DEFProt3 = 0
  ATKTQ3 = 0
  DEFTQ3 = 0
  ATKFire4 = 50
  DEFFire4 = 120
  ATKProt4 = -1
  DEFProt4 = 1
  ATKTQ4 = 0
  DEFTQ4 = 0
  ATKFire5 = 10
  DEFFire5 = 10
  ATKProt5 = -1
  DEFProt5 = 0
  ATKTQ5 = 0
  DEFTQ5 = 0
  ATKFire6 = 0
  DEFFire6 = 0
  ATKProt6 = 0
  DEFProt6 = 0
{/Snow}
{HarshWeather}
  Ranger = 1
  LitFoot = 2
  MedFoot = 5
  HvyFoot = 6
  LitHorse = 8
  MedHorse = 8
  HvyHorse = 8
  Wheeled = 8
  Tracked = 8
  Railroad = 2
  Coastal = -999
  Ocean = -999
  Shallow = -999
  AllWater = -999
  FatigueLevel = $VeryHarsh
  Combat_Units_Quota = 40
  Combat_Units_OffCost = 130
  Support_Units_Quota = 20
  Support_Units_OffCost = 200
  ATKFire0 = 40
  DEFFire0 = 100
  ATKProt0 = -1
  DEFProt0 = 0
  ATKTQ0 = 0
  DEFTQ0 = 0
  ATKFire1 = 75
  DEFFire1 = 100
  ATKProt1 = -1
  DEFProt1 = 0
  ATKTQ1 = 0
  DEFTQ1 = 1
  ATKFire2 = 40
  DEFFire2 = 100
  ATKProt2 = -1
  DEFProt2 = 1
  ATKTQ2 = -1
  DEFTQ2 = 1
  ATKFire3 = 20
  DEFFire3 = 100
  ATKProt3 = -1
  DEFProt3 = 0
  ATKTQ3 = 0
  DEFTQ3 = 0
  ATKFire4 = 50
  DEFFire4 = 110
  ATKProt4 = -1
  DEFProt4 = 1
  ATKTQ4 = 0
  DEFTQ4 = 0
  ATKFire5 = 10
  DEFFire5 = 10
  ATKProt5 = -1
  DEFProt5 = 0
  ATKTQ5 = 0
  DEFTQ5 = 0
  ATKFire6 = 0
  DEFFire6 = 0
  ATKProt6 = 0
  DEFProt6 = 0
{/HarshWeather}
{VHarshWeather}
  Ranger = 2
  LitFoot = 3
  MedFoot = 6
  HvyFoot = 7
  LitHorse = 9
  MedHorse = 9
  HvyHorse = 9
  Wheeled = 9
  Tracked = 9
  Railroad = 2
  Coastal = -999
  Ocean = -999
  Shallow = -999
  AllWater = -999
  FatigueLevel = $VeryHarsh
  Combat_Units_Quota = 40
  Combat_Units_OffCost = 130
  Support_Units_Quota = 20
  Support_Units_OffCost = 200
  ATKFire0 = 40
  DEFFire0 = 75
  ATKProt0 = -1
  DEFProt0 = 0
  ATKTQ0 = 0
  DEFTQ0 = 0
  ATKFire1 = 50
  DEFFire1 = 100
  ATKProt1 = -1
  DEFProt1 = 0
  ATKTQ1 = 0
  DEFTQ1 = 1
  ATKFire2 = 40
  DEFFire2 = 75
  ATKProt2 = -1
  DEFProt2 = 0
  ATKTQ2 = -1
  DEFTQ2 = 0
  ATKFire3 = 20
  DEFFire3 = 50
  ATKProt3 = -1
  DEFProt3 = 0
  ATKTQ3 = 0
  DEFTQ3 = 0
  ATKFire4 = 30
  DEFFire4 = 100
  ATKProt4 = -1
  DEFProt4 = 1
  ATKTQ4 = 0
  DEFTQ4 = 0
  ATKFire5 = 10
  DEFFire5 = 10
  ATKProt5 = -1
  DEFProt5 = 0
  ATKTQ5 = 0
  DEFTQ5 = 0
  ATKFire6 = 0
  DEFFire6 = 0
  ATKProt6 = 0
  DEFProt6 = 0
{/VHarshWeather}
