UID = 45
FileName = ForestTropical
Kind = $LandTerrain
Name = $ter_nam_ForestTropical
Text = $ter_txt_ForestTropical
IsOpenTerrain = 0
WeatherCategory = normal
WeatherHierarchy = 1
IsWildTerrain = 1
{Fair}
  Ranger = 6
  LitFoot = 7
  MedFoot = 8
  HvyFoot = 8
  LitHorse = 9
  MedHorse = 9
  HvyHorse = 9
  Wheeled = 10
  Tracked = 9
  Railroad = 2
  Coastal = -999
  Ocean = -999
  Shallow = -999
  AllWater = -999
  WeatherName = $Weather_nam_Clear
  ImageName = Forest_tropical.png
  Harshness = $Harsh
  FatigueLevel = $Harsh
  Supply = 5
  HideBonus = 1
  MaxRange = 8
  RangeMod = 0
  SupUsagePerc = 100
  Combat_Units_Quota = 130
  Combat_Units_OffCost = 100
  Support_Units_Quota = 48
  Support_Units_OffCost = 100
  ATKFire0 = 95
  DEFFire0 = 105
  ATKProt0 = 0
  DEFProt0 = 0
  ATKTQ0 = -1
  DEFTQ0 = 0
  ATKFire1 = 110
  DEFFire1 = 110
  ATKProt1 = 1
  DEFProt1 = 1
  ATKTQ1 = 0
  DEFTQ1 = 1
  ATKFire2 = 100
  DEFFire2 = 105
  ATKProt2 = 0
  DEFProt2 = 1
  ATKTQ2 = 0
  DEFTQ2 = 0
  ATKFire3 = 90
  DEFFire3 = 90
  ATKProt3 = 0
  DEFProt3 = 0
  ATKTQ3 = -1
  DEFTQ3 = 0
  ATKFire4 = 100
  DEFFire4 = 100
  ATKProt4 = 0
  DEFProt4 = 0
  ATKTQ4 = -1
  DEFTQ4 = 0
  ATKFire5 = 50
  DEFFire5 = 50
  ATKProt5 = 0
  DEFProt5 = 0
  ATKTQ5 = -1
  DEFTQ5 = 0
  ATKFire6 = 0
  DEFFire6 = 0
  ATKProt6 = 0
  DEFProt6 = 0
{/Fair}
{Mud}
  Ranger = 7
  LitFoot = 7
  MedFoot = 8
  HvyFoot = 8
  LitHorse = 9
  MedHorse = 9
  HvyHorse = 9
  Wheeled = 10
  Tracked = 9
  Railroad = 2
  Coastal = -999
  Ocean = -999
  Shallow = -999
  AllWater = -999
  WeatherName = $Weather_nam_Mud
  ImageName = Forest_moonsoon.png
  Harshness = $Harsh
  FatigueLevel = $VeryHarsh
  Supply = 4
  HideBonus = 1
  MaxRange = 6
  RangeMod = -1
  SupUsagePerc = 110
  Combat_Units_Quota = 130
  Combat_Units_OffCost = 100
  Support_Units_Quota = 48
  Support_Units_OffCost = 100
  ATKFire0 = 95
  DEFFire0 = 105
  ATKProt0 = 0
  DEFProt0 = 0
  ATKTQ0 = -1
  DEFTQ0 = 0
  ATKFire1 = 110
  DEFFire1 = 110
  ATKProt1 = 1
  DEFProt1 = 1
  ATKTQ1 = 0
  DEFTQ1 = 1
  ATKFire2 = 100
  DEFFire2 = 100
  ATKProt2 = 0
  DEFProt2 = 1
  ATKTQ2 = 0
  DEFTQ2 = 0
  ATKFire3 = 75
  DEFFire3 = 75
  ATKProt3 = 0
  DEFProt3 = 0
  ATKTQ3 = -1
  DEFTQ3 = 0
  ATKFire4 = 90
  DEFFire4 = 90
  ATKProt4 = 0
  DEFProt4 = 0
  ATKTQ4 = -1
  DEFTQ4 = 0
  ATKFire5 = 50
  DEFFire5 = 50
  ATKProt5 = 0
  DEFProt5 = 0
  ATKTQ5 = -1
  DEFTQ5 = 0
  ATKFire6 = 0
  DEFFire6 = 0
  ATKProt6 = 0
  DEFProt6 = 0
{/Mud}
{Snow}
  Ranger = 7
  LitFoot = 7
  MedFoot = 8
  HvyFoot = 8
  LitHorse = 9
  MedHorse = 9
  HvyHorse = 9
  Wheeled = 10
  Tracked = 8
  Railroad = 2
  Coastal = -999
  Ocean = -999
  Shallow = -999
  AllWater = -999
  WeatherName = $Weather_nam_Moonsoon
  ImageName = Forest_moonsoon.png
  Harshness = $Harsh
  FatigueLevel = $VeryHarsh
  Supply = 4
  HideBonus = 1
  MaxRange = 6
  RangeMod = -1
  SupUsagePerc = 120
  Combat_Units_Quota = 130
  Combat_Units_OffCost = 100
  Support_Units_Quota = 48
  Support_Units_OffCost = 100
  ATKFire0 = 90
  DEFFire0 = 105
  ATKProt0 = 0
  DEFProt0 = 0
  ATKTQ0 = -1
  DEFTQ0 = 0
  ATKFire1 = 110
  DEFFire1 = 110
  ATKProt1 = 1
  DEFProt1 = 1
  ATKTQ1 = 0
  DEFTQ1 = 1
  ATKFire2 = 100
  DEFFire2 = 100
  ATKProt2 = 0
  DEFProt2 = 1
  ATKTQ2 = 0
  DEFTQ2 = 0
  ATKFire3 = 90
  DEFFire3 = 90
  ATKProt3 = 0
  DEFProt3 = 0
  ATKTQ3 = -1
  DEFTQ3 = 0
  ATKFire4 = 100
  DEFFire4 = 100
  ATKProt4 = 0
  DEFProt4 = 0
  ATKTQ4 = -1
  DEFTQ4 = 0
  ATKFire5 = 50
  DEFFire5 = 50
  ATKProt5 = 0
  DEFProt5 = 0
  ATKTQ5 = -1
  DEFTQ5 = 0
  ATKFire6 = 0
  DEFFire6 = 0
  ATKProt6 = 0
  DEFProt6 = 0
{/Snow}
{HarshWeather}
  Ranger = 8
  LitFoot = 7
  MedFoot = 8
  HvyFoot = 8
  LitHorse = 10
  MedHorse = 10
  HvyHorse = 10
  Wheeled = 10
  Tracked = 8
  Railroad = 2
  Coastal = -999
  Ocean = -999
  Shallow = -999
  AllWater = -999
  WeatherName = $Weather_nam_Moonsoon
  ImageName = Forest_moonsoon.png
  Harshness = $Harsh
  FatigueLevel = $VeryHarsh
  Supply = 3
  HideBonus = 1
  MaxRange = 6
  RangeMod = -1
  SupUsagePerc = 130
  Combat_Units_Quota = 130
  Combat_Units_OffCost = 100
  Support_Units_Quota = 48
  Support_Units_OffCost = 100
  ATKFire0 = 90
  DEFFire0 = 95
  ATKProt0 = 0
  DEFProt0 = 0
  ATKTQ0 = -1
  DEFTQ0 = 0
  ATKFire1 = 100
  DEFFire1 = 100
  ATKProt1 = 1
  DEFProt1 = 1
  ATKTQ1 = 0
  DEFTQ1 = 1
  ATKFire2 = 100
  DEFFire2 = 100
  ATKProt2 = 0
  DEFProt2 = 1
  ATKTQ2 = 0
  DEFTQ2 = 0
  ATKFire3 = 75
  DEFFire3 = 75
  ATKProt3 = 0
  DEFProt3 = 0
  ATKTQ3 = -1
  DEFTQ3 = 0
  ATKFire4 = 100
  DEFFire4 = 100
  ATKProt4 = 0
  DEFProt4 = 0
  ATKTQ4 = -1
  DEFTQ4 = 0
  ATKFire5 = 50
  DEFFire5 = 50
  ATKProt5 = 0
  DEFProt5 = 0
  ATKTQ5 = -1
  DEFTQ5 = 0
  ATKFire6 = 0
  DEFFire6 = 0
  ATKProt6 = 0
  DEFProt6 = 0
{/HarshWeather}
{VHarshWeather}
  Ranger = 9
  LitFoot = 10
  MedFoot = 12
  HvyFoot = 12
  LitHorse = 15
  MedHorse = 15
  HvyHorse = 15
  Wheeled = 15
  Tracked = 9
  Railroad = 2
  Coastal = -999
  Ocean = -999
  Shallow = -999
  AllWater = -999
  WeatherName = $Weather_nam_Moonsoon
  ImageName = Forest_moonsoon.png
  Harshness = $VeryHarsh
  FatigueLevel = $VeryHarsh
  Supply = 2
  HideBonus = 1
  MaxRange = 6
  RangeMod = -1
  SupUsagePerc = 150
  Combat_Units_Quota = 130
  Combat_Units_OffCost = 100
  Support_Units_Quota = 48
  Support_Units_OffCost = 100
  ATKFire0 = 75
  DEFFire0 = 80
  ATKProt0 = 0
  DEFProt0 = 0
  ATKTQ0 = -1
  DEFTQ0 = 0
  ATKFire1 = 100
  DEFFire1 = 100
  ATKProt1 = 1
  DEFProt1 = 1
  ATKTQ1 = 0
  DEFTQ1 = 1
  ATKFire2 = 100
  DEFFire2 = 100
  ATKProt2 = 0
  DEFProt2 = 1
  ATKTQ2 = 0
  DEFTQ2 = 0
  ATKFire3 = 75
  DEFFire3 = 75
  ATKProt3 = 0
  DEFProt3 = 0
  ATKTQ3 = -1
  DEFTQ3 = 0
  ATKFire4 = 50
  DEFFire4 = 50
  ATKProt4 = 0
  DEFProt4 = 0
  ATKTQ4 = -1
  DEFTQ4 = 0
  ATKFire5 = 50
  DEFFire5 = 50
  ATKProt5 = 0
  DEFProt5 = 0
  ATKTQ5 = -1
  DEFTQ5 = 0
  ATKFire6 = 0
  DEFFire6 = 0
  ATKProt6 = 0
  DEFProt6 = 0
{/VHarshWeather}
