UID = 49
FileName = CoastalWatersTropical
Kind = $WaterTerrain
Name = $ter_nam_CoastalWatersTropical
Text = $ter_txt_CoastalWatersTropical
IsOpenTerrain = 0
WeatherCategory = water
WeatherHierarchy = 999
IsWildTerrain = 0
{Fair}
  Ranger = -999
  LitFoot = -999
  MedFoot = -999
  HvyFoot = -999
  LitHorse = -999
  MedHorse = -999
  HvyHorse = -999
  Wheeled = -999
  Tracked = -999
  Railroad = -999
  Coastal = 1
  Ocean = 1
  Shallow = 3
  AllWater = 1
  WeatherName = $Weather_nam_Clear
  ImageName = TropicalWaters_norm.png
  Harshness = $NotHarsh
  FatigueLevel = $NotHarsh
  Supply = 0
  HideBonus = -1
  MaxRange = 99
  RangeMod = 0
  SupUsagePerc = 100
  Combat_Units_Quota = 30
  Combat_Units_OffCost = 100
  ATKFire0 = 0
  DEFFire0 = 0
  ATKProt0 = 0
  DEFProt0 = 0
  ATKTQ0 = 0
  DEFTQ0 = 0
  ATKFire1 = 0
  DEFFire1 = 0
  ATKProt1 = 0
  DEFProt1 = 0
  ATKTQ1 = 0
  DEFTQ1 = 0
  ATKFire2 = 0
  DEFFire2 = 0
  ATKProt2 = 0
  DEFProt2 = 0
  ATKTQ2 = 0
  DEFTQ2 = 0
  ATKFire3 = 0
  DEFFire3 = 0
  ATKProt3 = 0
  DEFProt3 = 0
  ATKTQ3 = 0
  DEFTQ3 = 0
  ATKFire4 = 100
  DEFFire4 = 110
  ATKProt4 = 0
  DEFProt4 = 0
  ATKTQ4 = 0
  DEFTQ4 = 0
  ATKFire5 = 0
  DEFFire5 = 0
  ATKProt5 = 0
  DEFProt5 = 0
  ATKTQ5 = 0
  DEFTQ5 = 0
  ATKFire6 = 100
  DEFFire6 = 100
  ATKProt6 = 0
  DEFProt6 = 0
{/Fair}
{Mud}
  Ranger = -999
  LitFoot = -999
  MedFoot = -999
  HvyFoot = -999
  LitHorse = -999
  MedHorse = -999
  HvyHorse = -999
  Wheeled = -999
  Tracked = -999
  Railroad = -999
  Coastal = 1
  Ocean = 1
  Shallow = 3
  AllWater = 1
  WeatherName = $Weather_nam_Mud
  ImageName = TropicalWaters_rain.png
  Harshness = $Harsh
  FatigueLevel = $VeryHarsh
  Supply = 0
  HideBonus = 0
  MaxRange = 12
  RangeMod = -1
  SupUsagePerc = 100
  Combat_Units_Quota = 30
  Combat_Units_OffCost = 75
  ATKFire0 = 0
  DEFFire0 = 0
  ATKProt0 = 0
  DEFProt0 = 0
  ATKTQ0 = 0
  DEFTQ0 = 0
  ATKFire1 = 0
  DEFFire1 = 0
  ATKProt1 = 0
  DEFProt1 = 0
  ATKTQ1 = 0
  DEFTQ1 = 0
  ATKFire2 = 0
  DEFFire2 = 0
  ATKProt2 = 0
  DEFProt2 = 0
  ATKTQ2 = 0
  DEFTQ2 = 0
  ATKFire3 = 0
  DEFFire3 = 0
  ATKProt3 = 0
  DEFProt3 = 0
  ATKTQ3 = 0
  DEFTQ3 = 0
  ATKFire4 = 100
  DEFFire4 = 100
  ATKProt4 = 0
  DEFProt4 = 0
  ATKTQ4 = 0
  DEFTQ4 = 0
  ATKFire5 = 0
  DEFFire5 = 0
  ATKProt5 = 0
  DEFProt5 = 0
  ATKTQ5 = 0
  DEFTQ5 = 0
  ATKFire6 = 80
  DEFFire6 = 80
  ATKProt6 = 0
  DEFProt6 = 0
{/Mud}
{Snow}
  Ranger = -999
  LitFoot = -999
  MedFoot = -999
  HvyFoot = -999
  LitHorse = -999
  MedHorse = -999
  HvyHorse = -999
  Wheeled = -999
  Tracked = -999
  Railroad = -999
  Coastal = 2
  Ocean = 2
  Shallow = 3
  AllWater = 2
  WeatherName = $Weather_nam_Moonsoon
  ImageName = TropicalWaters_rain.png
  Harshness = $Harsh
  FatigueLevel = $VeryHarsh
  Supply = 0
  HideBonus = 0
  MaxRange = 10
  RangeMod = -1
  SupUsagePerc = 100
  Combat_Units_Quota = 30
  Combat_Units_OffCost = 75
  ATKFire0 = 0
  DEFFire0 = 0
  ATKProt0 = 0
  DEFProt0 = 0
  ATKTQ0 = 0
  DEFTQ0 = 0
  ATKFire1 = 0
  DEFFire1 = 0
  ATKProt1 = 0
  DEFProt1 = 0
  ATKTQ1 = 0
  DEFTQ1 = 0
  ATKFire2 = 0
  DEFFire2 = 0
  ATKProt2 = 0
  DEFProt2 = 0
  ATKTQ2 = 0
  DEFTQ2 = 0
  ATKFire3 = 0
  DEFFire3 = 0
  ATKProt3 = 0
  DEFProt3 = 0
  ATKTQ3 = 0
  DEFTQ3 = 0
  ATKFire4 = 100
  DEFFire4 = 100
  ATKProt4 = 0
  DEFProt4 = 0
  ATKTQ4 = 0
  DEFTQ4 = 0
  ATKFire5 = 0
  DEFFire5 = 0
  ATKProt5 = 0
  DEFProt5 = 0
  ATKTQ5 = 0
  DEFTQ5 = 0
  ATKFire6 = 80
  DEFFire6 = 80
  ATKProt6 = 0
  DEFProt6 = 0
{/Snow}
{HarshWeather}
  Ranger = -999
  LitFoot = -999
  MedFoot = -999
  HvyFoot = -999
  LitHorse = -999
  MedHorse = -999
  HvyHorse = -999
  Wheeled = -999
  Tracked = -999
  Railroad = -999
  Coastal = 4
  Ocean = 4
  Shallow = 4
  AllWater = 4
  WeatherName = $Weather_nam_Moonsoon
  ImageName = TropicalWaters_moonsoon.png
  Harshness = $Harsh
  FatigueLevel = $VeryHarsh
  Supply = 0
  HideBonus = 0
  MaxRange = 6
  RangeMod = -1
  SupUsagePerc = 100
  Combat_Units_Quota = 25
  Combat_Units_OffCost = 100
  ATKFire0 = 0
  DEFFire0 = 0
  ATKProt0 = 0
  DEFProt0 = 0
  ATKTQ0 = 0
  DEFTQ0 = 0
  ATKFire1 = 0
  DEFFire1 = 0
  ATKProt1 = 0
  DEFProt1 = 0
  ATKTQ1 = 0
  DEFTQ1 = 0
  ATKFire2 = 0
  DEFFire2 = 0
  ATKProt2 = 0
  DEFProt2 = 0
  ATKTQ2 = 0
  DEFTQ2 = 0
  ATKFire3 = 0
  DEFFire3 = 0
  ATKProt3 = 0
  DEFProt3 = 0
  ATKTQ3 = 0
  DEFTQ3 = 0
  ATKFire4 = 50
  DEFFire4 = 50
  ATKProt4 = 0
  DEFProt4 = 0
  ATKTQ4 = 0
  DEFTQ4 = 0
  ATKFire5 = 0
  DEFFire5 = 0
  ATKProt5 = 0
  DEFProt5 = 0
  ATKTQ5 = 0
  DEFTQ5 = 0
  ATKFire6 = 80
  DEFFire6 = 80
  ATKProt6 = 0
  DEFProt6 = 0
{/HarshWeather}
{VHarshWeather}
  Ranger = -999
  LitFoot = -999
  MedFoot = -999
  HvyFoot = -999
  LitHorse = -999
  MedHorse = -999
  HvyHorse = -999
  Wheeled = -999
  Tracked = -999
  Railroad = -999
  Coastal = 5
  Ocean = 5
  Shallow = 5
  AllWater = 5
  WeatherName = $Weather_nam_Storm
  ImageName = TropicalWaters_moonsoon.png
  Harshness = $VeryHarsh
  FatigueLevel = $VeryHarsh
  Supply = 0
  HideBonus = 1
  MaxRange = 4
  RangeMod = -1
  SupUsagePerc = 100
  Combat_Units_Quota = 25
  Combat_Units_OffCost = 50
  ATKFire0 = 0
  DEFFire0 = 0
  ATKProt0 = 0
  DEFProt0 = 0
  ATKTQ0 = 0
  DEFTQ0 = 0
  ATKFire1 = 0
  DEFFire1 = 0
  ATKProt1 = 0
  DEFProt1 = 0
  ATKTQ1 = 0
  DEFTQ1 = 0
  ATKFire2 = 0
  DEFFire2 = 0
  ATKProt2 = 0
  DEFProt2 = 0
  ATKTQ2 = 0
  DEFTQ2 = 0
  ATKFire3 = 0
  DEFFire3 = 0
  ATKProt3 = 0
  DEFProt3 = 0
  ATKTQ3 = 0
  DEFTQ3 = 0
  ATKFire4 = 30
  DEFFire4 = 30
  ATKProt4 = 0
  DEFProt4 = 0
  ATKTQ4 = 0
  DEFTQ4 = 0
  ATKFire5 = 0
  DEFFire5 = 0
  ATKProt5 = 0
  DEFProt5 = 0
  ATKTQ5 = 0
  DEFTQ5 = 0
  ATKFire6 = 50
  DEFFire6 = 50
  ATKProt6 = 0
  DEFProt6 = 0
{/VHarshWeather}
