UID = 51
FileName = FreezeRiver
Kind = $WaterTerrain
Name = $ter_nam_FreezeRiver
Text = $ter_txt_FreezeRiver
IsOpenTerrain = 0
WeatherCategory = coldwater
WeatherHierarchy = 999
IsWildTerrain = 0
{Fair}
  Ranger = 1
  LitFoot = -999
  MedFoot = -999
  HvyFoot = -999
  MedHorse = -999
  MedHorse = -999
  HvyHorse = -999
  Wheeled = -999
  Tracked = -999
  Railroad = -999
  Coastal = 1
  Ocean = -999
  Shallow = 1
  AllWater = 1
  WeatherName = $Weather_nam_Clear
  ImageName = River_norm.png
  Harshness = $NotHarsh
  FatigueLevel = $Harsh
  Supply = 0
  HideBonus = -2
  MaxRange = 99
  RangeMod = 0
  SupUsagePerc = 100
  Combat_Units_Quota = 10
  Combat_Units_OffCost = 100
  ATKFire0 = 100
  DEFFire0 = 100
  ATKProt0 = 0
  DEFProt0 = 0
  ATKTQ0 = 0
  DEFTQ0 = 0
  ATKFire1 = 100
  DEFFire1 = 100
  ATKProt1 = 0
  DEFProt1 = 0
  ATKTQ1 = 0
  DEFTQ1 = 0
  ATKFire2 = 100
  DEFFire2 = 100
  ATKProt2 = 0
  DEFProt2 = 0
  ATKTQ2 = 0
  DEFTQ2 = 0
  ATKFire3 = 100
  DEFFire3 = 100
  ATKProt3 = 0
  DEFProt3 = 0
  ATKTQ3 = 0
  DEFTQ3 = 0
  ATKFire4 = 120
  DEFFire4 = 120
  ATKProt4 = 0
  DEFProt4 = 0
  ATKTQ4 = 0
  DEFTQ4 = 0
  ATKFire5 = 100
  DEFFire5 = 100
  ATKProt5 = 0
  DEFProt5 = 0
  ATKTQ5 = 0
  DEFTQ5 = 0
  ATKFire6 = 100
  DEFFire6 = 100
  ATKProt6 = 0
  DEFProt6 = 0
{/Fair}
{Mud}
  Ranger = 1
  LitFoot = -999
  MedFoot = -999
  HvyFoot = -999
  MedHorse = -999
  MedHorse = -999
  HvyHorse = -999
  Wheeled = -999
  Tracked = -999
  Railroad = -999
  Coastal = 1
  Ocean = -999
  Shallow = 1
  AllWater = 1
  WeatherName = $Weather_nam_Mud
  ImageName = River_rain.png
  Harshness = $NotHarsh
  FatigueLevel = $Harsh
  Supply = 0
  HideBonus = -2
  MaxRange = 5
  RangeMod = -1
  SupUsagePerc = 100
  Combat_Units_Quota = 10
  Combat_Units_OffCost = 75
  ATKFire0 = 100
  DEFFire0 = 100
  ATKProt0 = 0
  DEFProt0 = 0
  ATKTQ0 = 0
  DEFTQ0 = 0
  ATKFire1 = 100
  DEFFire1 = 100
  ATKProt1 = 0
  DEFProt1 = 0
  ATKTQ1 = 0
  DEFTQ1 = 0
  ATKFire2 = 100
  DEFFire2 = 100
  ATKProt2 = 0
  DEFProt2 = 0
  ATKTQ2 = 0
  DEFTQ2 = 0
  ATKFire3 = 100
  DEFFire3 = 100
  ATKProt3 = 0
  DEFProt3 = 0
  ATKTQ3 = 0
  DEFTQ3 = 0
  ATKFire4 = 90
  DEFFire4 = 100
  ATKProt4 = 0
  DEFProt4 = 0
  ATKTQ4 = 0
  DEFTQ4 = 0
  ATKFire5 = 100
  DEFFire5 = 100
  ATKProt5 = 0
  DEFProt5 = 0
  ATKTQ5 = 0
  DEFTQ5 = 0
  ATKFire6 = 80
  DEFFire6 = 80
  ATKProt6 = 0
  DEFProt6 = 0
{/Mud}
{Snow}
  Ranger = 1
  LitFoot = -999
  MedFoot = -999
  HvyFoot = -999
  MedHorse = -999
  MedHorse = -999
  HvyHorse = -999
  Wheeled = -999
  Tracked = -999
  Railroad = -999
  Coastal = 1
  Ocean = -999
  Shallow = 1
  AllWater = 1
  WeatherName = $Weather_nam_Snow
  ImageName = River_snow.png
  Harshness = $Harsh
  FatigueLevel = $Harsh
  Supply = 0
  HideBonus = -1
  MaxRange = 4
  RangeMod = -1
  SupUsagePerc = 100
  Combat_Units_Quota = 10
  Combat_Units_OffCost = 75
  ATKFire0 = 90
  DEFFire0 = 90
  ATKProt0 = 0
  DEFProt0 = 0
  ATKTQ0 = 0
  DEFTQ0 = 0
  ATKFire1 = 100
  DEFFire1 = 100
  ATKProt1 = 0
  DEFProt1 = 0
  ATKTQ1 = 0
  DEFTQ1 = 0
  ATKFire2 = 100
  DEFFire2 = 100
  ATKProt2 = 0
  DEFProt2 = 0
  ATKTQ2 = 0
  DEFTQ2 = 0
  ATKFire3 = 100
  DEFFire3 = 100
  ATKProt3 = 0
  DEFProt3 = 0
  ATKTQ3 = 0
  DEFTQ3 = 0
  ATKFire4 = 120
  DEFFire4 = 120
  ATKProt4 = 0
  DEFProt4 = 0
  ATKTQ4 = 0
  DEFTQ4 = 0
  ATKFire5 = 100
  DEFFire5 = 100
  ATKProt5 = 0
  DEFProt5 = 0
  ATKTQ5 = 0
  DEFTQ5 = 0
  ATKFire6 = 75
  DEFFire6 = 75
  ATKProt6 = 0
  DEFProt6 = 0
{/Snow}
{HarshWeather}
  Ranger = 2
  LitFoot = 3
  MedFoot = 7
  HvyFoot = 15
  MedHorse = 15
  MedHorse = 15
  HvyHorse = 15
  Wheeled = 15
  Tracked = -999
  Railroad = -999
  Coastal = -999
  Ocean = -999
  Shallow = -999
  AllWater = -999
  WeatherName = $Weather_nam_Frozen
  ImageName = River_snow.png
  Harshness = $Harsh
  FatigueLevel = $Harsh
  Supply = 0
  HideBonus = -1
  MaxRange = 4
  RangeMod = -1
  SupUsagePerc = 110
  Combat_Units_Quota = 10
  Combat_Units_OffCost = 75
  ATKFire0 = 90
  DEFFire0 = 90
  ATKProt0 = 0
  DEFProt0 = 0
  ATKTQ0 = 0
  DEFTQ0 = 0
  ATKFire1 = 100
  DEFFire1 = 100
  ATKProt1 = 0
  DEFProt1 = 0
  ATKTQ1 = 0
  DEFTQ1 = 0
  ATKFire2 = 90
  DEFFire2 = 90
  ATKProt2 = 0
  DEFProt2 = 0
  ATKTQ2 = 0
  DEFTQ2 = 0
  ATKFire3 = 75
  DEFFire3 = 75
  ATKProt3 = 0
  DEFProt3 = 0
  ATKTQ3 = 0
  DEFTQ3 = 0
  ATKFire4 = 50
  DEFFire4 = 120
  ATKProt4 = 0
  DEFProt4 = 0
  ATKTQ4 = 0
  DEFTQ4 = 0
  ATKFire5 = 50
  DEFFire5 = 50
  ATKProt5 = 0
  DEFProt5 = 0
  ATKTQ5 = 0
  DEFTQ5 = 0
  ATKFire6 = 75
  DEFFire6 = 75
  ATKProt6 = 0
  DEFProt6 = 0
{/HarshWeather}
{VHarshWeather}
  Ranger = 2
  LitFoot = 3
  MedFoot = 7
  HvyFoot = 15
  MedHorse = 15
  MedHorse = 15
  HvyHorse = 15
  Wheeled = 15
  Tracked = -999
  Railroad = -999
  Coastal = -999
  Ocean = -999
  Shallow = -999
  AllWater = -999
  WeatherName = $Weather_nam_Frozen
  ImageName = River_blizzard.png
  Harshness = $VeryHarsh
  FatigueLevel = $VeryHarsh
  Supply = 0
  HideBonus = 0
  MaxRange = 3
  RangeMod = -1
  SupUsagePerc = 120
  Combat_Units_Quota = 10
  Combat_Units_OffCost = 50
  ATKFire0 = 50
  DEFFire0 = 50
  ATKProt0 = 0
  DEFProt0 = 0
  ATKTQ0 = 0
  DEFTQ0 = 0
  ATKFire1 = 100
  DEFFire1 = 100
  ATKProt1 = 0
  DEFProt1 = 0
  ATKTQ1 = 0
  DEFTQ1 = 0
  ATKFire2 = 75
  DEFFire2 = 75
  ATKProt2 = 0
  DEFProt2 = 0
  ATKTQ2 = 0
  DEFTQ2 = 0
  ATKFire3 = 50
  DEFFire3 = 50
  ATKProt3 = 0
  DEFProt3 = 0
  ATKTQ3 = 0
  DEFTQ3 = 0
  ATKFire4 = 50
  DEFFire4 = 120
  ATKProt4 = 0
  DEFProt4 = 0
  ATKTQ4 = 0
  DEFTQ4 = 0
  ATKFire5 = 50
  DEFFire5 = 50
  ATKProt5 = 0
  DEFProt5 = 0
  ATKTQ5 = 0
  DEFTQ5 = 0
  ATKFire6 = 50
  DEFFire6 = 50
  ATKProt6 = 0
  DEFProt6 = 0
{/VHarshWeather}
