UID = 8
FileName = Wilderness
Kind = $LandTerrain
Name = $ter_nam_Wilderness
Text = $ter_txt_Wilderness
IsOpenTerrain = 0
WeatherCategory = high
WeatherHierarchy = 3
IsWildTerrain = 1
{Fair}
  Ranger = 6
  LitFoot = 6
  MedFoot = 8
  HvyFoot = 10
  LitHorse = 10
  MedHorse = 12
  HvyHorse = 10
  Wheeled = 12
  Tracked = 10
  Railroad = 2
  Coastal = -999
  Ocean = -999
  Shallow = -999
  AllWater = -999
  WeatherName = $Weather_nam_Clear
  ImageName = Forest_norm.png
  Harshness = $NotHarsh
  FatigueLevel = $Harsh
  Supply = 2
  HideBonus = 1
  MaxRange = 7
  RangeMod = -1
  SupUsagePerc = 100
  Combat_Units_Quota = 96
  Combat_Units_OffCost = 100
  Support_Units_Quota = 60
  Support_Units_OffCost = 100
  ATKFire0 = 80
  DEFFire0 = 75
  ATKProt0 = -1
  DEFProt0 = -1
  ATKTQ0 = -1
  DEFTQ0 = -1
  ATKFire1 = 120
  DEFFire1 = 130
  ATKProt1 = 2
  DEFProt1 = 2
  ATKTQ1 = 1
  DEFTQ1 = 1
  ATKFire2 = 80
  DEFFire2 = 85
  ATKProt2 = 0
  DEFProt2 = 1
  ATKTQ2 = -1
  DEFTQ2 = -1
  ATKFire3 = 60
  DEFFire3 = 65
  ATKProt3 = -1
  DEFProt3 = -1
  ATKTQ3 = -2
  DEFTQ3 = -2
  ATKFire4 = 65
  DEFFire4 = 50
  ATKProt4 = -1
  DEFProt4 = -1
  ATKTQ4 = -1
  DEFTQ4 = -1
  ATKFire5 = 10
  DEFFire5 = 10
  ATKProt5 = 0
  DEFProt5 = 0
  ATKTQ5 = -1
  DEFTQ5 = -1
  ATKFire6 = 0
  DEFFire6 = 0
  ATKProt6 = 0
  DEFProt6 = 0
{/Fair}
{Mud}
  Ranger = 8
  LitFoot = 8
  MedFoot = 10
  HvyFoot = 12
  LitHorse = 13
  MedHorse = 13
  HvyHorse = 13
  Wheeled = 13
  Tracked = 13
  Railroad = 2
  Coastal = -999
  Ocean = -999
  Shallow = -999
  AllWater = -999
  WeatherName = $Weather_nam_Mud
  ImageName = Forest_rain.png
  Harshness = $NotHarsh
  FatigueLevel = $Harsh
  Supply = 2
  HideBonus = 1
  MaxRange = 6
  RangeMod = -1
  SupUsagePerc = 120
  Combat_Units_Quota = 96
  Combat_Units_OffCost = 75
  Support_Units_Quota = 60
  Support_Units_OffCost = 75
  ATKFire0 = 75
  DEFFire0 = 75
  ATKProt0 = -1
  DEFProt0 = -1
  ATKTQ0 = -1
  DEFTQ0 = -1
  ATKFire1 = 120
  DEFFire1 = 120
  ATKProt1 = 2
  DEFProt1 = 2
  ATKTQ1 = 1
  DEFTQ1 = 1
  ATKFire2 = 75
  DEFFire2 = 85
  ATKProt2 = 0
  DEFProt2 = 1
  ATKTQ2 = -1
  DEFTQ2 = -1
  ATKFire3 = 50
  DEFFire3 = 50
  ATKProt3 = -1
  DEFProt3 = -1
  ATKTQ3 = -3
  DEFTQ3 = -3
  ATKFire4 = 60
  DEFFire4 = 50
  ATKProt4 = -1
  DEFProt4 = -1
  ATKTQ4 = -1
  DEFTQ4 = -1
  ATKFire5 = 10
  DEFFire5 = 10
  ATKProt5 = 0
  DEFProt5 = 0
  ATKTQ5 = -1
  DEFTQ5 = -1
  ATKFire6 = 0
  DEFFire6 = 0
  ATKProt6 = 0
  DEFProt6 = 0
{/Mud}
{Snow}
  Ranger = 6
  LitFoot = 6
  MedFoot = 7
  HvyFoot = 10
  LitHorse = 11
  MedHorse = 12
  HvyHorse = 10
  Wheeled = 12
  Tracked = 10
  Railroad = 3
  Coastal = -999
  Ocean = -999
  Shallow = -999
  AllWater = -999
  WeatherName = $Weather_nam_Snow
  ImageName = Forest_snow.png
  Harshness = $Harsh
  FatigueLevel = $Harsh
  Supply = 0
  HideBonus = 1
  MaxRange = 5
  RangeMod = -1
  SupUsagePerc = 130
  Combat_Units_Quota = 96
  Combat_Units_OffCost = 100
  Support_Units_Quota = 60
  Support_Units_OffCost = 100
  ATKFire0 = 75
  DEFFire0 = 75
  ATKProt0 = -1
  DEFProt0 = -1
  ATKTQ0 = -1
  DEFTQ0 = -1
  ATKFire1 = 120
  DEFFire1 = 120
  ATKProt1 = 1
  DEFProt1 = 2
  ATKTQ1 = 1
  DEFTQ1 = 1
  ATKFire2 = 75
  DEFFire2 = 80
  ATKProt2 = 0
  DEFProt2 = 1
  ATKTQ2 = -1
  DEFTQ2 = -1
  ATKFire3 = 50
  DEFFire3 = 50
  ATKProt3 = -1
  DEFProt3 = -1
  ATKTQ3 = -2
  DEFTQ3 = -2
  ATKFire4 = 40
  DEFFire4 = 35
  ATKProt4 = -1
  DEFProt4 = -1
  ATKTQ4 = -1
  DEFTQ4 = -1
  ATKFire5 = 10
  DEFFire5 = 10
  ATKProt5 = 0
  DEFProt5 = 0
  ATKTQ5 = -1
  DEFTQ5 = -1
  ATKFire6 = 0
  DEFFire6 = 0
  ATKProt6 = 0
  DEFProt6 = 0
{/Snow}
{HarshWeather}
  Ranger = 7
  LitFoot = 7
  MedFoot = 8
  HvyFoot = 11
  LitHorse = 12
  MedHorse = 13
  HvyHorse = 11
  Wheeled = 13
  Tracked = 10
  Railroad = 3
  Coastal = -999
  Ocean = -999
  Shallow = -999
  AllWater = -999
  WeatherName = $Weather_nam_DeepCold
  ImageName = Forest_snow.png
  Harshness = $VeryHarsh
  FatigueLevel = $VeryHarsh
  Supply = 0
  HideBonus = 1
  MaxRange = 4
  RangeMod = -1
  SupUsagePerc = 150
  Combat_Units_Quota = 96
  Combat_Units_OffCost = 100
  Support_Units_Quota = 60
  Support_Units_OffCost = 100
  ATKFire0 = 75
  DEFFire0 = 75
  ATKProt0 = -1
  DEFProt0 = -1
  ATKTQ0 = -1
  DEFTQ0 = -1
  ATKFire1 = 110
  DEFFire1 = 110
  ATKProt1 = 1
  DEFProt1 = 2
  ATKTQ1 = 1
  DEFTQ1 = 1
  ATKFire2 = 75
  DEFFire2 = 80
  ATKProt2 = 0
  DEFProt2 = 1
  ATKTQ2 = -1
  DEFTQ2 = -1
  ATKFire3 = 50
  DEFFire3 = 50
  ATKProt3 = -1
  DEFProt3 = -1
  ATKTQ3 = -3
  DEFTQ3 = -3
  ATKFire4 = 40
  DEFFire4 = 35
  ATKProt4 = -1
  DEFProt4 = -1
  ATKTQ4 = -1
  DEFTQ4 = -1
  ATKFire5 = 10
  DEFFire5 = 10
  ATKProt5 = 0
  DEFProt5 = 0
  ATKTQ5 = -1
  DEFTQ5 = -1
  ATKFire6 = 0
  DEFFire6 = 0
  ATKProt6 = 0
  DEFProt6 = 0
{/HarshWeather}
{VHarshWeather}
  Ranger = 12
  LitFoot = 12
  MedFoot = 12
  HvyFoot = 16
  LitHorse = 16
  MedHorse = 18
  HvyHorse = 16
  Wheeled = 20
  Tracked = 20
  Railroad = 3
  Coastal = -999
  Ocean = -999
  Shallow = -999
  AllWater = -999
  WeatherName = $Weather_nam_Blizzard
  ImageName = Forest_blizzard.png
  Harshness = $VeryHarsh
  FatigueLevel = $VeryHarsh
  Supply = 0
  HideBonus = 1
  MaxRange = 4
  RangeMod = -1
  SupUsagePerc = 150
  Combat_Units_Quota = 96
  Combat_Units_OffCost = 75
  Support_Units_Quota = 60
  Support_Units_OffCost = 75
  ATKFire0 = 75
  DEFFire0 = 75
  ATKProt0 = -1
  DEFProt0 = -1
  ATKTQ0 = -1
  DEFTQ0 = -1
  ATKFire1 = 100
  DEFFire1 = 100
  ATKProt1 = 1
  DEFProt1 = 2
  ATKTQ1 = 1
  DEFTQ1 = 1
  ATKFire2 = 75
  DEFFire2 = 75
  ATKProt2 = 0
  DEFProt2 = 1
  ATKTQ2 = -1
  DEFTQ2 = -1
  ATKFire3 = 50
  DEFFire3 = 50
  ATKProt3 = -1
  DEFProt3 = -1
  ATKTQ3 = -3
  DEFTQ3 = -3
  ATKFire4 = 25
  DEFFire4 = 30
  ATKProt4 = -1
  DEFProt4 = -1
  ATKTQ4 = -1
  DEFTQ4 = -1
  ATKFire5 = 10
  DEFFire5 = 10
  ATKProt5 = 0
  DEFProt5 = 0
  ATKTQ5 = -1
  DEFTQ5 = -1
  ATKFire6 = 0
  DEFFire6 = 0
  ATKProt6 = 0
  DEFProt6 = 0
{/VHarshWeather}
