UID = 1
Alias = bplDefaultBP
Name = $bpl_nam_DefaultBP
Text = $bpl_txt_DefaultBP
Kind = 0
Background = $ColGray0
ImageSmall = bpl_small_DefaultBP.png
ImageMedium = bpl_medium_DefaultBP.png
Deployments = $bplDefaultDeploy|$bplROE0Depl|$bplROE1Depl|$bplROE2Depl|$bplROE3Depl
MaxStrat = 99
MaxOff = 99
MaxDef = 99
MinStrat = 0
MinOff = 0
MinDef = 0
OwnCohSuccess = 0
OwnCohFail = 0
OwnCohCountered = 0
CounterBP1 = -1
CounterBP2 = -1
CounterBP3 = -1
CounterValue = 0
SuccessBase = 100
SuccessCohLowLevel = -1
SuccessCohLowValue = 0
SuccessCohHighLevel = 999
SuccessCohHighValue = 0
SuccessLdrLowLevel = -4
SuccessLdrLowValue = 0
SuccessLdrHighLevel = 999
SuccessLdrHighValue = 0
SwitchROE = -1
ModMTTSG = 0
ModFrontageChange = 100
ModSignature = 100
ModOppSignature = 100
OwnBypassSupport = 0
OppBypassSupport = 0
BypassAlsoRanged = 0
ModExtraCohCbt = 0
ModOppExtraCohCbt = 0
ModIgnoreTrench = 0
ModIgnoreTQCrossing = 0
ModIgnoreTQLanding = 0
ModIgnoreTQSieging = 0
ModIgnoreOppTQCrossing = 0
ModIgnoreOppTQLanding = 0
ModIgnoreOppTQSieging = 0
ModRangedToHit = 0
ModAssault = 0
ModProtModifier = 0
ModOppProtModifier = 0
ModRangedCohDmg = 0
ModRangedHitDmg = 0
ModAssaultCohDmg = 0
ModAssaultHitDmg = 0
ModOppRangedCohDmg = 0
ModOppRangedHitDmg = 0
ModOppAssaultCohDmg = 0
