UID = 10
Alias = bplStrongCenter
Name = $bpl_nam_StrongCenterDepl
Text = $bpl_txt_StrongCenterDepl
Background = $ColGray0
ImageSmall = bpl_small_StrongCenter.png
ImageMedium = bpl_medium_StrongCenter.png
AIModChanceInfChunk = 80
AIModChanceCavChunk = 0
AIModChanceArtChunk = 20
AIModChanceTankChunk = 0
AIModChanceLdrStr = 5
AIModChanceLdrOff = 15
AIModChanceLdrDef = 10
AIModChancePostureNeu = 15
AIModChancePostureOff = 15
AIModChancePostureDef = 10
AIModChancePosturePas = 5
AIModChanceHigherDifCbtPwr = 15
AIModChanceLowerDifCbtPwr = 5
