UID = 11
Alias = bplRetreatDepl
Name = $bpl_nam_RetreatDepl
Text = $bpl_txt_RetreatDepl
Background = $ColGray0
ImageSmall = bpl_small_RetreatDepl.png
ImageMedium = bpl_medium_RetreatDepl.png
AIModChanceInfChunk = 30
AIModChanceCavChunk = 50
AIModChanceArtChunk = 20
AIModChanceTankChunk = 0
AIModChanceLdrStr = 10
AIModChanceLdrOff = 5
AIModChanceLdrDef = 20
AIModChancePostureNeu = 5
AIModChancePostureOff = 10
AIModChancePostureDef = 15
AIModChancePosturePas = 20
AIModChanceHigherDifCbtPwr = 1
AIModChanceLowerDifCbtPwr = 30
