UID = 12
Alias = bplHarassDepl
Name = $bpl_nam_HarassDepl
Text = $bpl_txt_HarassDepl
Background = $ColGray0
ImageSmall = bpl_small_HarassDepl.png
ImageMedium = bpl_medium_HarassDepl.png
AIModChanceInfChunk = 30
AIModChanceCavChunk = 40
AIModChanceArtChunk = 30
AIModChanceTankChunk = 0
AIModChanceLdrStr = 10
AIModChanceLdrOff = 12
AIModChanceLdrDef = 13
AIModChancePostureNeu = 1
AIModChancePostureOff = 10
AIModChancePostureDef = 10
AIModChancePosturePas = 10
AIModChanceHigherDifCbtPwr = 5
AIModChanceLowerDifCbtPwr = 15
