UID = 13
Alias = bplStaticDefenseDepl
Name = $bpl_nam_StaticDefenseDepl
Text = $bpl_txt_StaticDefenseDepl
Background = $ColGray0
ImageSmall = bpl_small_StaticDefenseDepl.png
ImageMedium = bpl_medium_StaticDefenseDepl.png
AIModChanceInfChunk = 60
AIModChanceCavChunk = 0
AIModChanceArtChunk = 40
AIModChanceTankChunk = 0
AIModChanceLdrStr = 10
AIModChanceLdrOff = 5
AIModChanceLdrDef = 20
AIModChancePostureNeu = 1
AIModChancePostureOff = 0
AIModChancePostureDef = 30
AIModChancePosturePas = 10
AIModChanceHigherDifCbtPwr = 1
AIModChanceLowerDifCbtPwr = 20
