UID = 14
Alias = bplElasticDefenseDepl
Name = $bpl_nam_ElasticDefenseDepl
Text = $bpl_txt_ElasticDefenseDepl
Background = $ColGray0
ImageSmall = bpl_small_ElasticDefenseDepl.png
ImageMedium = bpl_medium_ElasticDefenseDepl.png
AIModChanceInfChunk = 40
AIModChanceCavChunk = 20
AIModChanceArtChunk = 40
AIModChanceTankChunk = 0
AIModChanceLdrStr = 15
AIModChanceLdrOff = 10
AIModChanceLdrDef = 15
AIModChancePostureNeu = 1
AIModChancePostureOff = 0
AIModChancePostureDef = 25
AIModChancePosturePas = 10
AIModChanceHigherDifCbtPwr = 1
AIModChanceLowerDifCbtPwr = 20
