UID = 15
Alias = bplLongPreparationBombardment
Name = $bpl_nam_LongPreparationBombardment
Text = $bpl_txt_LongPreparationBombardment
Kind = 3
Background = $colNavyLightBlue
ImageSmall = bpl_small_LongPreparationBombardment.png
ImageMedium = bpl_medium_LongPreparationBombardment.png
Deployments = $bplHeavyArtDepl
BranchToFailure = $bplLongPreparationBombardmentF
BranchToCountered = $bplLongPreparationBombardmentC
OwnAllowedFamilies = $famMedArty|$famHvyArty
ForbidTerrains = $Marsh|$Swamp|$Mountain
MinStrat = 3
NeedThisAttribOwn = #HOWART1#|#HOWART2#|#MEDART2#|#HOWART3#|#RAILART#
NumThisAttribOwn = 1
OwnCohFail = 3
OwnCohCountered = 6
CounterBP1 = $bplDelayBattle
CounterBP2 = $bplCounterBatteryBarrage
CounterBP3 = $bplForwardMachinegunEmplacements
CounterValue = -70
SuccessBase = 85
SuccessLdrLowLevel = 2
SuccessLdrLowValue = -25
SuccessLdrHighLevel = 4
SuccessLdrHighValue = 40
ModFrontageChange = 150
ModSignature = 125
OppBypassSupport = 10
BypassAlsoRanged = 1
ModExtraCohCbt = -1
ModOppExtraCohCbt = 1
ModIgnoreTrench = 1
ModIgnoreTQSieging = 1
ModRangedToHit = 5
ModOppProtModifier = -1
ModRangedCohDmg = 10
ModRangedHitDmg = 5
ModOppRangedCohDmg = -15
ModOppRangedHitDmg = -15
AIModChanceArtChunk = 30
AIModChanceLdrStr = 10
AIModChanceLdrOff = 20
AIModChanceLdrDef = 5
AIModChancePostureNeu = 20
AIModChancePostureOff = 20
AIModChancePostureDef = 10
AIModChancePosturePas = 0
AIModChanceHigherDifCbtPwr = 5
AIModChanceLowerDifCbtPwr = 5
