UID = 18
Alias = bplCounterBatteryBarrage
Name = $bpl_nam_CounterBatteryBarrage
Text = $bpl_txt_CounterBatteryBarrage
Kind = 3
Background = $colNavyLightBlue
ImageSmall = bpl_small_CounterBatteryBarrage.png
ImageMedium = bpl_medium_CounterBatteryBarrage.png
Deployments = $bplHeavyArtDepl
BranchToFailure = $bplCounterBatteryBarrageF
BranchToCountered = $bplCounterBatteryBarrageC
OwnAllowedFamilies = $famMedArty|$famHvyArty
ForbidTerrains = $Marsh|$Swamp|$Mountain
MinStrat = 3
NeedThisAttribOwn = #HOWART1#|#HOWART2#|#MEDART2#|#HOWART3#|#RAILART#
NumThisAttribOwn = 1
OwnCohFail = 3
OwnCohCountered = 6
CounterBP1 = $bplCavalryBreakthrough
CounterBP2 = $bplAssaultTroopsBreakthrough
CounterBP3 = $bplDefenseinDepth
CounterValue = -70
SuccessBase = 85
SuccessLdrLowLevel = 2
SuccessLdrLowValue = -25
SuccessLdrHighLevel = 4
SuccessLdrHighValue = 40
ModFrontageChange = 150
ModSignature = 100
OppBypassSupport = 20
BypassAlsoRanged = 1
ModExtraCohCbt = -1
ModOppExtraCohCbt = 1
ModIgnoreTrench = 1
ModIgnoreTQSieging = 1
ModRangedToHit = 5
ModRangedCohDmg = 10
ModRangedHitDmg = 5
ModOppRangedCohDmg = -15
ModOppRangedHitDmg = -15
AIModChanceArtChunk = 30
AIModChanceLdrStr = 10
AIModChanceLdrOff = 10
AIModChanceLdrDef = 15
AIModChancePostureNeu = 10
AIModChancePostureOff = 10
AIModChancePostureDef = 20
AIModChancePosturePas = 10
AIModChanceHigherDifCbtPwr = 5
AIModChanceLowerDifCbtPwr = 5
