UID = 2
Alias = bplROE0Depl
Name = $bpl_nam_ROE0Depl
Text = $bpl_txt_ROE0Depl
Background = $colRed
ImageSmall = bpl_small_ROE0Depl.png
ImageMedium = bpl_medium_ROE0Depl.png
Deployments = -1
OwnCohSuccess = 1
OwnCohFail = 1
OwnCohCountered = 1
SwitchROE = 0
AIModChanceInfChunk = 1
AIModChanceCavChunk = 1
AIModChanceArtChunk = 1
AIModChanceTankChunk = 1
AIModChanceLdrStr = 1
AIModChanceLdrOff = 1
AIModChanceLdrDef = 1
AIModChancePostureNeu = 0
AIModChancePostureOff = 0
AIModChancePostureDef = 0
AIModChancePosturePas = 1
AIModChanceHigherDifCbtPwr = 1
AIModChanceLowerDifCbtPwr = 1
