UID = 21
Alias = bplCreepingBarrage
Name = $bpl_nam_CreepingBarrage
Text = $bpl_txt_CreepingBarrage
Kind = 3
Background = $colNavyLightBlue
ImageSmall = bpl_small_CreepingBarrage.png
ImageMedium = bpl_medium_CreepingBarrage.png
Deployments = $bplHeavyArtDepl
BranchToFailure = $bplCreepingBarrageF
BranchToCountered = $bplCreepingBarrageC
OwnAllowedFamilies = $famMedArty|$famHvyArty
ForbidTerrains = $Marsh|$Swamp|$Mountain
MinStrat = 3
MinOff = 1
MinTrenchOpp = 3
NeedThisAttribOwn = #MEDART2#|#HOWART3#
NumThisAttribOwn = 1
OwnCohFail = 3
OwnCohCountered = 6
CounterBP1 = $bplDefendEscapeRoute
CounterBP2 = $bplCounterBatteryBarrage
CounterBP3 = $bplCounterattack
CounterValue = -70
SuccessBase = 85
SuccessLdrLowLevel = 2
SuccessLdrLowValue = -25
SuccessLdrHighLevel = 4
SuccessLdrHighValue = 40
ModFrontageChange = 150
ModSignature = 125
ModExtraCohCbt = -1
ModOppExtraCohCbt = 1
ModIgnoreTrench = 3
ModIgnoreTQSieging = 1
ModRangedToHit = 5
ModProtModifier = 1
ModOppProtModifier = -1
ModRangedCohDmg = 20
ModRangedHitDmg = 5
ModOppRangedCohDmg = -25
ModOppRangedHitDmg = -25
AIModChanceArtChunk = 40
AIModChanceLdrStr = 10
AIModChanceLdrOff = 20
AIModChanceLdrDef = 5
AIModChancePostureNeu = 20
AIModChancePostureOff = 20
AIModChancePostureDef = 10
AIModChancePosturePas = 0
AIModChanceHigherDifCbtPwr = 5
AIModChanceLowerDifCbtPwr = 5
