UID = 24
Alias = bplEnvelopFlank
Name = $bpl_nam_EnvelopFlank
Text = $bpl_txt_EnvelopFlank
Kind = 1
Background = $colNavyLightBlue
ImageSmall = bpl_small_EnvelopFlank.png
ImageMedium = bpl_medium_EnvelopFlank.png
Deployments = $bplStrongFlanksDepl
BranchToFailure = $bplEnvelopFlankF
BranchToCountered = $bplEnvelopFlankC
BranchSmaller = $bplEnvelopFlankSm
ForbidTerrains = $Marsh|$Swamp|$Mountain
MinStrat = 3
MinOff = 1
MaxTrenchOpp = 4
OwnCohSuccess = 1
OwnCohFail = 3
OwnCohCountered = 6
CounterBP1 = $bplReinforceFlanks
CounterBP2 = $bplDefendEscapeRoute
CounterBP3 = $bplCavalryInfiltration
CounterValue = -70
SuccessBase = 85
SuccessCohLowLevel = 25
SuccessCohLowValue = -25
SuccessCohHighLevel = 75
SuccessCohHighValue = 25
SuccessLdrLowLevel = 2
SuccessLdrLowValue = -25
SuccessLdrHighLevel = 4
SuccessLdrHighValue = 40
ModFrontageChange = 125
ModOppSignature = 150
OppBypassSupport = 10
ModExtraCohCbt = -1
ModOppExtraCohCbt = 1
ModAssault = 10
ModRangedCohDmg = 10
ModRangedHitDmg = 10
ModAssaultCohDmg = 10
ModAssaultHitDmg = 10
ModOppRangedCohDmg = -10
ModOppRangedHitDmg = -10
ModOppAssaultCohDmg = -10
ModOppAssaultHitDmg = -10
AIModChanceInfChunk = 20
AIModChanceCavChunk = 10
AIModChanceArtChunk = 5
AIModChanceLdrStr = 10
AIModChanceLdrOff = 20
AIModChanceLdrDef = 5
AIModChancePostureNeu = 25
AIModChancePostureOff = 25
AIModChancePostureDef = 5
AIModChancePosturePas = 0
AIModChanceHigherDifCbtPwr = 8
AIModChanceLowerDifCbtPwr = 2
