UID = 28
Alias = bplReinforceFlanks
Name = $bpl_nam_ReinforceFlanks
Text = $bpl_txt_ReinforceFlanks
Kind = 1
Background = $colNavyLightBlue
ImageSmall = bpl_small_ReinforceFlanks.png
ImageMedium = bpl_medium_ReinforceFlanks.png
Deployments = $bplStrongFlanksDepl
BranchToFailure = $bplReinforceFlanksF
BranchToCountered = $bplReinforceFlanksC
ForbidTerrains = $Marsh|$Swamp|$Mountain
MinStrat = 3
MinOff = 1
MinDef = 1
MaxTrenchOpp = 4
OwnCohSuccess = 1
OwnCohFail = 3
OwnCohCountered = 6
CounterBP1 = $bplCavalryBreakthrough
CounterBP2 = $bplInfantryAssault
CounterBP3 = $bplCountermarch
CounterValue = -70
SuccessBase = 85
SuccessCohLowLevel = 25
SuccessCohLowValue = -25
SuccessCohHighLevel = 75
SuccessCohHighValue = 25
SuccessLdrLowLevel = 2
SuccessLdrLowValue = -25
SuccessLdrHighLevel = 4
SuccessLdrHighValue = 40
ModExtraCohCbt = -1
ModOppExtraCohCbt = 1
ModAssault = 5
ModRangedCohDmg = 10
ModRangedHitDmg = 10
ModAssaultCohDmg = 10
ModAssaultHitDmg = 10
ModOppRangedCohDmg = -5
ModOppRangedHitDmg = -5
ModOppAssaultCohDmg = -5
ModOppAssaultHitDmg = -5
AIModChanceInfChunk = 20
AIModChanceCavChunk = 10
AIModChanceArtChunk = 5
AIModChanceLdrStr = 10
AIModChanceLdrOff = 5
AIModChanceLdrDef = 20
AIModChancePostureNeu = 10
AIModChancePostureOff = 10
AIModChancePostureDef = 20
AIModChancePosturePas = 10
AIModChanceHigherDifCbtPwr = 3
AIModChanceLowerDifCbtPwr = 7
