UID = 3
Alias = bplROE1Depl
Name = $bpl_nam_ROE1Depl
Text = $bpl_txt_ROE1Depl
Background = $colDarkOrange
ImageSmall = bpl_small_ROE1Depl.png
ImageMedium = bpl_medium_ROE1Depl.png
Deployments = -1
OwnCohSuccess = 1
OwnCohFail = 1
OwnCohCountered = 1
SwitchROE = 1
AIModChanceInfChunk = 1
AIModChanceCavChunk = 1
AIModChanceArtChunk = 1
AIModChanceTankChunk = 1
AIModChanceLdrStr = 1
AIModChanceLdrOff = 1
AIModChanceLdrDef = 1
AIModChancePostureNeu = 0
AIModChancePostureOff = 0
AIModChancePostureDef = 1
AIModChancePosturePas = 0
AIModChanceHigherDifCbtPwr = 1
AIModChanceLowerDifCbtPwr = 1
