UID = 31
Alias = bplCrossfire
Name = $bpl_nam_Crossfire
Text = $bpl_txt_Crossfire
Kind = 1
Background = $colNavyLightBlue
ImageSmall = bpl_small_Crossfire.png
ImageMedium = bpl_medium_Crossfire.png
Deployments = $bplStrongFlanksDepl
BranchToFailure = $bplCrossfireF
BranchToCountered = $bplCrossfireC
ForbidTerrains = $Marsh|$Swamp|$Mountain
MinStrat = 3
MinOff = 1
MaxTrenchOpp = 4
OwnCohSuccess = 1
OwnCohFail = 3
OwnCohCountered = 6
CounterBP1 = $bplCloseRangeSuppressionFire
CounterBP2 = $bplEnvelopFlank
CounterBP3 = $bplCountermarch
CounterValue = -70
SuccessBase = 85
SuccessCohLowLevel = 25
SuccessCohLowValue = -25
SuccessCohHighLevel = 75
SuccessCohHighValue = 25
SuccessLdrLowLevel = 2
SuccessLdrLowValue = -25
SuccessLdrHighLevel = 4
SuccessLdrHighValue = 40
ModOppSignature = 125
ModExtraCohCbt = -1
ModOppExtraCohCbt = 1
ModRangedToHit = 10
ModRangedCohDmg = 20
ModRangedHitDmg = 20
ModOppRangedCohDmg = -5
ModOppRangedHitDmg = -5
ModOppAssaultCohDmg = -5
ModOppAssaultHitDmg = -5
AIModChanceInfChunk = 20
AIModChanceCavChunk = 0
AIModChanceArtChunk = 10
AIModChanceLdrStr = 10
AIModChanceLdrOff = 15
AIModChanceLdrDef = 10
AIModChancePostureNeu = 15
AIModChancePostureOff = 15
AIModChancePostureDef = 15
AIModChancePosturePas = 15
AIModChanceHigherDifCbtPwr = 5
AIModChanceLowerDifCbtPwr = 5
