UID = 34
Alias = bplLongRangeSuppressionFire
Name = $bpl_nam_LongRangeSuppressionFire
Text = $bpl_txt_LongRangeSuppressionFire
Kind = 4
Background = $colNavyLightBlue
ImageSmall = bpl_small_LongRangeSuppressionFire.png
ImageMedium = bpl_medium_LongRangeSuppressionFire.png
Deployments = $bplSuppressionFireDepl
BranchToFailure = $bplLongRangeSuppressionFireF
BranchToCountered = $bplLongRangeSuppressionFireC
OwnAllowedFamilies = $famMedArty|$famHvyArty|$famLightArty
MinOff = 1
MinTrenchOpp = 1
NeedThisAttribOwn = #RAILART#|#HOWART2#|#FLDART3#|#MEDART2#|#HOWART3#
NumThisAttribOwn = 1
OwnCohFail = 3
OwnCohCountered = 6
CounterBP1 = $bplDelayBattle
CounterBP2 = $bplDefenseinDepth
CounterBP3 = $bplBombardCommunications
CounterValue = -70
SuccessBase = 85
SuccessLdrLowLevel = 2
SuccessLdrLowValue = -25
SuccessLdrHighLevel = 4
SuccessLdrHighValue = 40
ModFrontageChange = 150
ModSignature = 125
ModExtraCohCbt = -1
ModOppExtraCohCbt = 1
ModIgnoreTrench = 1
ModIgnoreTQSieging = 1
ModRangedToHit = 5
ModProtModifier = 1
ModRangedCohDmg = 10
ModRangedHitDmg = 5
ModOppRangedCohDmg = -20
ModOppRangedHitDmg = -20
AIModChanceInfChunk = 5
AIModChanceCavChunk = 0
AIModChanceArtChunk = 30
AIModChanceLdrStr = 10
AIModChanceLdrOff = 20
AIModChanceLdrDef = 5
AIModChancePostureNeu = 25
AIModChancePostureOff = 25
AIModChancePostureDef = 5
AIModChancePosturePas = 0
AIModChanceHigherDifCbtPwr = 7
AIModChanceLowerDifCbtPwr = 3
