UID = 37
Alias = bplCloseRangeSuppressionFire
Name = $bpl_nam_CloseRangeSuppressionFire
Text = $bpl_txt_CloseRangeSuppressionFire
Kind = 4
Background = $colNavyLightBlue
ImageSmall = bpl_small_CloseRangeSuppressionFire.png
ImageMedium = bpl_medium_CloseRangeSuppressionFire.png
Deployments = $bplSuppressionFireDepl
BranchToFailure = $bplCloseRangeSuppressionFireF
BranchToCountered = $bplCloseRangeSuppressionFireC
MinOff = 1
MinTrenchOpp = 1
NeedThisAttribOwn = #INF3#
NumThisAttribOwn = 4
OwnCohSuccess = 1
OwnCohFail = 3
OwnCohCountered = 6
CounterBP1 = $bplMassedForwardArtillery
CounterBP2 = $bplReinforceFlanks
CounterBP3 = $bplCommitReserves
CounterValue = -70
SuccessBase = 85
SuccessCohLowLevel = 25
SuccessCohLowValue = -25
SuccessCohHighLevel = 75
SuccessCohHighValue = 25
SuccessLdrLowLevel = 2
SuccessLdrLowValue = -25
SuccessLdrHighLevel = 4
SuccessLdrHighValue = 40
ModExtraCohCbt = -1
ModOppExtraCohCbt = 1
ModIgnoreTrench = 1
ModIgnoreTQSieging = 1
ModRangedToHit = 5
ModAssault = 5
ModProtModifier = 1
ModRangedCohDmg = 5
ModRangedHitDmg = 5
ModAssaultCohDmg = 5
ModAssaultHitDmg = 5
ModOppRangedCohDmg = -20
ModOppRangedHitDmg = -20
AIModChanceInfChunk = 20
AIModChanceCavChunk = 0
AIModChanceArtChunk = 10
AIModChanceLdrStr = 10
AIModChanceLdrOff = 20
AIModChanceLdrDef = 5
AIModChancePostureNeu = 25
AIModChancePostureOff = 25
AIModChancePostureDef = 5
AIModChancePosturePas = 0
AIModChanceHigherDifCbtPwr = 7
AIModChanceLowerDifCbtPwr = 3
