UID = 4
Alias = bplROE2Depl
Name = $bpl_nam_ROE2Depl
Text = $bpl_txt_ROE2Depl
Background = $colRomanlightblue3
ImageSmall = bpl_small_ROE2Depl.png
ImageMedium = bpl_medium_ROE2Depl.png
Deployments = -1
OwnCohSuccess = 1
OwnCohFail = 1
OwnCohCountered = 1
SwitchROE = 2
AIModChanceInfChunk = 1
AIModChanceCavChunk = 1
AIModChanceArtChunk = 1
AIModChanceTankChunk = 1
AIModChanceLdrStr = 1
AIModChanceLdrOff = 1
AIModChanceLdrDef = 1
AIModChancePostureNeu = 0
AIModChancePostureOff = 1
AIModChancePostureDef = 0
AIModChancePosturePas = 0
AIModChanceHigherDifCbtPwr = 1
AIModChanceLowerDifCbtPwr = 1
