UID = 43
Alias = bplCavalryBreakthrough
Name = $bpl_nam_CavalryBreakthrough
Text = $bpl_txt_CavalryBreakthrough
Kind = 5
Background = $colNavyLightBlue
ImageSmall = bpl_small_CavalryBreakthrough.png
ImageMedium = bpl_medium_CavalryBreakthrough.png
Deployments = $bplBreakthroughDepl
BranchToFailure = $bplCavalryBreakthroughF
BranchToCountered = $bplCavalryBreakthroughC
BranchSmaller = $bplCavalryBreakthroughSm
OwnAllowedFamilies = $famCavalry|$famHvyCavalry
ForbidTerrains = $Marsh|$Swamp|$Mountain
MinOff = 2
MinTrenchOpp = 2
OwnCohSuccess = 1
OwnCohFail = 3
OwnCohCountered = 6
CounterBP1 = $bplMassedFrontlineInfantry
CounterBP2 = $bplMassedFire
CounterBP3 = $bplForwardMachinegunEmplacements
CounterValue = -70
SuccessBase = 85
SuccessCohLowLevel = 25
SuccessCohLowValue = -25
SuccessCohHighLevel = 75
SuccessCohHighValue = 25
SuccessLdrLowLevel = 2
SuccessLdrLowValue = -25
SuccessLdrHighLevel = 4
SuccessLdrHighValue = 40
ModFrontageChange = 200
ModSignature = 200
ModOppSignature = 150
OppBypassSupport = 20
ModExtraCohCbt = -1
ModOppExtraCohCbt = 1
ModRangedToHit = -10
ModAssault = 25
ModProtModifier = -1
ModRangedCohDmg = -15
ModRangedHitDmg = -15
ModAssaultCohDmg = 30
ModAssaultHitDmg = 25
ModOppRangedCohDmg = 10
ModOppRangedHitDmg = 10
ModOppAssaultCohDmg = -25
ModOppAssaultHitDmg = -25
AIModChanceInfChunk = 0
AIModChanceCavChunk = 10
AIModChanceArtChunk = 0
AIModChanceLdrStr = 1
AIModChanceLdrOff = 20
AIModChanceLdrDef = 5
AIModChancePostureNeu = 30
AIModChancePostureOff = 30
AIModChancePostureDef = 1
AIModChancePosturePas = 0
AIModChanceHigherDifCbtPwr = 9
AIModChanceLowerDifCbtPwr = 1
