UID = 46
Alias = bplCavalryBreakthroughSm
Name = $bpl_nam_CavalryBreakthroughSm
Text = $bpl_txt_CavalryBreakthroughSm
Kind = -1
ImageSmall = bpl_small_CavalryBreakthrough.png
OwnAllowedFamilies = $famCavalry|$famHvyCavalry
ModFrontageChange = 150
ModSignature = 200
OppBypassSupport = 10
ModExtraCohCbt = -1
ModAssault = 10
ModProtModifier = -1
ModRangedCohDmg = -15
ModRangedHitDmg = -15
ModAssaultCohDmg = 15
ModAssaultHitDmg = 10
ModOppRangedCohDmg = 5
ModOppRangedHitDmg = 5
ModOppAssaultCohDmg = -10
ModOppAssaultHitDmg = -10
