UID = 5
Alias = bplROE3Depl
Name = $bpl_nam_ROE3Depl
Text = $bpl_txt_ROE3Depl
Background = $colForestGreen
ImageSmall = bpl_small_ROE3Depl.png
ImageMedium = bpl_medium_ROE3Depl.png
Deployments = -1
OwnCohSuccess = 1
OwnCohFail = 1
OwnCohCountered = 1
SwitchROE = 3
AIModChanceInfChunk = 1
AIModChanceCavChunk = 1
AIModChanceArtChunk = 1
AIModChanceTankChunk = 1
AIModChanceLdrStr = 1
AIModChanceLdrOff = 1
AIModChanceLdrDef = 1
AIModChancePostureNeu = 0
AIModChancePostureOff = 0
AIModChancePostureDef = 0
AIModChancePosturePas = 0
AIModChanceHigherDifCbtPwr = 1
AIModChanceLowerDifCbtPwr = 1
