UID = 50
Alias = bplAssaultTroopsBreakthrough
Name = $bpl_nam_AssaultTroopsBreakthrough
Text = $bpl_txt_AssaultTroopsBreakthrough
Kind = 5
Background = $colNavyLightBlue
ImageSmall = bpl_small_AssaultTroopsBreakthrough.png
ImageMedium = bpl_medium_AssaultTroopsBreakthrough.png
Deployments = $bplBreakthroughDepl
BranchToFailure = $bplAssaultTroopsBreakthroughF
BranchToCountered = $bplAssaultTroopsBreakthroughC
OwnAllowedFamilies = $famElite|$famLine|$famLightInf|$famSkirmisher
ForbidTerrains = $Marsh|$Swamp|$Mountain
MinOff = 2
MinTrenchOpp = 2
NeedThisAttribOwn = #StormTroops#
NumThisAttribOwn = 1
OwnCohSuccess = 1
OwnCohFail = 3
OwnCohCountered = 6
CounterBP1 = $bplCounterattack
CounterBP2 = $bplDefenseinDepth
CounterBP3 = $bplMassedFrontlineInfantry
CounterValue = -70
SuccessBase = 85
SuccessCohLowLevel = 25
SuccessCohLowValue = -25
SuccessCohHighLevel = 75
SuccessCohHighValue = 25
SuccessLdrLowLevel = 2
SuccessLdrLowValue = -25
SuccessLdrHighLevel = 4
SuccessLdrHighValue = 40
ModFrontageChange = 150
ModOppSignature = 150
OppBypassSupport = 10
ModExtraCohCbt = -1
ModOppExtraCohCbt = 1
ModIgnoreTrench = 3
ModRangedToHit = 5
ModAssault = 15
ModProtModifier = 1
ModOppProtModifier = -1
ModRangedCohDmg = 15
ModRangedHitDmg = 15
ModAssaultCohDmg = 15
ModAssaultHitDmg = 15
ModOppRangedCohDmg = -5
ModOppRangedHitDmg = -5
AIModChanceInfChunk = 30
AIModChanceCavChunk = 0
AIModChanceArtChunk = 0
AIModChanceLdrStr = 10
AIModChanceLdrOff = 25
AIModChanceLdrDef = 5
AIModChancePostureNeu = 30
AIModChancePostureOff = 30
AIModChancePostureDef = 1
AIModChancePosturePas = 0
AIModChanceHigherDifCbtPwr = 9
AIModChanceLowerDifCbtPwr = 1
