UID = 53
Alias = bplInfantryAssault
Name = $bpl_nam_InfantryAssault
Text = $bpl_txt_InfantryAssault
Kind = 6
Background = $colNavyLightBlue
ImageSmall = bpl_small_InfantryAssault.png
ImageMedium = bpl_medium_InfantryAssault.png
Deployments = $bplStrongCenter
BranchToFailure = $bplInfantryAssaultF
BranchToCountered = $bplInfantryAssaultC
OwnAllowedFamilies = $famElite|$famLine|$famLightInf|$famSkirmisher|$famMilitia
MinOff = 1
OwnCohSuccess = 1
OwnCohFail = 3
OwnCohCountered = 6
CounterBP1 = $bplEnvelopFlank
CounterBP2 = $bplMassedFire
CounterBP3 = $bplMassedFront lineInfantry
CounterValue = -70
SuccessBase = 85
SuccessCohLowLevel = 25
SuccessCohLowValue = -25
SuccessCohHighLevel = 75
SuccessCohHighValue = 25
SuccessLdrLowLevel = 2
SuccessLdrLowValue = -25
SuccessLdrHighLevel = 4
SuccessLdrHighValue = 40
ModSignature = 200
ModExtraCohCbt = -1
ModOppExtraCohCbt = 1
ModAssault = 5
ModAssaultCohDmg = 10
ModAssaultHitDmg = 10
ModOppRangedCohDmg = 5
ModOppRangedHitDmg = 5
ModOppAssaultCohDmg = -20
ModOppAssaultHitDmg = -20
AIModChanceInfChunk = 30
AIModChanceCavChunk = 0
AIModChanceArtChunk = 5
AIModChanceLdrStr = 10
AIModChanceLdrOff = 20
AIModChanceLdrDef = 5
AIModChancePostureNeu = 20
AIModChancePostureOff = 20
AIModChancePostureDef = 10
AIModChancePosturePas = 1
AIModChanceHigherDifCbtPwr = 8
AIModChanceLowerDifCbtPwr = 2
