UID = 56
Alias = bplWaveAssault
Name = $bpl_nam_WaveAssault
Text = $bpl_txt_WaveAssault
Kind = 6
Background = $colNavyLightBlue
ImageSmall = bpl_small_WaveAssault.png
ImageMedium = bpl_medium_WaveAssault.png
Deployments = $bplStrongCenter
BranchToFailure = $bplWaveAssaultF
BranchToCountered = $bplWaveAssaultC
OwnAllowedFamilies = $famElite|$famLine|$famLightInf|$famSkirmisher
MinOff = 1
OwnCohSuccess = 1
OwnCohFail = 3
OwnCohCountered = 6
CounterBP1 = $bplCrossfire
CounterBP2 = $bplForwardMachinegunEmplacements
CounterBP3 = $bplMassedForwardArtillery
CounterValue = -70
SuccessBase = 85
SuccessCohLowLevel = 25
SuccessCohLowValue = -25
SuccessCohHighLevel = 75
SuccessCohHighValue = 25
SuccessLdrLowLevel = 2
SuccessLdrLowValue = -25
SuccessLdrHighLevel = 4
SuccessLdrHighValue = 40
ModFrontageChange = 105
ModExtraCohCbt = -1
ModAssault = 5
ModRangedCohDmg = 5
ModRangedHitDmg = 5
ModAssaultCohDmg = 5
ModAssaultHitDmg = 5
ModOppAssaultCohDmg = -10
ModOppAssaultHitDmg = -10
AIModChanceInfChunk = 30
AIModChanceCavChunk = 0
AIModChanceArtChunk = 5
AIModChanceLdrStr = 10
AIModChanceLdrOff = 20
AIModChanceLdrDef = 5
AIModChancePostureNeu = 25
AIModChancePostureOff = 25
AIModChancePostureDef = 5
AIModChancePosturePas = 1
AIModChanceHigherDifCbtPwr = 8
AIModChanceLowerDifCbtPwr = 2
