UID = 59
Alias = bplMassedFire
Name = $bpl_nam_MassedFire
Text = $bpl_txt_MassedFire
Kind = 6
Background = $colNavyLightBlue
ImageSmall = bpl_small_MassedFire.png
ImageMedium = bpl_medium_MassedFire.png
Deployments = $bplStrongCenter
BranchToFailure = $bplMassedFireF
BranchToCountered = $bplMassedFireC
MinOff = 1
OwnCohSuccess = 1
OwnCohFail = 3
OwnCohCountered = 6
CounterBP1 = $bplCreepingBarrage
CounterBP2 = $bplLongRangeSuppressionFire
CounterBP3 = $bplTankBreakthrough
CounterValue = -70
SuccessBase = 85
SuccessCohLowLevel = 25
SuccessCohLowValue = -25
SuccessCohHighLevel = 75
SuccessCohHighValue = 25
SuccessLdrLowLevel = 2
SuccessLdrLowValue = -25
SuccessLdrHighLevel = 4
SuccessLdrHighValue = 40
ModFrontageChange = 105
ModExtraCohCbt = -1
ModOppExtraCohCbt = 1
ModRangedToHit = 5
ModRangedCohDmg = 15
ModRangedHitDmg = 15
ModAssaultCohDmg = -5
ModAssaultHitDmg = -5
AIModChanceInfChunk = 20
AIModChanceCavChunk = 0
AIModChanceArtChunk = 10
AIModChanceLdrStr = 10
AIModChanceLdrOff = 15
AIModChanceLdrDef = 10
AIModChancePostureNeu = 15
AIModChancePostureOff = 15
AIModChancePostureDef = 15
AIModChancePosturePas = 15
AIModChanceHigherDifCbtPwr = 5
AIModChanceLowerDifCbtPwr = 5
