UID = 6
Alias = bplHeavyArtDepl
Name = $bpl_nam_HeavyArtDepl
Text = $bpl_txt_HeavyArtDepl
Background = $ColGray0
ImageSmall = bpl_small_HeavyArtDepl.png
ImageMedium = bpl_medium_HeavyArtDepl.png
AIModChanceInfChunk = 0
AIModChanceCavChunk = 0
AIModChanceArtChunk = 100
AIModChanceTankChunk = 0
AIModChanceLdrStr = 10
AIModChanceLdrOff = 15
AIModChanceLdrDef = 10
AIModChancePostureNeu = 10
AIModChancePostureOff = 10
AIModChancePostureDef = 10
AIModChancePosturePas = 10
AIModChanceHigherDifCbtPwr = 5
AIModChanceLowerDifCbtPwr = 5
