UID = 62
Alias = bplDelayBattle
Name = $bpl_nam_DelayBattle
Text = $bpl_txt_DelayBattle
Kind = 7
Background = $colNavyLightBlue
ImageSmall = bpl_small_DelayBattle.png
ImageMedium = bpl_medium_DelayBattle.png
Deployments = $bplRetreatDepl
BranchToFailure = $bplDelayBattleF
BranchToCountered = $bplDelayBattleC
MinStrat = 3
MinDef = 1
OwnCohSuccess = 1
OwnCohFail = 3
OwnCohCountered = 6
CounterBP1 = $bplBoxBarrage
CounterBP2 = $bplCavalryInfiltration
CounterBP3 = $bplInfantryAssault
CounterValue = -70
SuccessBase = 85
SuccessCohLowLevel = 25
SuccessCohLowValue = -25
SuccessCohHighLevel = 75
SuccessCohHighValue = 25
SuccessLdrLowLevel = 2
SuccessLdrLowValue = -25
SuccessLdrHighLevel = 4
SuccessLdrHighValue = 40
ModMTTSG = 20
ModFrontageChange = 85
ModExtraCohCbt = -1
ModOppExtraCohCbt = 1
ModAssault = -5
ModRangedCohDmg = -20
ModRangedHitDmg = -20
ModAssaultCohDmg = -20
ModAssaultHitDmg = -20
ModOppRangedCohDmg = -25
ModOppRangedHitDmg = -25
ModOppAssaultCohDmg = -20
ModOppAssaultHitDmg = -20
AIModChanceInfChunk = 10
AIModChanceCavChunk = 15
AIModChanceArtChunk = 5
AIModChanceLdrStr = 10
AIModChanceLdrOff = 5
AIModChanceLdrDef = 20
AIModChancePostureNeu = 5
AIModChancePostureOff = 5
AIModChancePostureDef = 25
AIModChancePosturePas = 25
AIModChanceHigherDifCbtPwr = 1
AIModChanceLowerDifCbtPwr = 10
