UID = 65
Alias = bplDefendEscapeRoute
Name = $bpl_nam_DefendEscapeRoute
Text = $bpl_txt_DefendEscapeRoute
Kind = 7
Background = $colNavyLightBlue
ImageSmall = bpl_small_DefendEscapeRoute.png
ImageMedium = bpl_medium_DefendEscapeRoute.png
Deployments = $bplRetreatDepl
BranchToFailure = $bplDefendEscapeRouteF
BranchToCountered = $bplDefendEscapeRouteC
MinStrat = 3
MinDef = 1
OwnCohSuccess = 1
OwnCohFail = 3
OwnCohCountered = 6
CounterBP1 = $bplCountermarch
CounterBP2 = $bplMassedFire
CounterBP3 = $bplTankBreakthrough
CounterValue = -70
SuccessBase = 85
SuccessCohLowLevel = 25
SuccessCohLowValue = -25
SuccessCohHighLevel = 75
SuccessCohHighValue = 25
SuccessLdrLowLevel = 2
SuccessLdrLowValue = -25
SuccessLdrHighLevel = 4
SuccessLdrHighValue = 40
ModMTTSG = 10
ModFrontageChange = 85
ModExtraCohCbt = -1
ModOppExtraCohCbt = 1
ModAssault = -5
ModRangedCohDmg = -10
ModRangedHitDmg = -10
ModAssaultCohDmg = -10
ModAssaultHitDmg = -10
ModOppRangedCohDmg = -15
ModOppRangedHitDmg = -15
ModOppAssaultCohDmg = -15
ModOppAssaultHitDmg = -15
AIModChanceInfChunk = 10
AIModChanceCavChunk = 15
AIModChanceArtChunk = 10
AIModChanceLdrStr = 10
AIModChanceLdrOff = 5
AIModChanceLdrDef = 20
AIModChancePostureNeu = 5
AIModChancePostureOff = 5
AIModChancePostureDef = 25
AIModChancePosturePas = 25
AIModChanceHigherDifCbtPwr = 1
AIModChanceLowerDifCbtPwr = 10
