UID = 68
Alias = bplCountermarch
Name = $bpl_nam_Countermarch
Text = $bpl_txt_Countermarch
Kind = 7
Background = $colNavyLightBlue
ImageSmall = bpl_small_Countermarch.png
ImageMedium = bpl_medium_Countermarch.png
Deployments = $bplRetreatDepl
BranchToFailure = $bplCountermarchF
BranchToCountered = $bplCountermarchC
MinStrat = 3
MinDef = 1
OwnCohSuccess = 1
OwnCohFail = 3
OwnCohCountered = 6
CounterBP1 = $bplWaveAssault
CounterBP2 = $bplSkirmisherDeployment
CounterBP3 = $bplBombardCommunications
CounterValue = -70
SuccessBase = 85
SuccessCohLowLevel = 25
SuccessCohLowValue = -25
SuccessCohHighLevel = 75
SuccessCohHighValue = 25
SuccessLdrLowLevel = 2
SuccessLdrLowValue = -25
SuccessLdrHighLevel = 4
SuccessLdrHighValue = 40
ModMTTSG = 10
ModExtraCohCbt = -1
ModOppExtraCohCbt = 1
ModRangedCohDmg = 5
ModRangedHitDmg = 5
ModAssaultCohDmg = 5
ModAssaultHitDmg = 5
ModOppRangedCohDmg = -5
ModOppRangedHitDmg = -5
ModOppAssaultCohDmg = -5
ModOppAssaultHitDmg = -5
AIModChanceInfChunk = 15
AIModChanceCavChunk = 20
AIModChanceArtChunk = 5
AIModChanceLdrStr = 10
AIModChanceLdrOff = 15
AIModChanceLdrDef = 10
AIModChancePostureNeu = 15
AIModChancePostureOff = 15
AIModChancePostureDef = 15
AIModChancePosturePas = 15
AIModChanceHigherDifCbtPwr = 10
AIModChanceLowerDifCbtPwr = 10
