UID = 7
Alias = bplStrongFlanksDepl
Name = $bpl_nam_StrongFlanksDepl
Text = $bpl_txt_StrongFlanksDepl
Background = $ColGray0
ImageSmall = bpl_small_StrongFlanksDepl.png
ImageMedium = bpl_medium_StrongFlanksDepl.png
AIModChanceInfChunk = 60
AIModChanceCavChunk = 20
AIModChanceArtChunk = 20
AIModChanceTankChunk = 0
AIModChanceLdrStr = 10
AIModChanceLdrOff = 15
AIModChanceLdrDef = 10
AIModChancePostureNeu = 10
AIModChancePostureOff = 15
AIModChancePostureDef = 10
AIModChancePosturePas = 1
AIModChanceHigherDifCbtPwr = 5
AIModChanceLowerDifCbtPwr = 5
