UID = 71
Alias = bplCavalryInfiltration
Name = $bpl_nam_CavalryInfiltration
Text = $bpl_txt_CavalryInfiltration
Kind = 8
Background = $colNavyLightBlue
ImageSmall = bpl_small_CavalryInfiltration.png
ImageMedium = bpl_medium_CavalryInfiltration.png
Deployments = $bplHarassDepl
BranchToFailure = $bplCavalryInfiltrationF
BranchToCountered = $bplCavalryInfiltrationC
OwnAllowedFamilies = $famCavalry|$famHvyCavalry
MinStrat = 3
MaxTrenchOpp = 3
OwnCohSuccess = 1
OwnCohFail = 3
OwnCohCountered = 6
CounterBP1 = $bplCrossfire
CounterBP2 = $bplDefendEscape Route
CounterBP3 = $bplReinforceFlanks
CounterValue = -70
SuccessBase = 85
SuccessCohLowLevel = 25
SuccessCohLowValue = -25
SuccessCohHighLevel = 75
SuccessCohHighValue = 25
SuccessLdrLowLevel = 2
SuccessLdrLowValue = -25
SuccessLdrHighLevel = 4
SuccessLdrHighValue = 40
ModSignature = 80
ModOppSignature = 125
OppBypassSupport = 10
ModExtraCohCbt = -1
ModOppExtraCohCbt = 1
ModRangedToHit = -5
ModAssault = 5
ModOppProtModifier = -1
ModAssaultCohDmg = 5
ModAssaultHitDmg = 5
ModOppRangedCohDmg = -5
ModOppRangedHitDmg = -5
ModOppAssaultCohDmg = -10
ModOppAssaultHitDmg = -10
AIModChanceInfChunk = 5
AIModChanceCavChunk = 30
AIModChanceArtChunk = 0
AIModChanceLdrStr = 10
AIModChanceLdrOff = 15
AIModChanceLdrDef = 10
AIModChancePostureNeu = 1
AIModChancePostureOff = 15
AIModChancePostureDef = 15
AIModChancePosturePas = 15
AIModChanceHigherDifCbtPwr = 2
AIModChanceLowerDifCbtPwr = 8
