UID = 74
Alias = bplSkirmisherDeployment
Name = $bpl_nam_SkirmisherDeployment
Text = $bpl_txt_SkirmisherDeployment
Kind = 8
Background = $colNavyLightBlue
ImageSmall = bpl_small_SkirmisherDeployment.png
ImageMedium = bpl_medium_SkirmisherDeployment.png
Deployments = $bplHarassDepl
BranchToFailure = $bplSkirmisherDeploymentF
BranchToCountered = $bplSkirmisherDeploymentC
OwnAllowedFamilies = $famElite|$famLine|$famLightInf|$famSkirmisher
MinStrat = 3
MaxTrenchOpp = 3
OwnCohSuccess = 1
OwnCohFail = 3
OwnCohCountered = 6
CounterBP1 = $bplWaveAssault
CounterBP2 = $bplCavalryBreakthrough
CounterBP3 = $bplCavalryInfiltration
CounterValue = -70
SuccessBase = 85
SuccessCohLowLevel = 25
SuccessCohLowValue = -25
SuccessCohHighLevel = 75
SuccessCohHighValue = 25
SuccessLdrLowLevel = 2
SuccessLdrLowValue = -25
SuccessLdrHighLevel = 4
SuccessLdrHighValue = 40
ModSignature = 80
ModExtraCohCbt = -1
ModOppExtraCohCbt = 1
ModRangedToHit = 5
ModAssault = -5
ModOppProtModifier = -1
ModRangedCohDmg = 10
ModRangedHitDmg = 5
ModAssaultHitDmg = -5
ModOppRangedCohDmg = -10
ModOppRangedHitDmg = -10
AIModChanceInfChunk = 13
AIModChanceCavChunk = 5
AIModChanceArtChunk = 0
AIModChanceLdrStr = 10
AIModChanceLdrOff = 15
AIModChanceLdrDef = 10
AIModChancePostureNeu = 10
AIModChancePostureOff = 15
AIModChancePostureDef = 15
AIModChancePosturePas = 15
AIModChanceHigherDifCbtPwr = 2
AIModChanceLowerDifCbtPwr = 8
