UID = 76
Alias = bplSkirmisherDeploymentC
Name = $bpl_nam_SkirmisherDeploymentC
Text = $bpl_txt_SkirmisherDeploymentC
Kind = -1
ImageSmall = bpl_small_SkirmisherDeployment.png
OwnAllowedFamilies = $famElite|$famLine|$famLightInf|$famSkirmisher
SuccessLdrLowLevel = 2
SuccessLdrLowValue = -25
SuccessLdrHighLevel = 5
ModSignature = 125
ModExtraCohCbt = 2
ModOppExtraCohCbt = -1
ModAssaultCohDmg = -10
ModAssaultHitDmg = -10
ModOppRangedCohDmg = 5
ModOppRangedHitDmg = 5
ModOppAssaultCohDmg = 15
ModOppAssaultHitDmg = 15
