UID = 77
Alias = bplBombardCommunications
Name = $bpl_nam_BombardCommunications
Text = $bpl_txt_BombardCommunications
Kind = 8
Background = $colNavyLightBlue
ImageSmall = bpl_small_BombardCommunications.png
ImageMedium = bpl_medium_BombardCommunications.png
Deployments = $bplHarassDepl
BranchToFailure = $bplBombardCommunicationsF
BranchToCountered = $bplBombardCommunicationsC
OwnAllowedFamilies = $famMedArty|$famHvyArty
MinStrat = 3
MaxTrenchOpp = 3
OwnCohSuccess = 1
OwnCohFail = 3
OwnCohCountered = 6
CounterBP1 = $bplAssaultTroopsBreakthrough
CounterBP2 = $bplInfantryAssault
CounterBP3 = $bplLongPreparationBombardment
CounterValue = -70
SuccessBase = 85
SuccessCohLowLevel = 25
SuccessCohLowValue = -25
SuccessCohHighLevel = 75
SuccessCohHighValue = 25
SuccessLdrLowLevel = 2
SuccessLdrLowValue = -25
SuccessLdrHighLevel = 4
SuccessLdrHighValue = 40
OppBypassSupport = 10
BypassAlsoRanged = 1
ModExtraCohCbt = -1
ModOppExtraCohCbt = 1
ModRangedToHit = 5
ModAssault = -5
ModRangedCohDmg = 10
ModOppRangedCohDmg = -15
ModOppRangedHitDmg = -15
AIModChanceInfChunk = 12
AIModChanceCavChunk = 5
AIModChanceArtChunk = 30
AIModChanceLdrStr = 10
AIModChanceLdrOff = 15
AIModChanceLdrDef = 10
AIModChancePostureNeu = 20
AIModChancePostureOff = 15
AIModChancePostureDef = 15
AIModChancePosturePas = 15
AIModChanceHigherDifCbtPwr = 3
AIModChanceLowerDifCbtPwr = 7
