UID = 79
Alias = bplBombardCommunicationsC
Name = $bpl_nam_BombardCommunicationsC
Text = $bpl_txt_BombardCommunicationsC
Kind = -1
ImageSmall = bpl_small_BombardCommunications.png
OwnAllowedFamilies = $famMedArty|$famHvyArty
SuccessLdrLowLevel = 2
SuccessLdrLowValue = -25
SuccessLdrHighLevel = 5
BypassAlsoRanged = 1
ModExtraCohCbt = 2
ModOppExtraCohCbt = -1
ModAssaultCohDmg = -5
ModAssaultHitDmg = -5
ModOppRangedCohDmg = 5
ModOppRangedHitDmg = 5
ModOppAssaultCohDmg = 15
ModOppAssaultHitDmg = 15
