UID = 8
Alias = bplSuppressionFireDepl
Name = $bpl_nam_SuppressionFireDepl
Text = $bpl_txt_SuppressionFireDepl
Background = $ColGray0
ImageSmall = bpl_small_SuppressionFireDepl.png
ImageMedium = bpl_medium_SuppressionFireDepl.png
AIModChanceInfChunk = 30
AIModChanceCavChunk = 0
AIModChanceArtChunk = 70
AIModChanceTankChunk = 0
AIModChanceLdrStr = 10
AIModChanceLdrOff = 20
AIModChanceLdrDef = 5
AIModChancePostureNeu = 20
AIModChancePostureOff = 20
AIModChancePostureDef = 1
AIModChancePosturePas = 0
AIModChanceHigherDifCbtPwr = 20
AIModChanceLowerDifCbtPwr = 1
