UID = 80
Alias = bplForwardMachinegunEmplacements
Name = $bpl_nam_ForwardMachinegunEmplacements
Text = $bpl_txt_ForwardMachinegunEmplacements
Kind = 2
Background = $colNavyLightBlue
ImageSmall = bpl_small_ForwardMachinegunEmplacements.png
ImageMedium = bpl_medium_ForwardMachinegunEmplacements.png
Deployments = $bplStaticDefenseDepl
BranchToFailure = $bplForwardMachinegunEmplacementsF
BranchToCountered = $bplForwardMachinegunEmplacementsC
OwnAllowedFamilies = $famElite|$famLine|$famLightInf|$famSkirmisher
MinDef = 1
MinTrenchOwn = 2
NeedThisAttribOwn = #INF2#|#INF3#
NumThisAttribOwn = 4
OwnCohSuccess = 1
OwnCohFail = 3
OwnCohCountered = 6
CounterBP1 = $bplTankBreakthrough
CounterBP2 = $bplAssaultTroopsBreakthrough
CounterBP3 = $bplCreepingBarrage
CounterValue = -70
SuccessBase = 85
SuccessCohLowLevel = 25
SuccessCohLowValue = -25
SuccessCohHighLevel = 75
SuccessCohHighValue = 25
SuccessLdrLowLevel = 2
SuccessLdrLowValue = -25
SuccessLdrHighLevel = 4
SuccessLdrHighValue = 40
ModFrontageChange = 110
ModOppSignature = 150
ModExtraCohCbt = -1
ModOppExtraCohCbt = 1
ModRangedToHit = 20
ModOppProtModifier = -1
ModRangedCohDmg = 20
ModRangedHitDmg = 20
ModAssaultCohDmg = -5
ModAssaultHitDmg = -5
AIModChanceInfChunk = 25
AIModChanceCavChunk = 0
AIModChanceArtChunk = 3
AIModChanceLdrStr = 10
AIModChanceLdrOff = 10
AIModChanceLdrDef = 15
AIModChancePostureNeu = 0
AIModChancePostureOff = 0
AIModChancePostureDef = 30
AIModChancePosturePas = 20
AIModChanceHigherDifCbtPwr = 5
AIModChanceLowerDifCbtPwr = 5
