UID = 83
Alias = bplMassedForwardArtillery
Name = $bpl_nam_MassedForwardArtillery
Text = $bpl_txt_MassedForwardArtillery
Kind = 2
Background = $colNavyLightBlue
ImageSmall = bpl_small_MassedForwardArtillery.png
ImageMedium = bpl_medium_MassedForwardArtillery.png
Deployments = $bplStaticDefenseDepl
BranchToFailure = $bplMassedForwardArtilleryF
BranchToCountered = $bplMassedForwardArtilleryC
OwnAllowedFamilies = $famMedArty|$famHvyArty|$famLightArty
MinDef = 1
MinTrenchOwn = 2
NeedThisAttribOwn = #FLDART2#|#FLDART3# 
NumThisAttribOwn = 3
OwnCohSuccess = 1
OwnCohFail = 3
OwnCohCountered = 6
CounterBP1 = $bplCloseRangeSuppressionFire
CounterBP2 = $bplCounterBatteryBarrage
CounterBP3 = $bplCounterattack
CounterValue = -70
SuccessBase = 85
SuccessCohLowLevel = 25
SuccessCohLowValue = -25
SuccessCohHighLevel = 75
SuccessCohHighValue = 25
SuccessLdrLowLevel = 2
SuccessLdrLowValue = -25
SuccessLdrHighLevel = 4
SuccessLdrHighValue = 40
ModFrontageChange = 150
ModSignature = 125
ModExtraCohCbt = -1
ModOppExtraCohCbt = 1
ModRangedToHit = 20
ModAssault = -5
ModOppProtModifier = -1
ModRangedCohDmg = 20
ModRangedHitDmg = 20
ModAssaultCohDmg = -10
ModAssaultHitDmg = -10
AIModChanceInfChunk = 10
AIModChanceCavChunk = 0
AIModChanceArtChunk = 35
AIModChanceLdrStr = 10
AIModChanceLdrOff = 10
AIModChanceLdrDef = 15
AIModChancePostureNeu = 5
AIModChancePostureOff = 5
AIModChancePostureDef = 25
AIModChancePosturePas = 25
AIModChanceHigherDifCbtPwr = 5
AIModChanceLowerDifCbtPwr = 5
