UID = 86
Alias = bplMassedFrontlineInfantry
Name = $bpl_nam_MassedFrontlineInfantry
Text = $bpl_txt_MassedFrontlineInfantry
Kind = 2
Background = $colNavyLightBlue
ImageSmall = bpl_small_MassedFrontlineInfantry.png
ImageMedium = bpl_medium_MassedFrontlineInfantry.png
Deployments = $bplStaticDefenseDepl
BranchToFailure = $bplMassedFrontlineInfantryF
BranchToCountered = $bplMassedFrontlineInfantryC
OwnAllowedFamilies = $famElite|$famLine|$famLightInf|$famSkirmisher|$famMilitia
MinDef = 1
MinTrenchOwn = 2
NeedThisAttribOwn = #INF2#|#INF3#
NumThisAttribOwn = 4
OwnCohSuccess = 1
OwnCohFail = 3
OwnCohCountered = 6
CounterBP1 = $bplCreepingBarrage
CounterBP2 = $bplLongPreparationBombardment
CounterBP3 = $bplLongRangeSuppressionFire
CounterValue = -70
SuccessBase = 85
SuccessCohLowLevel = 25
SuccessCohLowValue = -25
SuccessCohHighLevel = 75
SuccessCohHighValue = 25
SuccessLdrLowLevel = 2
SuccessLdrLowValue = -25
SuccessLdrHighLevel = 4
SuccessLdrHighValue = 40
ModFrontageChange = 110
ModSignature = 150
ModExtraCohCbt = -1
ModOppExtraCohCbt = 1
ModRangedToHit = 5
ModAssault = 15
ModOppProtModifier = -1
ModRangedCohDmg = 10
ModRangedHitDmg = 10
ModAssaultCohDmg = 15
ModAssaultHitDmg = 15
ModOppRangedCohDmg = 5
ModOppRangedHitDmg = 5
AIModChanceInfChunk = 25
AIModChanceCavChunk = 0
AIModChanceArtChunk = 2
AIModChanceLdrStr = 10
AIModChanceLdrOff = 15
AIModChanceLdrDef = 10
AIModChancePostureNeu = 5
AIModChancePostureOff = 5
AIModChancePostureDef = 25
AIModChancePosturePas = 25
AIModChanceHigherDifCbtPwr = 5
AIModChanceLowerDifCbtPwr = 5
