UID = 89
Alias = bplCounterattack
Name = $bpl_nam_Counterattack
Text = $bpl_txt_Counterattack
Kind = 9
Background = $colNavyLightBlue
ImageSmall = bpl_small_Counterattack.png
ImageMedium = bpl_medium_Counterattack.png
Deployments = $bplElasticDefenseDepl
BranchToFailure = $bplCounterattackF
BranchToCountered = $bplCounterattackC
MinDef = 2
MinTrenchOwn = 2
NeedThisAttribOwn = #INF3#
NumThisAttribOwn = 4
OwnCohSuccess = 1
OwnCohFail = 3
OwnCohCountered = 6
CounterBP1 = $bplCommitReserves
CounterBP2 = $bplWaveAssault
CounterBP3 = $bplSkirmisherDeployment
CounterValue = -70
SuccessBase = 85
SuccessCohLowLevel = 25
SuccessCohLowValue = -25
SuccessCohHighLevel = 75
SuccessCohHighValue = 25
SuccessLdrLowLevel = 2
SuccessLdrLowValue = -25
SuccessLdrHighLevel = 4
SuccessLdrHighValue = 40
ModMTTSG = 10
ModFrontageChange = 125
ModSignature = 90
ModOppSignature = 150
ModExtraCohCbt = -1
ModOppExtraCohCbt = 1
ModRangedToHit = 10
ModAssault = 15
ModProtModifier = 1
ModOppProtModifier = -1
ModRangedCohDmg = 10
ModRangedHitDmg = 10
ModAssaultCohDmg = 15
ModAssaultHitDmg = 15
ModOppAssaultCohDmg = -10
ModOppAssaultHitDmg = -10
AIModChanceInfChunk = 15
AIModChanceCavChunk = 10
AIModChanceArtChunk = 10
AIModChanceLdrStr = 10
AIModChanceLdrOff = 15
AIModChanceLdrDef = 10
AIModChancePostureNeu = 1
AIModChancePostureOff = 1
AIModChancePostureDef = 30
AIModChancePosturePas = 20
AIModChanceHigherDifCbtPwr = 5
AIModChanceLowerDifCbtPwr = 5
