UID = 9
Alias = bplBreakthroughDepl
Name = $bpl_nam_BreakthroughDepl
Text = $bpl_txt_BreakthroughDepl
Background = $ColGray0
ImageSmall = bpl_small_BreakthroughDepl.png
ImageMedium = bpl_medium_BreakthroughDepl.png
AIModChanceInfChunk = 40
AIModChanceCavChunk = 10
AIModChanceArtChunk = 0
AIModChanceTankChunk = 50
AIModChanceLdrStr = 15
AIModChanceLdrOff = 20
AIModChanceLdrDef = 5
AIModChancePostureNeu = 30
AIModChancePostureOff = 30
AIModChancePostureDef = 1
AIModChancePosturePas = 0
AIModChanceHigherDifCbtPwr = 30
AIModChanceLowerDifCbtPwr = 1
