UID = 92
Alias = bplDefenseinDepth
Name = $bpl_nam_DefenseinDepth
Text = $bpl_txt_DefenseinDepth
Kind = 9
Background = $colNavyLightBlue
ImageSmall = bpl_small_DefenseinDepth.png
ImageMedium = bpl_medium_DefenseinDepth.png
Deployments = $bplElasticDefenseDepl
BranchToFailure = $bplDefenseinDepthF
BranchToCountered = $bplDefenseinDepthC
MinDef = 2
MinTrenchOwn = 2
NeedThisAttribOwn = #INF3#
NumThisAttribOwn = 4
OwnCohSuccess = 1
OwnCohFail = 3
OwnCohCountered = 6
CounterBP1 = $bplBombardCommunications
CounterBP2 = $bplCloseRangeSuppressionFire
CounterBP3 = $bplBoxBarrage
CounterValue = -70
SuccessBase = 85
SuccessCohLowLevel = 25
SuccessCohLowValue = -25
SuccessCohHighLevel = 75
SuccessCohHighValue = 25
SuccessLdrLowLevel = 2
SuccessLdrLowValue = -25
SuccessLdrHighLevel = 4
SuccessLdrHighValue = 40
ModMTTSG = 10
ModFrontageChange = 125
ModSignature = 90
ModExtraCohCbt = -1
ModOppExtraCohCbt = 1
ModRangedToHit = 15
ModAssault = 10
ModProtModifier = 1
ModOppProtModifier = -1
ModRangedCohDmg = 20
ModRangedHitDmg = 20
ModOppRangedCohDmg = -10
ModOppRangedHitDmg = -10
AIModChanceInfChunk = 10
AIModChanceCavChunk = 0
AIModChanceArtChunk = 20
AIModChanceLdrStr = 15
AIModChanceLdrOff = 10
AIModChanceLdrDef = 15
AIModChancePostureNeu = 1
AIModChancePostureOff = 1
AIModChancePostureDef = 30
AIModChancePosturePas = 20
AIModChanceHigherDifCbtPwr = 5
AIModChanceLowerDifCbtPwr = 5
