UID = 95
Alias = bplCommitReserves
Name = $bpl_nam_CommitReserves
Text = $bpl_txt_CommitReserves
Kind = 9
Background = $colNavyLightBlue
ImageSmall = bpl_small_CommitReserves.png
ImageMedium = bpl_medium_CommitReserves.png
Deployments = $bplElasticDefenseDepl
BranchToFailure = $bplCommitReservesF
BranchToCountered = $bplCommitReservesC
MinDef = 2
MinTrenchOwn = 2
NeedThisAttribOwn = #INF3#
NumThisAttribOwn = 4
OwnCohSuccess = 1
OwnCohFail = 3
OwnCohCountered = 6
CounterBP1 = $bplBoxBarrage
CounterBP2 = $bplLongRangeSuppressionFire
CounterBP3 = $bplDelayBattle
CounterValue = -70
SuccessBase = 85
SuccessCohLowLevel = 25
SuccessCohLowValue = -25
SuccessCohHighLevel = 75
SuccessCohHighValue = 25
SuccessLdrLowLevel = 2
SuccessLdrLowValue = -25
SuccessLdrHighLevel = 4
SuccessLdrHighValue = 40
ModMTTSG = 10
ModFrontageChange = 125
ModSignature = 90
ModExtraCohCbt = -1
ModOppExtraCohCbt = 1
ModRangedToHit = 10
ModAssault = 15
ModProtModifier = 1
ModOppProtModifier = -1
ModRangedCohDmg = 10
ModRangedHitDmg = 10
ModAssaultCohDmg = 15
ModAssaultHitDmg = 15
ModOppRangedCohDmg = -5
ModOppRangedHitDmg = -5
ModOppAssaultCohDmg = -5
ModOppAssaultHitDmg = -5
AIModChanceInfChunk = 15
AIModChanceCavChunk = 10
AIModChanceArtChunk = 10
AIModChanceLdrStr = 10
AIModChanceLdrOff = 10
AIModChanceLdrDef = 15
AIModChancePostureNeu = 1
AIModChancePostureOff = 1
AIModChancePostureDef = 30
AIModChancePosturePas = 20
AIModChanceHigherDifCbtPwr = 5
AIModChanceLowerDifCbtPwr = 5
