UID = 13
Name = $stc_nam_AirSchool
Text = $stc_txt_AirSchool
Bitmap = Blank
Z = 2

NoRazeLevel = 1
InCityScape = 1
IsProdSite = 1
Supply = 5
VPLossOnStcLost = 5

BuildWeightLand = 5
BuildWeightNaval = 0

RecoverRate = 50
RecovUseLevel = 1
RecovKind = $Air

RplMinLevel = 1
PillagerCanCapture = 1
MaxLevel = 1

SupplyProd = 0
AmmoProd = 0
PowerProd = 0
SupplyWant = 3
AmmoWant = 1
PowerWant = 0
MinLevelSend = 1
MinLevelWant = 1


// Added for AutoGarrison feature

 
Family = $sfmIndustry
Garrison = 50
OnGarrisonLossChanceLoseLvl = 50
ChanceLoseLvlModPerLevel = 0


// Added Davai

Kind = $stuProdSite
SubKind = $stsIndus

IsExclusive = 0
CanDuplicate = 1