UID = 7
Name = $stc_nam_ArmsFactory
Text = $stc_txt_ArmsFactory
Bitmap = Blank
Z = 2

NoRazeLevel = 1
InCityScape = 1
IsProdSite = 1
Supply = 5
VPLossOnStcLost = 5

BuildWeightLand = 5
BuildWeightNaval = 0

RecoverRate = 50
RecovUseLevel = 1
RecovKind = $Land

RplMinLevel = 1
PillagerCanCapture = 1
MaxLevel = 1

SupplyProd = 5
AmmoProd = 10
PowerProd = 0
SupplyWant = 30
AmmoWant = 5
PowerWant = 0
MinLevelSend = 1
MinLevelWant = 1


// Added for AutoGarrison feature

 
Family = $sfmIndustry
Garrison = 0
OnGarrisonLossChanceLoseLvl = 0
ChanceLoseLvlModPerLevel = 0



// Added Davai

Kind = $stuProdSite
SubKind = $stsIndus

IsExclusive = 0
CanDuplicate = 1