UID = 42
Name = $abi_nam_Poor_Fleet_Tactician
Alias = Poor_Fleet_Tactician
Kind = $abiBattleBonus
Text = $abi_txt_Poor_Fleet_Tactician
ImageID = abi_NotCoastalShip.png
Color = $colAbi_Red
Appliance = Leader
Family = 42
Level = 1
ProgRate = 2
Param0 = 100
Param1 = 100
Param2 = -1
Param3 = 0
Param4 = 0
Param5 = 0
Param6 = 100
ListParams3 = $famHvyWarship|$famHeavyWarship|$famLightWarship|$famLtWarship|$famRaiderShip|$famTransportShip|$famHvyCoastalShip|$famLitCoastalShip|$famCarrierShip|$famSubmarine|$famSubTransport
