UID = 43
Name = $abi_nam_Superior_Fleet_Tactician
Alias = Superior_Fleet_Tactician
Kind = $abiBattleBonus
Text = $abi_txt_Superior_Fleet_Tactician
ImageID = abi_CoastalShip.png
Color = $colAbi_Blue
Appliance = Leader
Family = 43
Level = 1
ProgRate = 2
Param0 = 100
Param1 = 100
Param2 = 1
Param3 = 0
Param4 = 0
Param5 = 0
Param6 = 100
ListParams3 = $famHvyWarship|$famHeavyWarship|$famLightWarship|$famLtWarship|$famRaiderShip|$famTransportShip|$famHvyCoastalShip|$famLitCoastalShip|$famCarrierShip|$famSubmarine|$famSubTransport