UID = 44
Name = $abi_nam_Naval_Artillerist
Alias = Naval_Artillerist
Kind = $abiBattleBonus
Text = $abi_txt_Naval_Artillerist
ImageID = abi_artillery.png
Color = $colAbi_Red
Appliance = Leader
Family = 44
Level = 1
ProgRate = 2
Param0 = 120
Param1 = 120
Param4 = 0
Param5 = 0
Param6 = 100
Param11 = 100
Param12 = 100
ListParams3 = $famHvyWarship|$famHeavyWarship|$famLightWarship|$famLtWarship|$famRaiderShip|$famTransportShip|$famHvyCoastalShip|$famLitCoastalShip|$famCarrierShip|$famSubmarine|$famSubTransport
