UID = 102
NationTag = WHI
Name = General Kornilov Infantry Div (Elite)
Alias = uni_WHI_Div_Kornilov
ShortName = Inf. Div.
Text = $uni_WHI_Div_Kornilov_txt
Color = $colWHIRegular 
SymbolID = symbol_DivInf.png
ModelType0 = $mdl_WHI_Inf_Kornilov|4
ModelType1 = $mdl_WHI_Cav_Kornilov|1
ModelType2 = $mdl_TEC_Eng|1
ModelType3 = $mdl_TEC_Med|1
ModelType4 = $mdl_TEC_Art4|1
FamilyType0 = $famElite|4
FamilyType1 = $famCavalry|1
FamilyType2 = $famEngineer|1
FamilyType3 = $famService|1
FamilyType4 = $famMedArty|1
CmdCost = 6
Pillage = 0
BuildRule = $recWSU
BuildWeight = 8
