UID = 103
NationTag = WHI
Name = General Alexeiev Infantry Div (Elite)
Alias = uni_WHI_Div_Alexeiev
ShortName = Inf. Div.
Text = $uni_WHI_Div_Alexeiev_txt
Color = $colWHIRegular 
SymbolID = symbol_DivInf.png
ModelType0 = $mdl_WHI_Inf_Alexeiev|3
ModelType1 = $mdl_WHI_Cav_Alexeiev|1
ModelType2 = $mdl_TEC_Eng|1
ModelType3 = $mdl_TEC_Art3|1
FamilyType0 = $famElite|3
FamilyType1 = $famCavalry|1
FamilyType2 = $famEngineer|1
FamilyType3 = $famMedArty|1
CmdCost = 5
Pillage = 0
BuildRule = $recWSU
BuildWeight = 6