UID = 128
NationTag = WHI
Name = Light Armored Train
Alias = uni_WHI_Amt1
ForcePool = 12
ShortName = Lt. Arm. Train
Text = $uni_WHI_Amt1_txt
Color = $colWHIRegular 
ModelType0 = $mdl_TEC_Amt1|1
FamilyType0 = $famArmoredTrain|1
CmdCost = 0
Pillage = 0
BuildRule = $recWSU
BuildWeight = 1
CustomNames = 'General Alexeiev'|'General Kornilov'|'Forward for Fatherland'|'Officer'|'Glory to the Officers'|'Peter the Great'|'Katarina'|'Honour and Country'|'Sevastopol'|'Death to the Bolsheviks'|'Death to the Reds'|'General Markov'|'God and Country'|1st Light Train|2nd Light Train|3rd Light Train|4th Light Train|5th Light Train|6th Light Train|7th Light Train|8th Light Train|9th Light Train|10th Light Train|11th Light Train|12th Light Train|13th Light Train|14th Light Train|15th Light Train|16th Light Train|17th Light Train|18th Light Train|19th Light Train|20th Light Train
