UID = 150
NationTag = KUB
Name = Kuban Infantry Rgt
Alias = uni_KUB_Inf
ForcePool = 6
ShortName = Inf. Rgt.
Text = $uni_WHI_Rgt3_txt
Color = $colKUBRegular 
ModelType0 = $mdl_KUB_Inf|1
FamilyType0 = $famLine|1
CmdCost = 1
Pillage = 0
BuildRule = $recTown
BuildWeight = 1
Area = $Area_Kuban
CustomNames = 1st Kurganinsk Cos Inf Rgt|2nd Eysk Cos Inf Rgt|3rd Akhtarsk Cos Inf Rgt|4th Kanevskaya Cos Inf Rgt|7th Temriuk Cos Inf Rgt|8th Korenovsk Cos Inf Rgt|9th Romanovski Khoutor Cos Inf Rgt|11th Taman Cos Inf Rgt|12th Novorossiysk Cos Inf Rgt|13th Gelendzhik Cos Inf Rgt|14th Ekaterinodar Cos Inf Rgt|15th Krymsk Cos Inf Rgt|16th Goriachiy Klyuch Cos Inf Rgt|17th Maikop Cos Inf Rgt|18th Solnechnodolsk Cos Inf Rgt|19th Nevynominsk Cos Inf Rgt|20th Essentuki Cos Inf Rgt|21th Tuapse Cos Inf Rgt|22th Mostovskoy Cos Inf Rgt|23th Batalpachinskaya Cos Inf Rgt|24th Teberda Cos Inf Rgt|25th Sochi Cos Inf Rgt|26th Elbrus Mountain Cos Inf Rgt|27th Tikhoretskaya Cos Inf Rgt|28th Armavir Cos Inf Rgt
