UID = 154
NationTag = DON
Name = Don Infantry Rgt
Alias = uni_DON_Inf
ForcePool = 6
ShortName = Cossacks
Text = $uni_DON_Inf_txt
Color = $colDONRegular 
ModelType0 = $mdl_DON_Inf|1
FamilyType0 = $famLine|1
CmdCost = 1
Pillage = 0
BuildRule = $recTown
BuildWeight = 1
Area = $Area_Don
CustomNames = 1st Chertkovo Cos Inf Rgt|2nd Glubokiy Cos Inf Rgt|3rd Kamenskaya Cos Inf Rgt|4th Novocherkassk Cos Inf Rgt|5th Rovenki Cos Inf Rgt|6th Rostov Cos Inf Rgt|7th Taganrog Cos Inf Rgt|8th Viochenskaya Cos Inf Rgt|9th Balashov Cos Inf Rgt|10th Panfilovo Cos Inf Rgt|11th Khoper Cos Inf Rgt|12th Mikhailovka Cos Inf Rgt|13th Kotovo Cos Inf Rgt|14th Frolovo Cos Inf Rgt|15th Golubinskiy Cos Inf Rgt|16th Serafimovich Cos Inf Rgt|17th Kletskiy Cos Inf Rgt|18th Perelazovski Cos Inf Rgt|19th Chernyshkovskiy Cos Inf Rgt|20th Morozovsk Cos Inf Rgt|21th Nizhniy Chir Cos Inf Rgt|22th Shakhty Cos Inf Rgt|23th Tsimlyansk Cos Inf Rgt|24th Surovikino Cos Inf Rgt|25th Romashkin Cos Inf Rgt|26th Kalach-on-Don Cos Inf Rgt|27th Logovskiy Cos Inf Rgt|28th Semkin Cos Inf Rgt|29th Kotelnikovo Cos Inf Rgt|30th Yashalta Cos Inf Rgt|31th Zimovniki Cos Inf Rgt|32th Maloorlovskiy Cos Inf Rgt|33th Solenovskaya Cos Inf Rgt|34th Semikarakorski Cos Inf Rgt|34th Bataisk Cos Inf Rgt|36th Azov Cos Inf Rgt|37th Zernograd Cos Inf Rgt|38th Stefanidinodar Cos Inf Rgt|39th Salsk Cos Inf Rgt|40th Don Estuary Cos Inf Rgt|41th Lower Donets Cos Inf Rgt|42th Don River Cos Inf Rgt|43th Khoper Confluent Cos Inf Rgt|44th Middle Don Cos Inf Rgt|45th Orlovskiy Cos Inf Rgt|46th Tikhiy Cos Inf Rgt|47th Preobrazhenskaya Cos Inf Rgt|48th Belaya-Kalitva Cos Inf Rgt|49th Olkhovka Cos Inf Rgt|50th Kugoyeyskaya Cos Inf Rgt