UID = 163
NationTag = WH2
Name = Kappel Infantry Division (Elite)
Alias = uni_WH2_Div_Kappel
ForcePool = 6
ShortName = Inf. Div.
Text = $uni_WH2_Div_Kappel_txt
Color = $colWH2Regular 
SymbolID = symbol_DivInf.png
ModelType0 = $mdl_WH2_Inf_Kappel|4
ModelType1 = $mdl_WH2_Cav_Kappel|1
ModelType2 = $mdl_TEC_MG2|1
ModelType3 = $mdl_TEC_Art0|1
ModelType4 = $mdl_TEC_Art4|1
FamilyType0 = $famElite|4
FamilyType1 = $famCavalry|1
FamilyType2 = $famSkirmisher|1
FamilyType3 = $famLightArty|1
FamilyType4 = $famMedArty|1
CmdCost = 8
Pillage = 0
BuildRule = $recTown
BuildWeight = 8
