UID = 164
NationTag = WH2
Name = Volga Division
Alias = uni_WH2_Div_Volga
ForcePool = 6
ShortName = Inf. Div.
Text = $uni_WH2_Bde_Volga_txt
Color = $colWH2Regular 
SymbolID = symbol_DivInf.png
ModelType0 = $mdl_WH2_Inf_Volga|3
ModelType1 = $mdl_WH2_Cav_Volga|1
ModelType2 = $mdl_TEC_Eng|1
ModelType3 = $mdl_TEC_Med|1
ModelType4 = $mdl_TEC_Art3|1
FamilyType0 = $famElite|3
FamilyType1 = $famCavalry|1
FamilyType2 = $famEngineer|1
FamilyType3 = $famService|1
FamilyType4 = $famMedArty|1
CmdCost = 5
Pillage = 0
BuildRule = $recTown
BuildWeight = 7
Area = $Recruit_Komuch
CustomNames = Samara Brigade|Kazan Brigade|Simbirsk Brigade
