UID = 169
NationTag = WH2
Name = Izhevsk Division (Elite)
Alias = uni_WH2_Div_Izhevsk
ForcePool = 6
ShortName = Inf. Div.
Text = $uni_WH2_Div_Kappel_txt
Color = $colWH2Regular 
SymbolID = symbol_DivInf.png
ModelType0 = $mdl_WH2_Inf_Izhevsk|4
ModelType1 = $mdl_WH2_Cav_Izhevsk|1
ModelType2 = $mdl_TEC_MG2|1
ModelType3 = $mdl_TEC_Art2|1
FamilyType0 = $famElite|4
FamilyType1 = $famCavalry|1
FamilyType2 = $famSkirmisher|1
FamilyType3 = $famMedArty|1
CmdCost = 7
Pillage = 0
BuildRule = $recTown
BuildWeight = 7
