UID = 236
NationTag = SIB
Name = Siberian Cossacks Rgt (cavalry)
Alias = uni_SIB_Cav
ForcePool = 6
ShortName = Cossacks
Text = $uni_SIB_Cav_txt
Color = $colSIBRegular 
ModelType0 = $mdl_SIB_Cav|1
FamilyType0 = $famCavalry|1
CmdCost = 1
Pillage = 0
BuildRule = $recTown
BuildWeight = 1
Area = $Theater_Siberia
CustomNames = 1st Kargala Cos Cav Rgt|2nd Ob Cos Cav Rgt|3rd Novonikolaievsk Cos Cav Rgt|4th Novonikolaievskoye Cos Cav Rgt|5th Suzun Cos Cav Rgt|6th Barnaul Cos Cav Rgt|7th Samus Cos Cav Rgt|8th Yurga Cos Cav Rgt|9th Tomsk Cos Cav Rgt|10th Asino Cos Cav Rgt|11th Anzherka Cos Cav Rgt|12th Tyazhinskiy Cos Cav Rgt|13th Kemerovo Cos Cav Rgt|14th Gornyy Cos Cav Rgt|15th Iskitim Cos Cav Rgt|16th Koltchugino Cos Cav Rgt|17th Kiselevsk Cos Cav Rgt|18th Prokopievsk Cos Cav Rgt|19th Zarinsk Cos Cav Rgt|20th Myski Cos Cav Rgt|21th Tisul Cos Cav Rgt|22th Tatarsk Cos Cav Rgt|23th Barabinsk Cos Cav Rgt|24th Kargat Cos Cav Rgt|25th Talmenka Cos Cav Rgt|26th Paskin Cos Cav Rgt|27th Tyumen Cos Cav Rgt|28th Yalutorovsk Cos Cav Rgt|29th Byzovo Cos Cav Rgt|30th Kurgan Cos Cav Rgt|31th Chashi Cos Cav Rgt|32th Salairka Cos Cav Rgt|33th Tavda Cos Cav Rgt|34th Turinsk Cos Cav Rgt|35th Gari Cos Cav Rgt|36th Mortka Cos Cav Rgt|37th Mendeleevo Cos Cav Rgt|38th North Irtych Cos Cav Rgt|39th Tobol Cos Cav Rgt|40th Upper Tobol Cos Cav Rgt|41th Sumkino Cos Cav Rgt|42th Toboltura Cos Cav Rgt|43th Vagay Cos Cav Rgt|44th Koshkina Cos Cav Rgt|45th Lebyazhe Cos Cav Rgt|46th Tobolsk Cos Cav Rgt|47th Lower Ishim Cos Cav Rgt|48th Abaul Cos Cav Rgt|49th Abatskoye Cos Cav Rgt|50th Aromashevo Cos Cav Rgt|51th Ishim Cos Cav Rgt|52th Omutinskiy Cos Cav Rgt|53th Berdyuzhe Cos Cav Rgt|54th Makushino Cos Cav Rgt|55th Upper Ishim Cos Cav Rgt|56th Kazanskoye Cos Cav Rgt|57th Lower Irtych Cos Cav Rgt|58th Tuzalky Cos Cav Rgt|59th Tara Cos Cav Rgt|60th Irkytch Cos Cav Rgt|61th Bolshereche Cos Cav Rgt|62th Sargatskoye Cos Cav Rgt|63th Krutinka Cos Cav Rgt|64th Pleshkovo Cos Cav Rgt|65th Nazyvaevsk Cos Cav Rgt|66th Bekovo Cos Cav Rgt|67th Krutaya Gorka Cos Cav Rgt|68th Belyy Yar Cos Cav Rgt|69th Taytim Cos Cav Rgt|70th Koshkul Cos Cav Rgt|71th Muromtsevo Cos Cav Rgt|72th Kurganka Cos Cav Rgt|73th Karbyza Cos Cav Rgt|74th Uray Cos Cav Rgt|75th Lugovoy Cos Cav Rgt|76th Tobol Confluent Cos Cav Rgt|77th Kondinskoye Cos Cav Rgt|78th Nefteyugansk Cos Cav Rgt|79th Kaymysovy Cos Cav Rgt|80th Arpavla Cos Cav Rgt|81th Chirki Cos Cav Rgt|82th Chesnok Cos Cav Rgt|83th Mamontovo Cos Cav Rgt|84th Gerasimovka Cos Cav Rgt|85th Kuchki Cos Cav Rgt|86th Senzharka Cos Cav Rgt|87th Pospelovka Cos Cav Rgt|88th Presnogorkovka Cos Cav Rgt|89th Koybagar Cos Cav Rgt|90th Karasu Cos Cav Rgt|91th Petropavlovsk Cos Cav Rgt|92th Sergueyevka Cos Cav Rgt|93th Mamlyutka Cos Cav Rgt|94th Kayrankol Cos Cav Rgt|95th Urickij Cos Cav Rgt|96th Stavropolka Cos Cav Rgt|97th Barakholskiy Cos Cav Rgt|98th Tokushi Cos Cav Rgt|99th Korneyevka Cos Cav Rgt|100th Kotovskoje Cos Cav Rgt|101th Kokchetav Cos Cav Rgt|102th Scucinsk Cos Cav Rgt|103th Upper Irkytch Cos Cav Rgt|104th Bulyaevo Cos Cav Rgt|105th Maryanovka Cos Cav Rgt|106th Omsk Cos Cav Rgt|107th Kormiloka Cos Cav Rgt|108th Achair Cos Cav Rgt|109th Poltavka Cos Cav Rgt|110th Pavlovgradka Cos Cav Rgt|111th Cherlak Cos Cav Rgt|112th Lake Teke Cos Cav Rgt|113th Lake Seletyteniz Cos Cav Rgt|114th Lake Zhalauly Cos Cav Rgt|115th Biskul Cos Cav Rgt|116th Yesil Cos Cav Rgt|117th Sholaksay Cos Cav Rgt|118th Atbasar Cos Cav Rgt|119th Marinovka Cos Cav Rgt|120th Lobanovo Cos Cav Rgt|121th Komenka Cos Cav Rgt|122th Akmolinsk Cos Cav Rgt|123th Vishnevka Cos Cav Rgt|124th Aleksejevka Cos Cav Rgt|125th Jermentau Cos Cav Rgt|126th Bestobe Cos Cav Rgt|127th Tenguiz Lake Cos Cav Rgt|128th Kajrat Cos Cav Rgt|129th Ladyzhenka Cos Cav Rgt|130th Chernyayevka Cos Cav Rgt|131th Achinsk Cos Cav Rgt|132th Kozulka Cos Cav Rgt|133th Krasnoyarsk Cos Cav Rgt|134th Krasnoyarsk Lake Cos Cav Rgt|135th Kurtyul Cos Cav Rgt|136th Balakhta Cos Cav Rgt|137th Nazarovo Cos Cav Rgt|138th Mezhdurechensk Cos Cav Rgt|139th Tashtagol Cos Cav Rgt|140th Dubinino Cos Cav Rgt|141th Shira Cos Cav Rgt|142th Abakan Cos Cav Rgt|143th Abaza Cos Cav Rgt|144th Kuragino Cos Cav Rgt|145th Shushenskoye Cos Cav Rgt|146th Enisey Cos Cav Rgt|147th Upper Enisey Cos Cav Rgt|148th Artemovsk Cos Cav Rgt|
