UID = 263
NationTag = FIN
Name = Jagers Bde
Alias = uni_FIN_Bde
ForcePool = 8
ShortName = Jagers Bde.
Text = $uni_FIN_Bde_txt
Color = $colFINRegular 
ModelType0 = $mdl_FIN_Jag|2
ModelType1 = $mdl_FIN_Art3|1
FamilyType0 = $famLine|2
FamilyType1 = $famLightArty|1
CmdCost = 3
Pillage = 0
BuildRule = $recWSU
BuildWeight = 3
Area = $Recruit_Finns
CustomNames = 1st Jagers Brigade|2nd Jagers Brigade|3rd Jagers Brigade|4th Jagers Brigade|5th Jagers Brigade|6th Jagers Brigade|7th Jagers Brigade|8th Jagers Brigade|9th Jagers Brigade|10th Jagers Brigade|11th Jagers Brigade|12th Jagers Brigade|13th Jagers Brigade|14th Jagers Brigade|15th Jagers Brigade|16th Jagers Brigade|17th Jagers Brigade|18th Jagers Brigade|19th Jagers Brigade|20th Jagers Brigade|21st Jagers Brigade|22nd Jagers Brigade|23rd Jagers Brigade|24th Jagers Brigade|25th Jagers Brigade|26th Jagers Brigade|27th Jagers Brigade|28th Jagers Brigade|29th Jagers Brigade|30th Jagers Brigade
