UID = 284
NationTag = FIN
Name = Gunboat
Alias = uni_FIN_GB1
ForcePool = 6
ShortName = Gunboat
Text = $uni_FIN_GB1_txt
Color = $colFINNavy
DoubleLength = 1
ModelType0 = $mdl_FIN_Gbt|4
FamilyType0 = $famLitCoastalShip|4
CmdCost = 0
Pillage = 0
BuildRule = $recHarbor
BuildWeight = 4
Area = $Recruit_Finns
CustomNames = 1st Gunboat Squadron|2nd Gunboat Squadron|3rd Gunboat Squadron|4th Gunboat Squadron|5th Gunboat Squadron|6th Gunboat Squadron|7th Gunboat Squadron|8th Gunboat Squadron|9th Gunboat Squadron|10th Gunboat Squadron|11th Gunboat Squadron|12th Gunboat Squadron|13th Gunboat Squadron|14th Gunboat Squadron|15th Gunboat Squadron
