UID = 307
NationTag = ROM
Name = Artillery 75mm Mont. Rgt
Alias = uni_ROM_Art5
ForcePool = 10
ShortName = 76mm Mont. Bty.
Text = $uni_ROM_Art5_txt
Color = $colROMRegular 
ModelType0 = $mdl_ROM_Art5|1
FamilyType0 = $famLightArty|1
CmdCost = 1
Pillage = 0
BuildRule = $recWSU
BuildWeight = 1
Area = $Recruit_Rumanians
CustomNames = 1st Mountain Bty|2nd Mountain Bty|3rd Mountain Bty|4th Mountain Bty|5th Mountain Bty|6th Mountain Bty|7th Mountain Bty|8th Mountain Bty|9th Mountain Bty|10th Mountain Bty
