UID = 353
NationTag = EST
Name = Heavy Armored Train
Alias = uni_EST_Amt2
ForcePool = 12
ShortName = Lt. Arm. Train
Text = $uni_EST_Amt2_txt
Color = $colESTRegular 
ModelType0 = $mdl_TEC_Amt2|1
FamilyType0 = $famArmoredTrain|1
CmdCost = 0
Pillage = 0
BuildRule = $recWSU
BuildWeight = 1
Area = $Area_Estonia
CustomNames = 1st Heavy Armored Train|2nd Heavy Armored Train|3rd Heavy Armored Train|4th Heavy Armored Train|5th Heavy Armored Train|6th Heavy Armored Train|7th Heavy Armored Train|8th Heavy Armored Train|9th Heavy Armored Train|10th Heavy Armored Train|11th Heavy Armored Train|12th Heavy Armored Train
