UID = 35
NationTag = RED
Name = Artillery 76mm How. Bty
Alias = uni_RED_Art3
ForcePool = 4
ShortName = 76mm How. Bty.
Text = $uni_RED_Art3_txt
Color = $colREDRegular 
ModelType0 = $mdl_TEC_Art3|1
FamilyType0 = $famMedArty|1
CmdCost = 1
Pillage = 0
BuildRule = $recWSU
BuildWeight = 1
CustomNames = 1st Light How. Bty|2nd Light How. Bty|3rd Light How. Bty|4th Light How. Bty|5th Light How. Bty|6th Light How. Bty|7th Light How. Bty|8th Light How. Bty|9th Light How. Bty|10th Light How. Bty|11th Light How. Bty|12th Light How. Bty|13th Light How. Bty|14th Light How. Bty|15th Light How. Bty|16th Light How. Bty|17th Light How. Bty|18th Light How. Bty|19th Light How. Bty|20th Light How. Bty|21st Light How. Bty|22nd Light How. Bty|23rd Light How. Bty|24th Light How. Bty|25th Light How. Bty|26th Light How. Bty|27th Light How. Bty|28th Light How. Bty|29th Light How. Bty|30th Light How. Bty|31st Light How. Bty|32nd Light How. Bty|33rd Light How. Bty|34th Light How. Bty|35th Light How. Bty|36th Light How. Bty|37th Light How. Bty|38th Light How. Bty|39th Light How. Bty|40th Light How. Bty|41st Light How. Bty|42nd Light How. Bty|43rd Light How. Bty|44th Light How. Bty|45th Light How. Bty|46th Light How. Bty|47th Light How. Bty|48th Light How. Bty|49th Light How. Bty|50th Light How. Bty|51st Light How. Bty|52nd Light How. Bty|53rd Light How. Bty|54th Light How. Bty|55th Light How. Bty|56th Light How. Bty|57th Light How. Bty|58th Light How. Bty|59th Light How. Bty|60th Light How. Bty|61st Light How. Bty|62nd Light How. Bty|63rd Light How. Bty|64th Light How. Bty|65th Light How. Bty|66th Light How. Bty|67th Light How. Bty|68th Light How. Bty|69th Light How. Bty|70th Light How. Bty|71st Light How. Bty|72nd  Light How. Bty|73rd Light How. Bty|74th Light How. Bty|75th Light How. Bty|76th Light How. Bty|77th Light How. Bty|78th Light How. Bty|79th Light How. Bty|80th Light How. Bty|81st Light How. Bty|82nd Light How. Bty|83rd Light How. Bty|84th Light How. Bty|85th Light How. Bty|86th Light How. Bty|87th Light How. Bty|88th Light How. Bty|89th Light How. Bty|90th Light How. Bty|91st Light How. Bty|92nd Light How. Bty|93rd Light How. Bty|94th Light How. Bty|95th Light How. Bty|95th Light How. Bty|96th Light How. Bty|97th Light How. Bty|98th Light How. Bty|99th Light How. Bty|100th Light How. Bty
