UID = 384
NationTag = LIT
Name = Artillery 105mm Rgt
Alias = uni_LIT_Art2
ForcePool = 6
ShortName = 105mm Bty.
Text = $uni_LIT_Art2_txt
Color = $colLITRegular 
ModelType0 = $mdl_TEC_Art2|1
FamilyType0 = $famMedArty|1
CmdCost = 1
Pillage = 0
BuildRule = $recWSU
BuildWeight = 1
Area = $Area_Lithuania
AltArea = $Area_Vilnius
CustomNames = 1st Medium Art. Bty|2nd Medium Art. Bty|3rd Medium Art. Bty|4th Medium Art. Bty|5th Medium Art. Bty|6th Medium Art. Bty|7th Medium Art. Bty|8th Medium Art. Bty|9th Medium Art. Bty|10th Medium Art. Bty|11th Medium Art. Bty|12th Medium Art. Bty|13th Medium Art. Bty|14th Medium Art. Bty|15th Medium Art. Bty|16th Medium Art. Bty|17th Medium Art. Bty|18th Medium Art. Bty|19th Medium Art. Bty|20th Medium Art. Bty|21st Medium Art. Bty|22nd Medium Art. Bty|23rd Medium Art. Bty|24th Medium Art. Bty|25th Medium Art. Bty|26th Medium Art. Bty|27th Medium Art. Bty|28th Medium Art. Bty|29th Medium Art. Bty|30th Medium Art. Bty|31st Medium Art. Bty|32nd Medium Art. Bty|33rd Medium Art. Bty|34th Medium Art. Bty|35th Medium Art. Bty|36th Medium Art. Bty|37th Medium Art. Bty|38th Medium Art. Bty|39th Medium Art. Bty|40th Medium Art. Bty|41st Medium Art. Bty|42nd Medium Art. Bty|43rd Medium Art. Bty|44th Medium Art. Bty|45th Medium Art. Bty|46th Medium Art. Bty|47th Medium Art. Bty|48th Medium Art. Bty|49th Medium Art. Bty|50th Medium Art. Bty
