UID = 423
NationTag = ANA
Name = Siberian Cossacks Rgt (Infantry)
Alias = uni_ANA_CosInf
ForcePool = 6
ShortName = Inf. Rgt.
Text = $uni_SIB_Inf_txt
Color = $colANARegular 
ModelType0 = $mdl_ANA_CosInf|1
FamilyType0 = $famLine|1
CmdCost = 1
Pillage = 60
BuildRule = $recTown
BuildWeight = 1
Area = $Theater_Siberia
CustomNames = 1st Kargala Cos Inf Rgt|2nd Ob Cos Inf Rgt|3rd Novonikolaievsk Cos Inf Rgt|4th Novonikolaievskoye Cos Inf Rgt|5th Suzun Cos Inf Rgt|6th Barnaul Cos Inf Rgt|7th Samus Cos Inf Rgt|8th Yurga Cos Inf Rgt|9th Tomsk Cos Inf Rgt|10th Asino Cos Inf Rgt|11th Anzherka Cos Inf Rgt|12th Tyazhinskiy Cos Inf Rgt|13th Kemerovo Cos Inf Rgt|14th Gornyy Cos Inf Rgt|15th Iskitim Cos Inf Rgt|16th Koltchugino Cos Inf Rgt|17th Kiselevsk Cos Inf Rgt|18th Prokopievsk Cos Inf Rgt|19th Zarinsk Cos Inf Rgt|20th Myski Cos Inf Rgt|21th Tisul Cos Inf Rgt|22th Tatarsk Cos Inf Rgt|23th Barabinsk Cos Inf Rgt|24th Kargat Cos Inf Rgt|25th Talmenka Cos Inf Rgt|26th Paskin Cos Inf Rgt|27th Tyumen Cos Inf Rgt|28th Yalutorovsk Cos Inf Rgt|29th Byzovo Cos Inf Rgt|30th Kurgan Cos Inf Rgt|31th Chashi Cos Inf Rgt|32th Salairka Cos Inf Rgt|33th Tavda Cos Inf Rgt|34th Turinsk Cos Inf Rgt|35th Gari Cos Inf Rgt|36th Mortka Cos Inf Rgt|37th Mendeleevo Cos Inf Rgt|38th North Irtych Cos Inf Rgt|39th Tobol Cos Inf Rgt|40th Upper Tobol Cos Inf Rgt|41th Sumkino Cos Inf Rgt|42th Toboltura Cos Inf Rgt|43th Vagay Cos Inf Rgt|44th Koshkina Cos Inf Rgt|45th Lebyazhe Cos Inf Rgt|46th Tobolsk Cos Inf Rgt|47th Lower Ishim Cos Inf Rgt|48th Abaul Cos Inf Rgt|49th Abatskoye Cos Inf Rgt|50th Aromashevo Cos Inf Rgt|51th Ishim Cos Inf Rgt|52th Omutinskiy Cos Inf Rgt|53th Berdyuzhe Cos Inf Rgt|54th Makushino Cos Inf Rgt|55th Upper Ishim Cos Inf Rgt|56th Kazanskoye Cos Inf Rgt|57th Lower Irtych Cos Inf Rgt|58th Tuzalky Cos Inf Rgt|59th Tara Cos Inf Rgt|60th Irkytch Cos Inf Rgt|61th Bolshereche Cos Inf Rgt|62th Sargatskoye Cos Inf Rgt|63th Krutinka Cos Inf Rgt|64th Pleshkovo Cos Inf Rgt|65th Nazyvaevsk Cos Inf Rgt|66th Bekovo Cos Inf Rgt|67th Krutaya Gorka Cos Inf Rgt|68th Belyy Yar Cos Inf Rgt|69th Taytim Cos Inf Rgt|70th Koshkul Cos Inf Rgt|71th Muromtsevo Cos Inf Rgt|72th Kurganka Cos Inf Rgt|73th Karbyza Cos Inf Rgt|74th Uray Cos Inf Rgt|75th Lugovoy Cos Inf Rgt|76th Tobol Confluent Cos Inf Rgt|77th Kondinskoye Cos Inf Rgt|78th Nefteyugansk Cos Inf Rgt|79th Kaymysovy Cos Inf Rgt|80th Arpavla Cos Inf Rgt|81th Chirki Cos Inf Rgt|82th Chesnok Cos Inf Rgt|83th Mamontovo Cos Inf Rgt|84th Gerasimovka Cos Inf Rgt|85th Kuchki Cos Inf Rgt|86th Senzharka Cos Inf Rgt|87th Pospelovka Cos Inf Rgt|88th Presnogorkovka Cos Inf Rgt|89th Koybagar Cos Inf Rgt|90th Karasu Cos Inf Rgt|91th Petropavlovsk Cos Inf Rgt|92th Sergueyevka Cos Inf Rgt|93th Mamlyutka Cos Inf Rgt|94th Kayrankol Cos Inf Rgt|95th Urickij Cos Inf Rgt|96th Stavropolka Cos Inf Rgt|97th Barakholskiy Cos Inf Rgt|98th Tokushi Cos Inf Rgt|99th Korneyevka Cos Inf Rgt|100th Kotovskoje Cos Inf Rgt|101th Kokchetav Cos Inf Rgt|102th Scucinsk Cos Inf Rgt|103th Upper Irkytch Cos Inf Rgt|104th Bulyaevo Cos Inf Rgt|105th Maryanovka Cos Inf Rgt|106th Omsk Cos Inf Rgt|107th Kormiloka Cos Inf Rgt|108th Achair Cos Inf Rgt|109th Poltavka Cos Inf Rgt|110th Pavlovgradka Cos Inf Rgt|111th Cherlak Cos Inf Rgt|112th Lake Teke Cos Inf Rgt|113th Lake Seletyteniz Cos Inf Rgt|114th Lake Zhalauly Cos Inf Rgt|115th Biskul Cos Inf Rgt|116th Yesil Cos Inf Rgt|117th Sholaksay Cos Inf Rgt|118th Atbasar Cos Inf Rgt|119th Marinovka Cos Inf Rgt|120th Lobanovo Cos Inf Rgt|121th Komenka Cos Inf Rgt|122th Akmolinsk Cos Inf Rgt|123th Vishnevka Cos Inf Rgt|124th Aleksejevka Cos Inf Rgt|125th Jermentau Cos Inf Rgt|126th Bestobe Cos Inf Rgt|127th Tenguiz Lake Cos Inf Rgt|128th Kajrat Cos Inf Rgt|129th Ladyzhenka Cos Inf Rgt|130th Chernyayevka Cos Inf Rgt|131th Achinsk Cos Inf Rgt|132th Kozulka Cos Inf Rgt|133th Krasnoyarsk Cos Inf Rgt|134th Krasnoyarsk Lake Cos Inf Rgt|135th Kurtyul Cos Inf Rgt|136th Balakhta Cos Inf Rgt|137th Nazarovo Cos Inf Rgt|138th Mezhdurechensk Cos Inf Rgt|139th Tashtagol Cos Inf Rgt|140th Dubinino Cos Inf Rgt|141th Shira Cos Inf Rgt|142th Abakan Cos Inf Rgt|143th Abaza Cos Inf Rgt|144th Kuragino Cos Inf Rgt|145th Shushenskoye Cos Inf Rgt|146th Enisey Cos Inf Rgt|147th Upper Enisey Cos Inf Rgt|148th Artemovsk Cos Inf Rgt|
