UID = 462
NationTag = UKR
Name = Gunboat
Alias = uni_UKR_GB1
ForcePool = 6
ShortName = Gunboat
Text = $uni_UKR_GB1_txt
Color = $colUKRNavy
DoubleLength = 1
ModelType0 = $mdl_TEC_Gbt|4
FamilyType0 = $famLitCoastalShip|4
CmdCost = 0
Pillage = 0
BuildRule = $recHarbor
BuildWeight = 4
Area = $Recruit_Ukrainians
CustomNames = 1st Gunboat Squadron|2nd Gunboat Squadron|3rd Gunboat Squadron|4th Gunboat Squadron|5th Gunboat Squadron|6th Gunboat Squadron|7th Gunboat Squadron|8th Gunboat Squadron|9th Gunboat Squadron|10th Gunboat Squadron|11th Gunboat Squadron|12th Gunboat Squadron|13th Gunboat Squadron|14th Gunboat Squadron|15th Gunboat Squadron|16th Gunboat Squadron|17th Gunboat Squadron|18th Gunboat Squadron|19th Gunboat Squadron|20th Gunboat Squadron|21st Gunboat Squadron|22nd Gunboat Squadron|23rd Gunboat Squadron|24th Gunboat Squadron|25th Gunboat Squadron|26th Gunboat Squadron|27th Gunboat Squadron|28th Gunboat Squadron|29th Gunboat Squadron|30th Gunboat Squadron|31st Gunboat Squadron|32nd Gunboat Squadron|33rd Gunboat Squadron|34th Gunboat Squadron|35th Gunboat Squadron|36th Gunboat Squadron|37th Gunboat Squadron|38th Gunboat Squadron|39th Gunboat Squadron|39th Gunboat Squadron|40th Gunboat Squadron
