UID = 494
NationTag = POL
Name = Air Recon Squadron
Alias = uni_POL_Air1
ForcePool = 2
ShortName = Rec. Air Sqd.
Text = $uni_POL_Air1_txt
Color = $colPOLRegular
SymbolID = symbol_Air.png
ModelType0 = $mdl_RUS_Air_Recon_Sqd|2
FamilyType0 = $famAirRecon|2
CmdCost = 1
Pillage = 0
BuildRule = $recWSU
BuildWeight = 1
Area = $Theater_Poland
AltArea = $Area_Galicia
CustomNames = 1/1st Air Squadron|1/2nd Air Squadron|1/3rd Air Squadron|1/4th Air Squadron|1/5th Air Squadron|1/6th Air Squadron|1/7th Air Squadron|1/8th Air Squadron|1/9th Air Squadron|1/10th Air Squadron|1/11th Air Squadron|1/12th Air Squadron
