UID = 495
NationTag = POL
Name = Air Fighter Squadron
Alias = uni_POL_Air2
ForcePool = 2
ShortName = Fight. Air Sqd.
Text = $uni_POL_Air2_txt
Color = $colPOLRegular
SymbolID = symbol_Air.png
ModelType0 = $mdl_RUS_Air_Fighter_Sqd|2
FamilyType0 = $famAirFighter|2
CmdCost = 1
Pillage = 0
BuildRule = $recWSU
BuildWeight = 1
Area = $Theater_Poland
AltArea = $Area_Galicia
CustomNames = 2/1st Air Squadron|2/2nd Air Squadron|2/3rd Air Squadron|2/4th Air Squadron|2/5th Air Squadron|2/6th Air Squadron|2/7th Air Squadron|2/8th Air Squadron|2/9th Air Squadron|2/10th Air Squadron|2/11th Air Squadron|2/12th Air Squadron
