UID = 496
NationTag = POL
Name = Air Support Squadron
Alias = uni_POL_Air3
ForcePool = 2
ShortName = Bomb. Air Sqd.
Text = $uni_POL_Air3_txt
Color = $colPOLRegular
SymbolID = symbol_Air.png
ModelType0 = $mdl_RUS_Air_Bomber_Sqd|2
FamilyType0 = $famAirLevelBomber|2
CmdCost = 1
Pillage = 0
BuildRule = $recWSU
BuildWeight = 1
Area = $Theater_Poland
AltArea = $Area_Galicia
CustomNames = 3/1st Air Squadron|3/2nd Air Squadron|3/3rd Air Squadron|3/4th Air Squadron|3/5th Air Squadron|3/6th Air Squadron|3/7th Air Squadron|3/8th Air Squadron|3/9th Air Squadron|3/10th Air Squadron|3/11th Air Squadron|3/12th Air Squadron
