UID = 512
NationTag = TUR
Name = Infantry Bde (1920)
Alias = uni_TUR_Div1
ForcePool = -1
ShortName = Inf. Bde
Text = $uni_TUR_Div1_txt
Color = $colTURRegular 
SymbolID = symbol_DivInf.png
ModelType0 = $mdl_TUR_Inf1|5
ModelType1 = $mdl_TUR_Art1|2
ModelType2 = $mdl_TUR_Art2|1
FamilyType0 = $famLine|5
FamilyType1 = $famLightArty|2
FamilyType2 = $famMedArty|1
CmdCost = 8
Pillage = 0
BuildRule = $recWSU
BuildWeight = 8
Area = $Recruit_Turks
CustomNames = 1st Infantry Bde|2nd Infantry Bde|3rd Infantry Bde|4th Infantry Bde|5th Infantry Bde|6th Infantry Bde|7th Infantry Bde|8th Infantry Bde|9th Infantry Bde|10th Infantry Bde|11th Infantry Bde|12th Infantry Bde|13th Infantry Bde|14th Infantry Bde|15th Infantry Bde|16th Infantry Bde|17th Infantry Bde|18th Infantry Bde|19th Infantry Bde|20th Infantry Bde|21st Infantry Bde|22nd Infantry Bde|23rd Infantry Bde|24th Infantry Bde|25th Infantry Bde|26th Infantry Bde|27th Infantry Bde|28th Infantry Bde|29th Infantry Bde|30th Infantry Bde
