UID = 514
NationTag = TUR
Name = Mountain Infantry Bde (1920)
Alias = uni_TUR_Div3
ForcePool = -1
ShortName = Inf. Bde
Text = $uni_TUR_Div3_txt
Color = $colTURRegular 
SymbolID = symbol_DivMon.png
ModelType0 = $mdl_TUR_Mon|3
ModelType1 = $mdl_TUR_Art5|1
FamilyType0 = $famElite|3
FamilyType1 = $famLightArty|1
CmdCost = 4
Pillage = 0
BuildRule = $recWSU
BuildWeight = 4
Area = $Recruit_Turks
CustomNames = 1st Mountain Bde|2nd Mountain Bde|3rd Mountain Bde|4th Mountain Bde|5th Mountain Bde|6th Mountain Bde|7th Mountain Bde|8th Mountain Bde|9th Mountain Bde|10th Mountain Bde|11th Mountain Bde|12th Mountain Bde|13th Mountain Bde|14th Mountain Bde|15th Mountain Bde|16th Mountain Bde|17th Mountain Bde|18th Mountain Bde|19th Mountain Bde|20th Mountain Bde|
