UID = 515
NationTag = TUR
Name = Cavalry Bde (1920)
Alias = uni_TUR_Cav
ForcePool = -1
ShortName = Cav. Bde
Text = $uni_TUR_Cav_txt
Color = $colTURRegular 
SymbolID = symbol_CavDiv.png
ModelType0 = $mdl_TUR_Cav1|3
ModelType1 = $mdl_TUR_Cav2|2
ModelType2 = $mdl_TUR_Art0|2
FamilyType0 = $famCavalry|5
FamilyType1 = $famLightArty|2
CmdCost = 7
Pillage = 0
BuildRule = $recWSU
BuildWeight = 7
Area = $Recruit_Turks
CustomNames = 1st Cavalry Bde|2nd Cavalry Bde|3rd Cavalry Bde|4th Cavalry Bde|5th Cavalry Bde|6th Cavalry Bde|7th Cavalry Bde|8th Cavalry Bde|9th Cavalry Bde|10th Cavalry Bde|11th Cavalry Bde|12th Cavalry Bde|13th Cavalry Bde|14th Cavalry Bde|15th Cavalry Bde|16th Cavalry Bde|17th Cavalry Bde|18th Cavalry Bde|19th Cavalry Bde|20th Cavalry Bde|
