UID = 567
NationTag = GBR
Name = Aircraft Carrier Bde.
Alias = uni_GBR_CV1
ForcePool = 4
ShortName = Carrier
Text = $uni_GBR_CV1_txt
Color = $colGBRNavy
DoubleLength = 1
ModelType0 = $mdl_GBR_CVL|1
ModelType1 = $mdl_GBR_Air1|4
ModelType2 = $mdl_GBR_Air2|1
ModelType3 = $mdl_GBR_CVL|1
ModelType4 = $mdl_GBR_Air1|4
ModelType5 = $mdl_GBR_Air2|1
FamilyType0 = $famCarrierShip|2
FamilyType1 = $famAirRecon|8
FamilyType2 = $famAirFighter|2
CmdCost = 1
Pillage = 0
BuildRule = $recHarborWSU
BuildWeight = 2
CustomNames = 1st Carrier Sq.|2nd Carrier Sq.
