UID = 5
NationTag = RED
Name = Internationalists Bde (Elite)
Alias = uni_RED_Div_Int
ForcePool = 6
ShortName = Bde. Inf.
Text = $uni_RED_Div_Int_txt
Color = $colREDRegular 
SymbolID = symbol_DivInf.png
ModelType0 = $mdl_RED_Inf_Int|4
ModelType1 = $mdl_TEC_Art4|1
FamilyType0 = $famElite|4
FamilyType1 = $famMedArty|1
CmdCost = 5
Pillage = 0
BuildRule = $recWSU
BuildWeight = 5
CustomNames = 1st Inernational Div|2nd Inernational Div|3rd Inernational Div|4th Inernational Div|5th Inernational Div|6th Inernational Div|7th Inernational Div|8th Inernational Div|9th Inernational Div|10th Inernational Div|11th Inernational Div|12th Inernational Div|13th Inernational Div|14th Inernational Div|15th Inernational Div|16th Inernational Div|17th Inernational Div|18th Inernational Div|19th Inernational Div|20th Inernational Div|21st Inernational Div|22nd Inernational Div|23rd Inernational Div|24th Inernational Div|25th Inernational Div|26th Inernational Div|27th Inernational Div|28th Inernational Div|29th Inernational Div|30th Inernational Div|31st Inernational Div|32nd Inernational Div|33rd Inernational Div|34th Inernational Div|35th Inernational Div|36th Inernational Div|37th Inernational Div|38th Inernational Div|39th Inernational Div|40th Inernational Div|41st Inernational Div|42nd Inernational Div|43rd Inernational Div|44th Inernational Div|45th Inernational Div|46th Inernational Div|47th Inernational Div|48th Inernational Div|49th Inernational Div|50th Inernational Div