UID = 76
NationTag = RED
Name = Hungarian Bde
Alias = uni_RED_HUN_Div
ForcePool = 60
ShortName = Inf. Bde
Text = $uni_HUN_Div1_txt
Color = $colREDRegular 
SymbolID = symbol_DivInf.png
ModelType0 = $mdl_HUN_Inf0|4
ModelType1 = $mdl_AUS_Art4|1
FamilyType0 = $famElite|4
FamilyType1 = $famMedArty|1
CmdCost = 5
Pillage = 0
BuildRule = $recWSU
BuildWeight = 5
CustomNames = 1. Infanterie-Bde|2. Infanterie-Bde|3. Infanterie-Bde|4. Infanterie-Bde|5. Infanterie-Bde|6. Infanterie-Bde|7. Infanterie-Bde|8. Infanterie-Bde|9. Infanterie-Bde|10. Infanterie-Bde|11. Infanterie-Bde|12. Infanterie-Bde|13. Infanterie-Bde|14. Infanterie-Bde|15. Infanterie-Bde|16. Infanterie-Bde|17. Infanterie-Bde|18. Infanterie-Bde|19. Infanterie-Bde|20. Infanterie-Bde|21. Infanterie-Bde|22. Infanterie-Bde|23. Infanterie-Bde|24. Infanterie-Bde|25. Infanterie-Bde|26. Infanterie-Bde|27. Infanterie-Bde|28. Infanterie-Bde|29. Infanterie-Bde|30. Infanterie-Bde|31. Infanterie-Bde|32. Infanterie-Bde|33. Infanterie-Bde|34. Infanterie-Bde|35. Infanterie-Bde|36. Infanterie-Bde|37. Infanterie-Bde|38. Infanterie-Bde|39. Infanterie-Bde|40. Infanterie-Bde|41. Infanterie-Bde|42. Infanterie-Bde|50. Infanterie-Bde|52. Infanterie-Bde|54. Infanterie-Bde|56. Infanterie-Bde|58. Infanterie-Bde|83. Infanterie-Bde|84. Infanterie-Bde|86. Infanterie-Bde|87. Infanterie-Bde|88. Infanterie-Bde|89. Infanterie-Bde|91. Infanterie-Bde|93. Infanterie-Bde|94. Infanterie-Bde|95. Infanterie-Bde|96. Infanterie-Bde|101. Infanterie-Bde|103. Infanterie-Bde|105. Infanterie-Bde|108. Infanterie-Bde|109. Infanterie-Bde|111. Infanterie-Bde|113. Infanterie-Bde|115. Infanterie-Bde|119. Infanterie-Bde|121. Infanterie-Bde|123. Infanterie-Bde|183. Infanterie-Bde|185. Infanterie-Bde|187. Infanterie-Bde|192. Infanterie-Bde|195. Infanterie-Bde|197. Infanterie-Bde|199. Infanterie-Bde|205. Infanterie-Bde|206. Infanterie-Bde|207. Infanterie-Bde|208. Infanterie-Bde|211. Infanterie-Bde|212. Infanterie-Bde|213. Infanterie-Bde|214. Infanterie-Bde|215. Infanterie-Bde|216. Infanterie-Bde|217. Infanterie-Bde|218. Infanterie-Bde|219. Infanterie-Bde|220. Infanterie-Bde|221. Infanterie-Bde|222. Infanterie-Bde|223. Infanterie-Bde|224. Infanterie-Bde|225. Infanterie-Bde|226. Infanterie-Bde|227. Infanterie-Bde|228. Infanterie-Bde|231. Infanterie-Bde|232. Infanterie-Bde|233. Infanterie-Bde|234. Infanterie-Bde|235. Infanterie-Bde|236. Infanterie-Bde|237. Infanterie-Bde|238. Infanterie-Bde|239. Infanterie-Bde|240. Infanterie-Bde|241. Infanterie-Bde|242. Infanterie-Bde|243. Infanterie-Bde|255. Infanterie-Bde|301. Infanterie-Bde|302. Infanterie-Bde|303. Infanterie-Bde
