UID = 77
NationTag = RED
Name = Cavalry Rgt
Alias = uni_RED_HUN_Cav
ForcePool = 6
ShortName = Cav. Rgt.
Text = $uni_HUN_Cav0_txt
Color = $colREDRegular 
ModelType0 = $mdl_HUN_Cav1|1
FamilyType0 = $famCavalry|1
CmdCost = 1
Pillage = 0
BuildRule = $recCity
BuildWeight = 1
CustomNames = 1. Kavallerie-Regiment|2. Kavallerie-Regiment|3. Kavallerie-Regiment|4. Kavallerie-Regiment|5. Kavallerie-Regiment|6. Kavallerie-Regiment|7. Kavallerie-Regiment|8. Kavallerie-Regiment|9. Kavallerie-Regiment|10. Kavallerie-Regiment|11. Kavallerie-Regiment|12. Kavallerie-Regiment|13. Kavallerie-Regiment|14. Kavallerie-Regiment|15. Kavallerie-Regiment|16. Kavallerie-Regiment|17. Kavallerie-Regiment|18. Kavallerie-Regiment|19. Kavallerie-Regiment|20. Kavallerie-Regiment
