UID = 1599
NationTag = TEC
Name = $Unit_Name_TEC_Medic
Alias = uni_TEC_Medic
ShortName = $Unit_ShortName_TEC_Medic
Color = $colTECRegular
ModelType0 = $mdl_TEC_Medic|1
FamilyType0 = $famService|1
CmdCost = 0
Pillage = 0
BuildRule = $recTown
BuildWeight = 1
CustomNames = $Subdivision_CustomName_1_Medic|$Subdivision_CustomName_2_Medic|$Subdivision_CustomName_3_Medic|$Subdivision_CustomName_4_Medic|$Subdivision_CustomName_5_Medic|$Subdivision_CustomName_6_Medic|$Subdivision_CustomName_7_Medic|$Subdivision_CustomName_8_Medic|$Subdivision_CustomName_9_Medic|$Subdivision_CustomName_10_Medic|$Subdivision_CustomName_11_Medic|$Subdivision_CustomName_12_Medic|$Subdivision_CustomName_13_Medic|$Subdivision_CustomName_14_Medic|$Subdivision_CustomName_15_Medic|$Subdivision_CustomName_16_Medic|$Subdivision_CustomName_17_Medic|$Subdivision_CustomName_18_Medic|$Subdivision_CustomName_19_Medic|$Subdivision_CustomName_20_Medic|$Subdivision_CustomName_21_Medic|$Subdivision_CustomName_22_Medic|$Subdivision_CustomName_23_Medic|$Subdivision_CustomName_24_Medic|$Subdivision_CustomName_25_Medic|$Subdivision_CustomName_26_Medic|$Subdivision_CustomName_27_Medic|$Subdivision_CustomName_28_Medic|$Subdivision_CustomName_29_Medic|$Subdivision_CustomName_30_Medic|$Subdivision_CustomName_31_Medic|$Subdivision_CustomName_32_Medic|$Subdivision_CustomName_33_Medic|$Subdivision_CustomName_34_Medic|$Subdivision_CustomName_35_Medic|$Subdivision_CustomName_36_Medic|$Subdivision_CustomName_37_Medic|$Subdivision_CustomName_38_Medic|$Subdivision_CustomName_39_Medic|$Subdivision_CustomName_40_Medic|$Subdivision_CustomName_41_Medic|$Subdivision_CustomName_42_Medic|$Subdivision_CustomName_43_Medic|$Subdivision_CustomName_44_Medic|$Subdivision_CustomName_45_Medic|$Subdivision_CustomName_46_Medic|$Subdivision_CustomName_47_Medic|$Subdivision_CustomName_48_Medic|$Subdivision_CustomName_49_Medic|$Subdivision_CustomName_50_Medic|$Subdivision_CustomName_51_Medic|$Subdivision_CustomName_52_Medic|$Subdivision_CustomName_53_Medic|$Subdivision_CustomName_54_Medic|$Subdivision_CustomName_55_Medic|$Subdivision_CustomName_56_Medic|$Subdivision_CustomName_57_Medic|$Subdivision_CustomName_58_Medic|$Subdivision_CustomName_59_Medic|$Subdivision_CustomName_60_Medic|$Subdivision_CustomName_61_Medic|$Subdivision_CustomName_62_Medic|$Subdivision_CustomName_63_Medic|$Subdivision_CustomName_64_Medic|$Subdivision_CustomName_65_Medic|$Subdivision_CustomName_66_Medic|$Subdivision_CustomName_67_Medic|$Subdivision_CustomName_68_Medic|$Subdivision_CustomName_69_Medic|$Subdivision_CustomName_70_Medic|$Subdivision_CustomName_71_Medic|$Subdivision_CustomName_72_Medic|$Subdivision_CustomName_73_Medic|$Subdivision_CustomName_74_Medic|$Subdivision_CustomName_75_Medic|$Subdivision_CustomName_76_Medic|$Subdivision_CustomName_77_Medic|$Subdivision_CustomName_78_Medic|$Subdivision_CustomName_79_Medic|$Subdivision_CustomName_80_Medic|$Subdivision_CustomName_81_Medic|$Subdivision_CustomName_82_Medic|$Subdivision_CustomName_83_Medic|$Subdivision_CustomName_84_Medic|$Subdivision_CustomName_85_Medic|$Subdivision_CustomName_86_Medic|$Subdivision_CustomName_87_Medic|$Subdivision_CustomName_88_Medic|$Subdivision_CustomName_89_Medic|$Subdivision_CustomName_90_Medic|$Subdivision_CustomName_91_Medic|$Subdivision_CustomName_92_Medic|$Subdivision_CustomName_93_Medic|$Subdivision_CustomName_94_Medic|$Subdivision_CustomName_95_Medic|$Subdivision_CustomName_96_Medic|$Subdivision_CustomName_97_Medic|$Subdivision_CustomName_98_Medic|$Subdivision_CustomName_99_Medic|$Subdivision_CustomName_100_Engineer
