UID = 1631
NationTag = GBR
Name = $Unit_Name_TEC_AC
Alias = uni_GBR_AC
ShortName = $Unit_ShortName_TEC_AC
Color = $colGBRNavy
ModelType0 = $mdl_TEC_AC|1
FamilyType0 = $famHvyWarship|1
CmdCost = 0
Pillage = 0
BuildRule = $recHarborWSU
BuildWeight = 8
CustomNames = $Subdivision_CustomName_1_AC|$Subdivision_CustomName_2_AC|$Subdivision_CustomName_3_AC|$Subdivision_CustomName_4_AC|$Subdivision_CustomName_5_AC|$Subdivision_CustomName_6_AC|$Subdivision_CustomName_7_AC|$Subdivision_CustomName_8_AC|$Subdivision_CustomName_9_AC|$Subdivision_CustomName_10_AC|$Subdivision_CustomName_11_AC|$Subdivision_CustomName_12_AC|$Subdivision_CustomName_13_AC|$Subdivision_CustomName_14_AC|$Subdivision_CustomName_15_AC|$Subdivision_CustomName_16_AC|$Subdivision_CustomName_17_AC|$Subdivision_CustomName_18_AC|$Subdivision_CustomName_19_AC|$Subdivision_CustomName_20_AC|$Subdivision_CustomName_21_AC|$Subdivision_CustomName_22_AC|$Subdivision_CustomName_23_AC|$Subdivision_CustomName_24_AC|$Subdivision_CustomName_25_AC|$Subdivision_CustomName_26_AC|$Subdivision_CustomName_27_AC|$Subdivision_CustomName_28_AC|$Subdivision_CustomName_29_AC|$Subdivision_CustomName_30_AC|$Subdivision_CustomName_31_AC|$Subdivision_CustomName_32_AC|$Subdivision_CustomName_33_AC|$Subdivision_CustomName_34_AC|$Subdivision_CustomName_35_AC|$Subdivision_CustomName_36_AC|$Subdivision_CustomName_37_AC|$Subdivision_CustomName_38_AC|$Subdivision_CustomName_39_AC|$Subdivision_CustomName_40_AC|$Subdivision_CustomName_41_AC|$Subdivision_CustomName_42_AC|$Subdivision_CustomName_43_AC|$Subdivision_CustomName_44_AC|$Subdivision_CustomName_45_AC|$Subdivision_CustomName_46_AC|$Subdivision_CustomName_47_AC|$Subdivision_CustomName_48_AC|$Subdivision_CustomName_49_AC|$Subdivision_CustomName_50_AC|$Subdivision_CustomName_51_AC|$Subdivision_CustomName_52_AC|$Subdivision_CustomName_53_AC|$Subdivision_CustomName_54_AC|$Subdivision_CustomName_55_AC|$Subdivision_CustomName_56_AC|$Subdivision_CustomName_57_AC|$Subdivision_CustomName_58_AC|$Subdivision_CustomName_59_AC|$Subdivision_CustomName_60_AC|$Subdivision_CustomName_61_AC|$Subdivision_CustomName_62_AC|$Subdivision_CustomName_63_AC|$Subdivision_CustomName_64_AC|$Subdivision_CustomName_65_AC|$Subdivision_CustomName_66_AC|$Subdivision_CustomName_67_AC|$Subdivision_CustomName_68_AC|$Subdivision_CustomName_69_AC|$Subdivision_CustomName_70_AC|$Subdivision_CustomName_71_AC|$Subdivision_CustomName_72_AC|$Subdivision_CustomName_73_AC|$Subdivision_CustomName_74_AC|$Subdivision_CustomName_75_AC|$Subdivision_CustomName_76_AC|$Subdivision_CustomName_77_AC|$Subdivision_CustomName_78_AC|$Subdivision_CustomName_79_AC|$Subdivision_CustomName_80_AC|$Subdivision_CustomName_81_AC|$Subdivision_CustomName_82_AC|$Subdivision_CustomName_83_AC|$Subdivision_CustomName_84_AC|$Subdivision_CustomName_85_AC|$Subdivision_CustomName_86_AC|$Subdivision_CustomName_87_AC|$Subdivision_CustomName_88_AC|$Subdivision_CustomName_89_AC|$Subdivision_CustomName_90_AC|$Subdivision_CustomName_91_AC|$Subdivision_CustomName_92_AC|$Subdivision_CustomName_93_AC|$Subdivision_CustomName_94_AC|$Subdivision_CustomName_95_AC|$Subdivision_CustomName_96_AC|$Subdivision_CustomName_97_AC|$Subdivision_CustomName_98_AC|$Subdivision_CustomName_99_AC|$Subdivision_CustomName_100_AC