UID = 1630
NationTag = GBR
Name = $Unit_Name_TEC_BS
Alias = uni_GBR_BS
ShortName = $Unit_ShortName_TEC_BS
Color = $colGBRNavy
ModelType0 = $mdl_TEC_BS|1
FamilyType0 = $famHvyWarship|1
CmdCost = 0
Pillage = 0
BuildRule = $recHarborWSU
BuildWeight = 15
CustomNames = $Subdivision_CustomName_1_BS|$Subdivision_CustomName_2_BS|$Subdivision_CustomName_3_BS|$Subdivision_CustomName_4_BS|$Subdivision_CustomName_5_BS|$Subdivision_CustomName_6_BS|$Subdivision_CustomName_7_BS|$Subdivision_CustomName_8_BS|$Subdivision_CustomName_9_BS|$Subdivision_CustomName_10_BS|$Subdivision_CustomName_11_BS|$Subdivision_CustomName_12_BS|$Subdivision_CustomName_13_BS|$Subdivision_CustomName_14_BS|$Subdivision_CustomName_15_BS|$Subdivision_CustomName_16_BS|$Subdivision_CustomName_17_BS|$Subdivision_CustomName_18_BS|$Subdivision_CustomName_19_BS|$Subdivision_CustomName_20_BS|$Subdivision_CustomName_21_BS|$Subdivision_CustomName_22_BS|$Subdivision_CustomName_23_BS|$Subdivision_CustomName_24_BS|$Subdivision_CustomName_25_BS|$Subdivision_CustomName_26_BS|$Subdivision_CustomName_27_BS|$Subdivision_CustomName_28_BS|$Subdivision_CustomName_29_BS|$Subdivision_CustomName_30_BS|$Subdivision_CustomName_31_BS|$Subdivision_CustomName_32_BS|$Subdivision_CustomName_33_BS|$Subdivision_CustomName_34_BS|$Subdivision_CustomName_35_BS|$Subdivision_CustomName_36_BS|$Subdivision_CustomName_37_BS|$Subdivision_CustomName_38_BS|$Subdivision_CustomName_39_BS|$Subdivision_CustomName_40_BS|$Subdivision_CustomName_41_BS|$Subdivision_CustomName_42_BS|$Subdivision_CustomName_43_BS|$Subdivision_CustomName_44_BS|$Subdivision_CustomName_45_BS|$Subdivision_CustomName_46_BS|$Subdivision_CustomName_47_BS|$Subdivision_CustomName_48_BS|$Subdivision_CustomName_49_BS|$Subdivision_CustomName_50_BS|$Subdivision_CustomName_51_BS|$Subdivision_CustomName_52_BS|$Subdivision_CustomName_53_BS|$Subdivision_CustomName_54_BS|$Subdivision_CustomName_55_BS|$Subdivision_CustomName_56_BS|$Subdivision_CustomName_57_BS|$Subdivision_CustomName_58_BS|$Subdivision_CustomName_59_BS|$Subdivision_CustomName_60_BS|$Subdivision_CustomName_61_BS|$Subdivision_CustomName_62_BS|$Subdivision_CustomName_63_BS|$Subdivision_CustomName_64_BS|$Subdivision_CustomName_65_BS|$Subdivision_CustomName_66_BS|$Subdivision_CustomName_67_BS|$Subdivision_CustomName_68_BS|$Subdivision_CustomName_69_BS|$Subdivision_CustomName_70_BS|$Subdivision_CustomName_71_BS|$Subdivision_CustomName_72_BS|$Subdivision_CustomName_73_BS|$Subdivision_CustomName_74_BS|$Subdivision_CustomName_75_BS|$Subdivision_CustomName_76_BS|$Subdivision_CustomName_77_BS|$Subdivision_CustomName_78_BS|$Subdivision_CustomName_79_BS|$Subdivision_CustomName_80_BS|$Subdivision_CustomName_81_BS|$Subdivision_CustomName_82_BS|$Subdivision_CustomName_83_BS|$Subdivision_CustomName_84_BS|$Subdivision_CustomName_85_BS|$Subdivision_CustomName_86_BS|$Subdivision_CustomName_87_BS|$Subdivision_CustomName_88_BS|$Subdivision_CustomName_89_BS|$Subdivision_CustomName_90_BS|$Subdivision_CustomName_91_BS|$Subdivision_CustomName_92_BS|$Subdivision_CustomName_93_BS|$Subdivision_CustomName_94_BS|$Subdivision_CustomName_95_BS|$Subdivision_CustomName_96_BS|$Subdivision_CustomName_97_BS|$Subdivision_CustomName_98_BS|$Subdivision_CustomName_99_BS|$Subdivision_CustomName_100_BS