UID = 1633
NationTag = USA
Name = $Unit_Name_TEC_LC
Alias = uni_USA_LC
ShortName = $Unit_ShortName_TEC_LC
Color = $colUSANavy
ModelType0 = $mdl_TEC_LC|1
FamilyType0 = $famLightWarship|1
CmdCost = 0
Pillage = 0
BuildRule = $recHarborWSU
BuildWeight = 5
CustomNames = $Subdivision_CustomName_1_LC|$Subdivision_CustomName_2_LC|$Subdivision_CustomName_3_LC|$Subdivision_CustomName_4_LC|$Subdivision_CustomName_5_LC|$Subdivision_CustomName_6_LC|$Subdivision_CustomName_7_LC|$Subdivision_CustomName_8_LC|$Subdivision_CustomName_9_LC|$Subdivision_CustomName_10_LC|$Subdivision_CustomName_11_LC|$Subdivision_CustomName_12_LC|$Subdivision_CustomName_13_LC|$Subdivision_CustomName_14_LC|$Subdivision_CustomName_15_LC|$Subdivision_CustomName_16_LC|$Subdivision_CustomName_17_LC|$Subdivision_CustomName_18_LC|$Subdivision_CustomName_19_LC|$Subdivision_CustomName_20_LC|$Subdivision_CustomName_21_LC|$Subdivision_CustomName_22_LC|$Subdivision_CustomName_23_LC|$Subdivision_CustomName_24_LC|$Subdivision_CustomName_25_LC|$Subdivision_CustomName_26_LC|$Subdivision_CustomName_27_LC|$Subdivision_CustomName_28_LC|$Subdivision_CustomName_29_LC|$Subdivision_CustomName_30_LC|$Subdivision_CustomName_31_LC|$Subdivision_CustomName_32_LC|$Subdivision_CustomName_33_LC|$Subdivision_CustomName_34_LC|$Subdivision_CustomName_35_LC|$Subdivision_CustomName_36_LC|$Subdivision_CustomName_37_LC|$Subdivision_CustomName_38_LC|$Subdivision_CustomName_39_LC|$Subdivision_CustomName_40_LC|$Subdivision_CustomName_41_LC|$Subdivision_CustomName_42_LC|$Subdivision_CustomName_43_LC|$Subdivision_CustomName_44_LC|$Subdivision_CustomName_45_LC|$Subdivision_CustomName_46_LC|$Subdivision_CustomName_47_LC|$Subdivision_CustomName_48_LC|$Subdivision_CustomName_49_LC|$Subdivision_CustomName_50_LC|$Subdivision_CustomName_51_LC|$Subdivision_CustomName_52_LC|$Subdivision_CustomName_53_LC|$Subdivision_CustomName_54_LC|$Subdivision_CustomName_55_LC|$Subdivision_CustomName_56_LC|$Subdivision_CustomName_57_LC|$Subdivision_CustomName_58_LC|$Subdivision_CustomName_59_LC|$Subdivision_CustomName_60_LC|$Subdivision_CustomName_61_LC|$Subdivision_CustomName_62_LC|$Subdivision_CustomName_63_LC|$Subdivision_CustomName_64_LC|$Subdivision_CustomName_65_LC|$Subdivision_CustomName_66_LC|$Subdivision_CustomName_67_LC|$Subdivision_CustomName_68_LC|$Subdivision_CustomName_69_LC|$Subdivision_CustomName_70_LC|$Subdivision_CustomName_71_LC|$Subdivision_CustomName_72_LC|$Subdivision_CustomName_73_LC|$Subdivision_CustomName_74_LC|$Subdivision_CustomName_75_LC|$Subdivision_CustomName_76_LC|$Subdivision_CustomName_77_LC|$Subdivision_CustomName_78_LC|$Subdivision_CustomName_79_LC|$Subdivision_CustomName_80_LC|$Subdivision_CustomName_81_LC|$Subdivision_CustomName_82_LC|$Subdivision_CustomName_83_LC|$Subdivision_CustomName_84_LC|$Subdivision_CustomName_85_LC|$Subdivision_CustomName_86_LC|$Subdivision_CustomName_87_LC|$Subdivision_CustomName_88_LC|$Subdivision_CustomName_89_LC|$Subdivision_CustomName_90_LC|$Subdivision_CustomName_91_LC|$Subdivision_CustomName_92_LC|$Subdivision_CustomName_93_LC|$Subdivision_CustomName_94_LC|$Subdivision_CustomName_95_LC|$Subdivision_CustomName_96_LC|$Subdivision_CustomName_97_LC|$Subdivision_CustomName_98_LC|$Subdivision_CustomName_99_LC|$Subdivision_CustomName_100_LC