UID = 0
Alias = rgdErroneous
Name = $rgd_nam_Erroneous
ShortName = $rgd_shortnam_Erroneous
Text = $rgd_txt_Erroneous
Kind = $rgdSocial
SoundsPlayed = $snd_RGD_Erroneous
ImageMap = RgnDecision_OnMap_Erroneous.png
ImagePanel = RgnDecision_Erroneous.png
ImageFlavor = Erroneous.png
MinLoyalty = 0
MaxLoyalty = 100
MustBeLand = 1
MustBeWater = 0
OwnMustBeBesieged = 0
OppMustBeBesieged = 0
MustNotBeBesieged = 0
DevLevelMin = 0
DevLevelMax = 100
DevLevelCap = 100
CityMaxLevel = 999
BaseSuccess = 100
BaseDecay = 0
Duration = 1
SpecialOutputGain_OwnKind = 0
Effect_RemoveFromFP = 0
Effect_Str_Success = str_CMN_rgd_Erroneous
AIRelativePickChance = 1
AIImprovedCalc = 0
AIBaseChance = 0
AIMustBeSea = 0
AIModChanceMoneyLevel = 0
AIModChanceWSULevel = 0
AIModChanceConscriptLevel = 0
AIModChanceGoodsLevel = 0
AIModChanceMoraleLevel = 0
AIModChanceCitylevel = 0
AIModChanceCutOffCityLevel = 0
AIModChanceCutOffCityValue = 0
AIModChanceHarborlevel = 0
AIModChanceCutOffHarborLevel = 0
AIModChanceHarborCutOffValue = 0
AIModChanceFortLevel = 0
AIModChanceCutOffFortLevel = 0
AIModChanceCutOffFortValue = 0
AIModChanceBesiegedOwn = 0
AIModChanceNotBesiegedOwn = 0
AIModChanceBesiegedOpp = 0
AIModChanceNotBesiegedOpp = 0
AIModChanceLoyaltyChunk = 0
AIModChanceControlChunk = 0
AIModChancePillaged = 0
AIModChanceNotPillaged = 0
AIModChanceHasEnemy = 0
AIModChanceNoEnemy = 0
AIModChanceEnemyChunk = 0
AIModChanceFriendlyChunk = 0