UID = 2
Alias = rgdRequisitions
Name = $rgd_nam_Requisitions
ShortName = $rgd_shortnam_Requisitions
Text = $rgd_txt_Requisitions
Kind = $rgdSocial
Subtype = $dstMilActionLevy
ImageMap = Map_Requisitions.png
ImagePanel = Panel_Requisitions.png
MustBeLand = 1
BaseSuccess = 100
BaseDecay = 0
MinControl = 51
MinLoyalty = 35
Duration = 3
Inp_Abs_Morale = 0
Inp_Abs_EngagementPts = 1
Out_Rel_Money = 100
Out_Rel_WarSupply = 3
SpecialInputCost_Loyalty = 15
Effect_IsOneShot = 1
Effect_PostponeEnd = 1
Effect_Str_Ongoing = $rgd_ongoing_Requisitions
Effect_Str_Success = $rgd_success_Requisitions
