UID = 3
Alias = rgdMobilization
Name = $rgd_nam_Mobilization
ShortName = $rgd_shortnam_Mobilization
Text = $rgd_txt_Mobilization
Kind = $rgdSocial
Subtype = $dstMilActionLevy
ImageMap = Map_Mobilization.png
ImagePanel = Panel_Mobilization.png
MustBeHeadOfMidHierarchy = 1
MustBeLand = 1
BaseSuccess = 100
BaseDecay = 0
MinControl = 51
MinLoyalty = 35
Duration = 3
Inp_Abs_Morale = 1
Inp_Abs_EngagementPts = 1
Out_Rel_Conscript = 120
RelBaseFlatValue = 100
RelBaseOwnAreaCityLevel = 1
SpecialInputCost_Loyalty = 20
SpecialInputCost_OnArea = 0
SpecialInputCost_OwnKind = 0
Effect_IsOneShot = 1
Effect_PostponeEnd = 1
Effect_Str_Ongoing = $rgd_ongoing_Mobilization
Effect_Str_Success = $rgd_success_Mobilization
