UID = 5
Alias = rgdSubversion
Name = $rgd_nam_Subversion
ShortName = $rgd_shortnam_Subversion
Text = $rgd_txt_Subversion
Kind = $rgdSocial
Subtype = $dstMilAction
ImageMap = Map_Subversion.png
ImagePanel = Panel_Subversion.png
MustBeHeadOfMidHierarchy = 1
MustBeLand = 1
BaseSuccess = 100
BaseDecay = 0
MaxControl = 50
Duration = 3
Inp_Abs_EngagementPts = 2
RelBaseFlatValue = 100
RelBaseOwnAreaCityLevel = 1
SpecialOutputGain_Loyalty = 20
SpecialOutputGain_OnArea = 1
SpecialOutputGain_OwnKind = 1
Effect_IsOneShot = 1
Effect_PostponeEnd = 1
Effect_Str_Ongoing = $rgd_ongoing_Subversion
Effect_Str_Success = $rgd_success_Subversion
