UID = 6
Alias = rgdCounterintelligence
Name = $rgd_nam_Counterintelligence
ShortName = $rgd_shortnam_Counterintelligence
Text = $rgd_txt_Counterintelligence
Kind = $rgdSocial
Subtype = $dstLoyalty
ImageMap = Map_Counterintelligence.png
ImagePanel = Panel_Counterintelligence.png
MustBeHeadOfMidHierarchy = 1
MustBeLand = 1
BaseSuccess = 100
BaseDecay = 0
MinControl = 51
Duration = 3
Inp_Abs_Morale = 2
Inp_Abs_EngagementPts = 1
RelBaseFlatValue = 100
RelBaseOwnAreaCityLevel = 1
SpecialOutputGain_Loyalty = 40
SpecialOutputGain_OnArea = 1
SpecialOutputGain_OwnKind = 0
Effect_IsOneShot = 1
Effect_PostponeEnd = 1
Effect_Str_Ongoing = $rgd_ongoing_Counterintelligence
Effect_Str_Success = $rgd_success_Counterintelligence
