UID = 7
Alias = rgdPOL_PrintMoney
Name = $rgd_nam_POL_PrintMoney
ShortName = $rgd_shortnam_POL_PrintMoney
Text = $rgd_txt_POL_PrintMoney
Kind = $rgdSocial
Subtype = $dstEconomy
ImageMap = Map_Pol_PrintMoney.png
ImagePanel = Panel_Pol_PrintMoney.png
MustBeThisAreaUID = $Theater_No_Romanians
MustBeOwnedRegion = 1
BaseDecay = 0
Duration = 3
Inp_Abs_Morale = 1
Inp_Abs_VP = 75
Inp_Abs_EngagementPts = 1
Out_Abs_Money = 1000
Out_Abs_Inflation = 2
Effect_IsOneShot = 1
Effect_Str_Ongoing = $rgd_ongoing_POL_PrintMoney
Effect_Str_Success = $rgd_success_POL_PrintMoney
Effect_ScriptFileName = RGDDecisions
Effect_ScriptName = evt_RGD_PrintMoney
