UID = 9
Alias = rgdWhiteMobilization
Name = $rgd_nam_WhiteMobilization
ShortName = $rgd_shortnam_WhiteMobilization
Text = $rgd_txt_WhiteMobilization
Kind = $rgdSocial
Subtype = $dstMilActionLevy
ImageMap = Map_White_Mobilization.png
ImagePanel = Panel_White_Mobilization.png
MustBeHeadOfMidHierarchy = 1
MustBeLand = 1
BaseSuccess = 100
BaseDecay = 0
MinControl = 51
MinLoyalty = 35
Duration = 3
Inp_Abs_Morale = 1
Inp_Abs_EngagementPts = 1
Out_Rel_Conscript = 120
RelBaseFlatValue = 100
RelBaseOwnAreaCityLevel = 1
SpecialInputCost_Loyalty = 20
SpecialInputCost_OnArea = 0
SpecialInputCost_OwnKind = 0
Effect_IsOneShot = 1
Effect_PostponeEnd = 1
Effect_Str_Ongoing = $rgd_ongoing_WhiteMobilization
Effect_Str_Success = $rgd_success_WhiteMobilization
