UID = 37
Kind = 0
FactionTag = BAY
DisplayTag = BAY
CoopTag = BAY|AUS|TUR|ROM|FIN|BAL|WHI
NativeTag = TEC|BAY|GER
Name = $fac_Name_BAY
ShortName = $fac_ShortName_BAY
AdjectiveF = $fac_AdjectiveF_BAY
AdjectiveM = $fac_AdjectiveM_BAY
Text = $fac_Text_BAY
PopName = $fac_PopName_BAY
InterfElt1 = Flags_Interface_Ger.png
InterfElt2 = flag_BAY_alt.png
RecoverRate = 100
MaxCapitalNb = 1
ForeignEntryKind = $foeCounterer
NationResilience = 1
WarWeariness = 0
GHQInfos = BAY|Armee Gruppe Bayern|Army_Badge_BAY.png|$Germany
HQStackName = $fac_HQStackName_BAY
LargeCombiName = I. Bay.Armeekorps|II. Bay.Armeekorps|III. Bay.Armeekorps|I. Bay.Reservekorps|XV. Bay.Reservekorps
MiniFlagImg = flag_BAY.png
RightFlagImg = BR_Back_Flag_BAY.png
LeftFlagImg = BR_Back_Flag_BAY.png
CSFlagImg = RegionFlag_BAY.png
FactionPickFlag = FactionPick_GER.png
FactionPickFlagHL = FactionPickHL_GER.png
LedgerSigImgSmall = SignGER.png
EventBackImg = Newspaper_back3.png
CapitalSymbol = CapitalIndic_GER.png
ForceName = $fac_ForceName_BAY
Leader3Force = $fac_LeaderForce_BAY
Leader2Force = $fac_LeaderForce_BAY
Leader1Force = $fac_LeaderForce_BAY
DetachName = $fac_DetachName_BAY
FleetName = Fleet
LeaderRank1 = Division General
LeaderRank2 = Corps General
LeaderRank3 = General
GroupNumbering = 1
UnitNumbering = 1
Color = $colBAYMain
Secondary Color = $colBAYAlternate
MinimapColor = $colDarkFeldGrau
Cursor = 6
