UID = 31
Kind = 0
FactionTag = CHI
DisplayTag = CHI
CoopTag = CHI
NativeTag = TEC|CHI
Name = $fac_Name_CHI
ShortName = $fac_ShortName_CHI
AdjectiveF = $fac_AdjectiveF_CHI
AdjectiveM = $fac_AdjectiveM_CHI
Text = $fac_Text_CHI
PopName = $fac_PopName_CHI
InterfElt1 = Flags_Interface_White.png
InterfElt2 = flag_CHI_alt.png
RecoverRate = 100
MaxCapitalNb = 1
ForeignEntryKind = $foeCounterer
NationResilience = 1
WarWeariness = 0
GHQInfos = CHI|Chinese Army|Army_Badge_CHI.png|$Harbin
HQStackName = $fac_HQStackName_CHI
LargeCombiName = 1st Division|2nd Division|3rd Division|4th Division|5th Division|6th Division|7th Division|8th Division|9th Division|10th Division|11th Division|12th Division|13th Division|14th Division|15th Division|16th Division|17th Division|18th Division|19th Division|20th Division|21st Division|22nd Division|23rd Division|24th Division|25th Division|26th Division|27th Division|28th Division|29th Division|30th Division|31st Division|32nd Division|33rd Division|34th Division|35th Division|36th Division|37th Division|38th Division|39th Division|40th Division|41st Division|42nd Division|43rd Division|44th Division|45th Division|46th Division|47th Division|48th Division|49th Division|50th Division
MiniFlagImg = flag_CHI.png
RightFlagImg = BR_Back_Flag_CHI.png
LeftFlagImg = BR_Back_Flag_CHI.png
CSFlagImg = RegionFlag_CHI.png
FactionPickFlag = FactionPick_CHI.png
FactionPickFlagHL = FactionPickHL_CHI.png
LedgerSigImgSmall = SignWHI.png
EventBackImg = Newspaper_back2.png
CapitalSymbol = Capital.png
ForceName = $fac_ForceName_CHI
Leader3Force = $fac_LeaderForce_CHI
Leader2Force = $fac_LeaderForce_CHI
Leader1Force = $fac_LeaderForce_CHI
DetachName = $fac_DetachName_CHI
FleetName = Fleet
LeaderRank1 = Division General
LeaderRank2 = Corps General
LeaderRank3 = General
GroupNumbering = 1
UnitNumbering = 1
Color = $colCHIMain
Secondary Color = $colCHIAlternate
MinimapColor = $colCHIMain
Cursor = 1
