UID = 39
Kind = 0
FactionTag = SER
DisplayTag = SER
CoopTag = SER
NativeTag = TEC|SER
Name = $fac_Name_SER
ShortName = $fac_ShortName_SER
AdjectiveF = $fac_AdjectiveF_SER
AdjectiveM = $fac_AdjectiveM_SER
Text = $fac_Text_SER
PopName = $fac_PopName_SER
InterfElt1 = Flags_Interface_Ger.png
InterfElt2 = flag_HUN_alt.png
RecoverRate = 100
MaxCapitalNb = 1
ForeignEntryKind = $foeCounterer
NationResilience = 1
WarWeariness = 0
GHQInfos = SER|Serbian Army|Army_Badge_HUN.png|$Serbia
HQStackName = $fac_HQStackName_SER
LargeCombiName = 1st Division|2nd Division|3rd Division|4th Division|5th Division|6th Division|7th Division|8th Division|9th Division|10th Division|11th Division|12th Division|13th Division|14th Division|15th Division|16th Division|17th Division|18th Division|19th Division|20th Division|21st Division|22nd Division|23rd Division|24th Division|25th Division|26th Division|27th Division|28th Division|29th Division|30th Division|31st Division|32nd Division|33rd Division|34th Division|35th Division|36th Division|37th Division|38th Division|39th Division|40th Division|41st Division|42nd Division|43rd Division|44th Division|45th Division|46th Division|47th Division|48th Division|49th Division|50th Division
MiniFlagImg = flag_HUN.png
RightFlagImg = BR_Back_Flag_HUN.png
LeftFlagImg = BR_Back_Flag_HUN.png
CSFlagImg = RegionFlag_SER.png
FactionPickFlag = FactionPick_HUN.png
FactionPickFlagHL = FactionPickHL_HUN.png
LedgerSigImgSmall = SignGER.png
EventBackImg = Newspaper_back2.png
CapitalSymbol = Capital.png
ForceName = $fac_ForceName_SER
Leader3Force = $fac_LeaderForce_SER
Leader2Force = $fac_LeaderForce_SER
Leader1Force = $fac_LeaderForce_SER
DetachName = $fac_DetachName_SER
FleetName = Fleet
LeaderRank1 = Division General
LeaderRank2 = Corps General
LeaderRank3 = General
GroupNumbering = 1
UnitNumbering = 1
Color = $colCZEMain
Secondary Color = $colCZEAlternate
MinimapColor = $colCZEMain
Cursor = 6
