UID = 51
Kind = 0
FactionTag = BUK
DisplayTag = BUK
CoopTag = BUK|TUK|KAZ|WHI
NativeTag = TEC|BUK|TUK|KAZ|WHI
Name = $fac_Name_BUK
ShortName = $fac_ShortName_BUK
AdjectiveF = $fac_AdjectiveF_BUK
AdjectiveM = $fac_AdjectiveM_BUK
Text = $fac_Text_BUK
PopName = $fac_PopName_BUK
InterfElt1 = Flags_Interface_Grn.png
InterfElt2 = flag_BUK_alt.png
RecoverRate = 100
MaxCapitalNb = 1
ForeignEntryKind = $foeCounterer
NationResilience = 1
WarWeariness = 0
GHQInfos = BUK|Bukhara Emirate Army|Army_Badge_BUK.png|$Bukhara
HQStackName = $fac_HQStackName_BUK
LargeCombiName = 1st Division|2nd Division|3rd Division|4th Division|5th Division|6th Division|7th Division|8th Division|9th Division|10th Division|11th Division|12th Division|13th Division|14th Division|15th Division|16th Division|17th Division|18th Division|19th Division|20th Division|21st Division|22nd Division|23rd Division|24th Division|25th Division|26th Division|27th Division|28th Division|29th Division|30th Division|31st Division|32nd Division|33rd Division|34th Division|35th Division|36th Division|37th Division|38th Division|39th Division|40th Division|41st Division|42nd Division|43rd Division|44th Division|45th Division|46th Division|47th Division|48th Division|49th Division|50th Division
MiniFlagImg = flag_BUK.png
RightFlagImg = BR_Back_Flag_BUK.png
LeftFlagImg = BR_Back_Flag_BUK.png
CSFlagImg = RegionFlag_BUK.png
FactionPickFlag = FactionPick_BUK.png
FactionPickFlagHL = FactionPickHL_BUK.png
LedgerSigImgSmall = SignWHI.png
EventBackImg = Newspaper_back2.png
CapitalSymbol = Capital.png
ForceName = $fac_ForceName_BUK
Leader3Force = $fac_LeaderForce_BUK
Leader2Force = $fac_LeaderForce_BUK
Leader1Force = $fac_LeaderForce_BUK
DetachName = $fac_DetachName_BUK
FleetName = Fleet
LeaderRank1 = Division General
LeaderRank2 = Corps General
LeaderRank3 = General
GroupNumbering = 1
UnitNumbering = 1
Color = $colBUKMain
Secondary Color = $colBUKAlternate
MinimapColor = $colBUKMain
Cursor = 1
