UID = 10
Kind = 0
FactionTag = BAL
DisplayTag = BAL
CoopTag = BAL|FIN|GER
NativeTag = TEC|BAL|FIN|GER
Name = $fac_Name_BAL
ShortName = $fac_ShortName_BAL
AdjectiveF = $fac_AdjectiveF_BAL
AdjectiveM = $fac_AdjectiveM_BAL
Text = $fac_Text_BAL
PopName = $fac_PopName_BAL
InterfElt1 = Flags_Interface_Ger.png
InterfElt2 = flag_BAL_alt.png
RecoverRate = 100
MaxCapitalNb = 1
ForeignEntryKind = $foeCounterer
NationResilience = 1
WarWeariness = 0
GHQInfos = BAL|Baltic Army|Army_Badge_BAL.png|$Riga
HQStackName = $fac_HQStackName_BAL
LargeCombiName = 1st Division|2nd Division|3rd Division|4th Division|5th Division|6th Division|7th Division|8th Division|9th Division|10th Division|11th Division|12th Division|13th Division|14th Division|15th Division|16th Division|17th Division|18th Division|19th Division|20th Division|21st Division|22nd Division|23rd Division|24th Division|25th Division|26th Division|27th Division|28th Division|29th Division|30th Division|31st Division|32nd Division|33rd Division|34th Division|35th Division|36th Division|37th Division|38th Division|39th Division|40th Division|41st Division|42nd Division|43rd Division|44th Division|45th Division|46th Division|47th Division|48th Division|49th Division|50th Division
MiniFlagImg = flag_BAL.png
RightFlagImg = BR_Back_Flag_BAL.png
LeftFlagImg = BR_Back_Flag_BAL.png
CSFlagImg = RegionFlag_BAL.png
FactionPickFlag = FactionPick_BAL.png
FactionPickFlagHL = FactionPickHL_BAL.png
LedgerSigImgSmall = SignGER.png
EventBackImg = Newspaper_back2.png
CapitalSymbol = CapitalIndic_FIN.png
ForceName = $fac_ForceName_BAL
Leader3Force = $fac_LeaderForce_BAL
Leader2Force = $fac_LeaderForce_BAL
Leader1Force = $fac_LeaderForce_BAL
DetachName = $fac_DetachName_BAL
FleetName = Fleet
LeaderRank1 = Division General
LeaderRank2 = Corps General
LeaderRank3 = General
GroupNumbering = 1
UnitNumbering = 1
Color = $colBALMain
Secondary Color = $colBALAlternate
MinimapColor = $colBALMain
Cursor = 1
