UID = 7
Kind = 0
FactionTag = FIN
DisplayTag = FIN
CoopTag = FIN|SWE|TEC
NativeTag = TEC|FIN|GER|BAL|SWE|
Name = $fac_Name_FIN
ShortName = $fac_ShortName_FIN
AdjectiveF = $fac_AdjectiveF_FIN
AdjectiveM = $fac_AdjectiveM_FIN
Text = $fac_Text_FIN
PopName = $fac_PopName_FIN
InterfElt1 = Flags_Interface_Fin.png
InterfElt2 = flag_FIN_alt.png
RecoverRate = 100
MaxCapitalNb = 1
ForeignEntryKind = $foeCounterer
NationResilience = 1
WarWeariness = 0
GHQInfos = FIN|Finland Army|Army_Badge_FIN.png|$Vaasa
HQStackName = $fac_HQStackName_FIN
LargeCombiName = 1st Division|2nd Division|3rd Division|4th Division|5th Division|6th Division|7th Division|8th Division|9th Division|10th Division|11th Division|12th Division|13th Division|14th Division|15th Division|16th Division|17th Division|18th Division|19th Division|20th Division|21st Division|22nd Division|23rd Division|24th Division|25th Division|26th Division|27th Division|28th Division|29th Division|30th Division|31st Division|32nd Division|33rd Division|34th Division|35th Division|36th Division|37th Division|38th Division|39th Division|40th Division|41st Division|42nd Division|43rd Division|44th Division|45th Division|46th Division|47th Division|48th Division|49th Division|50th Division
MiniFlagImg = flag_FIN.png
RightFlagImg = BR_Back_Flag_FIN.png
LeftFlagImg = BR_Back_Flag_FIN.png
CSFlagImg = RegionFlag_FIN.png
FactionPickFlag = FactionPick_FIN.png
FactionPickFlagHL = FactionPickHL_FIN.png
LedgerSigImgSmall = SignGER.png
EventBackImg = Newspaper_back2.png
CapitalSymbol = CapitalIndic_FIN.png
ForceName = $fac_ForceName_FIN
Leader3Force = $fac_LeaderForce_FIN
Leader2Force = $fac_LeaderForce_FIN
Leader1Force = $fac_LeaderForce_FIN
DetachName = $fac_DetachName_FIN
FleetName = Fleet
LeaderRank1 = Division General
LeaderRank2 = Corps General
LeaderRank3 = General
GroupNumbering = 1
UnitNumbering = 1
Color = $colFINMain
Secondary Color = $colFINAlternate
MinimapColor = $colFINMain
Cursor = 17
