UID = 48
Kind = 0
FactionTag = BSH
DisplayTag = BSH
CoopTag = BSH|WH3|RED
NativeTag = TEC|BSH|WHI|WH2|WH3|WH4|WH5|RED|ZAB|SEM|ORE|URL|SIB
Name = $fac_Name_BSH
ShortName = $fac_ShortName_BSH
AdjectiveF = $fac_AdjectiveF_BSH
AdjectiveM = $fac_AdjectiveM_BSH
Text = $fac_Text_BSH
PopName = $fac_PopName_BSH
InterfElt1 = Flags_Interface_White.png
InterfElt2 = flag_BSH_alt.png
RecoverRate = 100
MaxCapitalNb = 1
ForeignEntryKind = $foeCounterer
NationResilience = 1
WarWeariness = 0
GHQInfos = BSH|Bashkir Army|Army_Badge_BSH.png|$Ufa
HQStackName = $fac_HQStackName_BSH
LargeCombiName = 1st Division|2nd Division|3rd Division|4th Division|5th Division|6th Division|7th Division|8th Division|9th Division|10th Division|11th Division|12th Division|13th Division|14th Division|15th Division|16th Division|17th Division|18th Division|19th Division|20th Division|21st Division|22nd Division|23rd Division|24th Division|25th Division|26th Division|27th Division|28th Division|29th Division|30th Division|31st Division|32nd Division|33rd Division|34th Division|35th Division|36th Division|37th Division|38th Division|39th Division|40th Division|41st Division|42nd Division|43rd Division|44th Division|45th Division|46th Division|47th Division|48th Division|49th Division|50th Division
MiniFlagImg = flag_BSH.png
RightFlagImg = BR_Back_Flag_BSH.png
LeftFlagImg = BR_Back_Flag_BSH.png
CSFlagImg = RegionFlag_BSH.png
FactionPickFlag = FactionPick_BSH.png
FactionPickFlagHL = FactionPickHL_BSH.png
LedgerSigImgSmall = SignWHI.png
EventBackImg = Newspaper_back2.png
CapitalSymbol = Capital.png
ForceName = $fac_ForceName_BSH
Leader3Force = $fac_LeaderForce_BSH
Leader2Force = $fac_LeaderForce_BSH
Leader1Force = $fac_LeaderForce_BSH
DetachName = $fac_DetachName_BSH
FleetName = Fleet
LeaderRank1 = Division General
LeaderRank2 = Corps General
LeaderRank3 = General
GroupNumbering = 1
UnitNumbering = 1
Color = $colBSHMain
Secondary Color = $colBSHAlternate
MinimapColor = $colBSHMain
Cursor = 1
