UID = 16
Kind = 0
FactionTag = AUS
DisplayTag = AUS
CoopTag = AUS|GER|HUN|BAY
NativeTag = TEC|AUS|UKR|POL|CZE|HUN
Name = $fac_Name_AUS
ShortName = $fac_ShortName_AUS
AdjectiveF = $fac_AdjectiveF_AUS
AdjectiveM = $fac_AdjectiveM_AUS
Text = $fac_Text_AUS
PopName = $fac_PopName_AUS
InterfElt1 = Flags_Interface_Ger.png
InterfElt2 = flag_AUS_alt.png
RecoverRate = 100
MaxCapitalNb = 1
ForeignEntryKind = $foeCounterer
NationResilience = 1
WarWeariness = 0
GHQInfos = AUS|Armee Gruppe Galizien|Army_Badge_AUS.png|$Lublin|AUS|Armee Gruppe Donau|Army_Badge_AUS.png|$Austria|AUS|Armee Ungarn|Army_Badge_AUS.png|$Hungary
HQStackName = $fac_HQStackName_AUS
LargeCombiName = Gardekorps|I. Armeekorps|II. Armeekorps|III. Armeekorps|IV. Armeekorps|V. Armeekorps|VI. Armeekorps|VII. Armeekorps|VIII. Armeekorps|IX. Armeekorps|X. Armeekorps|XI. Armeekorps|XII. Armeekorps|XIII. Armeekorps|XIV. Armeekorps|XV. Armeekorps|XVI. Armeekorps|XVII. Armeekorps|XVIII. Armeekorps|XIX. Armeekorps|XX. Armeekorps|I. Reservekorps|II. Reservekorps|III. Reservekorps|IV. Reservekorps|V. Reservekorps|VI. Reservekorps|VII. Reservekorps|VIII. Reservekorps|IX. Reservekorps|X. Reservekorps|I. Landwehrkorps|II. Landwehrkorps |III. Landwehrkorps|IV. Landwehrkorps|V. Landwehrkorps|VI. Landwehrkorps|VII. Landwehrkorps|VIII. Landwehrkorps|IX. Landwehrkorps|X. Landwehrkorps
MiniFlagImg = flag_AUS.png
RightFlagImg = BR_Back_Flag_AUS.png
LeftFlagImg = BR_Back_Flag_AUS.png
CSFlagImg = RegionFlag_AUS.png
FactionPickFlag = FactionPick_AUS.png
FactionPickFlagHL = FactionPickHL_AUS.png
LedgerSigImgSmall = SignGER.png
EventBackImg = Newspaper_back3.png
CapitalSymbol = CapitalIndic_GER.png
ForceName = $fac_ForceName_AUS
Leader3Force = $fac_LeaderForce_AUS
Leader2Force = $fac_LeaderForce_AUS
Leader1Force = $fac_LeaderForce_AUS
DetachName = $fac_DetachName_AUS
FleetName = Fleet
LeaderRank1 = Division General
LeaderRank2 = Corps General
LeaderRank3 = General
GroupNumbering = 1
UnitNumbering = 1
Color = $colAUSMain
Secondary Color = $colAUSAlternate
MinimapColor = $colDarkHechtBlau
Cursor = 6
