UID = 55
Kind = 0
FactionTag = DFO
DisplayTag = DFO
CoopTag = DFO|DON|WHI
NativeTag = DFO|TEC|DON|WHI|WH3
Name = $fac_Name_DON
ShortName = $fac_ShortName_DON
AdjectiveF = $fac_AdjectiveF_DON
AdjectiveM = $fac_AdjectiveM_DON
Text = $fac_Text_DON
PopName = $fac_PopName_DON
InterfElt1 = Captital_Flag_DON.png
InterfElt2 = flag_DON_alt.png
RecoverRate = 100
MaxCapitalNb = 1
ForeignEntryKind = $foeCounterer
NationResilience = 1
WarWeariness = 0
GHQInfos = DFO|$Subdivision_Name_DON_Don_Cossack_Army|Army_Badge_DFO.png|$Novocherkassk
HQStackName = $fac_HQStackName_DON
LargeCombiName = 1st Division|2nd Division|3rd Division|4th Division|5th Division|6th Division|7th Division|8th Division|9th Division|10th Division|11th Division|12th Division|13th Division|14th Division|15th Division|16th Division|17th Division|18th Division|19th Division|20th Division|21st Division|22nd Division|23rd Division|24th Division|25th Division|26th Division|27th Division|28th Division|29th Division|30th Division|31st Division|32nd Division|33rd Division|34th Division|35th Division|36th Division|37th Division|38th Division|39th Division|40th Division|41st Division|42nd Division|43rd Division|44th Division|45th Division|46th Division|47th Division|48th Division|49th Division|50th Division
MiniFlagImg = flag_DON.png
RightFlagImg = BR_Back_Flag_DON.png
LeftFlagImg = BR_Back_Flag_DON.png
CSFlagImg = RegionFlag_DON.png
FactionPickFlag = FactionPick_DON.png
FactionPickFlagHL = FactionPickHL_DON.png
LedgerSigImgSmall = SignWHI.png
EventBackImg = Newspaper_back2.png
CapitalSymbol = Capital.png
ForceName = $fac_ForceName_DON
Leader3Force = $fac_LeaderForce_DON
Leader2Force = $fac_LeaderForce_DON
Leader1Force = $fac_LeaderForce_DON
DetachName = $fac_DetachName_DON
FleetName = Fleet
LeaderRank1 = Division General
LeaderRank2 = Corps General
LeaderRank3 = General
GroupNumbering = 1
UnitNumbering = 1
Color = $colDONMain
Secondary Color = $colDONAlternate
MinimapColor = $colDarkPurple
Cursor = 13
