UID = 21
Kind = 0
FactionTag = JAP
DisplayTag = JAP
CoopTag = JAP|ZAB|TEC
NativeTag = TEC|JAP|ZAB|TEC
Name = $fac_Name_JAP
ShortName = $fac_ShortName_JAP
AdjectiveF = $fac_AdjectiveF_JAP
AdjectiveM = $fac_AdjectiveM_JAP
Text = $fac_Text_JAP
PopName = $fac_PopName_JAP
InterfElt1 = Flags_Interface_White.png
InterfElt2 = flag_JAP_alt.png
RecoverRate = 100
MaxCapitalNb = 1
ForeignEntryKind = $foeCounterer
NationResilience = 1
WarWeariness = 0
GHQInfos = JAP|Japanese Siberian Forces|Army_Badge_JAP.png|$Japan|ZAB|Zabaikal Cossack Army|Army_Badge_ZAB.png|$Chita
HQStackName = $fac_HQStackName_JAP
LargeCombiName = 1st Division|2nd Division|3rd Division|4th Division|5th Division|6th Division|7th Division|8th Division|9th Division|10th Division|11th Division|12th Division|13th Division|14th Division|15th Division|16th Division|17th Division|18th Division|19th Division|20th Division|21st Division|22nd Division|23rd Division|24th Division|25th Division|26th Division|27th Division|28th Division|29th Division|30th Division|31st Division|32nd Division|33rd Division|34th Division|35th Division|36th Division|37th Division|38th Division|39th Division|40th Division|41st Division|42nd Division|43rd Division|44th Division|45th Division|46th Division|47th Division|48th Division|49th Division|50th Division
MiniFlagImg = flag_JAP.png
RightFlagImg = BR_Back_Flag_JAP.png
LeftFlagImg = BR_Back_Flag_JAP.png
CSFlagImg = RegionFlag_JAP.png
FactionPickFlag = FactionPick_JAP.png
FactionPickFlagHL = FactionPickHL_JAP.png
LedgerSigImgSmall = SignWHI.png
EventBackImg = Newspaper_back2.png
CapitalSymbol = Capital.png
ForceName = $fac_ForceName_JAP
Leader3Force = $fac_LeaderForce_JAP
Leader2Force = $fac_LeaderForce_JAP
Leader1Force = $fac_LeaderForce_JAP
DetachName = $fac_DetachName_JAP
FleetName = Fleet
LeaderRank1 = Division General
LeaderRank2 = Corps General
LeaderRank3 = General
GroupNumbering = 1
UnitNumbering = 1
Color = $colJAPMain
Secondary Color = $colJAPAlternate
MinimapColor = $colJAPMain
Cursor = 1
