UID = 17
Kind = 0
FactionTag = FRA
DisplayTag = FRA
CoopTag = FRA|GBR|USA|GRE
NativeTag = TEC|FRA|GRE
Name = $fac_Name_FRA
ShortName = $fac_ShortName_FRA
AdjectiveF = $fac_AdjectiveF_FRA
AdjectiveM = $fac_AdjectiveM_FRA
Text = $fac_Text_FRA
PopName = $fac_PopName_FRA
InterfElt1 = Flags_Interface_White.png
InterfElt2 = flag_FRA_alt.png
RecoverRate = 100
MaxCapitalNb = 1
ForeignEntryKind = $foeCounterer
NationResilience = 1
WarWeariness = 0
GHQInfos = FRA|Front d'Orient|Army_Badge_FRA.png|$Odessa
HQStackName = $fac_HQStackName_FRA
LargeCombiName = 1st Division|2nd Division|3rd Division|4th Division|5th Division|6th Division|7th Division|8th Division|9th Division|10th Division|11th Division|12th Division|13th Division|14th Division|15th Division|16th Division|17th Division|18th Division|19th Division|20th Division|21st Division|22nd Division|23rd Division|24th Division|25th Division|26th Division|27th Division|28th Division|29th Division|30th Division|31st Division|32nd Division|33rd Division|34th Division|35th Division|36th Division|37th Division|38th Division|39th Division|40th Division|41st Division|42nd Division|43rd Division|44th Division|45th Division|46th Division|47th Division|48th Division|49th Division|50th Division
MiniFlagImg = flag_FRA.png
RightFlagImg = BR_Back_Flag_FRA.png
LeftFlagImg = BR_Back_Flag_FRA.png
CSFlagImg = RegionFlag_FRA.png
FactionPickFlag = FactionPick_FRA.png
FactionPickFlagHL = FactionPickHL_FRA.png
LedgerSigImgSmall = SignWHI.png
EventBackImg = Newspaper_back2.png
CapitalSymbol = Capital.png
ForceName = $fac_ForceName_FRA
Leader3Force = $fac_LeaderForce_FRA
Leader2Force = $fac_LeaderForce_FRA
Leader1Force = $fac_LeaderForce_FRA
DetachName = $fac_DetachName_FRA
FleetName = Fleet
LeaderRank1 = Division General
LeaderRank2 = Corps General
LeaderRank3 = General
GroupNumbering = 1
UnitNumbering = 1
Color = $colFRAMain
Secondary Color = $colFRAAlternate
MinimapColor = $colFRAMain
Cursor = 1
