UID = 34
Kind = 0
FactionTag = SWE
DisplayTag = SWE
CoopTag = SWE|FIN
NativeTag = TEC|SWE|FIN
Name = $fac_Name_SWE
ShortName = $fac_ShortName_SWE
AdjectiveF = $fac_AdjectiveF_SWE
AdjectiveM = $fac_AdjectiveM_SWE
Text = $fac_Text_SWE
PopName = $fac_PopName_SWE
InterfElt1 = Flags_Interface_Fin.png
InterfElt2 = flag_SWE_alt.png
RecoverRate = 100
MaxCapitalNb = 1
ForeignEntryKind = $foeCounterer
NationResilience = 1
WarWeariness = 0
GHQInfos = SWE|Swedish Army|Army_Badge_SWE.png|$Sweden
HQStackName = $fac_HQStackName_SWE
LargeCombiName = 1st Division|2nd Division|3rd Division|4th Division|5th Division|6th Division|7th Division|8th Division|9th Division|10th Division|11th Division|12th Division|13th Division|14th Division|15th Division|16th Division|17th Division|18th Division|19th Division|20th Division|21st Division|22nd Division|23rd Division|24th Division|25th Division|26th Division|27th Division|28th Division|29th Division|30th Division|31st Division|32nd Division|33rd Division|34th Division|35th Division|36th Division|37th Division|38th Division|39th Division|40th Division|41st Division|42nd Division|43rd Division|44th Division|45th Division|46th Division|47th Division|48th Division|49th Division|50th Division
MiniFlagImg = flag_SWE.png
RightFlagImg = BR_Back_Flag_SWE.png
LeftFlagImg = BR_Back_Flag_SWE.png
CSFlagImg = RegionFlag_SWE.png
FactionPickFlag = FactionPick_SWE.png
FactionPickFlagHL = FactionPickHL_SWE.png
LedgerSigImgSmall = SignGER.png
EventBackImg = Newspaper_back3.png
CapitalSymbol = Capital.png
ForceName = $fac_ForceName_SWE
Leader3Force = $fac_LeaderForce_SWE
Leader2Force = $fac_LeaderForce_SWE
Leader1Force = $fac_LeaderForce_SWE
DetachName = $fac_DetachName_SWE
FleetName = Fleet
LeaderRank1 = Division General
LeaderRank2 = Corps General
LeaderRank3 = General
GroupNumbering = 1
UnitNumbering = 1
Color = $colSWEMain
Secondary Color = $colSWEAlternate
MinimapColor = $colSWEMain
Cursor = 1
