UID = 11
Kind = 0
FactionTag = GRN
DisplayTag = GRN
CoopTag = WHI|WH3|WH2|WH4|WH5|KAZ|RED|GRN|ANA|UKR|ARM|GEO|AZR|LIT|LAT|EST|TER|KUB|DON|TEC|BSH|URL|SEM|SIB|ORE|ZAB
NativeTag = TEC|GRN|BSH
Name = $fac_Name_GRN
ShortName = $fac_ShortName_GRN
AdjectiveF = $fac_AdjectiveF_GRN
AdjectiveM = $fac_AdjectiveM_GRN
Text = $fac_Text_GRN
PopName = $fac_PopName_GRN
InterfElt1 = Flags_Interface_Grn.png
InterfElt2 = flag_GRN_alt.png
RecoverRate = 100
MaxCapitalNb = 1
ForeignEntryKind = $foeCounterer
NationResilience = 1
WarWeariness = 0
GHQInfos = GRN|Grigoriev Army|Army_Badge_GRN.png|$Elizavetgrad|GRN|United Guerilla Army of the Tambov Land|Army_Badge_GRN.png|$Tambov|GRN|Tobolsk Army|Army_Badge_GRN.png|$Tobolsk|BSH|Bashkir Army|Army_Badge_BSH.png|$Ufa
HQStackName = $fac_HQStackName_GRN
LargeCombiName = 1st Division|2nd Division|3rd Division|4th Division|5th Division|6th Division|7th Division|8th Division|9th Division|10th Division|11th Division|12th Division|13th Division|14th Division|15th Division|16th Division|17th Division|18th Division|19th Division|20th Division|21st Division|22nd Division|23rd Division|24th Division|25th Division|26th Division|27th Division|28th Division|29th Division|30th Division|31st Division|32nd Division|33rd Division|34th Division|35th Division|36th Division|37th Division|38th Division|39th Division|40th Division|41st Division|42nd Division|43rd Division|44th Division|45th Division|46th Division|47th Division|48th Division|49th Division|50th Division
MiniFlagImg = flag_GRN.png
RightFlagImg = BR_Back_Flag_GRN.png
LeftFlagImg = BR_Back_Flag_GRN.png
CSFlagImg = RegionFlag_GRN.png
FactionPickFlag = FactionPick_GRN.png
FactionPickFlagHL = FactionPickHL_GRN.png
LedgerSigImgSmall = SignWHI.png
EventBackImg = Newspaper_back2.png
CapitalSymbol = Capital.png
ForceName = $fac_ForceName_GRN
Leader3Force = $fac_LeaderForce_GRN
Leader2Force = $fac_LeaderForce_GRN
Leader1Force = $fac_LeaderForce_GRN
DetachName = $fac_DetachName_GRN
FleetName = Fleet
LeaderRank1 = Division General
LeaderRank2 = Corps General
LeaderRank3 = General
GroupNumbering = 1
UnitNumbering = 1
Color = $colGRNMain
Secondary Color = $colGRNAlternate
MinimapColor = $colGRNMain
Cursor = 1
