UID = 23
Kind = 0
FactionTag = CAU
DisplayTag = CAU
CoopTag = CAU
NativeTag = TEC|CAU
Name = $fac_Name_CAU
ShortName = $fac_ShortName_CAU
AdjectiveF = $fac_AdjectiveF_CAU
AdjectiveM = $fac_AdjectiveM_CAU
Text = $fac_Text_CAU
PopName = $fac_PopName_CAU
InterfElt1 = Flags_Interface_Ukr.png
InterfElt2 = flag_CAU_alt.png
RecoverRate = 100
MaxCapitalNb = 1
ForeignEntryKind = $foeCounterer
NationResilience = 1
WarWeariness = 0
GHQInfos = CAU|Caucasian League Army|Army_Badge_CAU.png|$Tiflis
HQStackName = $fac_HQStackName_CAU
LargeCombiName = 1st Division|2nd Division|3rd Division|4th Division|5th Division|6th Division|7th Division|8th Division|9th Division|10th Division|11th Division|12th Division|13th Division|14th Division|15th Division|16th Division|17th Division|18th Division|19th Division|20th Division|21st Division|22nd Division|23rd Division|24th Division|25th Division|26th Division|27th Division|28th Division|29th Division|30th Division|31st Division|32nd Division|33rd Division|34th Division|35th Division|36th Division|37th Division|38th Division|39th Division|40th Division|41st Division|42nd Division|43rd Division|44th Division|45th Division|46th Division|47th Division|48th Division|49th Division|50th Division
MiniFlagImg = flag_CAU.png
RightFlagImg = BR_Back_Flag_CAU.png
LeftFlagImg = BR_Back_Flag_CAU.png
CSFlagImg = RegionFlag_CAU.png
FactionPickFlag = FactionPick_CAU.png
FactionPickFlagHL = FactionPickHL_CAU.png
LedgerSigImgSmall = SignWHI.png
EventBackImg = Newspaper_back2.png
CapitalSymbol = Capital.png
ForceName = $fac_ForceName_CAU
Leader3Force = $fac_LeaderForce_CAU
Leader2Force = $fac_LeaderForce_CAU
Leader1Force = $fac_LeaderForce_CAU
DetachName = $fac_DetachName_CAU
FleetName = Fleet
LeaderRank1 = Division General
LeaderRank2 = Corps General
LeaderRank3 = General
GroupNumbering = 1
UnitNumbering = 1
Color = $colCAUMain
Secondary Color = $colCAUAlternate
MinimapColor = $colCAUMain
Cursor = 1
