UID = 14
Kind = 0
FactionTag = POL
DisplayTag = POL
CoopTag = POL|FRA
NativeTag = TEC|POL|TEC|UKR|GER|FRA
Name = $fac_Name_POL
ShortName = $fac_ShortName_POL
AdjectiveF = $fac_AdjectiveF_POL
AdjectiveM = $fac_AdjectiveM_POL
Text = $fac_Text_POL
PopName = $fac_PopName_POL
InterfElt1 = Captital_Flag_POL.png
InterfElt2 = flag_POL_alt.png
RecoverRate = 100
MaxCapitalNb = 1
ForeignEntryKind = $foeCounterer
NationResilience = 1
WarWeariness = 0
GHQInfos = POL|Poland Army GHQ|Army_Badge_POL.png|$Warsaw
HQStackName = $fac_HQStackName_POL
LargeCombiName = 1st Division|2nd Division|3rd Division|4th Division|5th Division|6th Division|7th Division|8th Division|9th Division|10th Division|11th Division|12th Division|13th Division|14th Division|15th Division|16th Division|17th Division|18th Division|19th Division|20th Division|21st Division|22nd Division|23rd Division|24th Division|25th Division|26th Division|27th Division|28th Division|29th Division|30th Division|31st Division|32nd Division|33rd Division|34th Division|35th Division|36th Division|37th Division|38th Division|39th Division|40th Division|41st Division|42nd Division|43rd Division|44th Division|45th Division|46th Division|47th Division|48th Division|49th Division|50th Division
MiniFlagImg = flag_POL.png
RightFlagImg = BR_Back_Flag_POL.png
LeftFlagImg = BR_Back_Flag_POL.png
CSFlagImg = RegionFlag_POL.png
FactionPickFlag = FactionPick_POL.png
FactionPickFlagHL = FactionPickHL_POL.png
LedgerSigImgSmall = SignWHI.png
EventBackImg = Newspaper_back2.png
CapitalSymbol = CapitalIndic_POL.png
ForceName = $fac_ForceName_POL
Leader3Force = $fac_LeaderForce_POL
Leader2Force = $fac_LeaderForce_POL
Leader1Force = $fac_LeaderForce_POL
DetachName = $fac_DetachName_POL
FleetName = Fleet
LeaderRank1 = Division General
LeaderRank2 = Corps General
LeaderRank3 = General
GroupNumbering = 1
UnitNumbering = 1
Color = $colPOLMain
Secondary Color = $colPOLAlternate
MinimapColor = $colDarkPurple
Cursor = 16
