UID = 13
Kind = 0
FactionTag = UKR
DisplayTag = UKR
CoopTag = WHI|WH3|TEC|WH2|WH4|WH5|KAZ|RED|GRN|ANA|UKR|ARM|GEO|AZR|LIT|LAT|EST|DON|BSH
NativeTag = TEC|UKR
Name = $fac_Name_UKR
ShortName = $fac_ShortName_UKR
AdjectiveF = $fac_AdjectiveF_UKR
AdjectiveM = $fac_AdjectiveM_UKR
Text = $fac_Text_UKR
PopName = $fac_PopName_UKR
InterfElt1 = Captital_Flag_UKR.png
InterfElt2 = flag_UKR_alt.png
RecoverRate = 100
MaxCapitalNb = 1
ForeignEntryKind = $foeCounterer
NationResilience = 1
WarWeariness = 0
GHQInfos = UKR|Ukrainian Republic Army|Army_Badge_UKR.png|$Kiev|UKR|Ukrainian Galicia Army|Army_Badge_UKR.png|$Ternopil
HQStackName = $fac_HQStackName_UKR
LargeCombiName = 1st Division|2nd Division|3rd Division|4th Division|5th Division|6th Division|7th Division|8th Division|9th Division|10th Division|11th Division|12th Division|13th Division|14th Division|15th Division|16th Division|17th Division|18th Division|19th Division|20th Division|21st Division|22nd Division|23rd Division|24th Division|25th Division|26th Division|27th Division|28th Division|29th Division|30th Division|31st Division|32nd Division|33rd Division|34th Division|35th Division|36th Division|37th Division|38th Division|39th Division|40th Division|41st Division|42nd Division|43rd Division|44th Division|45th Division|46th Division|47th Division|48th Division|49th Division|50th Division
MiniFlagImg = flag_UKR.png
RightFlagImg = BR_Back_Flag_UKR.png
LeftFlagImg = BR_Back_Flag_UKR.png
CSFlagImg = RegionFlag_UKR.png
FactionPickFlag = FactionPick_UKR.png
FactionPickFlagHL = FactionPickHL_UKR.png
LedgerSigImgSmall = SignUKR.png
EventBackImg = Newspaper_back2.png
CapitalSymbol = Capital.png
ForceName = $fac_ForceName_UKR
Leader3Force = $fac_LeaderForce_UKR
Leader2Force = $fac_LeaderForce_UKR
Leader1Force = $fac_LeaderForce_UKR
DetachName = $fac_DetachName_UKR
FleetName = Fleet
LeaderRank1 = Division General
LeaderRank2 = Corps General
LeaderRank3 = General
GroupNumbering = 1
UnitNumbering = 1
Color = $colUKRMain
Secondary Color = $colUKRAlternate
MinimapColor = $colUKRMain
Cursor = 15
