UID = 1
Kind = 0
FactionTag = WHI
DisplayTag = WHI
CoopTag = WHI|WH3|WH2|WH4|WH5|KAZ|RED|GRN|ANA|UKR|ARM|GEO|AZR|LIT|LAT|EST|KUB|TER|DON|TEC|WID|WIW|DFO
NativeTag = TEC|WHI|WH2|WH3|DON|CZE|FIN|ROM|POL|UKR|TUR|GER|AUS|FRA|GBR|GRE|USA|JAP|SWE|PER|HUN|BAL|EST|LAT|LIT|CAU|GEO|ARM|AZR|BSH|ZAB|SEM|ORE|URL|SIB|TER|KUB|KAZ|TUK|BUK|WH4|WH5|WID|WIW|DFO
Name = $fac_Name_WHI
ShortName = $fac_ShortName_WHI
AdjectiveF = $fac_AdjectiveF_WHI
AdjectiveM = $fac_AdjectiveM_WHI
Text = $fac_Text_WHI
PopName = $fac_PopName_WHI
InterfElt1 = Captital_Flag_WHI.png
InterfElt2 = flag_WHI_alt.png
RecoverRate = 100
MaxCapitalNb = 1
ForeignEntryKind = $foeAllowed
NationResilience = 1
WarWeariness = 0
GHQInfos = WHI|$Subdivision_Name_WHI_Volonteer_Army|Army_Badge_WHI.png|$Rostov|WHI|$Subdivision_Name_WHI_Caucasian_Army|Army_Badge_WHI.png|$Grozny|WHI|$Subdivision_Name_WHI_Crimean_Azov_Army|Army_Badge_WHI.png|$Sevastopol|WHI|$Subdivision_Name_WHI_Separate_Russian_Volonteer_Army|Army_Badge_WHI.png|$Odessa|WID|$Subdivision_Name_WHI_AFSR|Army_Badge_WID.png|$Rostov|WIW|$Subdivision_Name_WHI_Russian_Army|Army_Badge_WIW.png|$Sevastopol|WH4|$Subdivision_Name_WH4_North_Western_Army|Army_Badge_WH4.png|$Pskov|WH5|$Subdivision_Name_WH5_Northern_Army|Army_Badge_WH5.png|$Arkhangelsk|GBR|$Subdivision_Name_GBR_North_Russian_Expeditionary_Force|Army_Badge_GBR.png|$Murmansk|DFO|$Subdivision_Name_DON_Don_Cossack_Army|Army_Badge_DFO.png|$Novocherkassk|WH4|Northwest Russian Army|Army_Badge_WH4.png|$Pskov|DON|Don Cossack Army|Army_Badge_DON.png|$Novocherkassk|KUB|Kuban Cossack Army|Army_Badge_KUB.png|$Ekaterinodar|TER|Terek Cossack Army|Army_Badge_TER.png|$Grozny|FRA|Armee d'Orient|Army_Badge_FRA.png|$Greece
HQStackName = $fac_HQStackName_WHI
LargeCombiName = 1st Division|2nd Division|3rd Division|4th Division|5th Division|6th Division|7th Division|8th Division|9th Division|10th Division|11th Division|12th Division|13th Division|14th Division|15th Division|16th Division|17th Division|18th Division|19th Division|20th Division|21st Division|22nd Division|23rd Division|24th Division|25th Division|26th Division|27th Division|28th Division|29th Division|30th Division|31st Division|32nd Division|33rd Division|34th Division|35th Division|36th Division|37th Division|38th Division|39th Division|40th Division|41st Division|42nd Division|43rd Division|44th Division|45th Division|46th Division|47th Division|48th Division|49th Division|50th Division
MiniFlagImg = flag_WHI.png
RightFlagImg = BR_Back_Flag_WHI.png
LeftFlagImg = BR_Back_Flag_WHI.png
CSFlagImg = RegionFlag_WHI.png
FactionPickFlag = FactionPick_WHI.png
FactionPickFlagHL = FactionPickHL_WHI.png
LedgerSigImgSmall = SignWHI.png
EventBackImg = Newspaper_back2.png
CapitalSymbol = CapitalIndic_WHI.png
ForceName = $fac_ForceName_WHI
Leader3Force = $fac_LeaderForce_WHI
Leader2Force = $fac_LeaderForce_WHI
Leader1Force = $fac_LeaderForce_WHI
DetachName = $fac_DetachName_WHI
FleetName = Fleet
LeaderRank1 = Division General
LeaderRank2 = Corps General
LeaderRank3 = General
GroupNumbering = 1
UnitNumbering = 1
Color = $colWHIMain
Secondary Color = $colWHIAlternate
MinimapColor = $colWHIMain
Cursor = 9