UID = 19
Kind = 0
FactionTag = GBR
DisplayTag = GBR
CoopTag = GBR|FRA|USA|JAP
NativeTag = TEC|GBR|WH4|WH5
Name = $fac_Name_GBR
ShortName = $fac_ShortName_GBR
AdjectiveF = $fac_AdjectiveF_GBR
AdjectiveM = $fac_AdjectiveM_GBR
Text = $fac_Text_GBR
PopName = $fac_PopName_GBR
InterfElt1 = Flags_Interface_White.png
InterfElt2 = flag_GBR_alt.png
RecoverRate = 100
MaxCapitalNb = 1
ForeignEntryKind = $foeCounterer
NationResilience = 1
WarWeariness = 0
GHQInfos = GBR|$Subdivision_Name_GBR_North_Russian_Expeditionary_Force|Army_Badge_GBR.png|$Murmansk
HQStackName = $fac_HQStackName_GBR
LargeCombiName = 1st Division|2nd Division|3rd Division|4th Division|5th Division|6th Division|7th Division|8th Division|9th Division|10th Division|11th Division|12th Division|13th Division|14th Division|15th Division|16th Division|17th Division|18th Division|19th Division|20th Division|21st Division|22nd Division|23rd Division|24th Division|25th Division|26th Division|27th Division|28th Division|29th Division|30th Division|31st Division|32nd Division|33rd Division|34th Division|35th Division|36th Division|37th Division|38th Division|39th Division|40th Division|41st Division|42nd Division|43rd Division|44th Division|45th Division|46th Division|47th Division|48th Division|49th Division|50th Division
MiniFlagImg = flag_GBR.png
RightFlagImg = BR_Back_Flag_GBR.png
LeftFlagImg = BR_Back_Flag_GBR.png
CSFlagImg = RegionFlag_GBR.png
FactionPickFlag = FactionPick_GBR.png
FactionPickFlagHL = FactionPickHL_GBR.png
LedgerSigImgSmall = SignWHI.png
EventBackImg = Newspaper_back2.png
CapitalSymbol = Capital.png
ForceName = $fac_ForceName_GBR
Leader3Force = $fac_LeaderForce_GBR
Leader2Force = $fac_LeaderForce_GBR
Leader1Force = $fac_LeaderForce_GBR
DetachName = $fac_DetachName_GBR
FleetName = Fleet
LeaderRank1 = Division General
LeaderRank2 = Corps General
LeaderRank3 = General
GroupNumbering = 1
UnitNumbering = 1
Color = $colGBRMain
Secondary Color = $colGBRAlternate
MinimapColor = $colGBRMain
Cursor = 1
