UID = 0
Kind = 0
FactionTag = RED
DisplayTag = RED
CoopTag = RED|WHI|WH2|WH3|WH4|WH5|KAZ|GRN|ANA|UKR|ARM|GEO|AZR|LIT|LAT|EST|DON|BSH|FIN|ZAB|GER|HUN|AUS|JAP|POL|ROM|FRA|GRE|GBR|USA|TUR|TEC
NativeTag = TEC|RED|ANA|GRN
Name = $fac_Name_RED
ShortName = $fac_ShortName_RED
AdjectiveF = $fac_AdjectiveF_RED
AdjectiveM = $fac_AdjectiveM_RED
Text = $fac_Text_RED
PopName = $fac_PopName_RED
InterfElt1 = Captital_Flag_RED.png
InterfElt2 = flag_RED_alt.png
RecoverRate = 100
MaxCapitalNb = 1
ForeignEntryKind = $foeCounterer
NationResilience = 2
WarWeariness = 0
GHQInfos = RED|Revolutionary Military Council|Army_Badge_RED.png|$Moscow|RED|North Front|Army_Badge_RED.png|$Petrograd|RED|South Front|Army_Badge_RED.png|$Tzaritsyn|RED|East Front|Army_Badge_RED.png|$Kazan|RED|Kharkov RMC|Army_Badge_RED.png|$Kharkov|RED|South-West Front|Army_Badge_RED.png|$Kiev|RED|Ural Front|Army_Badge_RED.png|$Ekaterinburg|RED|Siberia Front|Army_Badge_RED.png|$Omsk|RED|Finnish Socialist Workers|Army_Badge_RED.png|$Helsinki|RED|Far-East Front|Army_Badge_RED.png|$Irkutsk|RED|North-Caucasus Front|Army_Badge_RED.png|$Armavir|RED|West Front|Army_Badge_RED.png|$Smolensk|ANA|Makhno Army|Army_Badge_ANA.png|$Mariupol|RED|South-East Front|Army_Badge_RED.png|$Tambov|RED|Latvian Red Army|Army_Badge_RED.png|$Riga|RED|Estonian Red Army|Army_Badge_RED.png|$Tallin|RED|Lithuanian Red Army|Army_Badge_RED.png|$Vilnius|RED|Moldavian Red Army|Army_Badge_RED.png|$Chisinau|RED|Romanian Red Army|Army_Badge_RED.png|$Bucuresti|RED|Turkestan Front|Army_Badge_RED.png|$Tashkent|RED|Armenian Red Army|Army_Badge_RED.png|$Erevan|RED|Georgian Red Army|Army_Badge_RED.png|$Tiflis|RED|Azerbaijani Red Army|Army_Badge_RED.png|$Baku|RED|Poland Front|Army_Badge_RED.png|$Warsaw|RED|Hungarian Army|Army_Badge_RED.png|$Hungary
HQStackName = $fac_HQStackName_RED
LargeCombiName = 1st Corps|2nd Corps|3rd Corps|4th Corps|5th Corps|6th Corps|7th Corps|8th Corps|9th Corps|10th Corps|11th Corps|12th Corps|13th Corps|14th Corps|15th Corps|16th Corps|17th Corps|18th Corps|19th Corps|20th Corps|21st Corps|22nd Corps|23rd Corps|24th Corps|25th Corps|26th Corps|27th Corps|28th Corps|29th Corps|30th Corps|31st Corps|32nd Corps|33rd Corps|34th Corps|35th Corps|36th Corps|37th Corps|38th Corps|39th Corps|40th Corps|41st Corps|42nd Corps|43rd Corps|44th Corps|45th Corps|46th Corps|47th Corps|48th Corps|49th Corps|50th Corps|51st Corps|52nd Corps|53rd Corps|54th Corps|55th Corps|56th Corps|57th Corps|58th Corps|59th Corps|60th Corps|61st Corps|62nd Corps|63rd Corps|64th Corps|65th Corps|66th Corps|67th Corps|68th Corps|69th Corps|70th Corps|71st Corps|72nd Corps|73rd Corps|74th Corps|75th Corps|78th Corps|79th Corps|80th Corps
MiniFlagImg = flag_RED.png
RightFlagImg = BR_Back_Flag_RED.png
LeftFlagImg = BR_Back_Flag_RED.png
CSFlagImg = RegionFlag_RED.png
FactionPickFlag = FactionPick_RED.png
FactionPickFlagHL = FactionPickHL_RED.png
LedgerSigImgSmall = SignRED.png
EventBackImg = Newspaper_back1.png
CapitalSymbol = CapitalIndic_RED.png
ForceName = $fac_ForceName_RED
Leader3Force = $fac_LeaderForce_RED
Leader2Force = $fac_LeaderForce_RED
Leader1Force = $fac_LeaderForce_RED
DetachName = $fac_DetachName_RED
FleetName = Fleet
LeaderRank1 = Komdiv
LeaderRank2 = Komcor
LeaderRank3 = Komandarm
GroupNumbering = 1
UnitNumbering = 1
Color = $colREDMain
Secondary Color = $colREDAlternate
MinimapColor = $colREDMain
Cursor = 8
