UID = 4
Kind = 0
FactionTag = WH4
DisplayTag = WH4
CoopTag = WHI|WH3|WH2|WH4|WH5|KAZ|RED|GRN|ANA|UKR|ARM|GEO|AZR|LIT|LAT|EST|TER|KUB|DON|BSH
NativeTag = TEC|WH4|WHI
Name = $fac_Name_WH4
ShortName = $fac_ShortName_WH4
AdjectiveF = $fac_AdjectiveF_WH4
AdjectiveM = $fac_AdjectiveM_WH4
Text = $fac_Text_WH4
PopName = $fac_PopName_WH4
InterfElt1 = Flags_Interface_Wh4.png
InterfElt2 = flag_WH4_alt.png
RecoverRate = 100
MaxCapitalNb = 1
ForeignEntryKind = $foeAllowed
NationResilience = 1
WarWeariness = 0
GHQInfos = WH4|North West Army|Army_Badge_WH4.png|$Narva
HQStackName = $fac_HQStackName_WH4
LargeCombiName = 1st Division|2nd Division|3rd Division|4th Division|5th Division|6th Division|7th Division|8th Division|9th Division|10th Division|11th Division|12th Division|13th Division|14th Division|15th Division|16th Division|17th Division|18th Division|19th Division|20th Division|21st Division|22nd Division|23rd Division|24th Division|25th Division|26th Division|27th Division|28th Division|29th Division|30th Division|31st Division|32nd Division|33rd Division|34th Division|35th Division|36th Division|37th Division|38th Division|39th Division|40th Division|41st Division|42nd Division|43rd Division|44th Division|45th Division|46th Division|47th Division|48th Division|49th Division|50th Division
MiniFlagImg = flag_WH4.png
RightFlagImg = BR_Back_Flag_WH4.png
LeftFlagImg = BR_Back_Flag_WH4.png
CSFlagImg = RegionFlag_WH4.png
FactionPickFlag = FactionPick_WH4.png
FactionPickFlagHL = FactionPickHL_WH4.png
LedgerSigImgSmall = SignWHI.png
EventBackImg = Newspaper_back2.png
CapitalSymbol = CapitalIndic_WHI.png
ForceName = $fac_ForceName_WH4
Leader3Force = $fac_LeaderForce_WH4
Leader2Force = $fac_LeaderForce_WH4
Leader1Force = $fac_LeaderForce_WH4
DetachName = $fac_DetachName_WH4
FleetName = Fleet
LeaderRank1 = Division General
LeaderRank2 = Corps General
LeaderRank3 = General
GroupNumbering = 1
UnitNumbering = 1
Color = $colWH4Main
Secondary Color = $colWH4Alternate
MinimapColor = $colWH4Main
Cursor = 4
