UID = 3
Kind = 0
FactionTag = WH3
DisplayTag = WH3
CoopTag = WHI|WH3|WH2|WH4|WH5|KAZ|RED|GRN|ANA|UKR|ARM|GEO|AZR|LIT|LAT|EST|URL|ZAB|SIB|ORE|DON|BSH|TEC
NativeTag = TEC|WH3|WH2|WHI|DON|CZE|FIN|ROM|POL|UKR|TUR|GER|AUS|FRA|GBR|GRE|USA|JAP|SWE|PER|HUN|BAL|EST|LAT|LIT|CAU|GEO|ARM|AZR|BSH|ZAB|SEM|ORE|URL|SIB|TER|KUB|KAZ|TUK|BUK|WH4|WH5|GRN
Name = $fac_Name_WH3
ShortName = $fac_ShortName_WH3
AdjectiveF = $fac_AdjectiveF_WH3
AdjectiveM = $fac_AdjectiveM_WH3
Text = $fac_Text_WH3
PopName = $fac_PopName_WH3
InterfElt1 = Captital_Flag_WH3.png
InterfElt2 = flag_WH3_alt.png
RecoverRate = 100
MaxCapitalNb = 1
ForeignEntryKind = $foeAllowed
NationResilience = 1
WarWeariness = 0
GHQInfos = WH3|Siberian Army|Army_Badge_WH3.png|$Omsk|WH3|Volga Army|Army_Badge_WH3.png|$Kazan|ZAB|Zabaikal Cossack Army|Army_Badge_ZAB.png|$Chita|WH3|Far-East Army|Army_Badge_WH3.png|$Vladivostok|WH2|Komuch Popular Army|Army_Badge_WH2.png|$Samara|WH5|Northern Russian Army|Army_Badge_WH5.png|$Arkhangelsk|CZE|$Subdivision_Name_CZE_Czechoslovak_Legion|Army_Badge_CZE.png|$Chelyabinsk|URL|Ural Cossack Army|Army_Badge_WH3.png|$Uralsk|ORE|Orenburg Cossack Army|Army_Badge_ORE.png|$Orenburg|SIB|Siberian Cossack Army|Army_Badge_SIB.png|$Akmolinsk|SEM|Semirechie Cossack Army|Army_Badge_SEM.png|$Semipalatinsk|TER|Terek Cossack Army|Army_Badge_TER.png|$Grozny|WH3|1st Army|Army_Badge_WH3.png|$Omsk|WH3|2nd Army|Army_Badge_WH3.png|$Omsk|WH3|3rd Army|Army_Badge_WH3.png|$Omsk|WH2|National Army|Army_Badge_WH2.png|$Ufa|ORE|South Army|Army_Badge_ORE.png|$Orenburg|WH3|Turkestan Army|Army_Badge_WH3.png|$Aralsk|WH3|Suprem Ruler and Regent of Russia GHQ|Army_Badge_WH3.png|$Omsk
HQStackName = $fac_HQStackName_WH3
LargeCombiName = 1st Division|2nd Division|3rd Division|4th Division|5th Division|6th Division|7th Division|8th Division|9th Division|10th Division|11th Division|12th Division|13th Division|14th Division|15th Division|16th Division|17th Division|18th Division|19th Division|20th Division|21st Division|22nd Division|23rd Division|24th Division|25th Division|26th Division|27th Division|28th Division|29th Division|30th Division|31st Division|32nd Division|33rd Division|34th Division|35th Division|36th Division|37th Division|38th Division|39th Division|40th Division|41st Division|42nd Division|43rd Division|44th Division|45th Division|46th Division|47th Division|48th Division|49th Division|50th Division
MiniFlagImg = flag_WH3.png
RightFlagImg = BR_Back_Flag_WH3.png
LeftFlagImg = BR_Back_Flag_WH3.png
CSFlagImg = RegionFlag_WH3.png
FactionPickFlag = FactionPick_WH3.png
FactionPickFlagHL = FactionPickHL_WH3.png
LedgerSigImgSmall = SignWHI.png
EventBackImg = Newspaper_back2.png
CapitalSymbol = CapitalIndic_WHI.png
ForceName = $fac_ForceName_WH3
Leader3Force = $fac_LeaderForce_WH3
Leader2Force = $fac_LeaderForce_WH3
Leader1Force = $fac_LeaderForce_WH3
DetachName = $fac_DetachName_WH3
FleetName = Fleet
LeaderRank1 = Division General
LeaderRank2 = Corps General
LeaderRank3 = General
GroupNumbering = 1
UnitNumbering = 1
Color = $colWH3Main
Secondary Color = $colWH3Alternate
MinimapColor = 018|018|179|255
Cursor = 11
