UID = 15
Kind = 0
FactionTag = TUR
DisplayTag = TUR
CoopTag = TUR|AZR
NativeTag = TEC|TUR|CAU
Name = $fac_Name_TUR
ShortName = $fac_ShortName_TUR
AdjectiveF = $fac_AdjectiveF_TUR
AdjectiveM = $fac_AdjectiveM_TUR
Text = $fac_Text_TUR
PopName = $fac_PopName_TUR
InterfElt1 = Flags_Interface_Ger.png
InterfElt2 = flag_TUR_alt.png
RecoverRate = 100
MaxCapitalNb = 1
ForeignEntryKind = $foeCounterer
NationResilience = 1
WarWeariness = 0
GHQInfos = TUR|Caucasus Army|Army_Badge_TUR.png|$Angora
HQStackName = $fac_HQStackName_TUR
LargeCombiName = 1st Corps|2nd Corps|3rd Corps|4th Corps|5th Corps|6th Corps|7th Corps|8th Corps|9th Corps|10th Corps|11th Corps|12th Corps|13th Corps|14th Corps|15th Corps|16th Corps|17th Corps|18th Corps|19th Corps|20th Corps
MiniFlagImg = flag_TUR.png
RightFlagImg = BR_Back_Flag_TUR.png
LeftFlagImg = BR_Back_Flag_TUR.png
CSFlagImg = RegionFlag_TUR.png
FactionPickFlag = FactionPick_TUR.png
FactionPickFlagHL = FactionPickHL_TUR.png
LedgerSigImgSmall = SignGER.png
EventBackImg = Newspaper_back3.png
CapitalSymbol = Capital.png
ForceName = $fac_ForceName_TUR
Leader3Force = $fac_LeaderForce_TUR
Leader2Force = $fac_LeaderForce_TUR
Leader1Force = $fac_LeaderForce_TUR
DetachName = $fac_DetachName_TUR
FleetName = Fleet
LeaderRank1 = Division General
LeaderRank2 = Corps General
LeaderRank3 = General
GroupNumbering = 1
UnitNumbering = 1
Color = $colTURMain
Secondary Color = $colTURAlternate
MinimapColor = $colTURMain
Cursor = 1
