UID = 44
Kind = 0
FactionTag = ZAB
DisplayTag = ZAB
CoopTag = ZAB|WH3|COS|JAP
NativeTag = TEC|ZAB|WHI|WH2|WH3|WH4|WH5|COS|SEM|SIB|ORE|BSH|URL|JAP
Name = $fac_Name_ZAB
ShortName = $fac_ShortName_ZAB
AdjectiveF = $fac_AdjectiveF_ZAB
AdjectiveM = $fac_AdjectiveM_ZAB
Text = $fac_Text_ZAB
PopName = $fac_PopName_ZAB
InterfElt1 = Flags_Interface_White.png
InterfElt2 = flag_ZAB_alt.png
RecoverRate = 100
MaxCapitalNb = 1
ForeignEntryKind = $foeCounterer
NationResilience = 1
WarWeariness = 0
GHQInfos = ZAB|Zabaikal Cossack Army|Army_Badge_ZAB.png|$Chita
HQStackName = $fac_HQStackName_ZAB
LargeCombiName = 1st Division|2nd Division|3rd Division|4th Division|5th Division|6th Division|7th Division|8th Division|9th Division|10th Division|11th Division|12th Division|13th Division|14th Division|15th Division|16th Division|17th Division|18th Division|19th Division|20th Division|21st Division|22nd Division|23rd Division|24th Division|25th Division|26th Division|27th Division|28th Division|29th Division|30th Division|31st Division|32nd Division|33rd Division|34th Division|35th Division|36th Division|37th Division|38th Division|39th Division|40th Division|41st Division|42nd Division|43rd Division|44th Division|45th Division|46th Division|47th Division|48th Division|49th Division|50th Division
MiniFlagImg = flag_ZAB.png
RightFlagImg = BR_Back_Flag_ZAB.png
LeftFlagImg = BR_Back_Flag_ZAB.png
CSFlagImg = RegionFlag_ZAB.png
FactionPickFlag = FactionPick_ZAB.png
FactionPickFlagHL = FactionPickHL_ZAB.png
LedgerSigImgSmall = SignWHI.png
EventBackImg = Newspaper_back2.png
CapitalSymbol = Capital.png
ForceName = $fac_ForceName_ZAB
Leader3Force = $fac_LeaderForce_ZAB
Leader2Force = $fac_LeaderForce_ZAB
Leader1Force = $fac_LeaderForce_ZAB
DetachName = $fac_DetachName_ZAB
FleetName = Fleet
LeaderRank1 = Division General
LeaderRank2 = Corps General
LeaderRank3 = General
GroupNumbering = 1
UnitNumbering = 1
Color = $colZABMain
Secondary Color = $colZABAlternate
MinimapColor = $colZABMain
Cursor = 1
