UID = 8
Kind = 0
FactionTag = ROM
DisplayTag = ROM
CoopTag = ROM|TEC
NativeTag = TEC|ROM|GER|UKR
Name = $fac_Name_ROM
ShortName = $fac_ShortName_ROM
AdjectiveF = $fac_AdjectiveF_ROM
AdjectiveM = $fac_AdjectiveM_ROM
Text = $fac_Text_ROM
PopName = $fac_PopName_ROM
InterfElt1 = Flags_Interface_White.png
InterfElt2 = flag_ROM_alt.png
RecoverRate = 100
MaxCapitalNb = 1
ForeignEntryKind = $foeCounterer
NationResilience = 1
WarWeariness = 0
GHQInfos = ROM|Romania Army|Army_Badge_ROM.png|$Bucuresti
HQStackName = $fac_HQStackName_ROM
LargeCombiName = 1st Corps|2nd Corps|3rd Corps|4th Corps|5th Corps|6th Corps|7th Corps|8th Corps|9th Corps|10th Corps|11th Corps|12th Corps|13th Corps|14th Corps|15th Corps|16th Corps|17th Corps|18th Corps|19th Corps|20th Corps|21st Corps|22nd Corps|23rd Corps|24th Corps|25th Corps|26th Corps|27th Corps|28th Corps|29th Corps|30th Corps|31st Corps|32nd Corps|33rd Corps|34th Corps|35th Corps|36th Corps|37th Corps|38th Corps|39th Corps|40th Corps|41st Corps|42nd Corps|43rd Corps|44th Corps|45th Corps|46th Corps|47th Corps|48th Corps|49th Corps|50th Corps|51st Corps|52nd Corps|53rd Corps|54th Corps|55th Corps|56th Corps|57th Corps|58th Corps|59th Corps|60th Corps|61st Corps|62nd Corps|63rd Corps|64th Corps|65th Corps|66th Corps|67th Corps|68th Corps|69th Corps|70th Corps|71st Corps|72nd Corps|73rd Corps|74th Corps|75th Corps|78th Corps|79th Corps|80th Corps
MiniFlagImg = flag_ROM.png
RightFlagImg = BR_Back_Flag_ROM.png
LeftFlagImg = BR_Back_Flag_ROM.png
CSFlagImg = RegionFlag_ROM.png
FactionPickFlag = FactionPick_ROM.png
FactionPickFlagHL = FactionPickHL_ROM.png
LedgerSigImgSmall = SignGER.png
EventBackImg = Newspaper_back2.png
CapitalSymbol = Capital.png
ForceName = $fac_ForceName_ROM
Leader3Force = $fac_LeaderForce_ROM
Leader2Force = $fac_LeaderForce_ROM
Leader1Force = $fac_LeaderForce_ROM
DetachName = $fac_DetachName_ROM
FleetName = Fleet
LeaderRank1 = Division General
LeaderRank2 = Corps General
LeaderRank3 = General
GroupNumbering = 1
UnitNumbering = 1
Color = $colROMMain
Secondary Color = $colROMAlternate
MinimapColor = $colROMMain
Cursor = 1
