UID = 5
Kind = 0
FactionTag = WH5
DisplayTag = WH5
CoopTag = WHI|WH3|WH2|WH4|WH5|KAZ|RED|GRN|ANA|UKR|ARM|GEO|AZR|LIT|LAT|EST|TER|KUB|DON|BSH
NativeTag = TEC|WH5|WHI|
Name = $fac_Name_WH5
ShortName = $fac_ShortName_WH5
AdjectiveF = $fac_AdjectiveF_WH5
AdjectiveM = $fac_AdjectiveM_WH5
Text = $fac_Text_WH5
PopName = $fac_PopName_WH5
InterfElt1 = Flags_Interface_White.png
InterfElt2 = flag_WH5_alt.png
RecoverRate = 100
MaxCapitalNb = 1
ForeignEntryKind = $foeAllowed
NationResilience = 1
WarWeariness = 0
GHQInfos = WH5|$Subdivision_Name_WH5_Northern_Army|Army_Badge_WH5.png|$Arkhangelsk|GBR|$Subdivision_Name_GBR_North_Russian_Expeditionary_Force|Army_Badge_GBR.png|$Murmansk|WH5|North Army|Army_Badge_WH5.png|$Murmansk
HQStackName = $fac_HQStackName_WH5
LargeCombiName = 1st Division|2nd Division|3rd Division|4th Division|5th Division|6th Division|7th Division|8th Division|9th Division|10th Division|11th Division|12th Division|13th Division|14th Division|15th Division|16th Division|17th Division|18th Division|19th Division|20th Division|21st Division|22nd Division|23rd Division|24th Division|25th Division|26th Division|27th Division|28th Division|29th Division|30th Division|31st Division|32nd Division|33rd Division|34th Division|35th Division|36th Division|37th Division|38th Division|39th Division|40th Division|41st Division|42nd Division|43rd Division|44th Division|45th Division|46th Division|47th Division|48th Division|49th Division|50th Division
MiniFlagImg = flag_WH5.png
RightFlagImg = BR_Back_Flag_WH5.png
LeftFlagImg = BR_Back_Flag_WH5.png
CSFlagImg = RegionFlag_WH5.png
FactionPickFlag = FactionPick_WH5.png
FactionPickFlagHL = FactionPickHL_WH5.png
LedgerSigImgSmall = SignWHI.png
EventBackImg = Newspaper_back2.png
CapitalSymbol = CapitalIndic_WHI.png
ForceName = $fac_ForceName_WH5
Leader3Force = $fac_LeaderForce_WH5
Leader2Force = $fac_LeaderForce_WH5
Leader1Force = $fac_LeaderForce_WH5
DetachName = $fac_DetachName_WH5
FleetName = Fleet
LeaderRank1 = Division General
LeaderRank2 = Corps General
LeaderRank3 = General
GroupNumbering = 1
UnitNumbering = 1
Color = $colWH5Main
Secondary Color = $colWH5Alternate
MinimapColor = $colWH5Main
Cursor = 4
