UID = 26
Kind = 0
FactionTag = LAT
DisplayTag = LAT
CoopTag = BAL|GER|FIN|WHI|WH3|WH2|WH4|WH5|KAZ|RED|GRN|ANA|UKR|ARM|GEO|AZR|LIT|LAT|EST|DON|BSH|TEC
NativeTag = TEC|LAT
Name = $fac_Name_LAT
ShortName = $fac_ShortName_LAT
AdjectiveF = $fac_AdjectiveF_LAT
AdjectiveM = $fac_AdjectiveM_LAT
Text = $fac_Text_LAT
PopName = $fac_PopName_LAT
InterfElt1 = Flags_Interface_Ger.png
InterfElt2 = flag_LAT_alt.png
RecoverRate = 100
MaxCapitalNb = 1
ForeignEntryKind = $foeCounterer
NationResilience = 1
WarWeariness = 0
GHQInfos = LAT|Latvian Army|Army_Badge_LAT.png|$Riga
HQStackName = $fac_HQStackName_LAT
LargeCombiName = 1st Division|2nd Division|3rd Division|4th Division|5th Division|6th Division|7th Division|8th Division|9th Division|10th Division|11th Division|12th Division|13th Division|14th Division|15th Division|16th Division|17th Division|18th Division|19th Division|20th Division|21st Division|22nd Division|23rd Division|24th Division|25th Division|26th Division|27th Division|28th Division|29th Division|30th Division|31st Division|32nd Division|33rd Division|34th Division|35th Division|36th Division|37th Division|38th Division|39th Division|40th Division|41st Division|42nd Division|43rd Division|44th Division|45th Division|46th Division|47th Division|48th Division|49th Division|50th Division
MiniFlagImg = flag_LAT.png
RightFlagImg = BR_Back_Flag_LAT.png
LeftFlagImg = BR_Back_Flag_LAT.png
CSFlagImg = RegionFlag_LAT.png
FactionPickFlag = FactionPick_LAT.png
FactionPickFlagHL = FactionPickHL_LAT.png
LedgerSigImgSmall = SignWHI.png
EventBackImg = Newspaper_back2.png
CapitalSymbol = Capital.png
ForceName = $fac_ForceName_LAT
Leader3Force = $fac_LeaderForce_LAT
Leader2Force = $fac_LeaderForce_LAT
Leader1Force = $fac_LeaderForce_LAT
DetachName = $fac_DetachName_LAT
FleetName = Fleet
LeaderRank1 = Division General
LeaderRank2 = Corps General
LeaderRank3 = General
GroupNumbering = 1
UnitNumbering = 1
Color = $colLATMain
Secondary Color = $colLATAlternate
MinimapColor = $colLATMain
Cursor = 1
