UID = 56
Kind = 0
FactionTag = CW2
DisplayTag = CW2
CoopTag = CZE|CW2|TEC
NativeTag = CZE|CW2|TEC
Name = $fac_Name_CZE
ShortName = $fac_ShortName_CZE
AdjectiveF = $fac_AdjectiveF_CZE
AdjectiveM = $fac_AdjectiveM_CZE
Text = $fac_Text_CZE
PopName = $fac_PopName_CZE
InterfElt1 = Flags_Interface_White.png
InterfElt2 = flag_CZE_alt.png
RecoverRate = 100
MaxCapitalNb = 1
ForeignEntryKind = $foeCounterer
NationResilience = 1
WarWeariness = 0
GHQInfos = CW2|$Subdivision_Name_CZE_Volga_Front_of_KOMUCH|Army_Badge_CW2.png|$Samara
HQStackName = $fac_HQStackName_CZE
LargeCombiName = 1st Division|2nd Division|3rd Division|4th Division|5th Division|6th Division|7th Division|8th Division|9th Division|10th Division|11th Division|12th Division|13th Division|14th Division|15th Division|16th Division|17th Division|18th Division|19th Division|20th Division|21st Division|22nd Division|23rd Division|24th Division|25th Division|26th Division|27th Division|28th Division|29th Division|30th Division|31st Division|32nd Division|33rd Division|34th Division|35th Division|36th Division|37th Division|38th Division|39th Division|40th Division|41st Division|42nd Division|43rd Division|44th Division|45th Division|46th Division|47th Division|48th Division|49th Division|50th Division
MiniFlagImg = flag_CZE.png
RightFlagImg = BR_Back_Flag_CZE.png
LeftFlagImg = BR_Back_Flag_CZE.png
CSFlagImg = RegionFlag_CZE.png
FactionPickFlag = FactionPick_CZE.png
FactionPickFlagHL = FactionPickHL_CZE.png
LedgerSigImgSmall = SignWHI.png
EventBackImg = Newspaper_back2.png
CapitalSymbol = Capital.png
ForceName = $fac_ForceName_CZE
Leader3Force = $fac_LeaderForce_CZE
Leader2Force = $fac_LeaderForce_CZE
Leader1Force = $fac_LeaderForce_CZE
DetachName = $fac_DetachName_CZE
FleetName = Fleet
LeaderRank1 = Division General
LeaderRank2 = Corps General
LeaderRank3 = General
GroupNumbering = 1
UnitNumbering = 1
Color = $colCZEMain
Secondary Color = $colCZEAlternate
MinimapColor = $colCZEMain
Cursor = 4
