UID = 41
Kind = 0
FactionTag = COS
DisplayTag = COS
CoopTag = WHI|WH3|WH2|WH4|WH5|KAZ|RED|GRN|ANA|UKR|ARM|GEO|AZR|LIT|LAT|EST|BSH|COS|ORE|ZAB|KUB|URL|SEM|SIB|TER|DON|TEC
NativeTag = TEC|COS|ORE|ZAB|KUB|URL|SEM|SIB|TER|DON
Name = $fac_Name_COS
ShortName = $fac_ShortName_COS
AdjectiveF = $fac_AdjectiveF_COS
AdjectiveM = $fac_AdjectiveM_COS
Text = $fac_Text_COS
PopName = $fac_PopName_COS
InterfElt1 = Flags_Interface_Reds.png
InterfElt2 = flag_COS_alt.png
RecoverRate = 100
MaxCapitalNb = 1
ForeignEntryKind = $foeCounterer
NationResilience = 2
WarWeariness = 0
GHQInfos = ORE|Orenburg Cossack Army|Army_Badge_ORE.png|$Orenburg|ZAB|Zabaikal Cossack Army|Army_Badge_ZAB.png|$Chita|SIB|Siberian Cossack Army|Army_Badge_SIB.png|$Akmolinsk|SEM|Semirechie Cossack Army|Army_Badge_SEM.png|$Semipalatinsk|URL|Ural Cossack Army|Army_Badge_URL.png|$Uralsk|DON|Don Cossack Army|Army_Badge_DON.png|$Novocherkassk|KUB|Kuban Cossack Army|Army_Badge_KUB.png|$Ekaterinodar|TER|Terek Cossack Army|Army_Badge_TER.png|$Grozny
HQStackName = $fac_HQStackName_COS
LargeCombiName = Cossack Corps
MiniFlagImg = flag_COS.png
RightFlagImg = BR_Back_Flag_COS.png
LeftFlagImg = BR_Back_Flag_COS.png
CSFlagImg = RegionFlag_COS.png
FactionPickFlag = FactionPick_COS.png
FactionPickFlagHL = FactionPickHL_COS.png
LedgerSigImgSmall = SignWHI.png
EventBackImg = Newspaper_back2.png
CapitalSymbol = Capital.png
ForceName = $fac_ForceName_COS
Leader3Force = $fac_LeaderForce_DON
Leader2Force = $fac_LeaderForce_DON
Leader1Force = $fac_LeaderForce_DON
DetachName = $fac_DetachName_COS
FleetName = Fleet
LeaderRank1 = Division General
LeaderRank2 = Corps General
LeaderRank3 = General
GroupNumbering = 1
UnitNumbering = 1
Color = $colCOSMain
Secondary Color = $colCOSAlternate
MinimapColor = $colCOSMain
Cursor = 3
