UID = 9
Kind = 0
FactionTag = GER
DisplayTag = GER
CoopTag = GER|AUS|BAY|FIN|BAL
NativeTag = TEC|GER|AUS|TUR|DON|CZE|FIN|ROM|POL|UKR|HUN|BAL|EST|LAT|LIT|CAU|GEO|ARM|AZR|BAY
Name = $fac_Name_GER
ShortName = $fac_ShortName_GER
AdjectiveF = $fac_AdjectiveF_GER
AdjectiveM = $fac_AdjectiveM_GER
Text = $fac_Text_GER
PopName = $fac_PopName_GER
InterfElt1 = Flags_Interface_Ger.png
InterfElt2 = flag_GER_alt.png
RecoverRate = 100
MaxCapitalNb = 1
ForeignEntryKind = $foeCounterer
NationResilience = 2
WarWeariness = 0
GHQInfos = GER|Armee Gruppe Nord|Army_Badge_GER.png|$Memel|GER|Armee Gruppe Centrum|Army_Badge_GER.png|$Warsaw|GER|Armee Gruppe Sued|Army_Badge_GER.png|$Bucuresti|GER|Armee Gruppe A|Army_Badge_GER.png|$Germany|GER|Armee Gruppe B|Army_Badge_GER.png|$Silesia|GER|Armee Gruppe C|Army_Badge_GER.png|$Kiel|AUS|Armee Gruppe Galizien|Army_Badge_AUS.png|$Lublin|AUS|Armee Gruppe Donau|Army_Badge_AUS.png|$Austria|AUS|Armee Ungarn|Army_Badge_AUS.png|$Hungary|FIN|Finland Army|Army_Badge_FIN.png|$Helsinki|TUR|Caucasus Army|Army_Badge_TUR.png|$Angora|BAL|Baltic Army|Army_Badge_BAL.png|$Riga|DON|Don Cossack Army|Army_Badge_DON.png|$Rostov|ROM|Romania Army|Army_Badge_ROM.png|$Bucuresti|CAU|Caucasian League Army|Army_Badge_CAU.png|$Tiflis|UKR|Ukrainian Army|Army_Badge_UKR.png|$Kiev|GER|Western Volunteer Army|Army_Badge_GER.png|$Riga
HQStackName = $fac_HQStackName_GER
LargeCombiName = Asienkorps|Alpenkorps|Marinekorps|Gardekorps|I. Armeekorps|II. Armeekorps|III. Armeekorps|IV. Armeekorps|V. Armeekorps|VI. Armeekorps|VII. Armeekorps|VIII. Armeekorps|IX. Armeekorps|X. Armeekorps|XI. Armeekorps|XII. Armeekorps|XIII. Armeekorps|XIV. Armeekorps|XV. Armeekorps|XVI. Armeekorps|XVII. Armeekorps|XVIII. Armeekorps|XIX. Armeekorps|XX. Armeekorps|XXI. Armeekorps|GardeReservekorps|I. Reservekorps|III. Reservekorps|IV. Reservekorps|V. Reservekorps|VI. Reservekorps|VII. Reservekorps|VIII. Reservekorps|IX. Reservekorps|X. Reservekorps|XII. Reservekorps||XIV. Reservekorps|XV. Reservekorps|XVIII. Reservekorps|XXII. Reservekorps|XXIII. Reservekorps|XXIV. Reservekorps|XXV. Reservekorps|XXVI. Reservekorps|XXVII. Reservekorps|XXXVIII. Reservekorps|XXXIX. Reservekorps|XL. Reservekorps|XLI. Reservekorps|I. Landwehrkorps|II. Landwehrkorps |III. Landwehrkorps|IV. Landwehrkorps|V. Landwehrkorps|VI. Landwehrkorps|VII. Landwehrkorps|VIII. Landwehrkorps|IX. Landwehrkorps|X. Landwehrkorps|I. Ersatzkorps|II. Ersatzkorps |III. Ersatzkorps|IV. Ersatzkorps|V. Ersatzkorps|VI. Ersatzkorps|VII. Ersatzkorps|VIII. Ersatzkorps|IX. Ersatzkorps|X. Ersatzkorps
MiniFlagImg = flag_GER.png
RightFlagImg = BR_Back_Flag_GER.png
LeftFlagImg = BR_Back_Flag_GER.png
CSFlagImg = RegionFlag_GER.png
FactionPickFlag = FactionPick_GER.png
FactionPickFlagHL = FactionPickHL_GER.png
LedgerSigImgSmall = SignGER.png
EventBackImg = Newspaper_back3.png
CapitalSymbol = CapitalIndic_GER.png
ForceName = $fac_ForceName_GER
Leader3Force = $fac_LeaderForce_GER
Leader2Force = $fac_LeaderForce_GER
Leader1Force = $fac_LeaderForce_GER
DetachName = $fac_DetachName_GER
FleetName = Fleet
LeaderRank1 = Division General
LeaderRank2 = Corps General
LeaderRank3 = General
GroupNumbering = 1
UnitNumbering = 1
Color = $colGERMain
Secondary Color = $colGERAlternate
MinimapColor = $colDarkFeldGrau
Cursor = 6
