UID = 40
Kind = 0
FactionTag = LET
DisplayTag = LET
CoopTag = LET|RED
NativeTag = TEC|REDLET
Name = $fac_Name_LET
ShortName = $fac_ShortName_LET
AdjectiveF = $fac_AdjectiveF_LET
AdjectiveM = $fac_AdjectiveM_LET
Text = $fac_Text_LET
PopName = $fac_PopName_LET
InterfElt1 = Flags_Interface_Reds.png
InterfElt2 = flag_RED_alt.png
RecoverRate = 100
MaxCapitalNb = 1
ForeignEntryKind = $foeCounterer
NationResilience = 2
WarWeariness = 0
GHQInfos = RED|Northern Front|Army_Badge_RED.png|$Moscow|RED|Western Front|Army_Badge_RED.png|$Petrograd|RED|Southern Front|Army_Badge_RED.png|$Tzaritsyn|RED|Eastern Front|Army_Badge_RED.png|$Kazan|RED|Ukraine Front|Army_Badge_RED.png|$Kharkov|RED|South-Western Front|Army_Badge_RED.png|$Chernigov|RED|Siberian Front|Army_Badge_RED.png|$Ekaterinburg|RED|Turkestan Front|Army_Badge_RED.png|$Samarkand|RED|Finland Front|Army_Badge_RED.png|$Helsinki|RED|Eastern Siberian Front|Army_Badge_RED.png|$Irkutsk|RED|Caucasus Front|Army_Badge_RED.png|$Grozny|RED|Don Front|Army_Badge_RED.png|$Rostov
HQStackName = $fac_HQStackName_RED
LargeCombiName = Latvian Corps
MiniFlagImg = flag_RED.png
RightFlagImg = BR_Back_Flag_RED.png
LeftFlagImg = BR_Back_Flag_RED.png
CSFlagImg = RegionFlag_RED.png
FactionPickFlag = FactionPick_RED.png
FactionPickFlagHL = FactionPickHL_RED.png
LedgerSigImgSmall = SignRED.png
EventBackImg = Newspaper_back1.png
CapitalSymbol = CapitalIndic_RED.png
ForceName = $fac_ForceName_RED
Leader3Force = $fac_LeaderForce_RED
Leader2Force = $fac_LeaderForce_RED
Leader1Force = $fac_LeaderForce_RED
DetachName = $fac_DetachName_RED
FleetName = Fleet
LeaderRank1 = Komdiv
LeaderRank2 = Komcor
LeaderRank3 = Komandarm
GroupNumbering = 1
UnitNumbering = 1
Color = $colREDMain
Secondary Color = $colREDAlternate
MinimapColor = $colREDMain
Cursor = 3
