UID = 52
Kind = 0
FactionTag = TEC
DisplayTag = TEC
CoopTag = RED|WHI|WH2|WH3|WH4|WH5|KAZ|GRN|ANA|UKR|ARM|GEO|AZR|LIT|LAT|EST|DON|BSH|FIN|ZAB|GER|HUN|AUS|JAP|POL|ROM|FRA|GRE|GBR|USA|TUR|TEC
NativeTag = TEC|RED|WHI|WH2|WH3|WH4|WH5|KAZ|GRN|ANA|UKR|ARM|GEO|AZR|LIT|LAT|EST|DON|BSH|FIN|ZAB|GER|HUN|AUS|JAP|POL|ROM|FRA|GRE|GBR|USA|TUR
Name = $fac_Name_TEC
ShortName = $fac_ShortName_TEC
AdjectiveF = $fac_AdjectiveF_TEC
AdjectiveM = $fac_AdjectiveM_TEC
Text = $fac_Text_TEC
PopName = $fac_PopName_TEC
InterfElt1 = Flags_Interface_Grn.png
InterfElt2 = flag_TEC_alt.png
RecoverRate = 100
MaxCapitalNb = 1
ForeignEntryKind = $foeCounterer
NationResilience = 1
WarWeariness = 0
GHQInfos = TEC|Technic Army|Army_Badge_TEC.png|$Tomsk
HQStackName = $fac_HQStackName_TEC
LargeCombiName = 1st Division|2nd Division|3rd Division|4th Division|5th Division|6th Division|7th Division|8th Division|9th Division|10th Division|11th Division|12th Division|13th Division|14th Division|15th Division|16th Division|17th Division|18th Division|19th Division|20th Division|21st Division|22nd Division|23rd Division|24th Division|25th Division|26th Division|27th Division|28th Division|29th Division|30th Division|31st Division|32nd Division|33rd Division|34th Division|35th Division|36th Division|37th Division|38th Division|39th Division|40th Division|41st Division|42nd Division|43rd Division|44th Division|45th Division|46th Division|47th Division|48th Division|49th Division|50th Division
MiniFlagImg = flag_TEC.png
RightFlagImg = BR_Back_Flag_TEC.png
LeftFlagImg = BR_Back_Flag_TEC.png
CSFlagImg = RegionFlag_TEC.png
FactionPickFlag = FactionPick_TEC.png
FactionPickFlagHL = FactionPickHL_TEC.png
LedgerSigImgSmall = SignWHI.png
EventBackImg = Newspaper_back2.png
CapitalSymbol = Capital.png
ForceName = $fac_ForceName_TEC
Leader3Force = $fac_LeaderForce_TEC
Leader2Force = $fac_LeaderForce_TEC
Leader1Force = $fac_LeaderForce_TEC
DetachName = $fac_DetachName_TEC
FleetName = Fleet
LeaderRank1 = Division General
LeaderRank2 = Corps General
LeaderRank3 = General
GroupNumbering = 1
UnitNumbering = 1
Color = $colTECMain
Secondary Color = $colTECAlternate
MinimapColor = $colTECMain
Cursor = 1
