UID = 2
Kind = 0
FactionTag = WH2
DisplayTag = WH2
CoopTag = WHI|WH3|WH2|WH4|WH5|KAZ|RED|GRN|ANA|UKR|ARM|GEO|AZR|LIT|LAT|EST|URL|ZAB|SIB|ORE|DON|BSH
NativeTag = TEC|WH2|WHI|WH3|WH5|WH4
Name = $fac_Name_WH2
ShortName = $fac_ShortName_WH2
AdjectiveF = $fac_AdjectiveF_WH2
AdjectiveM = $fac_AdjectiveM_WH2
Text = $fac_Text_WH2
PopName = $fac_PopName_WH2
InterfElt1 = Captital_Flag_WH2.png
InterfElt2 = flag_WH2_alt.png
RecoverRate = 100
MaxCapitalNb = 1
ForeignEntryKind = $foeAllowed
NationResilience = 1
WarWeariness = 0
GHQInfos = WH2|$Subdivision_Name_WH2_Peoples_Army|Army_Badge_WH2.png|$Samara|CW2|$Subdivision_Name_CZE_Volga_Front_of_KOMUCH|Army_Badge_CW2.png|$Samara
HQStackName = $fac_HQStackName_WH2
LargeCombiName = 1st Division|2nd Division|3rd Division|4th Division|5th Division|6th Division|7th Division|8th Division|9th Division|10th Division|11th Division|12th Division|13th Division|14th Division|15th Division|16th Division|17th Division|18th Division|19th Division|20th Division|21st Division|22nd Division|23rd Division|24th Division|25th Division|26th Division|27th Division|28th Division|29th Division|30th Division|31st Division|32nd Division|33rd Division|34th Division|35th Division|36th Division|37th Division|38th Division|39th Division|40th Division|41st Division|42nd Division|43rd Division|44th Division|45th Division|46th Division|47th Division|48th Division|49th Division|50th Division
MiniFlagImg = flag_WH2.png
RightFlagImg = BR_Back_Flag_WH2.png
LeftFlagImg = BR_Back_Flag_WH2.png
CSFlagImg = RegionFlag_WH2.png
FactionPickFlag = FactionPick_WH2.png
FactionPickFlagHL = FactionPickHL_WH2.png
LedgerSigImgSmall = SignWHI.png
EventBackImg = Newspaper_back2.png
CapitalSymbol = CapitalIndic_WHI.png
ForceName = $fac_ForceName_WH2
Leader3Force = $fac_LeaderForce_WH2
Leader2Force = $fac_LeaderForce_WH2
Leader1Force = $fac_LeaderForce_WH2
DetachName = $fac_DetachName_WH2
FleetName = Fleet
LeaderRank1 = Division General
LeaderRank2 = Corps General
LeaderRank3 = General
GroupNumbering = 1
UnitNumbering = 1
Color = $colWH2Main
Secondary Color = $colWH2Alternate
MinimapColor = $colWH2Main
Cursor = 10
