UID = 22
Kind = 0
FactionTag = BAS
DisplayTag = BAS
CoopTag = BAS|TUK|BUK|WHI|WH3|WH2|WH4|WH5|RED|GRN|ANA|UKR|ARM|GEO|AZR|LIT|LAT|EST|DON|BSH|TEC
NativeTag = TEC|BAS|TUK|BUK|TEC
Name = $fac_Name_BAS
ShortName = $fac_ShortName_BAS
AdjectiveF = $fac_AdjectiveF_BAS
AdjectiveM = $fac_AdjectiveM_BAS
Text = $fac_Text_BAS
PopName = $fac_PopName_BAS
InterfElt1 = Flags_Interface_Grn.png
InterfElt2 = flag_BAS_alt.png
RecoverRate = 100
MaxCapitalNb = 1
ForeignEntryKind = $foeCounterer
NationResilience = 1
WarWeariness = 0
GHQInfos = BAS|Basmachi Army|Army_Badge_BAS.png|$Tashkent|BUK|Bukhara Emirate Army|Army_Badge_BUK.png|$Bukhara|TUK|Khiva Khanate Army|Army_Badge_TUK.png|$Khiva
HQStackName = $fac_HQStackName_BAS
LargeCombiName = 1st Division|2nd Division|3rd Division|4th Division|5th Division|6th Division|7th Division|8th Division|9th Division|10th Division|11th Division|12th Division|13th Division|14th Division|15th Division|16th Division|17th Division|18th Division|19th Division|20th Division|21st Division|22nd Division|23rd Division|24th Division|25th Division|26th Division|27th Division|28th Division|29th Division|30th Division|31st Division|32nd Division|33rd Division|34th Division|35th Division|36th Division|37th Division|38th Division|39th Division|40th Division|41st Division|42nd Division|43rd Division|44th Division|45th Division|46th Division|47th Division|48th Division|49th Division|50th Division
MiniFlagImg = flag_BAS.png
RightFlagImg = BR_Back_Flag_BAS.png
LeftFlagImg = BR_Back_Flag_BAS.png
CSFlagImg = RegionFlag_BAS.png
FactionPickFlag = FactionPick_BAS.png
FactionPickFlagHL = FactionPickHL_BAS.png
LedgerSigImgSmall = SignWHI.png
EventBackImg = Newspaper_back2.png
CapitalSymbol = Capital.png
ForceName = $fac_ForceName_BAS
Leader3Force = $fac_LeaderForce_BAS
Leader2Force = $fac_LeaderForce_BAS
Leader1Force = $fac_LeaderForce_BAS
DetachName = $fac_DetachName_BAS
FleetName = Fleet
LeaderRank1 = Division General
LeaderRank2 = Corps General
LeaderRank3 = General
GroupNumbering = 1
UnitNumbering = 1
Color = $colBASMain
Secondary Color = $colBASAlternate
MinimapColor = $colBASMain
Cursor = 1
