UID = 58
Kind = 0
FactionTag = ALP
DisplayTag = ALP
CoopTag = CZE|FIN|ROM|GER|UKR|POL|TUR|AUS|FRA|GRE|GBR|USA|JAP|EST|LAT|LIT|ARM|GEO|AZR|CHI|HUN|SWE|MON|PER|BAY|BUL|SER|TEC|ALP|
NativeTag = ALP|
Name = $fac_Name_ALP
ShortName = $fac_ShortName_ALP
AdjectiveF = $fac_AdjectiveF_ALP
AdjectiveM = $fac_AdjectiveM_ALP
Text = $fac_Text_ALP
PopName = $fac_PopName_ALP
InterfElt1 = Captital_Flag_ALP.png
InterfElt2 = flag_ALP_alt.png
RecoverRate = 100
MaxCapitalNb = 1
ForeignEntryKind = $foeCounterer
NationResilience = 1
WarWeariness = 0
HQStackName = $fac_HQStackName_ALP
LargeCombiName = 1st Division|2nd Division|3rd Division|4th Division|5th Division|6th Division|7th Division|8th Division|9th Division|10th Division|11th Division|12th Division|13th Division|14th Division|15th Division|16th Division|17th Division|18th Division|19th Division|20th Division|21st Division|22nd Division|23rd Division|24th Division|25th Division|26th Division|27th Division|28th Division|29th Division|30th Division|31st Division|32nd Division|33rd Division|34th Division|35th Division|36th Division|37th Division|38th Division|39th Division|40th Division|41st Division|42nd Division|43rd Division|44th Division|45th Division|46th Division|47th Division|48th Division|49th Division|50th Division
MiniFlagImg = flag_ALP.png
RightFlagImg = BR_Back_Flag_ALP.png
LeftFlagImg = BR_Back_Flag_ALP.png
CSFlagImg = RegionFlag_ALP.png
FactionPickFlag = FactionPick_ALP.png
FactionPickFlagHL = FactionPickHL_ALP.png
LedgerSigImgSmall = SignALP.png
EventBackImg = Newspaper_back1.png
CapitalSymbol = Capital.png
ForceName = $fac_ForceName_ALP
Leader3Force = $fac_LeaderForce_ALP
Leader2Force = $fac_LeaderForce_ALP
Leader1Force = $fac_LeaderForce_ALP
DetachName = $fac_DetachName_ALP
FleetName = Fleet
LeaderRank1 = Division Commander
LeaderRank2 = Corps Commander
LeaderRank3 = Commander
GroupNumbering = 1
UnitNumbering = 1
Color = $colALPMain
Secondary Color = $colALPAlternate
MinimapColor = $colALPMain
Cursor = 14