UID = 1790
Name = Playboard70
Kind = 1
x = 10966
y = -4
xc = 11477
yc = 55
DisplayNb = 4
Coo0 = 11884|48|0
Coo1 = 11648|36|0
Coo2 = 11496|44|0
Coo3 = 11764|28|0
Bitmap = 1790Playboard70.bmp
WinterBmp = Winter_1790Playboard70.bmp
TerrainType = 0
SprFacing = 0
DisplaceOffset0 = 0|0
Adjacency0 = -1
Adjacency1 = -1
Adjacency2 = -1
Adjacency3 = -1
Adjacency4 = -1
Adjacency5 = -1
Adjacency6 = -1
Adjacency7 = -1
Adjacency8 = -1
StraitBlock = 0
FixedSprite = 0
PolyMinX = 10966
PolyMinY = -4
PolyMaxX = 11984
PolyMaxY = 104
Poly0 = 11224|0|0|
Poly1 = 10972|0|0|
Poly2 = 10970|100|0|
Poly3 = 11292|100|0|
Poly4 = 11390|100|0|
Poly5 = 11640|100|0|
Poly6 = 11980|100|0|
Poly7 = 11980|0|0|
Poly8 = 11852|0|0|
Triangle0 = 11980.000|100.000|0.000|11980.000|0.000|0.000|11852.000|0.000|0.000|
Triangle1 = 11640.000|100.000|0.000|11980.000|100.000|0.000|11852.000|0.000|0.000|
Triangle2 = 11224.000|0.000|0.000|10972.000|0.000|0.000|10970.000|100.000|0.000|
Triangle3 = 11224.000|0.000|0.000|10970.000|100.000|0.000|11292.000|100.000|0.000|
Triangle4 = 11224.000|0.000|0.000|11292.000|100.000|0.000|11390.000|100.000|0.000|
Triangle5 = 11224.000|0.000|0.000|11390.000|100.000|0.000|11640.000|100.000|0.000|
Triangle6 = 11224.000|0.000|0.000|11640.000|100.000|0.000|11852.000|0.000|0.000|
RegionList1 = 1790|919|900|894|
RegionList2 = 1790|919|900|894|
RegionList3 = 1790|919|900|894|
RegionList4 = 1790|919|900|894|
RegionList5 = 1790|919|900|894|
RegionList6 = 1790|919|900|894|
RegionList7 = 1790|919|900|894|
RegionList8 = 1790|919|900|894|
RegionList9 = 1790|919|900|894|
