UID = 1829
Name = Playboard109
Kind = 1
x = 14708
y = 6932
xc = 15122
yc = 7280
DisplayNb = 4
Coo0 = 14984|7248|0
Coo1 = 15168|7152|0
Coo2 = 15028|7324|0
Coo3 = 15136|7380|0
Bitmap = 1829Playboard109.bmp
WinterBmp = Winter_1829Playboard109.bmp
TerrainType = 0
SprFacing = 0
DisplaceOffset0 = 0|0
Adjacency0 = -1
Adjacency1 = -1
Adjacency2 = -1
Adjacency3 = -1
Adjacency4 = -1
Adjacency5 = -1
Adjacency6 = -1
Adjacency7 = -1
Adjacency8 = -1
StraitBlock = 0
FixedSprite = 0
PolyMinX = 14708
PolyMinY = 6932
PolyMaxX = 15500
PolyMaxY = 7584
Poly0 = 14712|6936|0|
Poly1 = 14712|7216|0|
Poly2 = 14712|7580|0|
Poly3 = 15144|7580|0|
Poly4 = 15420|7580|0|
Poly5 = 15496|7580|0|
Poly6 = 15488|7176|0|
Poly7 = 15424|6936|0|
Poly8 = 14992|6936|0|
Triangle0 = 14992.000|6936.000|0.000|14712.000|6936.000|0.000|14712.000|7216.000|0.000|
Triangle1 = 15420.000|7580.000|0.000|15496.000|7580.000|0.000|15488.000|7176.000|0.000|
Triangle2 = 15144.000|7580.000|0.000|15420.000|7580.000|0.000|15488.000|7176.000|0.000|
Triangle3 = 15488.000|7176.000|0.000|15424.000|6936.000|0.000|14992.000|6936.000|0.000|
Triangle4 = 14712.000|7216.000|0.000|14712.000|7580.000|0.000|15144.000|7580.000|0.000|
Triangle5 = 14992.000|6936.000|0.000|14712.000|7216.000|0.000|15144.000|7580.000|0.000|
Triangle6 = 15144.000|7580.000|0.000|15488.000|7176.000|0.000|14992.000|6936.000|0.000|
RegionList1 = 1829|
RegionList2 = 1829|
RegionList3 = 1829|
RegionList4 = 1829|
RegionList5 = 1829|
RegionList6 = 1829|
RegionList7 = 1829|
RegionList8 = 1829|
RegionList9 = 1829|
