UID = 1830
Name = Playboard110
Kind = 1
x = 15420
y = 6884
xc = 15705
yc = 7237
DisplayNb = 4
Coo0 = 15596|7168|0
Coo1 = 15644|7132|0
Coo2 = 15592|7304|0
Coo3 = 15648|7344|0
Bitmap = 1830Playboard110.bmp
WinterBmp = Winter_1830Playboard110.bmp
TerrainType = 0
SprFacing = 0
DisplaceOffset0 = 0|0
Adjacency0 = -1
Adjacency1 = -1
Adjacency2 = -1
Adjacency3 = -1
Adjacency4 = -1
Adjacency5 = -1
Adjacency6 = -1
Adjacency7 = -1
StraitBlock = 0
FixedSprite = 0
PolyMinX = 15420
PolyMinY = 6884
PolyMaxX = 16008
PolyMaxY = 7584
Poly0 = 15424|6888|0|
Poly1 = 15424|6936|0|
Poly2 = 15488|7176|0|
Poly3 = 15496|7580|0|
Poly4 = 15796|7580|0|
Poly5 = 16004|7580|0|
Poly6 = 16004|7272|0|
Poly7 = 16004|6888|0|
Triangle0 = 15424.000|6888.000|0.000|15424.000|6936.000|0.000|15488.000|7176.000|0.000|
Triangle1 = 15796.000|7580.000|0.000|16004.000|7580.000|0.000|16004.000|7272.000|0.000|
Triangle2 = 15488.000|7176.000|0.000|15496.000|7580.000|0.000|15796.000|7580.000|0.000|
Triangle3 = 15488.000|7176.000|0.000|15796.000|7580.000|0.000|16004.000|7272.000|0.000|
Triangle4 = 16004.000|6888.000|0.000|15424.000|6888.000|0.000|15488.000|7176.000|0.000|
Triangle5 = 15488.000|7176.000|0.000|16004.000|7272.000|0.000|16004.000|6888.000|0.000|
RegionList1 = 1830|
RegionList2 = 1830|
RegionList3 = 1830|
RegionList4 = 1830|
RegionList5 = 1830|
RegionList6 = 1830|
RegionList7 = 1830|
RegionList8 = 1830|
RegionList9 = 1830|
