UID = 1836
Name = Playboard116
Kind = 1
x = 15324
y = 8304
xc = 15634
yc = 8762
DisplayNb = 4
Coo0 = 15560|8624|0
Coo1 = 15808|8576|0
Coo2 = 15600|8740|0
Coo3 = 15720|8748|0
Bitmap = 1836Playboard116.bmp
WinterBmp = Winter_1836Playboard116.bmp
TerrainType = 0
SprFacing = 0
DisplaceOffset0 = 0|0
Adjacency0 = -1
Adjacency1 = -1
Adjacency2 = -1
Adjacency3 = -1
Adjacency4 = -1
Adjacency5 = -1
Adjacency6 = -1
Adjacency7 = -1
StraitBlock = 0
FixedSprite = 0
PolyMinX = 15324
PolyMinY = 8304
PolyMaxX = 16012
PolyMaxY = 9076
Poly0 = 15328|8308|0|
Poly1 = 15328|8532|0|
Poly2 = 15328|9072|0|
Poly3 = 15376|9072|0|
Poly4 = 15700|9072|0|
Poly5 = 16004|9072|0|
Poly6 = 16008|8664|0|
Poly7 = 16004|8308|0|
Triangle0 = 15700.000|9072.000|0.000|16004.000|9072.000|0.000|16008.000|8664.000|0.000|
Triangle1 = 15328.000|8532.000|0.000|15328.000|9072.000|0.000|15376.000|9072.000|0.000|
Triangle2 = 15328.000|8532.000|0.000|15376.000|9072.000|0.000|15700.000|9072.000|0.000|
Triangle3 = 15328.000|8532.000|0.000|15700.000|9072.000|0.000|16008.000|8664.000|0.000|
Triangle4 = 16004.000|8308.000|0.000|15328.000|8308.000|0.000|15328.000|8532.000|0.000|
Triangle5 = 15328.000|8532.000|0.000|16008.000|8664.000|0.000|16004.000|8308.000|0.000|
RegionList1 = 1836|
RegionList2 = 1836|
RegionList3 = 1836|
RegionList4 = 1836|
RegionList5 = 1836|
RegionList6 = 1836|
RegionList7 = 1836|
RegionList8 = 1836|
RegionList9 = 1836|
