UID = 1839
Name = Playboard119
Kind = 1
x = 15372
y = 9068
xc = 15687
yc = 9511
DisplayNb = 4
Coo0 = 15596|9728|0
Coo1 = 15736|9676|0
Coo2 = 15640|9528|0
Coo3 = 15784|9484|0
Bitmap = 1839Playboard119.bmp
WinterBmp = Winter_1839Playboard119.bmp
TerrainType = 0
SprFacing = 0
DisplaceOffset0 = 0|0
Adjacency0 = -1
Adjacency1 = -1
Adjacency2 = -1
Adjacency3 = -1
Adjacency4 = -1
Adjacency5 = -1
Adjacency6 = -1
Adjacency7 = -1
StraitBlock = 0
FixedSprite = 0
PolyMinX = 15372
PolyMinY = 9068
PolyMaxX = 16012
PolyMaxY = 10016
Poly0 = 15376|9396|0|
Poly1 = 15376|9072|0|
Poly2 = 15700|9072|0|
Poly3 = 16004|9072|0|
Poly4 = 16000|9440|0|
Poly5 = 16008|10012|0|
Poly6 = 15660|10012|0|
Poly7 = 15376|10012|0|
Triangle0 = 15376.000|9396.000|0.000|15376.000|9072.000|0.000|15700.000|9072.000|0.000|
Triangle1 = 15700.000|9072.000|0.000|16004.000|9072.000|0.000|16000.000|9440.000|0.000|
Triangle2 = 15376.000|9396.000|0.000|15700.000|9072.000|0.000|16000.000|9440.000|0.000|
Triangle3 = 16008.000|10012.000|0.000|15660.000|10012.000|0.000|15376.000|10012.000|0.000|
Triangle4 = 15376.000|10012.000|0.000|15376.000|9396.000|0.000|16000.000|9440.000|0.000|
Triangle5 = 16000.000|9440.000|0.000|16008.000|10012.000|0.000|15376.000|10012.000|0.000|
RegionList1 = 1839|
RegionList2 = 1839|
RegionList3 = 1839|
RegionList4 = 1839|
RegionList5 = 1839|
RegionList6 = 1839|
RegionList7 = 1839|
RegionList8 = 1839|
RegionList9 = 1839|
