UID = 803
Name = North Sea
Kind = 0
x = 120
y = 1204
xc = 332
yc = 1406
DisplayNb = 4
Coo0 = 236|1424|0
Coo1 = 284|1340|0
Coo2 = 260|1476|0
Coo3 = 388|1516|0
Bitmap = 803North Sea.bmp
WinterBmp = Winter_803North Sea.bmp
TerrainType = 1
SprFacing = 0
DisplaceOffset0 = 0|0
Adjacency0 = -1
Adjacency1 = -1
Adjacency2 = -1
Adjacency3 = -1
Adjacency4 = -1
Adjacency5 = -1
Adjacency6 = -1
Adjacency7 = -1
Adjacency8 = -1
JumpLink0 = 804|22
JumpLink1 = 1619|22
JumpLink2 = 11|22
JumpLink3 = 1618|22
JumpLink4 = 1672|22
JumpLink5 = 1702|22
StraitBlock = 0
FixedSprite = 0
PolyMinX = 120
PolyMinY = 1204
PolyMaxX = 604
PolyMaxY = 1556
Poly0 = 124|1208|0|
Poly1 = 124|1404|0|
Poly2 = 124|1500|0|
Poly3 = 124|1552|0|
Poly4 = 336|1552|0|
Poly5 = 600|1552|0|
Poly6 = 600|1472|0|
Poly7 = 600|1208|0|
Poly8 = 364|1208|0|
Triangle0 = 124.000|1500.000|0.000|124.000|1552.000|0.000|336.000|1552.000|0.000|
Triangle1 = 124.000|1404.000|0.000|124.000|1500.000|0.000|336.000|1552.000|0.000|
Triangle2 = 336.000|1552.000|0.000|600.000|1552.000|0.000|600.000|1472.000|0.000|
Triangle3 = 364.000|1208.000|0.000|124.000|1208.000|0.000|124.000|1404.000|0.000|
Triangle4 = 364.000|1208.000|0.000|124.000|1404.000|0.000|336.000|1552.000|0.000|
Triangle5 = 364.000|1208.000|0.000|336.000|1552.000|0.000|600.000|1472.000|0.000|
Triangle6 = 600.000|1472.000|0.000|600.000|1208.000|0.000|364.000|1208.000|0.000|
RegionList1 = 803|
RegionList2 = 803|
RegionList3 = 803|
RegionList4 = 803|
RegionList5 = 803|
RegionList6 = 803|
RegionList7 = 803|
RegionList8 = 803|
RegionList9 = 803|
