UID = 804
Name = Norwegian Sea
Kind = 0
x = 404
y = 84
xc = 632
yc = 237
DisplayNb = 4
Coo0 = 584|344|0
Coo1 = 684|300|0
Coo2 = 584|204|0
Coo3 = 768|180|0
Bitmap = 804Norwegian Sea.bmp
WinterBmp = Winter_804Norwegian Sea.bmp
TerrainType = 1
SprFacing = 0
DisplaceOffset0 = 0|0
Adjacency0 = -1
Adjacency1 = -1
Adjacency2 = -1
Adjacency3 = -1
Adjacency4 = -1
Adjacency5 = -1
Adjacency6 = -1
Adjacency7 = -1
Adjacency8 = -1
Adjacency9 = -1
Adjacency10 = -1
Adjacency11 = -1
Adjacency12 = -1
JumpLink0 = 803|22
JumpLink1 = 806|22
JumpLink2 = 1606|22
StraitBlock = 0
FixedSprite = 0
PolyMinX = 404
PolyMinY = 84
PolyMaxX = 888
PolyMaxY = 436
Poly0 = 488|88|0|
Poly1 = 408|88|0|
Poly2 = 408|136|0|
Poly3 = 408|356|0|
Poly4 = 408|432|0|
Poly5 = 544|432|0|
Poly6 = 716|432|0|
Poly7 = 884|432|0|
Poly8 = 884|344|0|
Poly9 = 884|88|0|
Poly10 = 788|88|0|
Poly11 = 724|88|0|
Poly12 = 672|88|0|
Triangle0 = 488.000|88.000|0.000|408.000|88.000|0.000|408.000|136.000|0.000|
Triangle1 = 408.000|356.000|0.000|408.000|432.000|0.000|544.000|432.000|0.000|
Triangle2 = 716.000|432.000|0.000|884.000|432.000|0.000|884.000|344.000|0.000|
Triangle3 = 672.000|88.000|0.000|488.000|88.000|0.000|408.000|136.000|0.000|
Triangle4 = 884.000|344.000|0.000|884.000|88.000|0.000|788.000|88.000|0.000|
Triangle5 = 884.000|344.000|0.000|788.000|88.000|0.000|724.000|88.000|0.000|
Triangle6 = 408.000|356.000|0.000|544.000|432.000|0.000|716.000|432.000|0.000|
Triangle7 = 724.000|88.000|0.000|672.000|88.000|0.000|408.000|136.000|0.000|
Triangle8 = 716.000|432.000|0.000|884.000|344.000|0.000|724.000|88.000|0.000|
Triangle9 = 724.000|88.000|0.000|408.000|136.000|0.000|408.000|356.000|0.000|
Triangle10 = 408.000|356.000|0.000|716.000|432.000|0.000|724.000|88.000|0.000|
RegionList1 = 804|
RegionList2 = 804|
RegionList3 = 804|
RegionList4 = 804|
RegionList5 = 804|
RegionList6 = 804|
RegionList7 = 804|
RegionList8 = 804|
RegionList9 = 804|
