UID = 806
Name = White Sea
Kind = 0
x = 5716
y = 40
xc = 6001
yc = 154
DisplayNb = 4
Coo0 = 5940|116|0
Coo1 = 5876|188|0
Coo2 = 6072|184|0
Coo3 = 6000|124|0
Bitmap = 806White Sea.bmp
WinterBmp = Winter_806White Sea.bmp
TerrainType = 2
SprFacing = 0
DisplaceOffset0 = 0|0
Adjacency0 = -1
Adjacency1 = -1
Adjacency2 = -1
Adjacency3 = -1
Adjacency4 = -1
Adjacency5 = -1
Adjacency6 = -1
Adjacency7 = -1
Adjacency8 = -1
JumpLink0 = 804|22
JumpLink1 = 948|22
JumpLink2 = 955|22
StraitBlock = 0
FixedSprite = 0
PolyMinX = 5716
PolyMinY = 40
PolyMaxX = 6256
PolyMaxY = 296
Poly0 = 6136|44|0|
Poly1 = 6252|44|0|
Poly2 = 6252|180|0|
Poly3 = 6252|292|0|
Poly4 = 6040|292|0|
Poly5 = 5720|292|0|
Poly6 = 5720|156|0|
Poly7 = 5720|44|0|
Poly8 = 5924|44|0|
Triangle0 = 6136.000|44.000|0.000|6252.000|44.000|0.000|6252.000|180.000|0.000|
Triangle1 = 5720.000|156.000|0.000|5720.000|44.000|0.000|5924.000|44.000|0.000|
Triangle2 = 6252.000|180.000|0.000|6252.000|292.000|0.000|6040.000|292.000|0.000|
Triangle3 = 6136.000|44.000|0.000|6252.000|180.000|0.000|6040.000|292.000|0.000|
Triangle4 = 5924.000|44.000|0.000|6136.000|44.000|0.000|6040.000|292.000|0.000|
Triangle5 = 5924.000|44.000|0.000|6040.000|292.000|0.000|5720.000|292.000|0.000|
Triangle6 = 5720.000|292.000|0.000|5720.000|156.000|0.000|5924.000|44.000|0.000|
RegionList1 = 806|
RegionList2 = 806|
RegionList3 = 806|
RegionList4 = 806|
RegionList5 = 806|
RegionList6 = 806|
RegionList7 = 806|
RegionList8 = 806|
RegionList9 = 806|
