UID = 815
Name = Saarema Shore
Kind = 1
x = 11976
y = -4
xc = 12014
yc = 49
DisplayNb = 4
Coo0 = 12028|16|0
Coo1 = 12024|28|0
Coo2 = 12024|44|0
Coo3 = 12024|64|0
Bitmap = 815Saarema Shore.bmp
WinterBmp = Winter_815Saarema Shore.bmp
TerrainType = 13
SprFacing = 0
DisplaceOffset0 = 0|0
Adjacency0 = -1
Adjacency1 = -1
Adjacency2 = -1
Adjacency3 = -1
Adjacency4 = -1
Adjacency5 = -1
Adjacency6 = -1
StraitBlock = 0
FixedSprite = 0
PolyMinX = 11976
PolyMinY = -4
PolyMaxX = 12044
PolyMaxY = 104
Poly0 = 11980|0|0|
Poly1 = 12012|0|0|
Poly2 = 12040|0|0|
Poly3 = 12040|44|0|
Poly4 = 12040|100|0|
Poly5 = 12012|100|0|
Poly6 = 11980|100|0|
Triangle0 = 12012.000|0.000|0.000|12040.000|0.000|0.000|12040.000|44.000|0.000|
Triangle1 = 12040.000|100.000|0.000|12012.000|100.000|0.000|11980.000|100.000|0.000|
Triangle2 = 11980.000|0.000|0.000|12012.000|0.000|0.000|12040.000|44.000|0.000|
Triangle3 = 11980.000|100.000|0.000|11980.000|0.000|0.000|12040.000|44.000|0.000|
Triangle4 = 12040.000|44.000|0.000|12040.000|100.000|0.000|11980.000|100.000|0.000|
RegionList1 = 815|
RegionList2 = 815|
RegionList3 = 815|
RegionList4 = 815|
RegionList5 = 815|
RegionList6 = 815|
RegionList7 = 815|
RegionList8 = 815|
RegionList9 = 815|
