UID = 817
Name = Kihnu Island
Kind = 1
x = 12036
y = -4
xc = 12056
yc = 48
DisplayNb = 4
Coo0 = 12056|16|0
Coo1 = 12052|28|0
Coo2 = 12052|44|0
Coo3 = 12052|72|0
Bitmap = 817Kihnu Island.bmp
WinterBmp = Winter_817Kihnu Island.bmp
TerrainType = 13
SprFacing = 0
DisplaceOffset0 = 0|0
Adjacency0 = -1
Adjacency1 = -1
Adjacency2 = -1
Adjacency3 = -1
Adjacency4 = -1
Adjacency5 = -1
StraitBlock = 0
FixedSprite = 0
PolyMinX = 12036
PolyMinY = -4
PolyMaxX = 12076
PolyMaxY = 104
Poly0 = 12040|0|0|
Poly1 = 12072|0|0|
Poly2 = 12072|44|0|
Poly3 = 12072|100|0|
Poly4 = 12040|100|0|
Poly5 = 12040|44|0|
Triangle0 = 12040.000|44.000|0.000|12040.000|0.000|0.000|12072.000|0.000|0.000|
Triangle1 = 12040.000|44.000|0.000|12072.000|0.000|0.000|12072.000|44.000|0.000|
Triangle2 = 12040.000|44.000|0.000|12072.000|44.000|0.000|12072.000|100.000|0.000|
Triangle3 = 12072.000|100.000|0.000|12040.000|100.000|0.000|12040.000|44.000|0.000|
RegionList1 = 817|
RegionList2 = 817|
RegionList3 = 817|
RegionList4 = 817|
RegionList5 = 817|
RegionList6 = 817|
RegionList7 = 817|
RegionList8 = 817|
RegionList9 = 817|
