UID = 825
Name = Northwest Aland
Kind = 1
x = 12068
y = -4
xc = 12177
yc = 68
DisplayNb = 4
Coo0 = 12160|40|0
Coo1 = 12188|28|0
Coo2 = 12160|56|0
Coo3 = 12204|64|0
Bitmap = 825Northwest Aland.bmp
WinterBmp = Winter_825Northwest Aland.bmp
TerrainType = 2
SprFacing = 0
DisplaceOffset0 = 0|0
Adjacency0 = -1
Adjacency1 = -1
Adjacency2 = -1
Adjacency3 = -1
Adjacency4 = -1
Adjacency5 = -1
Adjacency6 = -1
Adjacency7 = -1
Adjacency8 = -1
Adjacency9 = -1
Adjacency10 = -1
Adjacency11 = -1
Adjacency12 = -1
StraitBlock = 0
FixedSprite = 0
PolyMinX = 12068
PolyMinY = -4
PolyMaxX = 12288
PolyMaxY = 104
Poly0 = 12284|0|0|
Poly1 = 12284|48|0|
Poly2 = 12284|100|0|
Poly3 = 12256|100|0|
Poly4 = 12220|100|0|
Poly5 = 12200|100|0|
Poly6 = 12164|100|0|
Poly7 = 12132|100|0|
Poly8 = 12096|100|0|
Poly9 = 12072|100|0|
Poly10 = 12072|44|0|
Poly11 = 12072|0|0|
Poly12 = 12172|0|0|
Triangle0 = 12256.000|100.000|0.000|12220.000|100.000|0.000|12200.000|100.000|0.000|
Triangle1 = 12284.000|48.000|0.000|12284.000|100.000|0.000|12256.000|100.000|0.000|
Triangle2 = 12132.000|100.000|0.000|12096.000|100.000|0.000|12072.000|100.000|0.000|
Triangle3 = 12200.000|100.000|0.000|12164.000|100.000|0.000|12132.000|100.000|0.000|
Triangle4 = 12132.000|100.000|0.000|12072.000|100.000|0.000|12072.000|44.000|0.000|
Triangle5 = 12284.000|48.000|0.000|12256.000|100.000|0.000|12200.000|100.000|0.000|
Triangle6 = 12072.000|44.000|0.000|12072.000|0.000|0.000|12172.000|0.000|0.000|
Triangle7 = 12132.000|100.000|0.000|12072.000|44.000|0.000|12172.000|0.000|0.000|
Triangle8 = 12200.000|100.000|0.000|12132.000|100.000|0.000|12172.000|0.000|0.000|
Triangle9 = 12172.000|0.000|0.000|12284.000|0.000|0.000|12284.000|48.000|0.000|
Triangle10 = 12284.000|48.000|0.000|12200.000|100.000|0.000|12172.000|0.000|0.000|
RegionList1 = 825|
RegionList2 = 825|
RegionList3 = 825|
RegionList4 = 825|
RegionList5 = 825|
RegionList6 = 825|
RegionList7 = 825|
RegionList8 = 825|
RegionList9 = 825|
