UID = 828
Name = Southeast Aland
Kind = 1
x = 12280
y = -4
xc = 12296
yc = 50
DisplayNb = 4
Coo0 = 12296|12|0
Coo1 = 12296|24|0
Coo2 = 12296|36|0
Coo3 = 12296|56|0
Bitmap = 828Southeast Aland.bmp
WinterBmp = Winter_828Southeast Aland.bmp
TerrainType = 1
SprFacing = 0
DisplaceOffset0 = 0|0
Adjacency0 = -1
Adjacency1 = -1
Adjacency2 = -1
Adjacency3 = -1
Adjacency4 = -1
Adjacency5 = -1
StraitBlock = 0
FixedSprite = 0
PolyMinX = 12280
PolyMinY = -4
PolyMaxX = 12312
PolyMaxY = 104
Poly0 = 12284|0|0|
Poly1 = 12308|0|0|
Poly2 = 12308|52|0|
Poly3 = 12308|100|0|
Poly4 = 12284|100|0|
Poly5 = 12284|48|0|
Triangle0 = 12284.000|48.000|0.000|12284.000|0.000|0.000|12308.000|0.000|0.000|
Triangle1 = 12284.000|48.000|0.000|12308.000|0.000|0.000|12308.000|52.000|0.000|
Triangle2 = 12308.000|52.000|0.000|12308.000|100.000|0.000|12284.000|100.000|0.000|
Triangle3 = 12308.000|52.000|0.000|12284.000|100.000|0.000|12284.000|48.000|0.000|
RegionList1 = 828|
RegionList2 = 828|
RegionList3 = 828|
RegionList4 = 828|
RegionList5 = 828|
RegionList6 = 828|
RegionList7 = 828|
RegionList8 = 828|
RegionList9 = 828|
