UID = 856
Name = Bavaria
Kind = 0
x = 324
y = 5968
xc = 524
yc = 6149
DisplayNb = 4
Coo0 = 504|6005|0
Coo1 = 596|6104|0
Coo2 = 536|6152|0
Coo3 = 524|6133|0
Bitmap = 856Bavaria.bmp
WinterBmp = Winter_856Bavaria.bmp
TerrainType = 7
SprFacing = 0
DisplaceOffset0 = 0|0
Adjacency0 = -1
Adjacency1 = -1
Adjacency2 = -1
Adjacency3 = -1
Adjacency4 = -1
Adjacency5 = -1
Adjacency6 = -1
Adjacency7 = -1
Adjacency8 = -1
Adjacency9 = -1
Adjacency10 = -1
JumpLink0 = 1608|22
JumpLink1 = 4|22
JumpLink2 = 2|22
JumpLink3 = 1975|22
TransLink0 = 1608|1
TransLink1 = 4|1
TransLink2 = 2|1
TransLink3 = 1975|1
StraitBlock = 0
FixedSprite = 0
PolyMinX = 324
PolyMinY = 5968
PolyMaxX = 800
PolyMaxY = 6316
Poly0 = 328|6088|0|
Poly1 = 328|5972|0|
Poly2 = 360|5972|0|
Poly3 = 652|5972|0|
Poly4 = 796|5972|0|
Poly5 = 796|6196|0|
Poly6 = 796|6312|0|
Poly7 = 596|6312|0|
Poly8 = 456|6312|0|
Poly9 = 328|6312|0|
Poly10 = 328|6220|0|
Triangle0 = 328.000|6088.000|0.000|328.000|5972.000|0.000|360.000|5972.000|0.000|
Triangle1 = 456.000|6312.000|0.000|328.000|6312.000|0.000|328.000|6220.000|0.000|
Triangle2 = 796.000|6196.000|0.000|796.000|6312.000|0.000|596.000|6312.000|0.000|
Triangle3 = 328.000|6220.000|0.000|328.000|6088.000|0.000|360.000|5972.000|0.000|
Triangle4 = 652.000|5972.000|0.000|796.000|5972.000|0.000|796.000|6196.000|0.000|
Triangle5 = 596.000|6312.000|0.000|456.000|6312.000|0.000|328.000|6220.000|0.000|
Triangle6 = 652.000|5972.000|0.000|796.000|6196.000|0.000|596.000|6312.000|0.000|
Triangle7 = 328.000|6220.000|0.000|360.000|5972.000|0.000|652.000|5972.000|0.000|
Triangle8 = 652.000|5972.000|0.000|596.000|6312.000|0.000|328.000|6220.000|0.000|
RegionList1 = 856|
RegionList2 = 856|
RegionList3 = 856|
RegionList4 = 856|
RegionList5 = 856|
RegionList6 = 856|
RegionList7 = 856|
RegionList8 = 856|
RegionList9 = 856|
