UID = 857
Name = Wallachia
Kind = 0
x = 2832
y = 7936
xc = 3051
yc = 8095
DisplayNb = 4
Coo0 = 3067|7975|0
Coo1 = 3108|8044|0
Coo2 = 3024|8120|0
Coo3 = 3155|8067|0
Bitmap = 857Wallachia.bmp
WinterBmp = Winter_857Wallachia.bmp
TerrainType = 0
SprFacing = 0
DisplaceOffset0 = 0|0
Adjacency0 = -1
Adjacency1 = -1
Adjacency2 = -1
Adjacency3 = -1
Adjacency4 = -1
Adjacency5 = -1
Adjacency6 = -1
Adjacency7 = -1
Adjacency8 = -1
Adjacency9 = -1
Adjacency10 = -1
Adjacency11 = -1
Adjacency12 = -1
JumpLink0 = 1378|22
JumpLink1 = 859|22
JumpLink2 = 858|22
JumpLink3 = 1977|22
JumpLink4 = 1976|22
TransLink0 = 859|1
TransLink1 = 858|1
TransLink2 = 1378|1
TransLink3 = 1977|1
TransLink4 = 1980|1
TransLink5 = 1976|1
StraitBlock = 0
FixedSprite = 0
PolyMinX = 2832
PolyMinY = 7936
PolyMaxX = 3332
PolyMaxY = 8292
Poly0 = 2836|7940|0|
Poly1 = 2836|7980|0|
Poly2 = 2836|8076|0|
Poly3 = 2836|8184|0|
Poly4 = 2836|8288|0|
Poly5 = 2992|8288|0|
Poly6 = 3112|8288|0|
Poly7 = 3328|8288|0|
Poly8 = 3328|8144|0|
Poly9 = 3328|7940|0|
Poly10 = 3236|7940|0|
Poly11 = 3128|7940|0|
Poly12 = 3036|7940|0|
Triangle0 = 2836.000|8184.000|0.000|2836.000|8288.000|0.000|2992.000|8288.000|0.000|
Triangle1 = 3036.000|7940.000|0.000|2836.000|7940.000|0.000|2836.000|7980.000|0.000|
Triangle2 = 3328.000|8144.000|0.000|3328.000|7940.000|0.000|3236.000|7940.000|0.000|
Triangle3 = 3036.000|7940.000|0.000|2836.000|7980.000|0.000|2836.000|8076.000|0.000|
Triangle4 = 3112.000|8288.000|0.000|3328.000|8288.000|0.000|3328.000|8144.000|0.000|
Triangle5 = 2836.000|8076.000|0.000|2836.000|8184.000|0.000|2992.000|8288.000|0.000|
Triangle6 = 3328.000|8144.000|0.000|3236.000|7940.000|0.000|3128.000|7940.000|0.000|
Triangle7 = 3128.000|7940.000|0.000|3036.000|7940.000|0.000|2836.000|8076.000|0.000|
Triangle8 = 2836.000|8076.000|0.000|2992.000|8288.000|0.000|3112.000|8288.000|0.000|
Triangle9 = 3128.000|7940.000|0.000|2836.000|8076.000|0.000|3112.000|8288.000|0.000|
Triangle10 = 3112.000|8288.000|0.000|3328.000|8144.000|0.000|3128.000|7940.000|0.000|
RegionList1 = 857|
RegionList2 = 857|
RegionList3 = 857|
RegionList4 = 857|
RegionList5 = 857|
RegionList6 = 857|
RegionList7 = 857|
RegionList8 = 857|
RegionList9 = 857|
