UID = 858
Name = Serbia
Kind = 0
x = 1692
y = 8020
xc = 1951
yc = 8170
DisplayNb = 4
Coo0 = 1862|8062|0
Coo1 = 1908|8132|0
Coo2 = 1860|8240|0
Coo3 = 1948|8138|0
Bitmap = 858Serbia.bmp
WinterBmp = Winter_858Serbia.bmp
TerrainType = 14
SprFacing = 0
DisplaceOffset0 = 0|0
Adjacency0 = -1
Adjacency1 = -1
Adjacency2 = -1
Adjacency3 = -1
Adjacency4 = -1
Adjacency5 = -1
Adjacency6 = -1
Adjacency7 = -1
Adjacency8 = -1
Adjacency9 = -1
JumpLink0 = 857|22
JumpLink1 = 859|22
JumpLink2 = 1976|22
JumpLink3 = 1977|22
JumpLink4 = 1607|22
JumpLink5 = 1975|22
TransLink0 = 859|1
TransLink1 = 857|1
TransLink2 = 1975|1
TransLink3 = 1977|1
TransLink4 = 1976|1
StraitBlock = 0
FixedSprite = 0
PolyMinX = 1692
PolyMinY = 8020
PolyMaxX = 2192
PolyMaxY = 8372
Poly0 = 1696|8080|0|
Poly1 = 1696|8024|0|
Poly2 = 1976|8024|0|
Poly3 = 2188|8024|0|
Poly4 = 2188|8080|0|
Poly5 = 2188|8160|0|
Poly6 = 2188|8368|0|
Poly7 = 2004|8368|0|
Poly8 = 1696|8368|0|
Poly9 = 1696|8204|0|
Triangle0 = 2188.000|8024.000|0.000|2188.000|8080.000|0.000|2188.000|8160.000|0.000|
Triangle1 = 1696.000|8204.000|0.000|1696.000|8080.000|0.000|1696.000|8024.000|0.000|
Triangle2 = 1976.000|8024.000|0.000|2188.000|8024.000|0.000|2188.000|8160.000|0.000|
Triangle3 = 2188.000|8160.000|0.000|2188.000|8368.000|0.000|2004.000|8368.000|0.000|
Triangle4 = 1696.000|8204.000|0.000|1696.000|8024.000|0.000|1976.000|8024.000|0.000|
Triangle5 = 1976.000|8024.000|0.000|2188.000|8160.000|0.000|2004.000|8368.000|0.000|
Triangle6 = 1696.000|8204.000|0.000|1976.000|8024.000|0.000|2004.000|8368.000|0.000|
Triangle7 = 2004.000|8368.000|0.000|1696.000|8368.000|0.000|1696.000|8204.000|0.000|
RegionList1 = 858|
RegionList2 = 858|
RegionList3 = 858|
RegionList4 = 858|
RegionList5 = 858|
RegionList6 = 858|
RegionList7 = 858|
RegionList8 = 858|
RegionList9 = 858|
