UID = 859
Name = Bulgaria
Kind = 0
x = 2612
y = 8500
xc = 2865
yc = 8696
DisplayNb = 4
Coo0 = 2859|8546|0
Coo1 = 2896|8604|0
Coo2 = 2800|8720|0
Coo3 = 3008|8664|0
Bitmap = 859Bulgaria.bmp
WinterBmp = Winter_859Bulgaria.bmp
TerrainType = 14
SprFacing = 0
DisplaceOffset0 = 0|0
Adjacency0 = -1
Adjacency1 = -1
Adjacency2 = -1
Adjacency3 = -1
Adjacency4 = -1
Adjacency5 = -1
Adjacency6 = -1
Adjacency7 = -1
Adjacency8 = -1
JumpLink0 = 857|22
JumpLink1 = 858|22
JumpLink2 = 1980|22
JumpLink3 = 1607|22
TransLink0 = 1980|1
TransLink1 = 857|1
TransLink2 = 858|1
TransLink3 = 1607|1
StraitBlock = 0
FixedSprite = 0
PolyMinX = 2612
PolyMinY = 8500
PolyMaxX = 3116
PolyMaxY = 8856
Poly0 = 2840|8504|0|
Poly1 = 2616|8504|0|
Poly2 = 2616|8680|0|
Poly3 = 2616|8852|0|
Poly4 = 2784|8852|0|
Poly5 = 2984|8852|0|
Poly6 = 3112|8852|0|
Poly7 = 3112|8664|0|
Poly8 = 3112|8504|0|
Triangle0 = 2984.000|8852.000|0.000|3112.000|8852.000|0.000|3112.000|8664.000|0.000|
Triangle1 = 2616.000|8680.000|0.000|2616.000|8852.000|0.000|2784.000|8852.000|0.000|
Triangle2 = 2840.000|8504.000|0.000|2616.000|8504.000|0.000|2616.000|8680.000|0.000|
Triangle3 = 3112.000|8664.000|0.000|3112.000|8504.000|0.000|2840.000|8504.000|0.000|
Triangle4 = 2840.000|8504.000|0.000|2616.000|8680.000|0.000|2784.000|8852.000|0.000|
Triangle5 = 2840.000|8504.000|0.000|2784.000|8852.000|0.000|2984.000|8852.000|0.000|
Triangle6 = 2840.000|8504.000|0.000|2984.000|8852.000|0.000|3112.000|8664.000|0.000|
RegionList1 = 859|
RegionList2 = 859|
RegionList3 = 859|
RegionList4 = 859|
RegionList5 = 859|
RegionList6 = 859|
RegionList7 = 859|
RegionList8 = 859|
RegionList9 = 859|
