UID = 860
Name = Cape Kerempe
Kind = 1
x = 3172
y = 9272
xc = 3247
yc = 9298
DisplayNb = 4
Coo0 = 3224|9292|0
Coo1 = 3240|9292|0
Coo2 = 3208|9300|0
Coo3 = 3260|9292|0
Bitmap = 860Cape Kerempe.bmp
WinterBmp = Winter_860Cape Kerempe.bmp
TerrainType = 13
SprFacing = 0
DisplaceOffset0 = 0|0
Adjacency0 = -1
Adjacency1 = -1
Adjacency2 = -1
Adjacency3 = -1
Adjacency4 = -1
Adjacency5 = -1
Adjacency6 = -1
Adjacency7 = -1
StraitBlock = 0
FixedSprite = 0
PolyMinX = 3172
PolyMinY = 9272
PolyMaxX = 3324
PolyMaxY = 9324
Poly0 = 3176|9276|0|
Poly1 = 3260|9276|0|
Poly2 = 3320|9276|0|
Poly3 = 3320|9300|0|
Poly4 = 3320|9320|0|
Poly5 = 3228|9320|0|
Poly6 = 3176|9320|0|
Poly7 = 3176|9300|0|
Triangle0 = 3320.000|9276.000|0.000|3320.000|9300.000|0.000|3320.000|9320.000|0.000|
Triangle1 = 3176.000|9320.000|0.000|3176.000|9300.000|0.000|3176.000|9276.000|0.000|
Triangle2 = 3228.000|9320.000|0.000|3176.000|9320.000|0.000|3176.000|9276.000|0.000|
Triangle3 = 3228.000|9320.000|0.000|3176.000|9276.000|0.000|3260.000|9276.000|0.000|
Triangle4 = 3260.000|9276.000|0.000|3320.000|9276.000|0.000|3320.000|9320.000|0.000|
Triangle5 = 3260.000|9276.000|0.000|3320.000|9320.000|0.000|3228.000|9320.000|0.000|
RegionList1 = 860|
RegionList2 = 860|
RegionList3 = 860|
RegionList4 = 860|
RegionList5 = 860|
RegionList6 = 860|
RegionList7 = 860|
RegionList8 = 860|
RegionList9 = 860|
