UID = 861
Name = Bay of Asmara
Kind = 1
x = 2388
y = 9280
xc = 2431
yc = 9327
DisplayNb = 4
Coo0 = 2412|9304|0
Coo1 = 2436|9304|0
Coo2 = 2424|9316|0
Coo3 = 2432|9336|0
Bitmap = 861Bay of Asmara.bmp
WinterBmp = Winter_861Bay of Asmara.bmp
TerrainType = 13
SprFacing = 0
DisplaceOffset0 = 0|0
Adjacency0 = -1
Adjacency1 = -1
Adjacency2 = -1
Adjacency3 = -1
Adjacency4 = -1
Adjacency5 = -1
Adjacency6 = -1
Adjacency7 = -1
StraitBlock = 0
FixedSprite = 0
PolyMinX = 2388
PolyMinY = 9280
PolyMaxX = 2476
PolyMaxY = 9372
Poly0 = 2392|9284|0|
Poly1 = 2432|9284|0|
Poly2 = 2472|9284|0|
Poly3 = 2472|9328|0|
Poly4 = 2472|9368|0|
Poly5 = 2424|9368|0|
Poly6 = 2392|9368|0|
Poly7 = 2392|9332|0|
Triangle0 = 2424.000|9368.000|0.000|2392.000|9368.000|0.000|2392.000|9332.000|0.000|
Triangle1 = 2432.000|9284.000|0.000|2472.000|9284.000|0.000|2472.000|9328.000|0.000|
Triangle2 = 2392.000|9332.000|0.000|2392.000|9284.000|0.000|2432.000|9284.000|0.000|
Triangle3 = 2472.000|9328.000|0.000|2472.000|9368.000|0.000|2424.000|9368.000|0.000|
Triangle4 = 2392.000|9332.000|0.000|2432.000|9284.000|0.000|2472.000|9328.000|0.000|
Triangle5 = 2472.000|9328.000|0.000|2424.000|9368.000|0.000|2392.000|9332.000|0.000|
RegionList1 = 861|
RegionList2 = 861|
RegionList3 = 861|
RegionList4 = 861|
RegionList5 = 861|
RegionList6 = 861|
RegionList7 = 861|
RegionList8 = 861|
RegionList9 = 861|
