UID = 862
Name = Gulf of Karasu
Kind = 1
x = 2468
y = 9280
xc = 2507
yc = 9326
DisplayNb = 4
Coo0 = 2492|9308|0
Coo1 = 2508|9304|0
Coo2 = 2492|9328|0
Coo3 = 2504|9340|0
Bitmap = 862Gulf of Karasu.bmp
WinterBmp = Winter_862Gulf of Karasu.bmp
TerrainType = 13
SprFacing = 0
DisplaceOffset0 = 0|0
Adjacency0 = -1
Adjacency1 = -1
Adjacency2 = -1
Adjacency3 = -1
Adjacency4 = -1
Adjacency5 = -1
Adjacency6 = -1
Adjacency7 = -1
StraitBlock = 0
FixedSprite = 0
PolyMinX = 2468
PolyMinY = 9280
PolyMaxX = 2548
PolyMaxY = 9372
Poly0 = 2472|9284|0|
Poly1 = 2504|9284|0|
Poly2 = 2544|9284|0|
Poly3 = 2544|9324|0|
Poly4 = 2544|9368|0|
Poly5 = 2508|9368|0|
Poly6 = 2472|9368|0|
Poly7 = 2472|9328|0|
Triangle0 = 2508.000|9368.000|0.000|2472.000|9368.000|0.000|2472.000|9328.000|0.000|
Triangle1 = 2472.000|9328.000|0.000|2472.000|9284.000|0.000|2504.000|9284.000|0.000|
Triangle2 = 2504.000|9284.000|0.000|2544.000|9284.000|0.000|2544.000|9324.000|0.000|
Triangle3 = 2544.000|9324.000|0.000|2544.000|9368.000|0.000|2508.000|9368.000|0.000|
Triangle4 = 2472.000|9328.000|0.000|2504.000|9284.000|0.000|2544.000|9324.000|0.000|
Triangle5 = 2544.000|9324.000|0.000|2508.000|9368.000|0.000|2472.000|9328.000|0.000|
RegionList1 = 862|
RegionList2 = 862|
RegionList3 = 862|
RegionList4 = 862|
RegionList5 = 862|
RegionList6 = 862|
RegionList7 = 862|
RegionList8 = 862|
RegionList9 = 862|
