UID = 864
Name = Black Sea 1
Kind = 1
x = 2540
y = 9280
xc = 2596
yc = 9328
DisplayNb = 4
Coo0 = 2576|9312|0
Coo1 = 2600|9304|0
Coo2 = 2572|9324|0
Coo3 = 2596|9340|0
Bitmap = 864Black Sea 1.bmp
WinterBmp = Winter_864Black Sea 1.bmp
TerrainType = 1
SprFacing = 0
DisplaceOffset0 = 0|0
Adjacency0 = -1
Adjacency1 = -1
Adjacency2 = -1
Adjacency3 = -1
Adjacency4 = -1
Adjacency5 = -1
Adjacency6 = -1
Adjacency7 = -1
StraitBlock = 0
FixedSprite = 0
PolyMinX = 2540
PolyMinY = 9280
PolyMaxX = 2652
PolyMaxY = 9376
Poly0 = 2544|9324|0|
Poly1 = 2544|9284|0|
Poly2 = 2588|9284|0|
Poly3 = 2648|9284|0|
Poly4 = 2648|9336|0|
Poly5 = 2648|9372|0|
Poly6 = 2604|9372|0|
Poly7 = 2544|9368|0|
Triangle0 = 2648.000|9336.000|0.000|2648.000|9372.000|0.000|2604.000|9372.000|0.000|
Triangle1 = 2544.000|9324.000|0.000|2544.000|9284.000|0.000|2588.000|9284.000|0.000|
Triangle2 = 2604.000|9372.000|0.000|2544.000|9368.000|0.000|2544.000|9324.000|0.000|
Triangle3 = 2588.000|9284.000|0.000|2648.000|9284.000|0.000|2648.000|9336.000|0.000|
Triangle4 = 2604.000|9372.000|0.000|2544.000|9324.000|0.000|2588.000|9284.000|0.000|
Triangle5 = 2588.000|9284.000|0.000|2648.000|9336.000|0.000|2604.000|9372.000|0.000|
RegionList1 = 864|
RegionList2 = 864|
RegionList3 = 864|
RegionList4 = 864|
RegionList5 = 864|
RegionList6 = 864|
RegionList7 = 864|
RegionList8 = 864|
RegionList9 = 864|
