UID = 866
Name = Black Sea 3
Kind = 1
x = 2476
y = 9364
xc = 2534
yc = 9413
DisplayNb = 4
Coo0 = 2524|9396|0
Coo1 = 2552|9392|0
Coo2 = 2520|9420|0
Coo3 = 2544|9404|0
Bitmap = 866Black Sea 3.bmp
WinterBmp = Winter_866Black Sea 3.bmp
TerrainType = 1
SprFacing = 0
DisplaceOffset0 = 0|0
Adjacency0 = -1
Adjacency1 = -1
Adjacency2 = -1
Adjacency3 = -1
Adjacency4 = -1
Adjacency5 = -1
Adjacency6 = -1
Adjacency7 = -1
StraitBlock = 0
FixedSprite = 0
PolyMinX = 2476
PolyMinY = 9364
PolyMaxX = 2608
PolyMaxY = 9460
Poly0 = 2544|9368|0|
Poly1 = 2508|9368|0|
Poly2 = 2488|9412|0|
Poly3 = 2480|9456|0|
Poly4 = 2524|9456|0|
Poly5 = 2556|9456|0|
Poly6 = 2572|9420|0|
Poly7 = 2604|9372|0|
Triangle0 = 2488.000|9412.000|0.000|2480.000|9456.000|0.000|2524.000|9456.000|0.000|
Triangle1 = 2572.000|9420.000|0.000|2604.000|9372.000|0.000|2544.000|9368.000|0.000|
Triangle2 = 2524.000|9456.000|0.000|2556.000|9456.000|0.000|2572.000|9420.000|0.000|
Triangle3 = 2544.000|9368.000|0.000|2508.000|9368.000|0.000|2488.000|9412.000|0.000|
Triangle4 = 2572.000|9420.000|0.000|2544.000|9368.000|0.000|2488.000|9412.000|0.000|
Triangle5 = 2488.000|9412.000|0.000|2524.000|9456.000|0.000|2572.000|9420.000|0.000|
RegionList1 = 866|
RegionList2 = 866|
RegionList3 = 866|
RegionList4 = 866|
RegionList5 = 866|
RegionList6 = 866|
RegionList7 = 866|
RegionList8 = 866|
RegionList9 = 866|
