UID = 867
Name = Black Sea 4
Kind = 1
x = 2552
y = 9368
xc = 2612
yc = 9421
DisplayNb = 4
Coo0 = 2612|9404|0
Coo1 = 2624|9396|0
Coo2 = 2604|9416|0
Coo3 = 2616|9428|0
Bitmap = 867Black Sea 4.bmp
WinterBmp = Winter_867Black Sea 4.bmp
TerrainType = 1
SprFacing = 0
DisplaceOffset0 = 0|0
Adjacency0 = -1
Adjacency1 = -1
Adjacency2 = -1
Adjacency3 = -1
Adjacency4 = -1
Adjacency5 = -1
Adjacency6 = -1
StraitBlock = 0
FixedSprite = 0
PolyMinX = 2552
PolyMinY = 9368
PolyMaxX = 2652
PolyMaxY = 9460
Poly0 = 2604|9372|0|
Poly1 = 2648|9372|0|
Poly2 = 2648|9420|0|
Poly3 = 2648|9456|0|
Poly4 = 2608|9456|0|
Poly5 = 2556|9456|0|
Poly6 = 2572|9420|0|
Triangle0 = 2608.000|9456.000|0.000|2556.000|9456.000|0.000|2572.000|9420.000|0.000|
Triangle1 = 2648.000|9420.000|0.000|2648.000|9456.000|0.000|2608.000|9456.000|0.000|
Triangle2 = 2604.000|9372.000|0.000|2648.000|9372.000|0.000|2648.000|9420.000|0.000|
Triangle3 = 2572.000|9420.000|0.000|2604.000|9372.000|0.000|2648.000|9420.000|0.000|
Triangle4 = 2648.000|9420.000|0.000|2608.000|9456.000|0.000|2572.000|9420.000|0.000|
RegionList1 = 867|
RegionList2 = 867|
RegionList3 = 867|
RegionList4 = 867|
RegionList5 = 867|
RegionList6 = 867|
RegionList7 = 867|
RegionList8 = 867|
RegionList9 = 867|
