UID = 868
Name = Black Sea 5
Kind = 1
x = 2388
y = 9452
xc = 2425
yc = 9497
DisplayNb = 4
Coo0 = 2420|9476|0
Coo1 = 2432|9480|0
Coo2 = 2416|9496|0
Coo3 = 2432|9500|0
Bitmap = 868Black Sea 5.bmp
WinterBmp = Winter_868Black Sea 5.bmp
TerrainType = 1
SprFacing = 0
DisplaceOffset0 = 0|0
Adjacency0 = -1
Adjacency1 = -1
Adjacency2 = -1
Adjacency3 = -1
Adjacency4 = -1
Adjacency5 = -1
Adjacency6 = -1
Adjacency7 = -1
StraitBlock = 0
FixedSprite = 0
PolyMinX = 2388
PolyMinY = 9452
PolyMaxX = 2472
PolyMaxY = 9544
Poly0 = 2392|9456|0|
Poly1 = 2392|9500|0|
Poly2 = 2392|9540|0|
Poly3 = 2428|9540|0|
Poly4 = 2468|9540|0|
Poly5 = 2468|9488|0|
Poly6 = 2444|9456|0|
Poly7 = 2420|9456|0|
Triangle0 = 2420.000|9456.000|0.000|2392.000|9456.000|0.000|2392.000|9500.000|0.000|
Triangle1 = 2392.000|9500.000|0.000|2392.000|9540.000|0.000|2428.000|9540.000|0.000|
Triangle2 = 2468.000|9488.000|0.000|2444.000|9456.000|0.000|2420.000|9456.000|0.000|
Triangle3 = 2428.000|9540.000|0.000|2468.000|9540.000|0.000|2468.000|9488.000|0.000|
Triangle4 = 2392.000|9500.000|0.000|2428.000|9540.000|0.000|2468.000|9488.000|0.000|
Triangle5 = 2392.000|9500.000|0.000|2468.000|9488.000|0.000|2420.000|9456.000|0.000|
RegionList1 = 868|
RegionList2 = 868|
RegionList3 = 868|
RegionList4 = 868|
RegionList5 = 868|
RegionList6 = 868|
RegionList7 = 868|
RegionList8 = 868|
RegionList9 = 868|
