UID = 869
Name = Central Black Sea
Kind = 1
x = 2520
y = 9452
xc = 2593
yc = 9488
DisplayNb = 4
Coo0 = 2584|9476|0
Coo1 = 2624|9484|0
Coo2 = 2600|9496|0
Coo3 = 2616|9508|0
Bitmap = 869Central Black Sea.bmp
WinterBmp = Winter_869Central Black Sea.bmp
TerrainType = 1
SprFacing = 0
DisplaceOffset0 = 0|0
Adjacency0 = -1
Adjacency1 = -1
Adjacency2 = -1
Adjacency3 = -1
Adjacency4 = -1
Adjacency5 = -1
Adjacency6 = -1
Adjacency7 = -1
StraitBlock = 0
FixedSprite = 0
PolyMinX = 2520
PolyMinY = 9452
PolyMaxX = 2652
PolyMaxY = 9544
Poly0 = 2524|9456|0|
Poly1 = 2556|9456|0|
Poly2 = 2608|9456|0|
Poly3 = 2648|9456|0|
Poly4 = 2648|9504|0|
Poly5 = 2648|9540|0|
Poly6 = 2568|9540|0|
Poly7 = 2548|9500|0|
Triangle0 = 2548.000|9500.000|0.000|2524.000|9456.000|0.000|2556.000|9456.000|0.000|
Triangle1 = 2608.000|9456.000|0.000|2648.000|9456.000|0.000|2648.000|9504.000|0.000|
Triangle2 = 2548.000|9500.000|0.000|2556.000|9456.000|0.000|2608.000|9456.000|0.000|
Triangle3 = 2648.000|9504.000|0.000|2648.000|9540.000|0.000|2568.000|9540.000|0.000|
Triangle4 = 2608.000|9456.000|0.000|2648.000|9504.000|0.000|2568.000|9540.000|0.000|
Triangle5 = 2608.000|9456.000|0.000|2568.000|9540.000|0.000|2548.000|9500.000|0.000|
RegionList1 = 869|
RegionList2 = 869|
RegionList3 = 869|
RegionList4 = 869|
RegionList5 = 869|
RegionList6 = 869|
RegionList7 = 869|
RegionList8 = 869|
RegionList9 = 869|
