UID = 870
Name = Black Sea 6
Kind = 1
x = 3172
y = 9316
xc = 3248
yc = 9346
DisplayNb = 4
Coo0 = 3196|9340|0
Coo1 = 3228|9336|0
Coo2 = 3260|9352|0
Coo3 = 3224|9348|0
Bitmap = 870Black Sea 6.bmp
WinterBmp = Winter_870Black Sea 6.bmp
TerrainType = 1
SprFacing = 0
DisplaceOffset0 = 0|0
Adjacency0 = -1
Adjacency1 = -1
Adjacency2 = -1
Adjacency3 = -1
Adjacency4 = -1
Adjacency5 = -1
Adjacency6 = -1
Adjacency7 = -1
StraitBlock = 0
FixedSprite = 0
PolyMinX = 3172
PolyMinY = 9316
PolyMaxX = 3324
PolyMaxY = 9376
Poly0 = 3176|9320|0|
Poly1 = 3228|9320|0|
Poly2 = 3320|9320|0|
Poly3 = 3320|9348|0|
Poly4 = 3320|9372|0|
Poly5 = 3268|9372|0|
Poly6 = 3176|9372|0|
Poly7 = 3176|9348|0|
Triangle0 = 3320.000|9320.000|0.000|3320.000|9348.000|0.000|3320.000|9372.000|0.000|
Triangle1 = 3176.000|9372.000|0.000|3176.000|9348.000|0.000|3176.000|9320.000|0.000|
Triangle2 = 3176.000|9372.000|0.000|3176.000|9320.000|0.000|3228.000|9320.000|0.000|
Triangle3 = 3268.000|9372.000|0.000|3176.000|9372.000|0.000|3228.000|9320.000|0.000|
Triangle4 = 3268.000|9372.000|0.000|3228.000|9320.000|0.000|3320.000|9320.000|0.000|
Triangle5 = 3320.000|9320.000|0.000|3320.000|9372.000|0.000|3268.000|9372.000|0.000|
RegionList1 = 870|
RegionList2 = 870|
RegionList3 = 870|
RegionList4 = 870|
RegionList5 = 870|
RegionList6 = 870|
RegionList7 = 870|
RegionList8 = 870|
RegionList9 = 870|
