UID = 871
Name = Black Sea 7
Kind = 1
x = 3172
y = 9368
xc = 3250
yc = 9393
DisplayNb = 4
Coo0 = 3212|9388|0
Coo1 = 3228|9388|0
Coo2 = 3256|9392|0
Coo3 = 3288|9392|0
Bitmap = 871Black Sea 7.bmp
WinterBmp = Winter_871Black Sea 7.bmp
TerrainType = 1
SprFacing = 0
DisplaceOffset0 = 0|0
Adjacency0 = -1
Adjacency1 = -1
Adjacency2 = -1
Adjacency3 = -1
Adjacency4 = -1
Adjacency5 = -1
Adjacency6 = -1
Adjacency7 = -1
StraitBlock = 0
FixedSprite = 0
PolyMinX = 3172
PolyMinY = 9368
PolyMaxX = 3324
PolyMaxY = 9416
Poly0 = 3176|9372|0|
Poly1 = 3268|9372|0|
Poly2 = 3320|9372|0|
Poly3 = 3320|9396|0|
Poly4 = 3320|9412|0|
Poly5 = 3244|9412|0|
Poly6 = 3176|9412|0|
Poly7 = 3176|9396|0|
Triangle0 = 3320.000|9372.000|0.000|3320.000|9396.000|0.000|3320.000|9412.000|0.000|
Triangle1 = 3176.000|9412.000|0.000|3176.000|9396.000|0.000|3176.000|9372.000|0.000|
Triangle2 = 3268.000|9372.000|0.000|3320.000|9372.000|0.000|3320.000|9412.000|0.000|
Triangle3 = 3268.000|9372.000|0.000|3320.000|9412.000|0.000|3244.000|9412.000|0.000|
Triangle4 = 3176.000|9372.000|0.000|3268.000|9372.000|0.000|3244.000|9412.000|0.000|
Triangle5 = 3176.000|9372.000|0.000|3244.000|9412.000|0.000|3176.000|9412.000|0.000|
RegionList1 = 871|
RegionList2 = 871|
RegionList3 = 871|
RegionList4 = 871|
RegionList5 = 871|
RegionList6 = 871|
RegionList7 = 871|
RegionList8 = 871|
RegionList9 = 871|
