UID = 872
Name = Black Sea 8
Kind = 1
x = 3172
y = 9408
xc = 3248
yc = 9435
DisplayNb = 4
Coo0 = 3212|9428|0
Coo1 = 3236|9428|0
Coo2 = 3284|9432|0
Coo3 = 3232|9436|0
Bitmap = 872Black Sea 8.bmp
WinterBmp = Winter_872Black Sea 8.bmp
TerrainType = 1
SprFacing = 0
DisplaceOffset0 = 0|0
Adjacency0 = -1
Adjacency1 = -1
Adjacency2 = -1
Adjacency3 = -1
Adjacency4 = -1
Adjacency5 = -1
Adjacency6 = -1
Adjacency7 = -1
StraitBlock = 0
FixedSprite = 0
PolyMinX = 3172
PolyMinY = 9408
PolyMaxX = 3324
PolyMaxY = 9460
Poly0 = 3176|9412|0|
Poly1 = 3244|9412|0|
Poly2 = 3320|9412|0|
Poly3 = 3320|9440|0|
Poly4 = 3320|9456|0|
Poly5 = 3256|9456|0|
Poly6 = 3176|9456|0|
Poly7 = 3176|9436|0|
Triangle0 = 3320.000|9412.000|0.000|3320.000|9440.000|0.000|3320.000|9456.000|0.000|
Triangle1 = 3176.000|9456.000|0.000|3176.000|9436.000|0.000|3176.000|9412.000|0.000|
Triangle2 = 3320.000|9412.000|0.000|3320.000|9456.000|0.000|3256.000|9456.000|0.000|
Triangle3 = 3244.000|9412.000|0.000|3320.000|9412.000|0.000|3256.000|9456.000|0.000|
Triangle4 = 3176.000|9456.000|0.000|3176.000|9412.000|0.000|3244.000|9412.000|0.000|
Triangle5 = 3244.000|9412.000|0.000|3256.000|9456.000|0.000|3176.000|9456.000|0.000|
RegionList1 = 872|
RegionList2 = 872|
RegionList3 = 872|
RegionList4 = 872|
RegionList5 = 872|
RegionList6 = 872|
RegionList7 = 872|
RegionList8 = 872|
RegionList9 = 872|
