UID = 873
Name = Black Sea 9
Kind = 1
x = 3172
y = 9452
xc = 3250
yc = 9476
DisplayNb = 4
Coo0 = 3208|9472|0
Coo1 = 3240|9468|0
Coo2 = 3208|9472|0
Coo3 = 3276|9468|0
Bitmap = 873Black Sea 9.bmp
WinterBmp = Winter_873Black Sea 9.bmp
TerrainType = 1
SprFacing = 0
DisplaceOffset0 = 0|0
Adjacency0 = -1
Adjacency1 = -1
Adjacency2 = -1
Adjacency3 = -1
Adjacency4 = -1
Adjacency5 = -1
Adjacency6 = -1
Adjacency7 = -1
StraitBlock = 0
FixedSprite = 0
PolyMinX = 3172
PolyMinY = 9452
PolyMaxX = 3324
PolyMaxY = 9500
Poly0 = 3176|9456|0|
Poly1 = 3256|9456|0|
Poly2 = 3320|9456|0|
Poly3 = 3320|9476|0|
Poly4 = 3320|9496|0|
Poly5 = 3256|9496|0|
Poly6 = 3176|9496|0|
Poly7 = 3176|9480|0|
Triangle0 = 3320.000|9456.000|0.000|3320.000|9476.000|0.000|3320.000|9496.000|0.000|
Triangle1 = 3176.000|9496.000|0.000|3176.000|9480.000|0.000|3176.000|9456.000|0.000|
Triangle2 = 3256.000|9456.000|0.000|3320.000|9456.000|0.000|3320.000|9496.000|0.000|
Triangle3 = 3256.000|9456.000|0.000|3320.000|9496.000|0.000|3256.000|9496.000|0.000|
Triangle4 = 3176.000|9496.000|0.000|3176.000|9456.000|0.000|3256.000|9456.000|0.000|
Triangle5 = 3256.000|9456.000|0.000|3256.000|9496.000|0.000|3176.000|9496.000|0.000|
RegionList1 = 873|
RegionList2 = 873|
RegionList3 = 873|
RegionList4 = 873|
RegionList5 = 873|
RegionList6 = 873|
RegionList7 = 873|
RegionList8 = 873|
RegionList9 = 873|
