UID = 874
Name = Dogu Karedeniz
Kind = 1
x = 3172
y = 9492
xc = 3249
yc = 9518
DisplayNb = 4
Coo0 = 3200|9512|0
Coo1 = 3228|9516|0
Coo2 = 3256|9512|0
Coo3 = 3276|9520|0
Bitmap = 874Dogu Karedeniz.bmp
WinterBmp = Winter_874Dogu Karedeniz.bmp
TerrainType = 1
SprFacing = 0
DisplaceOffset0 = 0|0
Adjacency0 = -1
Adjacency1 = -1
Adjacency2 = -1
Adjacency3 = -1
Adjacency4 = -1
Adjacency5 = -1
Adjacency6 = -1
Adjacency7 = -1
StraitBlock = 0
FixedSprite = 0
PolyMinX = 3172
PolyMinY = 9492
PolyMaxX = 3324
PolyMaxY = 9544
Poly0 = 3176|9496|0|
Poly1 = 3256|9496|0|
Poly2 = 3320|9496|0|
Poly3 = 3320|9520|0|
Poly4 = 3320|9540|0|
Poly5 = 3248|9540|0|
Poly6 = 3176|9540|0|
Poly7 = 3176|9516|0|
Triangle0 = 3320.000|9496.000|0.000|3320.000|9520.000|0.000|3320.000|9540.000|0.000|
Triangle1 = 3176.000|9540.000|0.000|3176.000|9516.000|0.000|3176.000|9496.000|0.000|
Triangle2 = 3256.000|9496.000|0.000|3320.000|9496.000|0.000|3320.000|9540.000|0.000|
Triangle3 = 3256.000|9496.000|0.000|3320.000|9540.000|0.000|3248.000|9540.000|0.000|
Triangle4 = 3176.000|9496.000|0.000|3256.000|9496.000|0.000|3248.000|9540.000|0.000|
Triangle5 = 3176.000|9496.000|0.000|3248.000|9540.000|0.000|3176.000|9540.000|0.000|
RegionList1 = 874|
RegionList2 = 874|
RegionList3 = 874|
RegionList4 = 874|
RegionList5 = 874|
RegionList6 = 874|
RegionList7 = 874|
RegionList8 = 874|
RegionList9 = 874|
