UID = 882
Name = Varna Shore
Kind = 1
x = 2440
y = 9452
xc = 2502
yc = 9497
DisplayNb = 4
Coo0 = 2496|9484|0
Coo1 = 2508|9480|0
Coo2 = 2488|9504|0
Coo3 = 2516|9508|0
Bitmap = 882Varna Shore.bmp
WinterBmp = Winter_882Varna Shore.bmp
TerrainType = 13
SprFacing = 0
DisplaceOffset0 = 0|0
Adjacency0 = -1
Adjacency1 = -1
Adjacency2 = -1
Adjacency3 = -1
Adjacency4 = -1
Adjacency5 = -1
Adjacency6 = -1
Adjacency7 = -1
StraitBlock = 0
FixedSprite = 0
PolyMinX = 2440
PolyMinY = 9452
PolyMaxX = 2572
PolyMaxY = 9544
Poly0 = 2444|9456|0|
Poly1 = 2480|9456|0|
Poly2 = 2524|9456|0|
Poly3 = 2548|9500|0|
Poly4 = 2568|9540|0|
Poly5 = 2520|9540|0|
Poly6 = 2468|9540|0|
Poly7 = 2468|9488|0|
Triangle0 = 2468.000|9488.000|0.000|2444.000|9456.000|0.000|2480.000|9456.000|0.000|
Triangle1 = 2548.000|9500.000|0.000|2568.000|9540.000|0.000|2520.000|9540.000|0.000|
Triangle2 = 2468.000|9488.000|0.000|2480.000|9456.000|0.000|2524.000|9456.000|0.000|
Triangle3 = 2520.000|9540.000|0.000|2468.000|9540.000|0.000|2468.000|9488.000|0.000|
Triangle4 = 2468.000|9488.000|0.000|2524.000|9456.000|0.000|2548.000|9500.000|0.000|
Triangle5 = 2548.000|9500.000|0.000|2520.000|9540.000|0.000|2468.000|9488.000|0.000|
RegionList1 = 882|
RegionList2 = 882|
RegionList3 = 882|
RegionList4 = 882|
RegionList5 = 882|
RegionList6 = 882|
RegionList7 = 882|
RegionList8 = 882|
RegionList9 = 882|
