UID = 884
Name = Kronstadt
Kind = 0
x = 3988
y = 1928
xc = 4011
yc = 1942
DisplayNb = 4
Coo0 = 3960|1890|0
Coo1 = 4020|1940|0
Coo2 = 3995|1900|0
Coo3 = 3945|1890|0
Bitmap = 884Kronstadt.bmp
WinterBmp = Winter_884Kronstadt.bmp
TerrainType = 0
SprFacing = 0
DisplaceOffset0 = 0|0
Adjacency0 = 835
Adjacency1 = 1721
Adjacency2 = 1721
Adjacency3 = 1721
Adjacency4 = 835
JumpLink0 = 216|42
StraitBlock = 1
FixedSprite = 0
PolyMinX = 3988
PolyMinY = 1928
PolyMaxX = 4040
PolyMaxY = 1960
Poly0 = 3996|1940|0|
Poly1 = 3992|1932|0|
Poly2 = 4036|1940|0|
Poly3 = 4028|1956|0|
Poly4 = 4004|1944|0|
Triangle0 = 4004.000|1944.000|0.000|3996.000|1940.000|0.000|3992.000|1932.000|0.000|
Triangle1 = 4004.000|1944.000|0.000|3992.000|1932.000|0.000|4036.000|1940.000|0.000|
Triangle2 = 4036.000|1940.000|0.000|4028.000|1956.000|0.000|4004.000|1944.000|0.000|
RegionList1 = 884|
RegionList2 = 884|
RegionList3 = 884|
RegionList4 = 884|
RegionList5 = 884|
RegionList6 = 884|
RegionList7 = 884|
RegionList8 = 884|
RegionList9 = 884|
