UID = 895
Name = West Gulf of Bothnia
Kind = 1
x = 12304
y = -4
xc = 12384
yc = 52
DisplayNb = 4
Coo0 = 12352|28|0
Coo1 = 12372|20|0
Coo2 = 12348|52|0
Coo3 = 12384|60|0
Bitmap = 895West Gulf of Bothnia.bmp
WinterBmp = Winter_895West Gulf of Bothnia.bmp
TerrainType = 2
SprFacing = 0
DisplaceOffset0 = 0|0
Adjacency0 = -1
Adjacency1 = -1
Adjacency2 = -1
Adjacency3 = -1
Adjacency4 = -1
StraitBlock = 0
FixedSprite = 0
PolyMinX = 12304
PolyMinY = -4
PolyMaxX = 12440
PolyMaxY = 104
Poly0 = 12308|100|0|
Poly1 = 12308|0|0|
Poly2 = 12436|0|0|
Poly3 = 12436|64|0|
Poly4 = 12436|100|0|
Triangle0 = 12436.000|0.000|0.000|12436.000|64.000|0.000|12436.000|100.000|0.000|
Triangle1 = 12436.000|100.000|0.000|12308.000|100.000|0.000|12308.000|0.000|0.000|
Triangle2 = 12308.000|0.000|0.000|12436.000|0.000|0.000|12436.000|100.000|0.000|
RegionList1 = 895|
RegionList2 = 895|
RegionList3 = 895|
RegionList4 = 895|
RegionList5 = 895|
RegionList6 = 895|
RegionList7 = 895|
RegionList8 = 895|
RegionList9 = 895|
