UID = 924
Name = Leppavirta
Kind = 0
x = 3326
y = 776
xc = 3493
yc = 931
DisplayNb = 4
Coo0 = 3480|900|0
Coo1 = 3612|920|0
Coo2 = 3532|880|0
Coo3 = 3512|980|0
Bitmap = 924Leppavirta.bmp
WinterBmp = Winter_924Leppavirta.bmp
TerrainType = 32
SprFacing = 0
DisplaceOffset0 = 0|0
Adjacency0 = 910
Adjacency1 = 910
Adjacency2 = 922
Adjacency3 = 922
Adjacency4 = 922
Adjacency5 = 1844
Adjacency6 = 1844
Adjacency7 = 1844
Adjacency8 = 1844
Adjacency9 = 925
Adjacency10 = 1845
Adjacency11 = 1845
JumpLink0 = 1845|17
JumpLink1 = 925|25
TransLink0 = 922|1
TransLink1 = 925|1
StraitBlock = 0
FixedSprite = 0
PolyMinX = 3326
PolyMinY = 776
PolyMaxX = 3644
PolyMaxY = 1072
Poly0 = 3330|880|0|
Poly1 = 3370|920|0|
Poly2 = 3390|970|0|
Poly3 = 3430|990|0|
Poly4 = 3476|1020|0|
Poly5 = 3528|1068|0|
Poly6 = 3576|1024|0|
Poly7 = 3620|956|0|
Poly8 = 3640|904|0|
Poly9 = 3620|780|0|
Poly10 = 3520|810|0|
Poly11 = 3420|860|0|
Triangle0 = 3420.000|860.000|0.000|3330.000|880.000|0.000|3370.000|920.000|0.000|
Triangle1 = 3370.000|920.000|0.000|3390.000|970.000|0.000|3430.000|990.000|0.000|
Triangle2 = 3476.000|1020.000|0.000|3528.000|1068.000|0.000|3576.000|1024.000|0.000|
Triangle3 = 3420.000|860.000|0.000|3370.000|920.000|0.000|3430.000|990.000|0.000|
Triangle4 = 3576.000|1024.000|0.000|3620.000|956.000|0.000|3640.000|904.000|0.000|
Triangle5 = 3430.000|990.000|0.000|3476.000|1020.000|0.000|3576.000|1024.000|0.000|
Triangle6 = 3640.000|904.000|0.000|3620.000|780.000|0.000|3520.000|810.000|0.000|
Triangle7 = 3520.000|810.000|0.000|3420.000|860.000|0.000|3430.000|990.000|0.000|
Triangle8 = 3520.000|810.000|0.000|3430.000|990.000|0.000|3576.000|1024.000|0.000|
Triangle9 = 3576.000|1024.000|0.000|3640.000|904.000|0.000|3520.000|810.000|0.000|
RegionList1 = 924|
RegionList2 = 924|
RegionList3 = 924|
RegionList4 = 924|
RegionList5 = 924|
RegionList6 = 924|
RegionList7 = 924|
RegionList8 = 924|
RegionList9 = 924|
