UID = 926
Name = Viitasaari
Kind = 0
x = 3136
y = 336
xc = 3317
yc = 482
DisplayNb = 4
Coo0 = 3280|444|0
Coo1 = 3344|508|0
Coo2 = 3360|416|0
Coo3 = 3408|444|0
Bitmap = 926Viitasaari.bmp
WinterBmp = Winter_926Viitasaari.bmp
TerrainType = 39
SprFacing = 0
DisplaceOffset0 = 0|0
Adjacency0 = 913
Adjacency1 = 913
Adjacency2 = 913
Adjacency3 = 1845
Adjacency4 = 1845
Adjacency5 = 1845
Adjacency6 = 1845
Adjacency7 = 925
Adjacency8 = 929
Adjacency9 = -1
Adjacency10 = -1
JumpLink0 = 1604|27
StraitBlock = 0
FixedSprite = 0
PolyMinX = 3136
PolyMinY = 336
PolyMaxX = 3474
PolyMaxY = 592
Poly0 = 3160|340|0|
Poly1 = 3140|430|0|
Poly2 = 3180|490|0|
Poly3 = 3180|570|0|
Poly4 = 3244|576|0|
Poly5 = 3360|568|0|
Poly6 = 3428|588|0|
Poly7 = 3460|580|0|
Poly8 = 3470|480|0|
Poly9 = 3470|340|0|
Poly10 = 3400|340|0|
Triangle0 = 3360.000|568.000|0.000|3428.000|588.000|0.000|3460.000|580.000|0.000|
Triangle1 = 3180.000|490.000|0.000|3180.000|570.000|0.000|3244.000|576.000|0.000|
Triangle2 = 3360.000|568.000|0.000|3460.000|580.000|0.000|3470.000|480.000|0.000|
Triangle3 = 3160.000|340.000|0.000|3140.000|430.000|0.000|3180.000|490.000|0.000|
Triangle4 = 3470.000|480.000|0.000|3470.000|340.000|0.000|3400.000|340.000|0.000|
Triangle5 = 3180.000|490.000|0.000|3244.000|576.000|0.000|3360.000|568.000|0.000|
Triangle6 = 3360.000|568.000|0.000|3470.000|480.000|0.000|3400.000|340.000|0.000|
Triangle7 = 3400.000|340.000|0.000|3160.000|340.000|0.000|3180.000|490.000|0.000|
Triangle8 = 3180.000|490.000|0.000|3360.000|568.000|0.000|3400.000|340.000|0.000|
RegionList1 = 926|
RegionList2 = 926|
RegionList3 = 926|
RegionList4 = 926|
RegionList5 = 926|
RegionList6 = 926|
RegionList7 = 926|
RegionList8 = 926|
RegionList9 = 926|
