UID = 14
Name = SeaMines_EEntente
Alias = aleSeaMines_EN1
Region_Icon = Map_Mine_ENT
Region_Tooltip = $aleSeaminesENT_TT
SoundProba_Over = 1000
Sound_Over = $sndSteamSea
SoundRare_Over = $sndNavalFire4
TurnProba = 100
RegionProba = 100
MinWeather = 0
MaxWeather = 4
MinSUTrigger = 1
LocalEnable_Attrib = *Is_Harbor*
LocalEnable_MinAttrib = 1
LocalEnable_Range = 2
Effect_ScriptFileName = MapAleas.sct
Effect_ScriptName = evt_nam_Seamines_Detonate
Effect_OwnFaction = EN1
Effect_CohLossPerc = 0
Effect_HitLossPerc = 0
Effect_SupLossPerc = 0
Effect_CanKill = 0
Effect_MaxOccurs = 0
