UID = 2
Name = SeaMines_Central
Alias = aleSeaMines_CEN
Region_Icon = Map_Mine_CEN
Region_Tooltip = $aleSeaminesCEN_TT
SoundProba_Over = 1000
Sound_Over = $sndSteamSea
SoundRare_Over = $sndNavalFire4
TurnProba = 100
RegionProba = 100
MinWeather = 0
MaxWeather = 4
MinSUTrigger = 1
LocalEnable_Attrib = *Is_Harbor*
LocalEnable_MinAttrib = 1
LocalEnable_Range = 2
Effect_ScriptFileName = MapAleas.sct
Effect_ScriptName = evt_nam_Seamines_Detonate
Effect_OwnFaction = CEN
Effect_CohLossPerc = 0
Effect_HitLossPerc = 0
Effect_SupLossPerc = 0
Effect_CanKill = 0
Effect_MaxOccurs = 0
