NULL ==========================================================================

SelectFaction = $ANA

StartEvent = evt_nam_AI_ANAouterzone|1|0|NULL|NULL|NULL|NULL

Conditions

  CheckAILevel = 1
  MinDate = 1917/11/01

Actions

  AI.SetLocalInterest = $Saarema Shore;2;$Kihnu Island;2;$Northwest Aland;2;$Southeast Aland;2;$Cape Kerempe;2;$Bay of Asmara;2;$Gulf of Karasu;2;$Black Sea 1;2;$Black Sea 2;2;$Black Sea 3;2;$Black Sea 4;2;$Black Sea 5;2;$Central Black Sea;2;$Black Sea 6;2;$Black Sea 7;2;$Black Sea 8;2;$Black Sea 9;2;$Dogu Karedeniz;2;$Varna Shore;2;$West Gulf of Bothnia;2;$North Gulf of Botnhia;2;$Tehran;2;$Greece;2;$France;2;$Great Britain;2;$Japan;2;$California;2;$North Pole;2;$Hong Kong;2;$Indochina;2;$Playboard1;2;$Playboard2;2;$Playboard3;2;$Playboard4;2;$Playboard5;2;$Playboard6;2;$Playboard7;2;$Playboard8;2;$Playboard9;2;$Playboard10;2;$Playboard11;2;$Playboard12;2;$Playboard13;2;$Playboard14;2;$Playboard15;2;$Playboard16;2;$Playboard17;2;$Playboard18;2;$Playboard19;2;$Playboard20;2;$Playboard21;2;$Playboard22;2;$Playboard23;2;$Playboard24;2;$Playboard25;2;$Playboard26;2;$Playboard28;2;$Playboard29;2;$Playboard30;2;$Playboard31;2;$Playboard32;2;$Playboard33;2;$Playboard34;2;$Playboard35;2;$Playboard36;2;$Playboard37;2;$Playboard38;2;$Playboard39;2;$Playboard40;2;$Playboard41;2;$Playboard42;2;$Playboard43;2;$Playboard44;2;$Playboard45;2;$Playboard46;2;$Playboard47;2;$Playboard48;2;$Playboard49;2;$Playboard50;2;$Playboard51;2;$Playboard52;2;$Playboard53;2;$Playboard54;2;$Playboard55;2;$Playboard56;2;$Playboard57;2;$Playboard58;2;$Playboard59;2;$Playboard60;2;$Playboard61;2;$Playboard62;2;$Playboard63;2;$Playboard64;2;$Playboard65;2;$Playboard66;2;$Playboard67;2;$Playboard68;2;$Playboard69;2;$Playboard70;2;$Playboard71;2;$Playboard72;2;$Playboard73;2;$Playboard74;2;$Playboard75;2;$Playboard76;2;$Playboard77;2;$Playboard78;2;$Playboard79;2;$Playboard80;2;$Playboard81;2;$Playboard82;2;$Playboard83;2;$Playboard84;2;$Playboard85;2;$Playboard86;2;$Playboard87;2;$Playboard88;2;$Playboard89;2;$Playboard90;2;$Playboard91;2;$Playboard92;2;$Playboard93;2;$Playboard94;2;$Playboard95;2;$Playboard96;2;$Playboard97;2;$Playboard98;2;$Playboard99;2;$Playboard100;2;$Playboard101;2;$Playboard102;2;$Playboard103;2;$Playboard104;2;$Playboard105;2;$Playboard106;2;$Playboard107;2;$Playboard108;2;$Playboard109;2;$Playboard110;2;$Playboard111;2;$Playboard112;2;$Playboard113;2;$Playboard114;2;$Playboard115;2;$Playboard116;2;$Playboard117;2;$Playboard118;2;$Playboard119;2;$Playboard120;2;$Playboard121;2;

  AI.SetLocalInterest = $Cape Kaliakas;2;$Delta Dunarea;2;$Ozero Bay;2;$Gulf of Odessa;2;$Mouth of the Dnieper;2;$Eupatoria Bay;2;$Gulf of Sevastopol;2;$Cape Sarytch;2;$Gulf of Feodosia;2;$Taman Bay;2;$Kertch Straits;2;$Arabatskaia Bay;2;$Bay of Berdiansk;2;$Sea of Azov;2;$Gulf of Taganrog;2;$Mouth of the Don;2;$Anapa Bay;2;$Coast of Sochi;2;$Coast of Abkhazia;2;$Coast of Georgia;2;$Western Black Sea;2;$Eastern Black Sea;2;$Burgas Shore;2;$Turkish Straits;2;

  AI.SetLocalInterest = $Vizim Yary;2;$Cheboksary;2;$Vetluga Confluent;2;$Kazanka;2;$Anatkassy;2;$Sviask;2;$Zvenigovo;2;$Kazan;2;$Kazan Shore;2;$Cherdakly;2;$Aksubaevo;2;$Zelenodolsk;2;$Arsk;2;$Morki;2;$Sharanga;2;$Sanchursk;2;$Christopol;2;$Kilemary;2;$Kozlovka;2;

  AI.SetLocalInterest = $Chongjin;2;$Amour Swamps;2;$Ussuri;2;$Turiy-Rog;2;$Shuangyashan;2;$Jixi;2;$Qitaihe;2;$Yanji;2;$Mudanjiang;2;$Harbin;2;$Jilin;2;$Qiqihar;2;$Fengyang;2;$Dadaihe;2;$Shanyang;2;

  AI.SetLocalInterest = $Gdynia;2;$Chojnice;2;$Leszno;2;$Poznan;2;$Warta;2;$Tczew;2;$Bydgoszcz;2;$Inowroclaw;2;$Jarocin;2;$Ostrow Wielkopolski;2;$Konin;2;$Wloclawek;2;$Kalisz;2;$Kluczbork;2;$Cieszyn;2;$Nowy Targ;2;$Krakow;2;$Nowy Sacz;2;$Czestochowa;2;$Tarnow;2;$Katowice;2;$Przesmyl;2;$Wolbrom;2;$Bochnia;2;$Brzesko;2;$Busko-Zdroj;2;$Sandomierz;2;$Radom;2;$Kielce;2;$Piotrkow;2;$Lodz;2;$Kutno;2;$Tomaszow;2;$Skierniewice;2;$Pilica Confluent;2;$Vistula;2;$Wisla;2;$Gniezno;2;$Koscierzyna;2;

  AI.SetLocalInterest = $Germany;2;$Bohemia;2;$Kiel;2;$Silesia;2;$Vistula Estuary;2;$Bavaria;2;$Serbia;2;$Bulgaria;2;$Gotland Island;2;$Erzerum;2;$Niemen;2;$Lolland;2;$Sweden;2;$Austria;2;$Hungary;2;$Transylvania;2;$Constantinople;2;$Angora;2;

  AI.SetLocalInterest = $Stalowa Wola;2;$Jaroslaw;2;$Belzec;2;$Zamosc;2;$Chelm;2;$Lublin;2;$Warsaw;2;$Deblin;2;$Lubartow;2;$Biala Podlaska;2;$Siedlce;2;$Modlin;2;$Kaluszyn;2;$Sokolow Podlaski;2;$Wyzkow;2;$Ciechanow;2;$Plock;2;$Torun;2;$Drweca;2;$Mlawa;2;$Ostroleka;2;$Myszyniec;2;$Lomza;2;$Bialystok;2;$Bielsk Podlaski;2;$Sokolka;2;$Slonim;2;$Biaroza;2;$Zhabinka;2;$Kobrin;2;$Tsieliakhany;2;$Brest Litovsk;2;$Malaryta;2;$Liubom;2;$Kowel;2;$Ivanava;2;$Pinsk;2;

  AI.SetLocalInterest = $Danzig;2;$Marienverder;2;$Elbing;2;$Osterode;2;$Tannenberg;2;$Allenstein;2;$Braunsberg;2;$Friedland;2;$Koenigsberg;2;$Tilsit;2;$Intersburg;2;$Gumbinnen;2;$Lyck;2;$Niedenburg;2;$Weylau;2;$Pregel;2;$Pogegen;2;$Memel;2;$Marienburg;2;

  AI.SetLocalInterest = $Kapsukas;2;$Sejny;2;$Palanga;2;$Kursenai;2;$Plunge;2;$Tauroggen;2;$Kaunas;2;$Siauliai;2;$Mazeikiai;2;$Joniskis;2;$Rokiskis;2;$Panevezys;2;$Zarasai;2;$Utena;2;$Alytus;2;$Upper Niemen;2;

  AI.SetLocalInterest = $Turku;2;$Salo;2;$Espoo;2;$Porvoo;2;$Loviisa;2;$Lake Nasi;2;$Loimaa;2;$Rauma;2;$Aland Island;2;$Merikarvia;2;$Narpes;2;$Vaasa;2;$Kouvola;2;$Lake Paijanne;2;$Tampere;2;$Vammala;2;$Virrat;2;$Seinajoki;2;$Lahti;2;$Lappajarvi;2;$Pieksamaki;2;$Saarijarvi;2;$Jamsa;2;$Kivijarvi;2;$Heinola;2;$Haapamaki;2;$Helsinki;2;$Riihimaki;2;$Viitasaari;2;$Pori;2;$Alavus;2;$Lapua;2;$Alajarvi;2;$Karstula;2;$Jyvaskyla;2;$Rautalampi;2;

  AI.SetLocalInterest = $Kotka;2;$Viipuri;2;$Terijoki;2;$Taipala;2;$Lappeenranta;2;$Kakisalmi;2;$Lake Saimaa;2;$Sortavala;2;$Imatra;2;$Lake Puruvesi;2;$Lake Haukivesi;2;$Lake Pielinen;2;$Valkeala;2;$Mikkeli;2;$Juva;2;$Kerimaki;2;$Varkaus;2;$Lake Kallavesi;2;$Leppavirta;2;$Kuopio;2;$Heinavesi;2;$Joensuu;2;$Rautavaara;2;$Kitee;2;$Ilomantsi;2;$Lieksa;2;$Vyartsilya;2;$Suoyarvi;2;$North Ladoga Lake;2;$Kangaslampi;2;$Juuka;2;

  AI.SetLocalInterest = $Liepaja;2;$Ventspils;2;$Dundaga;2;$Kolka;2;$Talsi;2;$Engure;2;$Saldus;2;$Grobin;2;$Jelgava;2;$Jurmala;2;$Ogre;2;$Jekabpils;2;$Riga;2;$Jaunjelgava;2;$Sigulda;2;$Saulkrasti;2;$Cesis;2;$Amata;2;$Plavinas;2;$Daugavpils;2;$Kraslava;2;$Rezekne;2;$Varakjani;2;$Madona;2;

  AI.SetLocalInterest = $Saaremaa;2;$Hanila;2;$Parnu;2;$Haademeeste;2;$Valga;2;$Antsla;2;$Polva;2;$Otepaa;2;$Viljandi;2;$Tartu;2;$Jogeva;2;$Paide;2;$Haapsalu;2;$Tallinn;2;$Tapa;2;$Rakvere;2;$Narva;2;$Hiumaa;2;$Daugava;2;$Upper Daugava;2;$Narva River;2;$Peipus Lake;2;

  AI.SetLocalInterest = $Yamburg;2;$Krasnaya Gorka;2;$Gdov;2;$Serbino;2;$Volosovo;2;$Gatchina;2;$Petergoff;2;$Tsarskoye Selo;2;$Shlisselburg;2;$Petrograd;2;$Novaya Ladoga;2;$Syas;2;$Lyuban;2;$Tosno;2;$Siverskaya;2;$Luga;2;$Soltsy;2;$Plussa;2;$Polna;2;$Kronstadt;2;$Lake Ladoga;2;$Neva;2;

  AI.SetLocalInterest = $Tikhvin;2;$Boksiti;2;$Kirishi;2;$Oredezh;2;$Chudovo;2;$Novgorod;2;$Kresttsy;2;$Borovichi;2;$Valday;2;$Bologoie;2;$Parfino;2;$Staraya Russa;2;$Shimsk;2;$Kachin;2;$Bejetsk;2;$Rameshki;2;$Cherepovets;2;$Onega-White;2;$Lake Ilmen;2;$White Lake;2;$Volokov;2;$Kirshin;2;$Babaevo;2;$Vesegonsk;2;$Boksitogorsk;2;$Lipin Bor;2;$Kaduy;2;

  AI.SetLocalInterest = $Pskov;2;$Pechory;2;$Ostrov;2;$Opochka;2;$Novorzhev;2;$Porkhov;2;$Dno;2;$Kholm;2;$Loknya;2;$Pustoshka;2;$Velikiye Luki;2;$Jarkovski;2;$Polotsk;2;$Sebezh;2;$Nevel;2;$Haradok;2;$Vitebsk;2;$Suraj;2;$Ozernyy;2;$Demidov;2;$Andreapol;2;

  AI.SetLocalInterest = $Smolensk;2;$Roslav;2;$Kilmovitchy;2;$Klintsy;2;$Kletnia;2;$Jukovka;2;$Elnya;2;$Safonovo;2;$Toropets;2;$Tupik;2;$Vyazma;2;$Demensk;2;$Meshchov;2;$Nikolskoye;2;$Mozhaisk;2;$Kholm Zhirkovskiy;2;$Mirnyy;2;

  AI.SetLocalInterest = $Peno;2;$Olenino;2;$Dugino;2;$Sychevka;2;$Staritsa;2;$Rzhev;2;$Torzhok;2;$Goritsy;2;$Sonkovo;2;$Tver;2;$Kimry;2;$Gzhatsk;2;$Dubna;2;

  AI.SetLocalInterest = $Mossalk;2;$Obninsk;2;$Kolomna;2;$Rybnoie;2;$Bobriki;2;$Serpukhov;2;$Kaluga;2;$Tula;2;$Ageevo;2;$Kondrovo;2;$Kozelsk;2;$Bolkhov;2;$Mtsensk;2;$Novossil;2;$Skopin;2;$Pavelets;2;$Volovo;2;$Plavsk;2;$Dankov;2;

  AI.SetLocalInterest = $Kalyazin;2;$Myshkin;2;$Kubrinsk;2;$Rybinsk;2;$Danilov;2;$Buy;2;$Kostromskoye;2;$Tutaev;2;$Yaroslavl;2;$Ivanovo;2;$Vladimir;2;$Lakinsk;2;$White-Volga;2;$Poshekhone;2;$Reka Volga;2;

  AI.SetLocalInterest = $Podolsk;2;$Aprelevka;2;$Borodino;2;$Orekhovo;2;$Sergiev Posad;2;$Bogodorosk;2;$Moscow;2;$Odintsovo;2;

  AI.SetLocalInterest = $Galich;2;$Kostroma;2;$Sukhonogovo;2;$Rodniki;2;$Neya;2;$Manturovo;2;$Vetluga;2;$Ponazyrevo;2;$Vakhtan;2;$Kovernino;2;$Kadyy;2;$Yurevets;2;$Makarev;2;$Varnavino;2;$Ounja Confluent;2;$Yuzha;2;$Upper Volga;2;$Pavino;2;$Vokhma;2;$Kinechma;2;$Konnovo;2;$Krivetskaya;2;

  AI.SetLocalInterest = $Shatura;2;$Roshal;2;$Anopino;2;$Tuma;2;$Ryazan;2;$Lashma;2;$Spassk;2;$Rizanski;2;$Mikhailov;2;$Volodorsk;2;$Gorbatkva;2;$Ryazhsk;2;$Ukholovo;2;$Sapozhok;2;$Shilovo;2;$Murmino;2;

  AI.SetLocalInterest = $Bryansk;2;$Zhizdra;2;$Navlia;2;$Karachev;2;$Lokot;2;$Orel;2;$Kromy;2;$Verkhove;2;$Pokrovskoye;2;$Kurkino;2;$Efremov;2;$Livny;2;$Lebedyan;2;$Elets;2;$Gremyachee;2;$Znamenka;2;$Shalimovo;2;

  AI.SetLocalInterest = $Bor;2;$Semenov;2;$Vorskresenskoye;2;$Kstovo;2;$Lyskovo;2;$Nizhniy Novgorod;2;$Murom;2;$Pavlovo;2;$Bogorodsk;2;$Arzamas;2;$Sergach;2;$Sasovo;2;$Kasimov;2;$Tashino;2;$Lukoyanov;2;$Novgorod Volga;2;$Yurino;2;$Uren;2;

  AI.SetLocalInterest = $Vurnary;2;$Kanash;2;$Ibresi;2;$Inza;2;$Donskoe;2;$Kanadey;2;$Barych;2;$Buinsk;2;$Simbirsk;2;$Shumerlya;2;$Simbirsk Shore;2;$Sengiley;2;$Zhigulevsk;2;$Samara Confluent;2;$Syzran;2;

  AI.SetLocalInterest = $Kemlya;2;$Ghagino;2;$Poretskoie;2;$Pochinki;2;$Romodanovo;2;$Kovylkino;2;$Belinskiy;2;$Kamenka;2;$Ruzaevska;2;$Saransk;2;$Sura;2;$Azakleva;2;$Penza;2;$Kuznetsk;2;$Kolyshley;2;$Shemysheyka;2;

  AI.SetLocalInterest = $Radishschevo;2;$Cherkasskoye;2;$Chunaki;2;$Serdobsk;2;$Burasy;2;$Saratov;2;$Kalininsk;2;$Tatishchevo;2;$Kamenski;2;$Zhirnovsk;2;$Atkarsk;2;$Arkadak;2;$Stepnoye;2;$Kamyshin;2;$Tzaritsyn;2;$Ilovlya;2;$Sarepta;2;$Volsk;2;$Khvalynsk;2;$Balakovo Shore;2;$Saratov Shore;2;$Middle Volga;2;$Tsarytsine Shore;2;$Lysye Gory;2;$Tamala;2;

  AI.SetLocalInterest = $Pokrovsk;2;$Stavropol-on-Volga;2;$Pallasovka;2;$Talovka;2;$Aleksandrov Gay;2;$Rovnoye;2;$Kut;2;$Balakovo;2;$Ershov;2;$Ozinki;2;$Dergachi;2;$Nikolaievsk;2;$Bezenchuk;2;$Marevka;2;$Troitsk;2;$Samara;2;$Sharipovka;2;$Domashka;2;$Pribrezhnyy;2;$Nurlat;2;$Buzuluk;2;$Sorochinsk;2;$Surgut;2;$Otradny;2;$Abdulino;2;$Bavly;2;$Tuymazy;2;$Buguruslan;2;$Pogodajevo;2;

  AI.SetLocalInterest = $Svetlyy Yar;2;$Voskhod;2;$Ketchenery;2;$Astrakhan;2;$Tsagan Aman;2;$Zamyany;2;$Yusta;2;$Yashkul;2;$Lagan;2;$Yuzhno;2;$Arzgir;2;$Elista;2;$Bykovo;2;$Volzhskiy;2;$Lower Volga;2;$Volga Delta;2;$Liman;2;$Volodarskiy;2;$Ganjuskino;2;$Kharabali;2;$Akhtubinsk;2;$Tatal;2;$Nizhniy Baskunchak;2;$Elton;2;$Krasnoselets;2;$Azero;2;$Artezian;2;$Tsuva;2;$Utta;2;$Aksarayskiy;2;$Baskunchak;2;

  AI.SetLocalInterest = $Danube;2;$Botosani;2;$Suceava;2;$Iasi;2;$Roman;2;$Vaslui;2;$Bacau;2;$Gheorghe;2;$Komrat;2;$Ismail;2;$Kagul;2;$Galati;2;$Focsani;2;$Braila;2;$Sulina;2;$Tulcea;2;$Babadag;2;$Zalitch;2;$Khotyn;2;$Sarata;2;$Chisinau;2;$Bilhorod;2;$Criuleni;2;$Orhei;2;$Soroca;2;$Prut Confluent;2;$Danube Estuary;2;

  AI.SetLocalInterest = $Augustow;2;$Suwalki;2;$Plaska;2;$Ukmerge;2;$Vilnius;2;$Olita;2;$Grodno;2;$Lida;2;$Varena;2;$Miadzal;2;$Dziatlava;2;$Molodechno;2;$Pastavy;2;$Dzisna;2;$Salcininkai;2;

  AI.SetLocalInterest = $Baranavichy;2;$Stowbtsy;2;$Klietsk;2;$Bobruisk;2;$Slutsk;2;$Tcherven;2;$Minsk;2;$Borisov;2;$Krupki;2;$Chashniki;2;$Liepiel;2;$Bykhov;2;$Rogatchev;2;$Louniniets;2;$Salihorsk;2;$Glusk;2;$Berezina;2;$Pietrykow;2;$Ubort;2;$Kalinkavichy;2;$Vassilevitchy;2;$Retchytsa;2;$Jlobin;2;$Berezina Confluent;2;

  AI.SetLocalInterest = $Rudnya;2;$Senno;2;$Orsha;2;$Mogilev;2;$Krytchaw;2;$Slawharad;2;$Sanj;2;$Seversk;2;$Gomel;2;

EndEvent

NULL ==========================================================================

SelectFaction = $ANA

StartEvent = evt_nam_AI_ANAinnerzone|1|0|NULL|NULL|NULL|NULL

Conditions

  CheckAILevel = 1
  MinDate = 1917/11/01

Actions

  AI.SetLocalInterest = $Kurganinsk;2;$Eysk;150;$Akhtarsk;2;$Kanevskaya;2;$Temriuk;150;$Korenovsk;2;$Romanovski Khoutor;2;$Taman;2;$Novorossiysk;150;$Gelendzhik;2;$Ekaterinodar;200;$Krymsk;2;$Goriachiy Klyuch;2;$Maikop;150;$Solnechnodolsk;2;$Nevynominsk;2;$Essentuki;2;$Tuapse;2;$Mostovskoy;2;$Batalpachinskaya;2;$Teberda;2;$Sochi;2;$Elbrus Mountain;2;$Tikhoretskaya;150;$Armavir;150;

  AI.SetLocalInterest = $Manych;2;$Izobilnyy;2;$Svetlograd;2;$Stavropol;200;$Mineralnye Vody;2;$Sviatoy Krest;150;$Gheorgievsk;2;$Kursavka;2;

  AI.SetLocalInterest = $Loiev;2;$Tchernobyl;2;$Korosteni;150;$Dymer;2;$Radomir;2;$Zhitomir;150;$Korostychev;2;$Kiev;200;$Kaniv;2;$Bila Tsverka;150;$Korsun;2;$Skvyra;2;$Pomitchna;2;$Cherkasy;150;$Desna Confluent;2;$Prypiat Confluent;2;

  AI.SetLocalInterest = $Proskurov;150;$Khmelnik;150;$Iziaslav;150;$Ostroh;2;$Novograd;150;$Liubar;2;$Vinnytsia;200;$Berdychev;150;$Balta;150;$Berchad;2;$Ouman;150;$Holta;2;

  AI.SetLocalInterest = $Odessa;200;$Rozdilna;2;$Nikolaiev;150;$Berezvika;2;$Tiraspol;150;$Olviopol;2;$Nova Odessa;2;$Ochakov;2;$Kherson;150;$Inulets;2;$Krivoi Rog;150;$Elizavetgrad;150;$Dolynska;2;$Oleksandria;2;$Bug;2;$Snihurivka;2;

  AI.SetLocalInterest = $Nikopol;150;$Ekaterinoslav;200;$Lyssytchansk;150;$Lugansk;150;$Enakievo;2;$Snejnoie;2;$Donetsk;150;$Makeievka;150;$Dobropole;2;$Pavlograd;150;$Alexandrovsk;150;$Shaplino;2;$Volnovakha;2;$Mariupol;150;$Huliaipole;150;$Middle Dnieper;2;$Middle Donets;2;$Orikhiv;2;

  AI.SetLocalInterest = $Boryspil;2;$Pryluky;150;$Lokhvitsa;150;$Pereiaslav;2;$Sumy;150;$Lebedyn;2;$Krasnokutsk;2;$Lubny;2;$Kremenchuk;150;$Mahdalynivka;2;$Poltava;200;$Karlivka;2;$Lozova;2;$Novomoskovsk;2;$Psel Confluent;2;

  AI.SetLocalInterest = $Grayvoron;2;$Kolomak;2;$Merefa;2;$Zmiev;2;$Kharkov;200;$Belgorod;150;$Kupiansk;150;$Balaklia;2;$Valuyki;2;$Alekseevka;2;$Millerovo;2;$Sieverodonetsk;2;$Upper Donets;2;$Borovenky;2;$Chuhuiv;2;

  AI.SetLocalInterest = $Staroslav;2;$Dobruch;2;$Shostka;2;$Mena;2;$Kozelets;2;$Chernigov;150;$Borzna;2;$Krolevets;2;$Buryn;2;$Bakhmach;2;$Konotop;200;$Nijyn;150;$Nossivka;2;$Brovary;2;

  AI.SetLocalInterest = $Berdjiansk;150;$Vasylivka;2;$Melitopol;150;$Kakhovka;2;$Akimovka;2;$Perekop;150;$Klyutchevoie;2;$Skadovsk;2;$Dzhankoi;150;$Eupatoria;150;$Simferopol;150;$Zuya;2;$Sevastopol;200;$Feodosia;150;$Kertch;150;$Dnieper Estuary;2;$Dnieper;2;$Kamenskaya;2;

  AI.SetLocalInterest = $Sambor;2;$Lwow;200;$Stryj;2;$Ivano-Frankivsk;150;$Chortkiv;2;$Cernowitz;150;$Krasno;2;$Kamenska;2;$Lutsk;150;$Ternopil;2;$Dubno;2;$Kremenetz;2;

  AI.SetLocalInterest = $Karmanovo;2;$Fatezh;2;$Shchigry;2;$Kolpny;2;$Gorshechnoye;2;$Tim;2;$Kursk;200;$Rylsk;2;$Korenovo;2;$Oboyan;2;$Sudhza;2;$Yakovlevo;2;$Guevo;2;$Pristen;2;$Korotcha;2;

  AI.SetLocalInterest = $Staryy Oskol;150;$Novyy Oskol;2;$Ostrogozhsk;150;$Zadonsk;150;$Tchernianka;2;$Aleeksevka;2;$Mitrofanovka;2;$Pavlovsk;150;$Utkino;2;$Usman;2;$Mordovo;2;$Raman;2;$Voronezh;200;$Liski;2;$Bobrov;2;$Kalach;2;$Uryupinsk;2;$Anna;2;$Borshchevo;2;$Uvarovo;2;$Turki;2;$Gribanovskiy;2;$Upper Don;2;

  AI.SetLocalInterest = $Chertkovo;2;$Glubokiy;2;$Viochenskaya;150;$Balashov;150;$Panfilovo;2;$Khoper;2;$Mikhailovka;150;$Kotovo;2;$Frolovo;2;$Golubinskiy;2;$Serafimovich;2;$Kletskiy;2;$Perelazovski;2;$Chernyshkovskiy;2;$Morozovsk;2;$Nizhniy Chir;2;$Shakhty;150;$Tsimlyansk;2;$Surovikino;2;$Romashkin;2;$Kalach-on-Don;2;$Logovskiy;2;$Semkin;2;$Kotelnikovo;2;$Yashalta;2;$Zimovniki;2;$Maloorlovskiy;2;$Solenovskaya;2;$Semikarakorski;2;$Bataisk;150;$Azov;150;$Zernograd;2;$Stefanidinodar;2;$Salsk;2;$Don Estuary;2;$Lower Donets;2;$Don River;2;$Khoper Confluent;2;$Middle Don;2;$Orlovskiy;2;$Tikhiy;2;$Preobrazhenskaya;2;$Belaya-Kalitva;2;$Olkhovka;2;$Kugoyeyskaya;2;$Novocherkassk;200;$Rovenki;2;$Rostov;200;$Taganrog;150;

  AI.SetLocalInterest = $Kochubey;2;$Kislovodsk;2;$Piatigorsk;150;$Nalchik;2;$Nartkala;2;$Malgobek;2;$Mozdok;2;$Terek Desert;2;$Khasavyurt;2;$Vladikavkaz;150;$Grozny;200;$Argun;2;$Petrovsk-Port;150;$Sadon;2;$Derbent;150;$Kakhib;2;$Buynaksk;150;$Kizlyar;150;$Sukhokumsk;2;

  AI.SetLocalInterest = $Aegean Sea;2;$Mediterranean Sea;2;$Corinth Gulf;2;
  AI.SetLocalInterest = $Stolin;2;$Sarny;2;$Olevsk;2;$Prypiat;2;$Mozyr;200;$Glinska;2;$Belokorovitchy;2;$Ielsk;2;$Ovruch;2;$Rojytche;2;$Rowno;150;$Kostopil;2;$Volynsky;2;

  AI.SetLocalInterest = $Shatsk;2;$Piana;2;$Chaplygin;150;$Lev;2;$Lipetsk;150;$Ertil;2;$Galovonsk;150;$Kozlov;150;$Sosnovka;2;$Morshansk;150;$Shiringushi;2;$Zemetchino;2;$Bashmakovo;2;$Malinovka;2;$Tambov;200;$Kirsanov;2;$Irgavino;2;$Oka;2;$Blagiye;2;

  AI.SetLocalInterest = $Tihonkaya;2;$Smidovich;2;$Karemyy;2;$Khabarovsk;150;$Mukhen;2;$Sikhota-Alin;2;$Korfovskiy;2;$Birushka;2;$Khor;2;$Poletnoye;2;$Bikin;150;$Gvasyugi;2;$Luchegorsk;2;$Dalnerechensk;2;$Vostok;2;$Spasskoye;150;$Zharikovo;2;$Nikolsk;2;$Vladivostok;200;$Poset;2;$Nakhodka;2;$Sutchan;2;$Vostretsovo;2;$Semenovka;2;$Saratovka;2;$Preobrazheniye;2;$Berezovka;2;$Lake Khanka;2;$Blagoveshchensk;2;$Churki;2;$Kavalerovo;2;

  AI.SetLocalInterest = $Vydrino;2;$Mysovsk;2;$Kamensk;2;$Verkhneudinsk;150;$Onokhoy;2;$Petrovsk;2;$Mogzon;2;$Khorinsk;2;$Chita;200;$Gusinoozersk;2;$Selenduma;2;$Bayangol;2;$Troitskossavsk;150;$Balyaga;2;$Tamir;2;$Ulentuy;2;$Klochnevo;2;$Shuluta;2;$Abotyy;2;$Barguzin;2;$Ingoda;2;$Shilka;2;$Karymskoye;2;$Nerchinsk;150;$Aginskoye;2;$Olovyannaya;2;$Borzya;2;$Baley;2;$Sretensk;2;$Nercha;2;$Yablonoi Mountains;2;$Vitim;2;$Uldsa;2;$Ulzar;2;

  AI.SetLocalInterest = $Shelekov;2;$Angarsk;2;$Dabat;2;$Slyudyanka;2;$Angara;2;$Upper Angara;2;$Ust-Ordinskaya;2;$Irkutsk;200;$Listvyanka;2;$Khargino;2;$South Baikal Lake;2;$Central Baikal Lake;2;$Bayanday;2;

  AI.SetLocalInterest = $Kargala;2;$Ob;2;$Novonikolaievsk;150;$Novonikolaievskoye;2;$Suzun;2;$Barnaul;150;$Samus;2;$Yurga;2;$Tomsk;200;$Asino;2;$Anzherka;2;$Tyazhinskiy;2;$Kemerovo;2;$Gornyy;2;$Iskitim;2;$Koltchugino;150;$Kiselevsk;2;$Prokopievsk;150;$Zarinsk;2;$Myski;2;$Tisul;2;$Tatarsk;150;$Barabinsk;150;$Kargat;150;$Talmenka;2;

  AI.SetLocalInterest = $Semipalatinsk;200;$Chagan;2;$Talitsa;2;$Shemonaikha;2;$Ust-Kamenogorsk;150;$Ulanskoje;2;$Privolnoye;2;$Arkalyk;2;$Verchuba;2;$Zmeinogorsk;2;$Rubtsovsk;2;$Shadrukha;2;$Malinovoye;2;$Pavlodar;150;$Krugloye;2;$Troynitskoye;2;$Nukhasovka;2;

  AI.SetLocalInterest = $Achinsk;150;$Kozulka;2;$Krasnoyarsk;200;$Krasnoyarsk Lake;2;$Kurtyul;2;$Balakhta;2;$Nazarovo;2;$Mezhdurechensk;2;$Tashtagol;2;$Dubinino;2;$Shira;2;$Abakan;150;$Abaza;2;$Kuragino;2;$Shushenskoye;2;$Enisey;2;$Upper Enisey;2;$Artemovsk;2;

  AI.SetLocalInterest = $Paskin;2;$Tyumen;200;$Yalutorovsk;150;$Byzovo;2;$Kurgan;150;$Chashi;2;$Salairka;2;$Tavda;2;$Turinsk;2;$Gari;2;$Mortka;2;$Mendeleevo;2;$North Irtych;2;$Tobol;2;$Upper Tobol;2;$Sumkino;2;$Toboltura;2;$Vagay;2;$Koshkina;2;$Lebyazhe;2;$Tobolsk;150;$Lower Ishim;2;$Abaul;2;$Abatskoye;2;$Aromashevo;2;$Ishim;150;$Omutinskiy;2;$Berdyuzhe;2;$Makushino;2;$Upper Ishim;2;$Kazanskoye;2;$Lower Irtych;2;$Tuzalky;2;$Tara;150;$Irkytch;2;$Bolshereche;2;$Sargatskoye;2;$Krutinka;2;$Pleshkovo;2;$Nazyvaevsk;150;$Bekovo;2;$Krutaya Gorka;2;$Belyy Yar;2;$Taytim;2;$Koshkul;2;$Muromtsevo;2;$Kurganka;2;$Karbyza;2;$Uray;2;$Lugovoy;2;$Tobol Confluent;2;$Kondinskoye;2;$Nefteyugansk;2;$Kaymysovy;2;$Arpavla;2;$Chirki;2;$Chesnok;2;$Mamontovo;2;$Gerasimovka;2;$Kuchki;2;$Senzharka;2;

  AI.SetLocalInterest = $Pospelovka;2;$Presnogorkovka;2;$Koybagar;2;$Karasu;2;$Petropavlovsk;150;$Sergueyevka;2;$Mamlyutka;2;$Kayrankol;2;$Urickij;2;$Stavropolka;2;$Barakholskiy;2;$Tokushi;2;$Korneyevka;2;$Kotovskoje;2;$Kokchetav;2;$Scucinsk;2;$Upper Irkytch;2;$Bulyaevo;2;$Maryanovka;2;$Omsk;200;$Kormiloka;2;$Achair;2;$Poltavka;2;$Pavlovgradka;2;$Cherlak;2;$Lake Teke;2;$Lake Seletyteniz;2;$Lake Zhalauly;2;$Biskul;2;$Yesil;2;$Sholaksay;2;$Atbasar;2;$Marinovka;2;$Lobanovo;2;$Komenka;2;$Akmolinsk;150;$Vishnevka;2;$Aleksejevka;2;$Jermentau;2;$Bestobe;2;$Tenguiz Lake;2;$Kajrat;2;$Ladyzhenka;2;$Chernyayevka;2;

  AI.SetTheaPrev  = $Recruit_ANA_Ukrainian;900
  AI.SetTheaPrev  = $Recruit_ANA_Siberian;900
  AI.SetTheaPrev  = $Theater_No_Anarchists;2

  AI.SetAggro = $Theater_Southern|2|$Theater_Poland|2|$Theater_Siberia|200|$Theater_Ukraine|200|$Theater_Belarus|2|$Theater_Finland|2|$Theater_Northern|2|$Theater_Central_Russia|2|$Theater_Volga|2|$Theater_Map_Seas|2|$Theater_Outside_World|2|$Theater_Ural|2|$Theater_Central_Asia|2|$Theater_Eastern|200|$Theater_Asia|2|$Theater_Baltics|2|$Theater_Romania|2|$Theater_Transcaucasia|2

EndEvent

NULL ==========================================================================

SelectFaction = $ANA
SelectRegion = $Huliaipole

StartEvent = evt_nam_ANA_Everyone_Moral_Balance2|999|0|NULL|NULL|$Huliaipole|NULL

Conditions

  EvalMorale = >=;190

Actions

  ChangeFacMorale = -10

EndEvent

NULL ==========================================================================

SelectFaction = $ANA

StartEvent = evt_nam_ANA_Moral_Balance|999|0|NULL|NULL|NULL|NULL

Conditions

  CheckAILevel = 1
  EvalMorale = <;20

Actions

  ChangeFacMorale = 10

EndEvent

NULL ==========================================================================

SelectFaction = $ANA
SelectRegion = $Huliaipole

StartEvent = evt_nam_ANAtroopsLosseCohesionOutUkraine|999|1|NULL|NULL|$Huliaipole|NULL

Conditions

  MinDate = 1917/06/01
  SelectSubUnits = Area $Theater_No_ANA_Out_Ukraine;Models $mdl_ANA_Sai $uni_ANA_UkrCav $uni_ANA_UkrInf
  EvalSubUnitSel = NULL

Actions

  SelectSubUnits = Area $Theater_No_ANA_Out_Ukraine;Models $mdl_ANA_Sai $uni_ANA_UkrCav $uni_ANA_UkrInf
  AlterCuSubUnit = ApplyToList;ChgPtsCohesion -90

EndEvent

NULL ==========================================================================

SelectFaction = $ANA
SelectRegion = $Tomsk

StartEvent = evt_nam_ANAtroopsLosseCohesionOutSiberia|999|1|NULL|NULL|$Huliaipole|NULL

Conditions

  MinDate = 1917/06/01
  SelectSubUnits = Area $Theater_No_ANA_Out_Siberia;Models $mdl_ANA_CosCav $mdl_ANA_CosInf $uni_ANA_SibCav $uni_ANA_SibInf
  EvalSubUnitSel = NULL

Actions

  SelectSubUnits = Area $Theater_No_ANA_Out_Siberia;Models $mdl_ANA_CosCav $mdl_ANA_CosInf $uni_ANA_SibCav $uni_ANA_SibInf
  AlterCuSubUnit = ApplyToList;ChgPtsCohesion -90

EndEvent