UID = 0
Alias = diAmbassador
Kind = $diKndDiplomacy 
Name = Send Ambassador
Text = TXT - Send Ambassador
ImageSmall = dipAmbassadors
ImageMedium = dipAmbassadors
ImageLarge = dipAmbassadors
Unilateral = 0
Bidirectional = 1
DIDuration = 0
MinImperialism = 0
MinDiplomacy = 0
MinAdministration = 0
Attributes = *State*
MustNotHaveAttribs = *State*|*War*
AddByAttribs = *StateIE*
SuccessImperialism = 100
SuccessDiplomacy = 100
SuccessAdministration = 100
PrestigeCost = 0
DiplomatCost = 1
PrestigePercCostEnd = 0
RelChangeInitial = 0
RelChangeRecurring = 0
PrestigeChgSuccess = 0
MessageSelfSucceed = $di_txt_StateVisit_SelfSucceed
MessageSelfFail = $di_txt_StateVisit_SelfFail
MessageOtherSucceed = $di_txt_StateVisit_OtherSucceed
MessageOtherFail = $di_txt_StateVisit_OtherFail
