UID = 10
Alias = diCBAuto
Kind = $diKndNone
Name = $di_nam_Infringement_Casus-Belli
Text = $di_txt_CBTemp
ImageSmall = Treaty
ImageMedium = Treaty
ImageLarge = Treaty
Unilateral = 1
Bidirectional = 1
DIDuration = 6
MinImperialism = 0
MinDiplomacy = 0
MinAdministration = 0
Attributes = *CB* 1|*AutoCB*
MustNotHaveAttribs = *Military* 2|*War*
SuccessImperialism = 100
SuccessDiplomacy = 100
SuccessAdministration = 100
PrestigeCost = 0
RelChangeInitial = -100
RelChangeRecurring = -25
PrestigeChgSuccess = 0
