UID = 12
Alias = diCBShort
Kind = $diKndNone
Name = $di_nam_Short_term_Casus-Belli
Text = $di_txt_CBShort
ImageSmall = Treaty
ImageMedium = Treaty
ImageLarge = Treaty
Unilateral = 1
Bidirectional = 1
DIDuration = 24
MinImperialism = 0
MinDiplomacy = 0
MinAdministration = 0
Attributes = *CB* 2|*UsedForgedCB*
MustNotHaveAttribs = *Military* 2|*War*
SuccessImperialism = 100
SuccessDiplomacy = 100
SuccessAdministration = 100
PrestigeCost = 0
RelChangeInitial = -200
RelChangeRecurring = -25
PrestigeChgSuccess = 0
