UID = 14
Alias = diCBPermanent
Kind = $diKndNone
Name = $di_nam_Permanent_Casus-Belli
Text = $di_txt_CBPermanent
ImageSmall = Treaty
ImageMedium = Treaty
ImageLarge = Treaty
Unilateral = 1
Bidirectional = 1
DIDuration = 9999
MinImperialism = 0
MinDiplomacy = 0
MinAdministration = 0
Attributes = *CB* 4
MustNotHaveAttribs = *Military* 2|*War*
SuccessImperialism = 100
SuccessDiplomacy = 100
SuccessAdministration = 100
PrestigeCost = 0
RelChangeInitial = -400
RelChangeRecurring = -25
PrestigeChgSuccess = 0
