UID = 4
Alias = diRightOfPassage
Kind = $diKndDiplomacy 
Name = Right of Passage
Text = TXT - Right of Passage
ImageSmall = dipRightOfPassage
ImageMedium = dipRightOfPassage
ImageLarge = dipRightOfPassage
Unilateral = 0
Reciprocal = 1
DIDuration = 9999
MinImperialism = 0
MinDiplomacy = 0
MinAdministration = 0
Attributes = *Passage* 2|*Supply* 2
SuccessImperialism = 100
SuccessDiplomacy = 100
SuccessAdministration = 100
PrestigeCost = 0
DiplomatCost = 0
RelChangeInitial = 0
RelChangeRecurring = 0
PrestigeChgSuccess = 0
